    __            ___
   / _|          /  _|
  / /_   ____   _| |_   __  __
  | __| | ___| |_   _| |  \/  |
  | |   | |__    | |   | |\/| |
  |_|   |____|  _/ /   |_|  |_|
               |__/
         
              _/\_
               /\
             ______
            |--||\\|
            |__/\__|
            |-O||-=|
            |__||__|
               \/

  Facultad Ciencias Fisicas &
Matematicas Universidad de Chile

 Una universidad cuyo norte sea
   Chile y las necesidades de
           su pueblo