Archivos analizados:
	actors.py => 1153 lineas
	board.py => 658 lineas
	group.py => 184 lineas
	hoa.py => 6569 lineas
	item.py => 376 lineas
	lib.py => 1276 lineas
	medt.py => 1940 lineas
	mob.py => 399 lineas
	mpop.py => 1555 lineas
	npc.py => 315 lineas
	pop.py => 1334 lineas
	powers.py => 134 lineas
	server.py => 404 lineas
	sounds.py => 243 lineas
	statics.py => 261 lineas
	texture_analysis.py => 6258 lineas
	texture_conts.py => 243 lineas
	texture_items.py => 1455 lineas
	texture_world.py => 2117 lineas
	textures.py => 425 lineas
	textures_editor.py => 2102 lineas
	__init__.py => 0 lineas
	_image.py => 165 lineas
	cursors.py => 56 lineas
	dual_listbox.py => 232 lineas
	fast_id_item_creator.py => 11 lineas
	fast_item_creator.py => 35 lineas
	fast_mob_creator.py => 18 lineas
	item_numer_fast.py => 2 lineas
	noStdOut.py => 12 lineas
	tkSnack.py => 580 lineas
	toggledFrame.py => 23 lineas
	VerticalScrolledFrame.py => 31 lineas
	Win32IconImagePlugin.py => 280 lineas

Total: 30846 lineas
