#BUILDINGS

#ID	#NAMEBUILD	#COMENTARIO	#FUNCION
401 	church		Iglesia		regenerate mana
402 	feudo		Feudo		door - link - dec - key
403 	house		Casa		door - link - dec - key
404 	castle		Castillo	door - link - dec - key
405 	castle2		Castillo 2	door - link - dec - key
407 	volcan		Volcan		door - dec - no key - light
408 	antorcha	Antorcha	dec - light
409 	cabana 		Cabaña		door - link - dec - key
410 	castle3		Castillo 3	door - link - dec - key
411 	antorcha2	Antorcha	dec - light
412 	antorcha3	Antorcha	dec - light
413 	antorcha4	Antorcha	dec - light
414 	antorcha5	Antorcha	dec - light
415 	antorcha6	Antorcha	dec - light
416 	antorcha7	Antorcha	dec - light
417 	antorcha8	Antorcha	dec - light
418 	antorcha9	Antorcha	dec - light
419 	antorcha10	Antorcha	dec - light
420 	antorcha11	Antorcha	dec - light
421 	antorcha12	Antorcha	dec - light
422 	antorcha13	Antorcha	dec - light
423 	antorcha14	Antorcha	dec - light
424 	antorcha15	Antorcha	dec - light
425 	antorcha16	Antorcha	dec - light
426 	antorcha17	Antorcha	dec - light
427 	antorcha18	Antorcha	dec - light
428 	antorcha19	Antorcha	dec - light
429 	antorcha20	Antorcha	dec - light
430 	antorcha21	Antorcha	dec - light
431 	antorcha22	Antorcha	dec - light
432 	antorcha23	Antorcha	dec - light
433	building1
434	.
435	.
436	.
437	.
438	.
439	.
440	.
441	.
442	.
443	.
444	.
445	.	#BUILDING
446	.
447	.
448	.
449	.
450	.
451	.
452	.
453	.
454	.
455	.
456	.
457	.
458	building26
459	
460	
461	
462	
463	
464	
465	
466	
467	
468	
469	
470	
471	
472	
473	
474	
475	
476	
477	
478	
479	
480	
481	
482	
483	
484	
485	
486	
487	
488	
489	
490	
491	
492	
493	
494	
495	
496	
497	
498	
499	



