10 // لعبة|جديدة
11 // تحميل|لعبة
12 // حفظ|لعبة
13 // إجهاض|لعبة
14 // إحصائيات
15 // ترك
16 // أرشيف
17 // ترتيب
18 // حول
19 // مساعدة
20 // التغيير
21 // ترخيص
22 // الصحة:
23 // مانا:
24 // إكسب:
25 // البنود
26 // جديدة|الجانب|الأيسر|الأسلحة|النووية:٪
27 // كنت|تملك٪|و
28 // كنت|ترتدي|الأحذية
29 // كنت|يرتدي|سترة
30 // كنت|ترتدي|السراويل
31 // لديك|خوذة
32 // مجموعة|جديدة|السلاح|المناسب:٪
33 // البند|المعلومات
34 // خوذة
35 // سلاح|اليسار
36 // سترة
37 // سلاح|الحق
38 // بنطلون
39 // الأحذية
40 // هل|فقدت|الخوذة|الخاصة|بك
41 // هل|فقدت|ذراعك|اليسرى
42 // كنت|قد|فقدت|سترة|الخاص
43 // هل|فقدت|ذراعك|اليمنى
44 // هل|فقدت|ملابسك
45 // هل|فقدت|الأحذية|الخاصة|بك
46 // لعبة|جديدة
49 // تحقق|من|المساعدة|إذا|كان|لديك|أي|أسئلة|أو|استفسارات
50 // اللعبة|الجديدة|التي|تم|إنشاؤها|بنجاح
51 // مرحبا|بكم|في|بطل|Antair
52 // تحميل|أنقذ|اللعبة
53 // خطأ|في|تحميل|اللعبة
54 // خطأ
56 // الحيل|المستخدمة،|البداية|غير|صالحة
57 // تم|التلاعب|بها|اللعبة|المحفوظة،|خطأ|التحميل
59 // في|عداد|المفقودين|ملفات
60 // إشعار
61 // حفظ|ناجحة
62 // تم|حفظ|البند|بنجاح
63 // فشلت|في|إنقاذ|اللعبة
64 // حفظ
65 // ملاحظة:|أنت|بحاجة|إلى|'٪'|لفتح|هذا|الباب
66 // ملاحظة:|أنت|بحاجة|إلى|'٪'|لدخول|هذا|المبنى
67 // رسالة:٪
68 // وقد|انخفض|الضرر|الخاص|بك|عن|طريق٪
69 // وقد|انخفض|الضرر|الخاص|في٪|نقاط
70 // وقد|زاد|مانا|الخاصة|بك|عن|طريق٪
71 // وقد|زاد|مانا|الخاصة|بك|في٪|نقاط
72 // زيادة|الضرر|الخاص|بك|عن|طريق٪
73 // زيادة|الضرر|الخاص|في٪|نقاط
74 // وانخفض|مانا|الخاصة|بك٪
75 // وانخفض|مانا|الخاصة|بك|في٪|نقاط
76 // اخترت:٪|و
77 // اخترت:٪
78 // بعد
79 // رسالة
80 // رسالة:|لعبة|لديها|الحفظ|التلقائي
81 // يبدأ|لعبة|جديدة|أو|تحميل|المحفوظة
82 // كنت|توفي!
83 // هل|فقدت|اللعبة،|تحميل|أو|بدء|واحدة|جديدة.
84 // لا|يمكنك|الذهاب|إلى|هناك!
85 // لا|يمكنك|الذهاب!
86 // HP:٪|/|و
87 // الوصف:٪
88 // كنت|مهاجمة٪|ويدافع|$
89 // ٪|والهجوم|قبل|أن|تدافع|$
90 // ٪|الميت
91 // حياتك|ومانا|يتم|إعادة
92 // كنت|قد|اكتسبت|مستوى
93 // أنت|الآن|مستوى٪
94 // يمكنك|الحصول|على|نقاط|خبرة٪
95 // تحصل|عليه:٪|و
96 // تحصل|عليه:٪
97 // حدث|خطأ|أثناء|تحميل|الخريطة
98 // خطأ|في|تحميل|الخريطة
99 // جنو|الترخيص
101 // لقد|شفى٪|HP
102 // الآلهة|يبارك|لك،|مانا|اعادت
103 // كنت|قد|القيت|'٪'
104 // اكتسبت|مانا|الخاصة|بك٪|نقاط
106 // خطأ|غير|متوقع|عند|تنفيذ|الأمر
107 // وكان|من|المتوقع|وبيانات|رقمية
108 // لا|يعرف،|والتحقق|من|وثائق|العمل
109 // يتوقع|لعبة|في|التقدم
110 // لا|وجود|بند
111 // CMD-البند|/|ID٪|/|C|&
112 // CMD-زيادة|/|LEVEL٪
113 // خطأ|في|إنشاء|البند
114 // CMD-البند|/|OBJ
115 // فشل|في|تغيير|مستوى
116 // CMD|MOVE|/|POS|(٪،|&)
117 // الإحداثيات|الحركة|غير|صالحة
118 // CMD|MOVE|/|MAP٪
119 // CMD-SET|/|الأضرار٪
120 // CMD-SET|/|MANA٪
121 // CMD-DROP|/|ALL
122 // CMD-DROP|/|ARMOR
123 // CMD-DROP|/|البنود
124 // CMD-DROP|/|الأسلحة
125 // هذا|لا|يمكن|أن|تستخدم
126 // '٪'|لا|يمكن|أن|تستخدم
127 // CMD-INFO|/|البند|[طول]|=٪
128 // CMD-INFO|/|PLAYNAME|=٪
129 // CMD-INFO|/|PLAYERNAME|=٪
130 // CMD-INFO|/|PLAYERCITY|=٪
131 // CMD-INFO|/|PLAGERAGE|=٪
132 // CMD-INFO|/|PLAYEREXP|=٪
133 // عدم|وجود|هذا|الأمر
134 // CMD-INFO|/|ActualMap|=٪
135 // CMD-INFO|/|mapsize|=|(٪،|&)
136 // CMD-INFO|/|playerpos|=|(٪،|&)
137 // CMD-INFO|/|PLAYER|[قماش،|POS]|=|(٪،|&)
138 // CMD-INFO|/|CANVASCORRECT|=|[٪|و]
139 // CMD-INFO|/|البلاط|[نسيج]|=٪
140 // CMD-INFO|/|البلاط|[صوتية]|=٪
141 // CMD-INFO|/|البلاط|[النور]|=٪
142 // تم|حفظ|الإعدادات|بنجاح،|يتطلب|إعادة|التشغيل
143 // الكائنات
145 // بيانات|المستخدم|خطأ|التحميل
146 // خطأ|في|تحميل|عناصر|منطقية|من|الخريطة|المحفوظة
147 // معلومات|الخطأ|تحميل|من|أعداء|الخريطة|المحفوظة
148 // خطأ|في|تحميل|الأسلحة
149 // خطأ|في|تحميل|الدروع
150 // العناصر|خطأ|في|تحميل|لاعب
151 // فشل|في|حفظ|المعلومات|اعب
152 // فشل|في|انقاذ|لاعب|الأسلحة
153 // فشلت|في|إنقاذ|اللاعب|الدروع
154 // البنود|توفير|الخطأ|اعب
155 // فشل|في|إنشاء|ملفات|النسخ|الاحتياطي
156 // فشل|في|انقاذ|لاعب|التاريخ|القيادة
157 // فشل|في|انقاذ|الدولة|منطق|الخريطة|الحالية
158 // فشل|في|انقاذ|الدولة|من|أعداء|الخريطة|الحالية
159 // CMD-SET|/|NAME٪
160 // CMD-SET|/|نسيج٪
161 // CMD-SET|/|COUNTRY٪
162 // CMD-SET|/|AGE٪
163 // CMD-INFO|/|صعوبة|=٪
164 // CMD-SET|/٪|صعوبة
165 // صعوبة|خاطئ
166 // نسيج|غير|صالحة
167 // CMD-INFO|/|PLAYERATK|=٪
168 // CMD-INFO|/|PLAYERDEF|=٪
169 // CMD-SAVE
170 // الخالق:
171 // البريد|الإلكتروني:
172 // الإصدار:
173 // قريب
174 // فشلت|في|إنقاذ|احصائيات|لاعب
175 // احصائيات|لاعب|خطأ|في|تحميل
176 // فشل|في|حذف|البيانات|تحميلها
177 // CMD-SET|/|تجربة٪
178 // CMD-INFO|/|PLAYERVEL|=٪
179 // CMD-INFO|/|PLAYERMANA|=٪
180 // CMD-INFO|/|PLAYERTEXTURE|=٪
181 // CMD-INFO|/|PLAYERTIPO|=٪
182 // CMD-INFO|/|playertarget|=٪
183 // خطأ|في|تحميل|موقف|اللاعب
184 // CMD-INFO|/|PLAYERLEVEL|=٪
185 // المستوى|هو|فقط|صالحة|بين|1|و|12
186 // يمكن|أن|تكون|البيانات|الإيجابية|فقط
187 // CMD-SET|/|ATK٪
188 // CMD-SET|/|DEF٪
189 // CMD-SET|/|TARGET٪
190 // CMD-SET|/|INFO|"٪"
191 // CMD-INFO|/|PlayerInfo|=|"٪"
192 // الأوامر
193 // NEWLEVEL|=|+٪|{}
194 // {NEWLEVEL|=|-٪}
195 // قتل|الأعداء:
196 // فاز|قطع:
197 // زار|الخرائط:
198 // غش|المستخدمة:
199 // أسلحة|هدره:
200 // البنود|القيت:
201 // مجموع|الذهب|أحرزت:
202 // قضى|مجموع|الذهب:
203 // يهرب:
204 // كتب|نصها|كما|يلي:
205 // الحركات:
206 // الجرع|المستخدمة:
207 // تم|الحفظ|تايمز:
208 // درع|هدره:
209 // إحصائيات
210 // |تحميل|...
211 // فتح|الأبواب:
212 // خطأ|في|تحميل|ملف|من|حفظ|حجة
213 // فشل|لإنشاء|حفظ|الملف
214 // فشل|في|استخراج|المحفوظة
215 // خطأ|في|تحميل|الملفات|المستخرجة|المحفوظة
216 // الصورة|التي|تم|تحميلها|من|قبل|حجة:
217 // تكوينات
218 // لغة
219 // صوت
220 // اهتمام
221 // إعادة|تشغيل|البرنامج|لتطبيق|كل|التغييرات
222 // فشل|في|حفظ|المنطق|ملف|القوام|الخريطة|الحالية
223 // القوام|خطأ|في|تحميل|ملف|منطقية|من|الخريطة|الحالية
224 // أدخل|البيانات|التالية
225 // اسم
226 // [32|حرفا|كحد|أقصى]
227 // بلد
228 // سن
229 // صعوبة
230 // [من|السهل|/|متوسطة|/|الثابت]
232 // [المحارب|/|ماجى|/|Skaard|/|Ugraar]
233 // بداية
234 // أدخل|اسم|اللعبة
235 // اسم|اللعبة:
236 // تريد|حفظ|البيانات؟
237 // إذا
238 // ليس
239 // إلغاء
240 // قيادة
241 // الهجوم:
242 // المدة:
243 // الدفاع:
244 // الكمية:
245 // نوع:
246 // استخدام:
247 // الشفاء:
248 // كذاب|الكائن
249 // اختيار|سلاح
250 // وقد|تم|تعريف|تلقائيا|'٪'|كسلاح|ل'&'
251 // CMD-INFO|/|PLAYERAB|=|'٪'
252 // CMD-INFO|/|PLAYERFP|=٪
253 // CMD-INFO|/|PLAYERSP|=٪
254 // انقر|الأسلحة
255 // <->
256 // التسليح:
257 // الفرع|الرئيسي:
258 // Secundary|الطاقة:
259 // استمر
260 // ATK
261 // DEF
262 // تعريف|"٪"|كأسلحة
263 // خطأ|في|تحميل|الأسلحة|اعب
264 // الرجاء|اختيار|الذخيرة|لهذا|السلاح
265 // هذا|السلاح|ليس|لديه|ذخيرة!
266 // لا|الرصاص
267 // السهام:
268 // الكمية
269 // لا|شيء|اختار|سلاح،|لا|يمكن|أن|تستخدم|السلاح.
270 // لا|يوجد|لديك|أسلحة!|العثور|على|شيء|في|الوقت|نفسه|لا|يمكن|أن|تهاجم|مع|السلاح.
271 // لا|يوجد|لديك|أسلحة
272 // حدث|خطأ|غير|متوقع|عند|تحديد|الأسلحة|ل|'٪'
273 // انقاذ|على|خروج
274 // اشتعال
275 // بعيدا
276 // أنفق|التسلح|اختيار|جديدة
277 // ليس|هناك|عدو|القريب،|كنت|قد|غاب|عن|ركلة
278 // لاحظ:|لا|يمكنك|حفظ|بينما|كنت|التفاعل|مع|مجلس|الشعب|أو|الغوغاء
279 // هل|لم|يعط|أي|شيء،|وغاب|عن|لقطة
280 // كنت|أعطى|'٪'
281 // CMD-RELOAD
282 // أنت|لم|تضار|'٪'
283 // CMD-INFO|/|TIMEMOB|=٪
284 // CMD-SET|/|TIMEMOB٪
285 // الحد|الأدنى|من|الوقت|الحركة|هو|100|مللي|ثانية
286 // تحميل|حجة:
287 // ملف|غير|صالح
288 // نظام|المعلومات|#
289 // #|تحميل|المكتبات:
290 // #|استخدام|الذاكرة
291 // التوقيع:٪
292 // هذا|التوقيع|يقول:٪
293 // تقول:٪
294 // يمكنك|أن|تقرأ|'٪'
295 // النوم|هو|جيد
296 // تنام
297 // كان|حلم|مريحة|جدا
298 // ينام|بسلام
299 // يتم|تجديد|طاقاتكم
300 // تم|المتعثرة|السرير،|ولكنك|بقيت|كما|جديد
301 // لم|يحصل|التحسينات
302 // هل|لم|يفز|أي|شيء
303 // حياتك|ومانا|تبقى|نفسها
304 // لا|يمكنك|النوم|هنا
305 // وقد|استخدم|السرير،|وربما|من|قبلك
306 // لا|يمكنك|النوم|الآن
307 // حاول|في|وقت|لاحق،|والآن|هذا|السرير|لا|يمكن|استخدامها
308 // حذف|نسخ|...
309 // يبدو|التحميل|...
310 // حسنا
311 // تحميل|القوام|...
312 // تحميل|واجهة|...
314 // القوى
315 // لا|يمكنك|ان|تبقى
316 // هناك|لا|يمكنك|إدخال
317 // لا|يمكنك|نقل
318 // كان|هناك|خطأ|في|تحميل|الخريطة،|حصلت|تغييرات|التخلص
319 // CMD-RELOAD|/|MAP٪٪|PREV
320 // CMD-SET|/|MAP|=٪٪|PREV
321 // شاهد
322 // عرض|خريطة
323 // معلومات|اعب
325 // معلومات|النظام
326 // محطة
327 // التحديث
328 // خطأ!|[غير|موجود|الصوت]|[رمز:|X1100]
329 // خطأ!|[فشل|في|حذف|ملف،|مشكلة|الكتابة|و|/|أو|تصاريح]|[رمز:|X1101]
330 // خطأ!|[القوام|خطأ|في|تحميل|منطقي]|[رمز:|x1102]
331 // خطأ!|[فشل|في|إنشاء|ملفات|النسخ|الاحتياطي،|وممكن|مشكلة|الكتابة|ملف|غير|موجود|و|/|أو|تصاريح]|[رمز:|x1103]
332 // خطأ!|[فشل|لتوليد|إحصاءات|الملف،|المشكلة|مع|الفئة|احصائيات،|خطأ|في|قراءة|الملف|و|/|أو|تصاريح]|[رمز:|X1104]
333 // خطأ!|[فشل|في|إنشاء|ملف|الغوغاء،|ومشاكل|تصدير|البيانات|و|/|أو|المسجلة]|[رمز:|X1105]
334 // خطأ!|[فشل|لتوليد|خريطة|منطقية،|مشاكل|في|قراءة|البيانات|و|/|أو|لحفظ|الملف]|[رمز:|x1106]
335 // خطأ!|[فشل|في|توليد|أسطر|الأوامر،|خطأ|القراءة|ممكن|و|/|أو|تصاريح]|[رمز:|x1107]
336 // خطأ!|[فشل|في|إنشاء|الملف|مع|العناصر|لاعب،|والخطأ|ممكن|الحصول|على|سلع|و|/|أو|في|عملية|القراءة]|[رمز:|X1108]
337 // خطأ!|[فشل|في|إنشاء|الملف|مع|لاعب|الدروع،|الخطأ|المحتملة|الحصول|على|البيانات|و|/|أو|عملية|إنقاذ]|[رمز:|x1109]
338 // خطأ!|[فشل|في|توليد|أسلحة|معلومات|الملف،|الخطأ|الممكن|الحصول|على|البيانات|و|/|أو|عملية|إنقاذ]|[رمز:|X1110]
339 // خطأ!|[مشكلة|لتوليد|الملف|مع|المعلومات|اعب|(الاسم،|ومستوى،|والخبرة،|والموقف،|والإصابة،|الخ)،|والخطأ|المحتملة|لجمع|المعلومات|و|/|أو|عملية|إنقاذ]|[رمز:|X1111]
340 // خطأ!|[فشل|في|حذف|قوائم|المعلومات]|[رمز:|x1112]
341 // خطأ!|[خطأ|تحميل|بنود|المعلومات|اعب]|[رمز:|x1113]
342 // خطأ!|[خطأ|تحميل|التفاصيل|الدروع،|خطأ|القراءة|ممكنة|أو|معلومات|غير|صالحة]|[رمز:|x1114]
343 // خطأ!|[أسلحة|خطأ|في|تحميل|المعلومات،|خطأ|القراءة|ممكنة|أو|معلومات|غير|صالحة]|[رمز:|x1115]
344 // خطأ!|[القوى|خطأ|في|تحميل|المعلومات|والأسلحة،|خطأ|القراءة|ممكنة|أو|معلومات|غير|صالحة]|[رمز:|x1116]
345 // خطأ!|[خطأ|تحميل|موقف|اللاعب|على|الخريطة،|الخطأ|ممكن|من|الحركة|و|/|أو|موقف|غير|صالحة|داخل|الخريطة|مجموعة]|[رمز:|x1117]
346 // خطأ!|[خطأ|تحميل|إحصاءات|المستخدم،|ملف|الفساد|ممكن،|مشاكل|مع|المعلومات|و|/|أو|خطأ|قراءة]|[رمز:|x1118]
347 // خطأ!|[خطأ|في|تحميل|المعلومات|من|الغوغاء،|وممكن|توفير|الخطأ|و|/|أو|ملف|الفساد]|[رمز:|x1119]
348 // خطأ!|[خطأ|تحميل|القوام|من|البنود،|من|الممكن|توفير|الخطأ،|غير|موجودة|أو|أسماء|القوام|الفاسدة]|[رمز:|x1120]
349 // خطأ!|[خطأ|تحميل|عناصر|منطقية|من|الخريطة|الحالية،|خطأ|القراءة|ممكنة|أو|معلومات|غير|صالحة]|[رمز:|x1121]
350 // خطأ!|[معطوب|مشكلة|تحميل|الملف|مع|المعلومات|اعب|(الاسم،|ومستوى،|والخبرة،|والموقف،|والإصابة،|وغيرها)،|وممكن|توفير|المعلومات|الخطأ|و|/|أو|الملف]|[رمز:|x1122]
351 // خطأ!|[فشل|في|حذف|وحدة]|[رمز:|X1123]
352 // خطأ!|[خطأ|تحميل|ملفات|اللعبة|المحفوظة،|ويمكن|قراءة|خطأ،|خطأ|فك|الضغط|و|/|أو|تصاريح]|[رمز:|X1124]
353 // خطأ!|[فشل|في|استخراج|إنقاذ،|والخطأ|ممكن|الفساد|و|/|أو|تصاريح]|[رمز:|x1125]
354 // خطأ!|[حدث|التمرير|غير|صالحة،|والبوب|​​ممكن|الطبقة|الخطأ|وبناء|الخطأ|أو|خطأ|المعلمة|(البيانات)]|[رمز:|x1126]
355 // خطأ!|[خطأ|تحميل|الكتاب،|أي|ملف|موجود|و|/|أو|مسار|غير|صحيح]|[رمز:|x1127]
356 // خطأ!|[فشل|في|حذف|الملف٪|PYC|الناتجة|عن|تجميع|المكتبات.]|[رمز:|x1128]
357 // خطأ!|[تشغيل|غير|متوقع|خطأ|الأوامر|وحدة|التحكم،|مؤتمر|نزع|السلاح:|مشاركة]|[رمز:|x1129]
358 // خطأ!|[فشل|في|إنشاء|مادة|عن|طريق|وحدة|التحكم]|[رمز:|X1130]
359 // خطأ!|[فشل|في|إنشاء|مادة|عن|طريق|البنود|من|البند|الطبقة]|[رمز:|x1131]
360 // خطأ!|[الحد|الأدنى|من|الكمية|غير|صالحة،|يتوقع|1]|[رمز:|x1132]
361 // خطأ!|[خطأ|أثناء|تحميل|الخريطة،|لا|وجود|الملف|و|/|أو|فاسدة]|[رمز:|x1133]
362 // خطأ!|[فشل|في|حذف|الأصوات|السابقة]|[رمز:|x1134]
363 // خطأ!|[فشل|لإلغاء|آخر|عملية|إعدام|عبر|lastmovementId|self.root.after_cancel]|[رمز:|x1135]
364 // خطأ!|[فشل|لتوليد|تدفق|على|SND،|sndBg|وsndFx،|خطأ|عازلة|ممكن]|[رمز:|x1136]
365 // خطأ!|[فشل|لتوليد|هجوم|العدو]|[رمز:|x1137]
366 // خطأ!|[فشل|في|توليد|lifebar]|[رمز:|x1138]
367 // خطأ!|[فشل|في|توليد|playerText]|[رمز:|x1139]
368 // خطأ!|[خطأ|الملمس|تتحرك]|[رمز:|x1140]
369 // قصيرة|قد|لا|تكون|البيانات|الرقمية
370 // CMD-POWER|/|SHORT
371 // خطأ!|[فشل|تسعى|السلطة،|والخطأ|قصيرة|ممكن]|[رمز:|x1141]
372 // السلطة|لم|يتم|العثور|على
373 // CMD-DROP|/|POWERS
374 // خطأ!|[فشل|في|توليد|العنصر]|[رمز:|x1142]
375 // خطأ!|[العمل|غير|محددة،|والعمل:|الحصول|على|[1]:|فارغة]|[رمز:|x1143]
376 // خطأ!|[بيانات|غير|محددة،|البيانات:|الحصول|على|[2]:|فارغة]|[رمز:|x1144]
377 // فشلت|في|خلق|الأمر
378 // خطأ!|[خطأ|في|تحميل|القوام]|[رمز:|x1145x|('٪')]
379 // النسخة|الحالية:٪
380 // معلومات|الطاقة
381 // المستوى:
382 // الوقت:
383 // دقيقة.
384 // استخدام|مرة|واحدة
385 // خطأ!|[إنقاذ|خطأ|القوى|اعب،|والخطأ|المحتملة|في|تصدير|البيانات]|[رمز:|x1146]
386 // فشلت|في|إنقاذ|القوى|اعب
387 // خطأ!|[خطأ|تحميل|القوى|اعب،|خطأ|شكل|ممكن|و|/|أو|ملف|الفساد]|[رمز:|x1147]
388 // خطأ|أثناء|تحميل|القوى|اعب
389 // خطأ!|[بيانات|خطأ|قماش|الصيد،|الخطأ|المحتملة|توليد|الكائن]|[رمز:|x1148]
390 // خطأ!|[الاستعلام|إلى|النظام،|وتشاورت|فهرس|غير|معروفة]|[رمز:|x1149]
391 // خطأ!|[فشل|في|حذف|الطلب|إلى|اسم|المستخدم|الحالي|لا|يتطابق|مع|اسم|صاحب|السلطة]|[رمز:|X1150]
392 // خطأ!|[فشل|في|تعيين|لاسم|المستخدم|الحالي|لا|يتطابق|مع|اسم|صاحب|السلطة]|[رمز:|x1151]
394 // استشارة|الملمس|'٪.|المتحركة|"...
395 // الدولة|العالمية:
396 // إحباط|...
397 // إغلاق|...
398 // أجهض
399 // حذف|الملف|'{0}'|...
400 // تحميل|الملف|'{0}'|...
401 // توليد|ملف|'{0}'|...
402 // إغلاق|البرنامج|...
403 // إنقاذ|اللعبة|الحالية|قبل|أن|يغلق|...
404 // لا|وجود|ملف|الصوت|'٪'
406 // استشارة|لحفظ|الملف|...
407 // لعبة|تحميل|...
408 // استخراج|الملف|...
409 // تحميل|الملفات|المحفوظة|...
410 // البيانات|الرئيسية|تحميل|...
411 // قبل|تحميل|الخريطة|البيانات|المنطقية|...
412 // تحميل|الخريطة|القوام|البنود|...
413 // تحميل|الغوغاء|...
414 // تحميل|احصائيات|...
415 // تحميل|البنود|...
416 // حذف|الملفات|المستخرجة|...
417 // تهمة|الوضع:|طيب
418 // توفير|المعلومات|اعب|...
419 // إبقاء|الأسلحة|...
420 // الحفاظ|على|درع|...
421 // الحفاظ|على|العناصر|...
422 // إنقاذ|الأوامر|...
423 // إنقاذ|العالم|...
424 // حفظ|الغوغاء|...
425 // حفظ|الإحصاءات|...
426 // توليد|ملفات|النسخ|الاحتياطي|...
427 // توليد|القوام|ملف|منطقي|...
428 // توليد|حفظ|الملف|...
429 // حذف|الملفات|من|ذاكرة|التخزين|المؤقت|...
430 // إنقاذ|القوى|...
431 // الدولة|محفوظ:|طيب
432 // تنتهي|الأصوات|...
433 // خطأ!|[فشل|في|توليد|textMsg]|[رمز:|x1152]
434 // كنت|قد|وجدت|مع٪.
435 // ٪|وقد|كنت|الموهوبين|عنصر.
436 // ٪|يقول:|"و"
437 // حفظ|الدولة|لمجلس|الشعب|في|...
438 // خطأ!|[فشل|في|توليد|ملف|مجلس|الشعب،|ومشاكل|تصدير|البيانات|و|/|أو|المسجلة]|[رمز:|x1153]
439 // فشل|في|انقاذ|الدولة|من|الخريطة|الحالية|لمجلس|الشعب
440 // خطأ!|[خطأ|في|إضافة|الملفات|المحفوظة|المدمجة،|يمكن|توليد|خطأ|واحد|قبل]|[رمز:|x1154]
441 // تحميل|مجلس|الشعب|في|...
442 // خطأ!|[خطأ|في|تحميل|المعلومات|من|مجلس|الشعب،|وممكن|توفير|الخطأ|و|/|أو|ملف|الفساد]|[رمز:|x1155]
443 // معلومات|خطأ|التحميل|من|على|الخريطة|لمجلس|الشعب|المحفوظة
444 // المجلس|الوطنى|تفاعلت:
445 // القوى|المستخدمة:
446 // علامات|نصها|كما|يلي:
447 // ترحيب،٪
448 // كنت|تفتقر|مانا!
449 // تحتاج٪|أكثر|مانا|لاستخدام|هذه|السلطة!
450 // يمكنك|استخدام|الجرع|أو|استخدام|بعض|الأطعمة|لتجديد|مانا.
451 // لا|يمكنك|الذهاب!
452 // يبدو|أن|مسار|سدت
453 // مستحيل،|لا|أستطيع|أن|أذهب|على|(...)
454 // حياتك|زاد!
455 // وقد|زاد|مانا|الخاصة|بك!
456 // الحياة|المفقودة!
457 // هل|فقدت|مانا!
458 // كنت|قد|اجتمعت|مع|بعض
459 // كائن!
460 // جاء|شيء|هنا|(...)
461 // نجاح|باهر!|كائن!
462 // كنت|قد|وجدت|كائن
463 // رسالة|(...)
464 // أضف!
465 // أنا|هنا|الحصول|على|شيء|(...)
466 // رسالة،|ونرى|ما|يقول|...
467 // رسالة!
468 // يتم|حفظ|اللعبة|تلقائيا
469 // لعبة|حفظ
470 // لا|تقلق،|لا|يتم|حفظ|اللعبة
471 // والحفظ|التلقائي،|وربما|أشياء|سيئة|تأتي|...
472 // كيف|غريبة،|والحفظ|التلقائي
473 // تم|حفظ|اللعبة!|حذار|(...)
474 // يو|بي|إس):
475 // يأتي|الموت|عندما|لا|تتوقعها
476 // وكان|murióooo
477 // جاء|الموت،|ولا|شيء|يمكن|أن|يوقف
478 // كان|هنا|شيء|خطير
479 // نأمل|قمت|بحفظها
480 // شيئا|ما|قطع|الطريق|(...)
481 // هيك،|لا|أستطيع|أن|أذهب!
482 // فمن|المستحيل|حاليا|للمضي|قدما
483 // لا|أعرف|كيفية|الوصول|إلى|هناك
484 // بعض|الأحذية|الجديدة!
485 // الآن|لدي|أحذية|جديدة|(...)
486 // هذه|الأحذية|يصلح|لي|بشكل|جيد|للغاية
487 // ياي!|دروع|جديدة
488 // لطيف!|أحذية|جديدة
489 // A|أحذية|مثيرة|جدا|للاهتمام
490 // الآن|لدي|أحذية|جديدة
491 // خوذة|جديدة!
492 // هذا|خوذة|أحب|حقا
493 // كان|الوقت|قد|حان|لتغيير|البلدة|القديمة
494 // خوذة|جديدة!
495 // كبيرة،|والدروع|جديدة
496 // A|رداء|جديد!
497 // ما|عظيم|سترة!
498 // الآن|لدي|سترة|جديدة!
499 // عظيم،|سترة|جديدة!
500 // عظيم،|سترة|جديدة!
501 // هذه|السراويل|تقع|معي|بشكل|جيد|جدا
502 // السراويل|الجديدة!
503 // كبيرة،|والسراويل|الجديدة
504 // كيف|مدروس!|سروال|جديدة
505 // كان|الوقت|قد|حان|لوضع|سرواله|على|(...)
506 // ما|تفاحة|لذيذة
507 // أشعر|وكأنها|جديدة
508 // كان|هذا|التفاح|السحرية
509 // ما|فرحة
510 // كان|من|الواضح|تفاحة|الشر
511 // أعتقد|أن|التفاح|بعض|القوى|(...)
512 // النقود!
513 // الجميع|يحب|الذهب
514 // لك|علامات|التبويب!
515 // أتمنى|أن|شراء|أشياء|جيدة|مع|هذا|الذهب
516 // كل|شيء|له|ثمن
517 // هذا|وسوف|تفعل|لي|بخير
518 // أنا|غنية،|وأعتقد
519 // العديد|من|الذهب!
520 // رقائق|والعملات|والذهب،|عظيم!
521 // هذه|جرعة|فعالة|جدا
522 // أشعر|أكثر|قوة|(...)
523 // وأعتقد|أن|هذا|هو|أكثر|من|جرعة|مانا
524 // أشعر|بالدوار|قليلا،|ولكن|أكثر|السحرية
525 // بلدي|القوى|تنمو|من|خلال|هذه|جرعة
526 // ممتازة،|وأكثر|مانا!
527 // مانا،|مانا،|مانا
528 // أشعر|أكثر|صحة
529 // هذه|جرعة|علاج|حقا
530 // هذه|جرعة|أحب|لصحتي
531 // الفواكه|والخضروات،|والجرع|صنعا|في|الصحة
532 // الجرع|الصحية!
533 // واسمحوا|فعل|الصحية|والصحة!
534 // انخفاض|الضرر|بلدي
535 // الذي|يحتاج|الأطباء؟
536 // الطبيب،|بلاه!
537 // لدي|سلاح|جديد!
538 // ويساعد|هذا|الأمل
539 // مع|هذا،|وأنا|يمكن|أن|تقتل|أعدائي|أكثر|سهولة
540 // قدرتي|يجعل|البندقية
541 // رفيقي|جديدة
542 // أنا|لا|أعرف|كيفية|استخدام|هذه|(...)
543 // وأعتقد|أن|هذا|لا|جدوى|منها،|حتى|الآن
544 // وأعتقد|أن|هذا|سوف|يكون|من|المفيد|في|وقت|لاحق
545 // ومن|المفيد|الآن،|ولكن|أعتقد|أن|لدينا|لحفظه
546 // ليس|من|المفيد|اليوم،|ولكن|ربما|هو|الصباح
547 // القيمة|تختلف|اعتمادا|على|الوقت
548 // هذا|لا|جدوى|منها
549 // أفضل|الهروب|إلى|الموت!
550 // جندي|يهرب|يخدم|حرب|أخرى
551 // الساقين،|ما|تريد!
552 // وداعا|الوحش،|ونحن|نراكم|في|الجحيم!
553 // أفضل|الفرار|للموت
554 // أفضل|وأنا|أغادر،|وداعا!
555 // أنا|لا|أعرف|على|الفرار
556 // ليس|من|الحكمة|أن|تضيع|سلطاتي
557 // أهرب|من|لا|شيء؟
558 // الفارين|من|الخلوة،|علم|الحيل|الجديدة!
559 // وقد|فر|الطاقة|المستخدمة،|والمعركة.
560 // تريد|'٪'|(Y|/|N)
561 // لديك|ما|أريد،|وأعود|في|وقت|لاحق!
562 // يعترض|Nececesito
563 // حفظ|الملف
564 // خطأ!|[فشل|لإلغاء|آخر|عملية|إعدام|من|lastnpcmovementid|self.root.after_cancel|عبر]|[رمز:|x1156]
565 // حدث|خطأ|فادح|عند|نقل|اعب
566 // خطأ!|[فشل|في|التحرك|نحو|(٪،|&)|الموقف،|والخطأ|المحتملة|في|الخريطة]|[رمز:|x1157]
567 // حدث|خطأ!
568 // خطأ!|[فشل|في|إنشاء|الملف|مع|لاعب|السعي،|خطأ|هيكلة|ممكن]|[رمز:|x1158]
569 // إنقاذ|السعي|...
570 // فشل|في|حفظ|اعب|السعي
571 // لديك|كويست|جديدة!
575 // تمت|إضافة|السعي|جديدة|إلى|القائمة
576 // بحث
577 // خصصت|عليه|كويست|جديدة
578 // لديك|كويست|الجديد|في|القائمة
579 // يظهر|كويست|جديد|في|قائمتك
580 // خصصت|عليه|كويست|جديدة
581 // خطأ!|[خطأ|تحميل|السعي|لاعب،|خطأ|شكل|ممكن|و|/|أو|ملف|الفساد]|[رمز:|x1159]
582 // خطأ|في|تحميل|لاعب|السعي
583 // تحميل|المهام|...
584 // القوى|التحميل|...
585 // DROP|CMD|/|QUEST
586 // أقلع|CMD|/|QUEST
587 // السعي|/|وظائف
588 // قائمة|مهام|وظائف
589 // وصف|السعي
590 // حاليا|لا|تملك|أي|كويست
591 // السعي|جعلت:
592 // لا|يمكنك|ترك|المحادثة!
593 // لا|يمكنك|ترك|الحوار|لم|تنته
594 // المركز|الاول|مع|مجلس|الشعب|قبل|أوتا
595 // لا|يمكنك|نقل|في|حين|أن|هناك|محادثة|جارية
596 // لا|يمكنك|نقل|في|حين|أن|هناك|معركة|مستمرة
597 // لا|يمكنك|ترك|المعركة
598 // لا|يمكنك|الذهاب|بسرعة|في|هذا
599 // إنهاء|المعركة|قبل|أن|تذهب
600 // لا|يمكنك|ترك|المعركة|لم|تنته
601 // وصف|الشخصية
602 // |-|[{0}|المتبقية|PE]
603 // خلق|لعبة|جديدة|...
604 // خطأ!|[فشل|في|خلق|لعبة|جديدة،|والخطأ|الأولي|الخريطة|الخطأ|المحتملة|أو|بناء|جملة|في|التعليمات|البرمجية|الخالق]|[رمز:|X1160]
605 // فشلت|في|خلق|لعبة
606 // CMD-INFO|/|MAXARROWDISTANCE|=٪
607 // السهم|لم|يتم|الرد|عليها
608 // لم|يأت|الأسهم|الخاصة|بك|لتؤتي|ثمارها
609 // فاتك|طلقة
610 // لقد|فقدت|اطلاق|النار
611 // ولست|بحاجة|لتحسين|هدفي
612 // ولست|بحاجة|إلى|ممارسة|أكثر|من|ذلك،|لقد|فقدت|بلدي|بالرصاص
613 // لقد|فقدت|التي|السهم|(...)
614 // في|هذه|اللحظة|أنا|الانحناء|جيدة
615 // بلدي|السهام|لا|تعمل|ضد|هذا|العدو
617 // أنا|لم|تفعل|أي|ضرر
618 // انها|قوية|جدا|بالنسبة|لي|السهام
619 // أعتقد|أنه|ميت|(...)
620 // لقد|كانت|تسديدة|رائعة
621 // بلدي|السهم|كان|أكثر|مما|كان
622 // كان|يجب|أن|تهرب|أن|السهم
623 // التي|يجب|أن|يصب
624 // عدو|أقل
625 // أنا|عدو
626 // في|ما|تلف|شيء
627 // أعتقد|أنني|قدمت|له|بعض|الاضرار
628 // في|بلدي|خدم|السهم|فقط
629 // يجب|عليك|ممارسة|المزيد
630 // لم|يمت،|ولكن|لقد|تضررت
631 // أنا|لا|يمكن|أن|تقتل|عدوي|إذا|كان|هناك|عقبة|في|ما|بين
632 // هناك|عقبة|في|ما|بين
633 // هل|هناك|شيء|يسد|الطريق
634 // ولا|بد|لي|من|أن|دودج|عقبة|لقتل|عدوي
635 // بلدي|السهم|يضرب|شيئا
636 // أعتقد|أن|هناك|مجموعة|من|الأعداء،|وفشلت|بلدي|بالرصاص
637 // هم|أيضا
638 // العديد|من|أن|يضر!
639 // أعتقد|أن|هناك|يمشي|مجموعة|من|الأعداء،|لا|يعمل|بلدي|بالرصاص
640 // أنا|لم|تفعل|أي|ضرر
641 // هجومك|لم|تفعل|أي|ضرر|لأن|هناك|مجموعة|من|الأعداء
642 // ليس|لدي|ذخيرة
643 // ليس|لدي|ذخيرة!
644 // لا|أستطيع|مهاجمة|الذخيرة
645 // يتم|تقسيم|بلدي|خوذة
646 // لقد|فقدت|بلدي|خوذة
647 // يتم|تدمير|بلدي|خوذة
648 // لا|أستطيع|ارتداء|هذا|خوذة|أكثر
649 // هذا|السلاح|لم|يعد|يخدم
650 // يتم|تدمير|هذا|السلاح
651 // هذا|السلاح|لم|يعد|مجديا
652 // لا|يمكنني|استخدام|هذا|السلاح|أكثر
653 // لم|يعد|هذا|السلاح|أن|تستخدم|أكثر
654 // لا|يمكنك|استخدام|هذا|السلاح|في|هذه|الدولة|(...)
655 // هذا|سترة|لم|يعد|يخدم
656 // ما|تم|كسر|هذا|سترة
657 // ودمر|بلدي|سترة
658 // لا|أستطيع|ارتداء|هذا|سترة|أكثر
659 // هذا|سترة|لم|تعد|تلقي|الآثار
660 // هذه|السراويل|لم|تعد|تخدم
661 // يتم|تقسيم|سروالي
662 // هذه|السراويل|لم|تعد|تدافع|عن|لي|صدمة
663 // هذه|السراويل|لم|يعد|يخدم|لي
664 // لم|تعد|هذه|السراويل|قادرون|على|استخدام|أكثر
665 // هذه|الأحذية|يتم|تقسيم|جدا
666 // هذه|الأحذية|لم|تعد|قادرة|على|استخدام|أكثر
667 // هذه|الأحذية|لا|تحمي|من|التأثيرات
668 // يتم|تدمير|هذه|الأحذية
669 // هذه|الأحذية|لم|تعد|تفي|وظيفتها
670 // التحميل|الخلفية|الصوت|'{0}'|...
671 // وحدة|لون|الخلفية
672 // وحدة|لون|النص
673 // أسود
674 // أبيض
675 // أرجواني
676 // الضوء|الأخضر
677 // أزرق
678 // أحمر
679 // أصفر
680 // رمادي|فاتح
681 // رمادي|داكن
682 // بني|فاتح
683 // بني|داكن
684 // قرنفلي|قليلا
685 // البرتقالي
686 // سيليست|واضحة
687 // الظلام|سيليست
688 // الأخضر|الداكن
689 // حفظ|الإعدادات|...
690 // تطبيق|التغييرات|...
691 // تحميل|الأحداث|...
692 // CMD-INFO|/|PLAYERFOLLOWER|=|{LIV:٪|MED:|و،|STR|$}
693 // CMD-DROP|/|FOLLOWER
694 // يجب|أن|يكون|المبلغ|من|أتباع|رقما
695 // السعي|لا|يمكن|أن|تكون|فارغة
696 // يجب|أن|تكون|الكمية|أكبر|من|0
697 // لم|يتم|تعريف|نوع|أتباع
698 // CMD-GIVE|/|FOLLOWER|/|LIV|=٪
699 // CMD-GIVE|/|FOLLOWER|/|MED|=٪
700 // CMD-GIVE|/|FOLLOWER|/|STR|=٪
701 // متابعيك
702 // المعلومات|من|متابعيك
703 // ضوء|النوع:
704 // متوسط|​​معدل:
705 // الثقيلة|النوع:
706 // متوسط|​​الحياة:
707 // هجوم|الأوسط:
708 // متوسط|​​الدفاع:
709 // لديك|أتباع|ضوء
710 // لا|يوجد|لديك|أتباع
711 // لديك|أي|وسيلة|أتباع
712 // لديك|أتباع|الثقيلة
713 // خطأ!|[فشل|في|الحصول|على|عدد|من|أتباع|من|مجلس|الشعب]|[رمز:|X1161]
714 // خطأ!|[نوع|من|أتباع|الحصول|عليها|من|مجلس|الشعب|غير|صحيح]|[رمز:|x1162]
715 // لديك٪|أتباع|جدد
716 // لدي|أتباع|جدد
717 // المزيد|من|الناس|سوف|يساعدني|في|القتال
718 // المزيد|من|الأصدقاء|للقتال
719 // المزيد|من|الأتباع!
720 // أتباع|جديدة!
721 // ثانية
722 // مجموع|المتابعون:
723 // CMD-GIVE|/|FOLLOWER|/|ALL|=٪
724 // هل|بدأت|المعركة،|متابعيك|مستعدون|للمعركة!
725 // HP:٪|ATK:|DEF|&|$
726 // توليد|المجلس|...
727 // ٪|هجوم|والدفاع|عنها|و
728 // قتل|الأعداء٪
729 // قتل|مجموعة|كاملة|من|الأعداء!
730 // قتل|جميع|الأعداء!
731 // فزت
732 // أتباع|القتلى:٪
733 // الخبرة|المكتسبة:٪
734 // ٪|هجوم|والدفاع|عنها|و
735 // انها|قتلت|أتباع٪
736 // انها|قتلت|المجموعة|بأكملها|من|الأتباع!
737 // CMD-INFO|/|BOARD.ATK|=٪
738 // CMD-INFO|/|BOARD.DEF|=٪
739 // CMD-INFO|/|الحالي|BOARD|BOARD.ATK|{NO}
740 // CMD-INFO|/|الحالي|BOARD|BOARD.DEF|{NO}
741 // هل|فقدت٪|HP
742 // لم|تفقد|الحياة
743 // استشارة|الحجج|...
744 // ملف|الحجج|توليد|...
745 // عمليات|إنهاء|...
