10 // Neues|Spiel
11 // Spiel|laden
12 // Save|Game
13 // Abbruch-Spiel
14 // Statistiken
15 // Verlassen
16 // Archivieren
17 // Konfiguration
18 // Über
19 // Hilfe
20 // Changelog
21 // Lizenz
22 // Gesundheit:
23 // Mana:
24 // Exp:
25 // Artikel
26 // New|linken|Seite|Waffe:%
27 // Sie|besitzen%|&
28 // Sie|tragen|Stiefel
29 // Sie|tragen|eine|Weste
30 // Sie|tragen|Hosen
31 // Sie|haben|einen|Helm
32 // Neu|eingestellt|richtige|Waffe:%
33 // Informationen|Artikel
34 // Helm
35 // Links|Waffe
36 // Weste
37 // Rechts|Waffe
38 // Hose
39 // Boots
40 // Sie|Ihren|Helm|verloren
41 // Sie|verlor|den|linken|Arm
42 // Sie|haben|Ihre|Weste|verloren
43 // Sie|Ihren|rechten|Arm|verloren
44 // Sie|verloren|die|Hose
45 // Sie|verloren|Ihre|Stiefel
46 // Neues|Spiel
49 // Überprüfen|Sie|die|Hilfe,|wenn|Sie|irgendwelche|Fragen|oder|Bedenken|haben
50 // Neues|Spiel|erfolgreich|erstellt
51 // Willkommen|bei|Held|der|Antair
52 // Load|gespeichertes|Spiel
53 // Fehler|beim|Laden|des|Spiels
54 // Fehler
56 // Tricks|verwendet,|ungültige|Start
57 // Die|gespeicherte|Spiel|manipuliert|worden|ist,|Fehler|beim|Laden
59 // Fehlende|Dateien
60 // Bekanntmachung
61 // Gespeichert|erfolgreich
62 // Der|Artikel|wurde|erfolgreich|gespeichert
63 // Konnte|das|Spiel|speichern
64 // Sparen
65 // Hinweis:|Sie|müssen|die|"%",|diese|Tür|zu|öffnen
66 // Hinweis:|Sie|müssen|die|"%",|um|diese|Gebäude|betreten
67 // Nachricht:%
68 // Ihr|Schaden|wurde|um%|verringert
69 // Ihr|Schaden|in%|Punkte|gesenkt
70 // Ihr|Mana|wurde|von%|erhöht
71 // Ihr|Mana|in%-Punkte|erhöht
72 // Ihr|Schaden|um%
73 // Ihr|Schaden|wurde|erhöht|in%-Punkten
74 // Ihr|Mana|hat%|gefallen
75 // Ihr|Mana|in%-Punkte|gesunken
76 // Sie|wählen:%|&
77 // Sie|wählen:%
78 // Beitrag
79 // Nachricht
80 // Nachricht:|Das|Spiel|hat|Autosave
81 // Startet|ein|neues|Spiel|oder|ein|gespeichertes
82 // Sie|starb!
83 // Sie|verlor|das|Spiel,|neu|laden|oder|ein|neues|starten.
84 // Sie|können|nicht|dahin!
85 // Sie|können|nicht|gehen!
86 // HP:%|/|&
87 // Beschreibung:%
88 // Ihr|greift%|&|$|verteidigt
89 // %|&|Angriff|vor,|können|Sie|$|verteidigen
90 // Tote%
91 // Ihr|Leben|und|Mana|regeneriert|werden
92 // Sie|haben|eine|Ebene|gewonnen
93 // Sie|sind|jetzt|Stufe%
94 // Sie|gewinnen|Erfahrungspunkte%
95 // Sie|erhalten:%|&
96 // Sie|erhalten:%
97 // Ein|Fehler|ist|aufgetreten|beim|Laden|der|Karte
98 // Fehler|beim|Laden|der|Karte
99 // GNU-Lizenz
101 // Sie|haben%|HP|geheilt
102 // Die|Götter|segne|dich,|Mana|wiederhergestellt
103 // Sie|haben|"%"|geworfen
104 // Ihr|Mana%-Punkte|gewonnen
106 // Unerwarteter|Fehler|bei|der|Ausführung|des|Befehls
107 // Eine|numerische|Daten|wurde|erwartet,
108 // Nicht|bekannt|ist,|prüfen|Sie|die|Dokumentation|Aktions
109 // Erwartete|ein|Spiel|im|Gange
110 // Artikel|existiert|nicht
111 // CMD-ITEM|/|ID%|/|C|&
112 // CMD-ERHÖHUNG|/|LEVEL%
113 // Fehler|beim|Erstellen|der|Artikel
114 // CMD-ITEM|/|OBJ
115 // Nicht|das|Niveau|ändern
116 // CMD|MOVE|/|POS|(%,|&)
117 // Falsche|Bewegungskoordinaten
118 // CMD|MOVE|/|MAP%
119 // CMD-SET|/|SCHADEN%
120 // CMD-SET|/|MANA%
121 // CMD-DROP|/|ALL
122 // CMD-DROP|/|ARMOR
123 // CMD-DROP|/|PUNKTE
124 // CMD-DROP|/|WAFFEN
125 // Dies|kann|nicht|verwendet|werden,
126 // '%'|Kann|nicht|verwendet|werden
127 // CMD-INFO|/|ITEM|[LENGTH]|=%
128 // CMD-INFO|/|PLAYNAME|=%
129 // CMD-INFO|/|PLAYER|=%
130 // CMD-INFO|/|PLAYERCITY|=%
131 // CMD-INFO|/|PLAGERAGE|=%
132 // CMD-INFO|/|PLAYEREXP|=%
133 // Dieser|Befehl|ist|nicht|vorhanden
134 // CMD-INFO|/|ActualMap|=%
135 // CMD-INFO|/|mapsize|=|(%,|&)
136 // CMD-INFO|/|playerpos|=|(%,|&)
137 // CMD-INFO|/|PLAYER|[CANVAS,|POS]|=|(%,|&)
138 // CMD-INFO|/|CANVASCORRECT|=|[%|&]
139 // CMD-INFO|/|TILE|[BESCHAFFENHEITS]|=%
140 // CMD-INFO|/|TILE|[SOUND]|=%
141 // CMD-INFO|/|TILE|[LIGHT]|=%
142 // Einstellungen|erfolgreich|gespeichert,|Neustart|erforderlich
143 // obj
145 // Fehler|beim|Laden|der|Benutzerdaten
146 // Fehler|beim|Laden|der|logischen|Elemente|der|Karte|gespeichert
147 // Fehler|beim|Laden|der|Informationen|von|den|Feinden|der|Karte|gespeichert
148 // Fehler|beim|Laden|der|Waffen
149 // Fehler|beim|Laden|Rüstung
150 // Fehler|beim|Laden|der|Artikel-Player
151 // Fehler|beim|Spielerdaten|speichern
152 // Konnte|die|Waffen-Player|speichern
153 // Fehler|beim|Rüstung|Spielers|sparen
154 // Fehler|beim|Speichern|der|Spielereinzelteile
155 // Fehler|beim|Erstellen|von|Sicherungsdateien
156 // Konnte|den|Befehl|Verlauf|Spieler|sparen
157 // Konnte|den|logischen|Zustand|des|aktuellen|Karten|sparen
158 // Konnte|den|Zustand|der|Feinde|des|aktuellen|Karten|sparen
159 // CMD-SET|/|NAME%
160 // CMD-SET|/|Textur%
161 // CMD-SET|/|LAND%
162 // CMD-SET|/|AGE%
163 // CMD-INFO|/|Schwierigkeit|=%
164 // CMD-SET|/|Schwierigkeit%
165 // Schwierigkeitsgrad|falsch
166 // Texture|ungültig
167 // CMD-INFO|/|PLAYERATK|=%
168 // CMD-INFO|/|PLAYERDEF|=%
169 // CMD-SAVE
170 // Schöpfer:
171 // Mail:
172 // Version:
173 // Schließen
174 // Fehler|beim|Spieler|Statistiken|sparen
175 // Fehler|beim|Laden|der|Spielerstatistik
176 // Konnte|die|geladenen|Daten|löschen
177 // CMD-SET|/|ERFAHRUNG%
178 // CMD-INFO|/|PLAYERVEL|=%
179 // CMD-INFO|/|PLAYERMANA|=%
180 // CMD-INFO|/|PLAYERTEXTURE|=%
181 // CMD-INFO|/|PLAYERTIPO|=%
182 // CMD-INFO|/|playertarget|=%
183 // Fehler|beim|Laden|der|Spielerposition
184 // CMD-INFO|/|PLAYERLEVEL|=%
185 // Das|Niveau|ist|nur|gültig,|zwischen|1|und|12
186 // Die|Daten|können|nur|positiv|sein
187 // CMD-SET|/|ATK%
188 // CMD-SET|/|DEF%
189 // CMD-SET|/|TARGET%
190 // CMD-SET|/|INFO|"%"
191 // CMD-INFO|/|Player|=|"%"
192 // Befehle
193 // NewLevel|=|+%|{}
194 // {NewLevel|=|-%}
195 // Getötete|Feinde:
196 // Objekte|gewonnen:
197 // Karten|besucht:
198 // Cheats|verwendet:
199 // Waffen|weggeworfen:
200 // Gegenstände|geworfen:
201 // Gesamt|Gold|verdient:
202 // Die|gesamte|Gold|verbracht:
203 // Maskiert:
204 // Bücher|lesen:
205 // Bewegungen:
206 // Zaubertränke|verwendet:
207 // Gespeichert|Zeiten:
208 // Rüstung|weggeworfen:
209 // Statistiken
210 // |Wird|geladen|...
211 // Türen|öffnen:
212 // Fehler|beim|Laden|der|Datei|speichern|aus|dem|Argument
213 // Konnte|die|Datei|speichern|erstellen
214 // Fehler|beim|extrahieren|Sie|die|gespeicherte
215 // Fehler|beim|Laden|der|gespeicherten|Dateien|extrahiert
216 // Foto|von|Argument|hochgeladen:
217 // Konfigurationen
218 // Sprache
219 // Klingen
220 // Achtung
221 // Starten|Sie|das|Programm,|um|alle|Änderungen|zu|übernehmen
222 // Konnte|die|Datei|Logik|aktuellen|Karten|Texturen|sparen
223 // Fehler|beim|Laden|der|Texturen|logische|Datei|der|aktuellen|Karte
224 // Geben|Sie|folgende|Daten
225 // Name
226 // [Max.|32|Zeichen]
227 // Land
228 // Alter
229 // Schwierigkeit
230 // [Easy|/|Medium|/|Hard]
232 // [Krieger|/|Magier|/|Skaard|/|Ugraar]
233 // Start-
234 // Geben|Sie|den|Namen|des|Spiels
235 // Name|des|Spiels:
236 // Wollen|Sie|sparen?
237 // Wenn
238 // Nicht
239 // Stornieren
240 // Befehl
241 // Angriff:
242 // Dauer:
243 // Verteidigung:
244 // Menge:
245 // Typ:
246 // Verwendung:
247 // Heilung:
248 // Bouncing|Objekt
249 // Wählen|Sie|eine|Waffe
250 // Es|wurde|automatisch|definiert|"%"|als|Waffe,|um|'&'
251 // CMD-INFO|/|PLAYERAB|=|'%'
252 // CMD-INFO|/|PLAYERFP|=%
253 // CMD-INFO|/|PLAYERSP|=%
254 // Klicken|Sie|auf|Waffen
255 // <->
256 // Bewaffnung:
257 // Hauptbranchen:
258 // Strom|Sekundär:
259 // Fortsetzen
260 // ATK
261 // DEF
262 // Definierte|"%"|als|Waffen
263 // Fehler|beim|Laden|der|Waffen-Player
264 // Bitte|wählen|Sie|die|Munition|für|diese|Waffe
265 // Diese|Waffe|ist|Munition!
266 // Keine|Kugeln
267 // Pfeile:
268 // QTY
269 // Keine|gewählten|Waffe|kann|die|Waffe|nicht|verwendet|werden.
270 // Sie|haben|keine|Waffen!|Finden|Sie|etwas|in|der|Zwischenzeit|nicht|mit|der|Waffe|anzugreifen.
271 // Sie|haben|keine|Waffen
272 // Bei|der|Definition|der|Waffen|für|'%'|ein|unerwarteter|Fehler|aufgetreten
273 // Beim|Beenden|speichern
274 // Zündung
275 // Aus
276 // Die|Bewaffnung|ausgegeben|wurde,|wählen|Sie|einen|neuen
277 // Es|gibt|keine|Gegner|in|der|Nähe,|haben|Sie|Kick|verpasst
278 // Hinweis:|Sie|können|nicht|speichern,|während|Sie|mit|einem|NPC|oder|Mob|Interaktion|sind
279 // Sie|haben|nichts|gegeben,|verpasste|den|Schuss
280 // Sie|gab|ein|'%'
281 // CMD-RELOAD
282 // Sie|haben|nicht|verletzen|'%'
283 // CMD-INFO|/|TIMEMOB|=%
284 // CMD-SET|/|TIMEMOB%
285 // Die|Mindestbewegungszeit|ist|100|Millisekunden
286 // Geladen|Argument:
287 // Ungültige|Datei
288 // #|Informationssystem
289 // #|Bibliotheken|geladen:
290 // #|Memory|Usage
291 // Anmeldung:%
292 // Dieses|Zeichen|sagt:%
293 // Er|sagt:%
294 // Sie|können|"%"|zu|lesen
295 // Schlaf|ist|gut
296 // Sie|schlafen
297 // Der|Traum|war|sehr|erholsam
298 // Schlief|friedlich
299 // Ihre|Energien|werden|erneuert
300 // Das|Bett|wurde|zerfetzt,|aber|Sie|blieben|als|neu
301 // Haben|Sie|nicht|empfangen|Verbesserungen
302 // Sie|haben|nichts|gewonnen
303 // Ihr|Leben|und|Mana|gleich|bleiben
304 // Sie|können|hier|nicht|schlafen
305 // Das|Bett|wurde|von|Ihnen|verwendet|worden,|vielleicht
306 // Sie|können|jetzt|nicht|schlafen
307 // Versuchen|Sie|es|später,|jetzt|dieses|Bett|kann|nicht|verwendet|werden
308 // Löschen|von|Kopien|...
309 // Laden|klingt|...
310 // Ok
311 // Laden|von|Texturen|...
312 // Lade-Schnittstelle|...
314 // Powers
315 // Man|kann|nicht|immer
316 // Es|können|Sie|nicht
317 // Sie|können|sich|nicht|bewegen
318 // Es|war|ein|Laden|der|Kartenfehler,|Änderungen|losgeworden
319 // CMD-RELOAD|/|MAP%%|ZURÜCK
320 // CMD-SET|/|MAP|=%%|ZURÜCK
321 // Sehen
322 // Karte|anzeigen
323 // Spielerinformationen
325 // System|Information
326 // Terminal
327 // Aktualisierung
328 // Error!|[Sound|nicht|vorhanden]|[Code:|X1100]
329 // Error!|[Fehler|beim|Löschen|einer|Datei,|das|Problem|des|Schreibens|und|/|oder|Genehmigungen]|[Code:|X1101]
330 // Error!|[Fehler|beim|Laden|der|Texturen|logische]|[Code:|x1102]
331 // Error!|[Fehler|beim|Backup-Dateien,|mögliche|Problem|nicht|vorhandene|Datei|schriftlich|und|/|oder|Genehmigungen|erstellen]|[Code:|x1103]
332 // Error!|[Datei|fehlgeschlagen|Statistiken|zu|erstellen,|Problem|mit|Statik-Klasse,|Fehler|beim|Lesen|der|Datei|und|/|oder|Genehmigungen]|[Code:|X1104]
333 // Error!|[Datei|konnte|nicht|Mobs|zu|erzeugen,|Probleme|beim|Exportieren|von|Daten|und|/|oder|aufgezeichnet]|[Code:|X1105]
334 // Error!|[Konnte|die|logische|Karte|zu|erzeugen,|Probleme|beim|Lesen|der|Daten|und|/|oder|die|Datei|speichern]|[Code:|x1106]
335 // Error!|[Konnte|nicht|die|Befehlszeilen,|möglichen|Lesefehler|und|/|oder|Genehmigungen|erzeugen]|[Code:|x1107]
336 // Error!|[Datei|konnte|nicht|mit|den|Einzelteilen|erzeugen|die|Spieler,|mögliche|Fehler|immer|Produkte|und|/|oder|in|den|Prozess|des|Lesens]|[Code:|X1108]
337 // Error!|[Datei|konnte|nicht|mit|Rüstung|Spieler|erzeugen,|mögliche|Fehler|immer|die|Daten|und|/|oder|Speichervorgang]|[Code:|x1109]
338 // Error!|[Fehler|beim|Dateiinformationen|Waffen,|mögliche|Fehler|erzeugen,|um|die|Daten|zu|erhalten|und|/|oder|Speichervorgang]|[Code:|X1110]
339 // Error!|[Problem,|die|Datei|mit|Spielerdaten|(Name,|Level,|Erfahrung,|Position,|Verletzungen,|etc.),|mögliche|Fehler|zu|erzeugen,|Informationen|zu|sammeln|und|/|oder|Speichervorgang]|[Code:|X1111]
340 // Error!|[Fehler|beim|Informationslisten|löschen]|[Code:|x1112]
341 // Error!|[Fehler|beim|Laden|der|Informationen|Player]|[Code:|x1113]
342 // Error!|[Fehler|beim|Laden|der|Rüstung|Details,|mögliche|Lesefehler|oder|ungültige|Informationen]|[Code:|x1114]
343 // Error!|[Fehler|beim|Laden|der|Daten|Waffen,|mögliche|Lesefehler|oder|ungültige|Informationen]|[Code:|x1115]
344 // Error!|[Fehler|beim|Laden|Informationen|Kräfte|und|Waffen,|mögliche|Lesefehler|oder|ungültige|Informationen]|[Code:|x1116]
345 // Error!|[Fehler|beim|Laden|die|Position|des|Spielers|auf|der|Karte,|möglichen|Fehler|von|Bewegung|und|/|oder|ungültigen|Position|im|Bereich|Map]|[Code:|x1117]
346 // Error!|[Fehler|beim|Laden|der|User-Statistik,|möglich|beschädigte|Datei,|Probleme|mit|der|Informationen|und|/|oder|Lesefehler]|[Code:|x1118]
347 // Error!|[Fehler|beim|Laden|der|Daten|von|Mobs,|mögliche|Fehlereinsparung|und|/|oder|beschädigte|Datei]|[Code:|x1119]
348 // Error!|[Fehler|beim|Laden|der|Texturen|der|Produkte,|mögliche|Fehlereinsparung,|nicht|vorhandene|oder|beschädigte|Texturen|Namen]|[Code:|x1120]
349 // Error!|[Fehler|beim|Laden|der|logischen|Elemente|der|aktuellen|Karte,|möglich|Lesefehler|oder|ungültige|Informationen]|[Code:|x1121]
350 // Error!|[Problem|Laden|der|Datei|mit|Spielerdaten|(Name,|Level,|Erfahrung,|Position,|Verletzungen,|etc.),|mögliche|Fehler|beim|Speichern|von|Informationen|und|/|oder|die|Datei|ist|beschädigt]|[Code:|x1122]
351 // Error!|[Fehler,|um|die|Konsole|zu|löschen]|[Code:|X1123]
352 // Error!|[Fehler|beim|Laden|der|Spielstand-Dateien,|können|Fehler|lesen,|Fehler|Entspannung|und|/|oder|Genehmigungen]|[Code:|X1124]
353 // Error!|[Konnte|die|zu|retten,|die|Korruption|möglich|Fehler|und|/|oder|Genehmigungen|extrahieren]|[Code:|x1125]
354 // Error!|[Event|ungültig|Schieberegler,|Pop|mögliche|Fehlerklasse,|Fehlerstruktur|und|Parameterfehler|(Daten)]|[Code:|x1126]
355 // Error!|[Fehler|beim|Laden|ein|Buch,|keine|vorhandene|Datei|und|/|oder|falschen|Pfad]|[Code:|x1127]
356 // Error!|[Konnte|die|Datei%|pyc|aus|der|Zusammenstellung|von|Bibliotheken,|was|zu|löschen.]|[Code:|x1128]
357 // Error!|[Unerwartete|Lauf|ein|Konsolenbefehl|Fehler,|CD:|last]|[Code:|x1129]
358 // Error!|[Fehler|beim|Artikel|über|die|Konsole|zu|erstellen]|[Code:|X1130]
359 // Error!|[Fehler|beim|Artikel|über|Produkte|von|Klasse|Artikel|erstellen]|[Code:|x1131]
360 // Error!|[Ungültig|Mindestbestellmenge,|erwartete|1]|[Code:|x1132]
361 // Error!|[Fehler|beim|Laden|der|Karte,|wird|die|Datei|nicht|existiert|und|/|oder|korrupte]|[Code:|x1133]
362 // Error!|[Fehler|beim|früheren|Sounds|löschen]|[Code:|x1134]
363 // Error!|[Konnte|die|letzte|Hinrichtung|durch|lastmovementId|self.root.after_cancel|abbrechen]|[Code:|x1135]
364 // Error!|[Konnte|nicht|bündig|auf|snd|erzeugen,|sndBg|und|sndFx,|möglichen|Puffer|Fehler]|[Code:|x1136]
365 // Error!|[Konnte|den|feindlichen|Angriff|erzeugen]|[Code:|x1137]
366 // Error!|[Fehlgeschlagen|lifebar|erzeugen]|[Code:|x1138]
367 // Error!|[Fehler|beim|erzeugen|playerText]|[Code:|x1139]
368 // Error!|[Fehler|beim|Verschieben|Textur]|[Code:|X1140]
369 // Kurz|kann|nicht|eine|numerische|Daten|sein
370 // CMD-POWER|/|SHORT
371 // Error!|[Es|konnte|keine|Macht|streben,|kurze|möglichen|Fehler]|[Code:|x1141]
372 // Leistung|nicht|gefunden
373 // CMD-DROP|/|POWERS
374 // Error!|[Fehler,|um|das|Element|zu|erzeugen]|[Code:|x1142]
375 // Error!|[Aktion|nicht|definiert,|Aktion:|Holen|Sie|sich|[1]:|leer]|[Code:|x1143]
376 // Error!|[Daten|nicht|definiert,|Daten:|get|[2]:|leer]|[Code:|x1144]
377 // Konnte|den|Befehl|erstellen
378 // Error!|[Fehler|beim|Laden|der|Texturen]|[Code:|x1145x|('%')]
379 // Aktuelle|Version:%
380 // Leistungsinformation
381 // Level:
382 // Zeit:
383 // Minute
384 // Einzelnutzung
385 // Error!|[Fehler|beim|Speichern|Spieler|Mächte|möglichen|Fehler|in|den|Datenexport]|[code:|x1146]
386 // Nicht|gelungen,|die|Kräfte|zu|sparen|Spieler
387 // Error!|[Fehler|beim|Laden|der|Spieler|Mächte|möglich|Formatfehler|und|/|oder|beschädigte|Datei]|[Code:|x1147]
388 // Fehler|beim|Laden|der|Befugnisse|Spieler
389 // Error!|[Fehler|Leinwand|Fangdaten,|mögliche|Fehler|Erzeugung|des|Objekt]|[Code:|x1148]
390 // Error!|[Abfragen|zu|bestellen,|hat|einen|Index|nicht|bekannt|konsultiert]|[Code:|x1149]
391 // Error!|[Konnte|die|Anfrage|an|den|aktuellen|Benutzernamen|löschen,|nicht|mit|dem|Namen|des|Besitzers|der|Macht|entsprechen]|[Code:|X1150]
392 // Error!|[Konnte|die|Bestellung|an|den|aktuellen|Benutzernamen|setzen|nicht|den|Namen|des|Besitzers|der|Macht|entsprechen]|[Code:|x1151]
394 // Beratung|Textur|'%.|Gif'|...
395 // Global|state:
396 // Abbruch|...
397 // Schließen|...
398 // abgebrochen
399 // Das|Löschen|der|Datei|'{0}'|...
400 // Lädt|Datei|'{0}'|...
401 // Generieren|Datei|'{0}'|...
402 // Schließen|Sie|das|Programm|...
403 // Speichern|des|aktuellen|Spiels|vor|Schließung|...
404 // Die|Sound-Datei|'%'|existiert|nicht
406 // Beratung|für|eine|Datei|speichern|...
407 // Spiel|wird|geladen|...
408 // Entpacken|Sie|die|Datei|...
409 // Lädt|Dateien|gespeichert|...
410 // Key|Loading|...
411 // Die|Karte|wird|geladen|logische|Daten|vor|...
412 // Die|Karte|wird|geladen|textures|Produkte|...
413 // Lädt|Mobs|...
414 // Lädt|stats|...
415 // Lädt|Produkte|...
416 // Löschen|von|Dateien|extrahiert|...
417 // Ladestand:|ok
418 // Speichern|Spieler|Informationen|...
419 // Keeping|Waffen|...
420 // Halten|Sie|die|Rüstung|...
421 // Halten|die|Produkte|...
422 // Speichern|von|Befehlen|...
423 // Die|Welt|retten|...
424 // Keeping|Mobs|...
425 // Keeping|Statistiken|...
426 // Generieren|von|Backup-Dateien|...
427 // Generieren|logische|Datei|Texturen|...
428 // Generieren|Datei|speichern|...
429 // Löschen|von|Dateien|aus|dem|Cache|...
430 // Speichern|der|Mächte|...
431 // Gespeichert|Staat:|ok
432 // Beenden|Sounds|...
433 // Error!|[Fehlgeschlagen|textMsg|erzeugen]|[Code:|x1152]
434 // Sie|haben|mit%|gefunden.
435 // %|Hat|begabt|Sie|einen|Artikel.
436 // %|Sagt:|"&"
437 // Den|Status|zu|halten|NPCs|...
438 // Error!|[Datei|konnte|nicht|NPC|generieren,|Probleme|beim|Exportieren|von|Daten|und|/|oder|aufgezeichnet]|[Code:|x1153]
439 // Konnte|den|Zustand|des|aktuellen|Karten|NPC|sparen
440 // Error!|[Fehler|beim|Hinzufügen|von|Dateien|gespeichert|kompakt|ist,|kann|ein|Fehler|vorge|erzeugen]|[code:|x1154]
441 // Lädt|NPCs|...
442 // Error!|[Fehler|beim|Laden|der|Informationen|aus|dem|NPC,|mögliche|Fehlereinsparung|und|/|oder|beschädigte|Datei]|[Code:|x1155]
443 // Fehler|beim|Laden|der|Daten|aus|der|gespeicherten|Karte|npc
444 // NPCs|interagiert:
445 // Powers|verwendet:
446 // Zeichen|lesen:
447 // Willkommen,%
448 // Ihnen|fehlt|Mana!
449 // Brauchen%|mehr|Mana,|um|diese|Macht|zu|nutzen!
450 // Sie|können|Tränke|verwenden|oder|bestimmte|Lebensmittel,|um|Mana|zu|regenerieren.
451 // Sie|können|nicht|gehen!
452 // Der|Weg|scheint|blockiert
453 // Unmöglich,|ich|kann|nicht|mehr|(...)
454 // Ihr|Leben|hat|sich|erhöht!
455 // Ihr|Mana|hat|zugenommen!
456 // Verlorene|Leben!
457 // Haben|Sie|verloren|Mana!
458 // Sie|haben|mit|einigen|getroffen
459 // Ein|Objekt!
460 // Etwas|kam|hier|(...)
461 // Wow!|Ein|Objekt!
462 // Sie|haben|ein|Objekt|gefunden
463 // Eine|Meldung|(...)
464 // Pfosten!
465 // Hier|bekomme|ich|etwas|(...)
466 // Eine|Meldung,|sehen,|was|er|sagt|...
467 // Eine|Botschaft!
468 // Das|Spiel|wird|automatisch|gespeichert
469 // Gespeichertes|Spiel
470 // Keine|Sorge,|das|Spiel|wird|nicht|gespeichert
471 // Ein|Autosave,|vielleicht|schlechte|Dinge|kommen|...
472 // Wie|seltsam,|eine|Autosave-
473 // Spiel|wurde|gesichert!|Hüten|Sie|sich|vor|(...)
474 // Ups):
475 // Der|Tod|kommt,|wenn|man|es|am|wenigsten|erwarten
476 // Und|er|murióooo
477 // Der|Tod|kam,|und|nichts|kann|stoppen
478 // Hier|war|etwas|gefährlich
479 // Hoffentlich|haben|Sie|gespeichert|haben
480 // Etwas|blockiert|den|Weg|(...)
481 // Heck,|ich|kann|nicht|gehen!
482 // Derzeit|ist|es|unmöglich,|voran
483 // Sie|wissen|nicht,|wie|man|dorthin|kommt
484 // Einige|neue|Stiefel!
485 // Jetzt|habe|ich|neue|Stiefel|(...)
486 // Diese|Stiefel|passen|mir|sehr|gut
487 // Yay!|Neue|Rüstungen
488 // Genial!|Neue|Stiefel
489 // Eine|sehr|interessante|Stiefel
490 // Jetzt|habe|ich|neue|Stiefel
491 // Ein|neuer|Helm!
492 // Dieser|Helm|Ich|mag
493 // Es|war|Zeit,|um|die|Altstadt|zu|ändern
494 // Ein|neuer|Helm!
495 // Große,|neue|Rüstungen
496 // Ein|neues|Gewand!
497 // Was|für|eine|tolle|Tunika!
498 // Jetzt|habe|ich|neue|Weste!
499 // Große,|neue|Weste!
500 // Große,|neue|Weste!
501 // Diese|Hosen|fallen|mir|sehr|gut
502 // Neue|Hosen!
503 // Große,|neue|Hosen
504 // Wie|nett!|New|Pants
505 // Es|war|Zeit,|seine|Hose|anzuziehen|(...)
506 // Was|für|eine|köstliche|Apfel
507 // Ich|fühle|mich|wie|neu
508 // Dieser|Apfel|war|magisch
509 // Was|für|eine|Freude
510 // Es|war|eindeutig|eine|böse|Apfel
511 // Ich|denke,|Apfel|bestimmte|Befugnisse|hatte|(...)
512 // Coins!
513 // Jeder|mag|Gold
514 // Sie|tabs!
515 // Hoffentlich|kann|ich|gute|Dinge|mit|diesem|Gold|kaufen
516 // Alles|hat|einen|Preis
517 // Das|wird|mir|gut|tun
518 // Ich|bin|reich,|ich|glaube,
519 // Viele|Gold!
520 // Chips,|Münzen,|Gold,|großartig!
521 // Dieser|Trank|ist|sehr|effektiv
522 // Ich|fühle|mich|stärker|(...)
523 // Ich|denke,|das|Mana|Trank|ist|über
524 // Ich|fühle|mich|ein|wenig|schwindlig,|aber|magischer
525 // Meine|Kräfte|durch|diesen|Trank|wachsen
526 // Excellent,|mehr|Mana!
527 // Mana,|Mana,|Mana-
528 // Ich|fühle|mich|gesünder
529 // Dieser|Trank|wirklich|heilen
530 // Dieser|Trank|ich|wirklich|für|meine|Gesundheit|gefallen
531 // Obst,|Gemüse|und|Tränke|tun|gut|für|die|Gesundheit
532 // Tränke|Gesundheit!
533 // Und|der|Gesundheit|und|der|Gesundheits|taten!
534 // Meine|Schäden|Abnahme
535 // Wer|braucht|Ärzte?
536 // Doktor,|blah!
537 // Ich|habe|eine|neue|Waffe!
538 // Hoffe,|das|hilft
539 // Damit|kann|ich|meine|Feinde|leichter|zu|töten
540 // Meine|Fähigkeit|macht|die|Waffe
541 // Mein|neuer|Begleiter
542 // Ich|weiß|nicht,|wie|dies|zu|nutzen|(...)
543 // Ich|denke,|das|ist|nichts,|so|weit
544 // Ich|denke,|das|wird|nützlich|sein,|in|späteren
545 // Es|ist|nun|sinnvoll,|aber|ich|glaube,|ich|muss|es|retten
546 // Nicht|sinnvoll|heute,|aber|vielleicht|ist|es|Morgen
547 // Wert|variiert|in|Abhängigkeit|von|der|Zeit
548 // Dies|nützt
549 // Beste|Flucht|zu|sterben!
550 // Soldat|flieht|dient|weiteren|Krieg
551 // Beine,|was|die|wollen!
552 // Wiedersehen|Monster,|sehen|wir|in|der|Hölle!
553 // Beste|fliehen,|um|zu|sterben
554 // Beste|ich|gehe,|auf|Wiedersehen!
555 // Ich|weiß|nicht,|zu|fliehen
556 // Es|ist|nicht|klug,|um|meine|Kräfte|zu|verschwenden
557 // Lauf|weg|von|nichts?
558 // Flucht|vor|dem|Alleinsein,|neue|Tricks|gelernt!
559 // Energie,|hat|die|Schlacht|geflohen.
560 // Sie|wollen|'%'|(Y|/|N)
561 // Sie|haben,|was|ich|will,|kommen|Sie|später|wieder!
562 // Objekt|Nececesito
563 // Datei|speichern
564 // Error!|[Konnte|die|letzten|Ausführung|lastnpcmovementid|self.root.after_cancel|über|aufheben]|[Code:|x1156]
565 // Beim|Bewegen|der|Spieler|ein|schwerwiegender|Fehler|aufgetreten
566 // Error!|[Es|konnte|keine|Richtung|bewegen|(%,|&)|Position,|mögliche|Fehler|in|der|Karte]|[Code:|x1157]
567 // Ein|Fehler|ist|aufgetreten!
568 // Error!|[Datei|konnte|nicht|mit|Spieler-Suche,|Strukturierung|möglich|Fehler|erzeugen]|[Code:|x1158]
569 // Speichern|der|Suche|...
570 // Fehler|beim|Spieler|Suche|speichern
571 // Haben|Sie|eine|neue|Quest-!
575 // Eine|neue|Quest|wurde|in|die|Liste|aufgenommen|worden
576 // Suche
577 // Es|hat|eine|neue|Quest-zugeordnet
578 // Haben|Sie|eine|neue|Suche|in|der|Liste
579 // Eine|neue|Quest|erscheint|in|der|Liste
580 // Es|hat|eine|neue|Quest-zugeordnet
581 // Error!|[Fehler|beim|Laden|der|Spieler|Quest|möglich|Formatfehler|und|/|oder|beschädigte|Datei]|[Code:|x1159]
582 // Fehler|beim|Laden|der|Spieler|Quest
583 // Lädt|Quests|...
584 // Lädt|Kräfte|...
585 // DROP|CMD-/|QUEST
586 // GEBEN|CMD-/|QUEST
587 // Quest-/|Jobs
588 // Liste|der|Quests|und|Jobs
589 // Quest-Beschreibung
590 // Derzeit|keine|eigenen|Quest-
591 // Quest-gemacht:
592 // Sie|können|nicht|aus|dem|Gespräch!
593 // Sie|können|unfertige|Dialog|kann|nicht|verlassen
594 // Fertig|mit|dem|ersten|NPC|vor|outa
595 // Sie|können|sich|nicht|bewegen,|während|es|ein|laufendes|Gespräch
596 // Sie|können|sich|nicht|bewegen,|während|es|ein|andauernder|Kampf
597 // Sie|können|den|Kampf|nicht|verlassen
598 // Sie|können|nicht|so|schnell|in|diese
599 // Beenden|Sie|den|Kampf,|bevor|Sie|gehen
600 // Sie|können|unfertige|Kampf|nicht|verlassen
601 // Charakterbeschreibung
602 // |-|[{0}|restlichen|PE]
603 // Erstellen|von|neuen|Spiel|...
604 // Error!|[Fehlgeschlagen,|ein|neues|Spiel|zu|erstellen,|die|Anfangs|Karte|möglich|Fehler|oder|Syntaxfehler|in|der|Schöpfer|code]|[code:|X1160]
605 // Fehler|beim|Spiel|zu|erstellen
606 // CMD-INFO|/|MAXARROWDISTANCE|=%
607 // Ihr|Pfeil|verpasst
608 // Ihr|Pfeil|nicht|zum|Tragen|kommen
609 // Sie|verpasst|den|Schuss
610 // Ich|verlor|den|Schuss
611 // Ich|brauche,|um|mein|Ziel|zu|verbessern
612 // Ich|muss|mehr|üben,|ich|mein|Schuss|verloren
613 // Ich|verlor|diesen|Pfeil|(...)
614 // Im|Moment|bin|ich|gut|Bögen
615 // Meine|Pfeile|nicht|gegen|diesen|Feind|zu|arbeiten
617 // Ich|habe|nicht|geschadet
618 // Es|ist|zu|stark|für|meine|Pfeile
619 // Ich|glaube,|er|ist|tot.|(...)
620 // Es|war|ein|großer|Schuss
621 // Mein|Pfeil|war|mehr,|als|er
622 // Er|sollte|diesen|Pfeil|ausgewichen|haben
623 // Das|muss|weh|getan|haben
624 // Ein|Gegner|weniger
625 // Ich|bin|ein|Erzfeind
626 // In|dem,|was|ich|etwas|beschädigt
627 // Ich|denke,|dass|ich|ihn|einige|Schäden|gemacht
628 // In|nur|serviert|mein|Pfeil
629 // Sie|sollten|mehr|üben
630 // Nicht|tot,|aber|ich|habe|beschädigt
631 // Ich|kann|nicht|mein|Feind|zu|töten,|wenn|sich|ein|Hindernis|zwischen
632 // Befindet|sich|ein|Hindernis|zwischen
633 // Es|ist|etwas|versperrt|den|Weg
634 // Ich|muss|dieses|Hindernis|ausweichen|zu|meinem|Feind|zu|töten
635 // Mein|Pfeil|traf|etwas
636 // Ich|denke,|es|gibt|eine|Gruppe|von|Feinden,|hat|mein|Schuss|gescheitert
637 // Sie|sind|zu
638 // Viele,|verletzt|zu|werden!
639 // Ich|denke,|es|geht|eine|Gruppe|von|Feinden,|mein|Schuss|nicht|funktioniert
640 // Ich|habe|nicht|geschadet
641 // Ihr|Angriff|hat|nicht|geschadet,|weil|es|eine|Gruppe|von|Feinden
642 // Ich|habe|keine|Munition
643 // Ich|habe|keine|Munition!
644 // Ich|kann|Munition|nicht|angreifen
645 // Mein|Helm|ist|gebrochen
646 // Ich|meinen|Helm|verloren
647 // Mein|Helm|ist|zerstört
648 // Kann|ich|nicht|tragen|diesen|Helm|mehr
649 // Diese|Waffe|dient|nicht|mehr
650 // Diese|Waffe|ist|zerstört
651 // Diese|Waffe|ist|nicht|mehr|sinnvoll
652 // Ich|kann|diese|Waffe|nicht|benutzen|mehr
653 // Diese|Waffe|kann|nicht|mehr|verwendet|werden,|mehr
654 // Sie|können|diese|Waffe|nicht|verwenden|in|diesem|Zustand|(...)
655 // Diese|Weste|dient|nicht|mehr
656 // Diese|Weste|ist|gebrochen
657 // Meine|Weste|ist|zerstört
658 // Kann|ich|nicht|tragen|diese|Weste|mehr
659 // Diese|Weste|ist|nicht|mehr|empfangen|Auswirkungen
660 // Diese|Hose|ist|nicht|mehr|dienen
661 // Meine|Hosen|sind|gebrochen
662 // Diese|Hose|Schock|nicht|mehr|verteidigen|mich
663 // Diese|Hose|bietet|mir|nicht|mehr
664 // Diese|Hosen|sind|nicht|mehr|in|der|Lage,|mehr|zu|verwenden
665 // Diese|Stiefel|sind|sehr|gebrochen
666 // Diese|Stiefel|sind|nicht|mehr|in|der|Lage,|mehr|zu|verwenden
667 // Diese|Stiefel|nicht|vor|Stößen|zu|schützen
668 // Diese|Stiefel|sind|zerstört
669 // Diese|Stiefel|ihre|Funktion|nicht|mehr|erfüllen
670 // Lädt|Hintergrund|Sound|'{0}'|...
671 // Hintergrundfarbe|Konsole
672 // Farbtextkonsole
673 // Schwarz
674 // Weiß
675 // Lila
676 // Hellgrün
677 // Blau
678 // Rot
679 // Gelb
680 // Hellgrau
681 // Dunkelgrau
682 // Hellbraun
683 // Dunkelbraun
684 // Rötlich
685 // Orange
686 // Celeste|klar
687 // Celeste|dunkel
688 // Dunkelgrün
689 // Einstellungen|speichern|...
690 // Anwenden|von|Änderungen|...
691 // Lädt|Veranstaltungen|...
692 // CMD-INFO|/|PLAYERFOLLOWER|=|{LIV:%|MED:|&,|STR|$}
693 // CMD-DROP|/|FOLLOWER
694 // Die|Menge|der|Anhänger|muss|eine|Ziffer|sein
695 // Die|Suche|kann|nicht|leer|sein
696 // Menge|muss|größer|als|0|sein
697 // Die|Art|der|Anhänger|ist|nicht|definiert
698 // CMD-GIVE|/|Follower|/|LIV|=%
699 // CMD-GIVE|/|Follower|/|MED|=%
700 // CMD-GIVE|/|Follower|/|STR|=%
701 // Ihre|Anhänger
702 // Informationen|von|Ihren|Nachfolgern
703 // Helle|Art:
704 // Durchschnittliche|Bewertung:
705 // Schwer|Typ:
706 // Mittlere|Lebensdauer:
707 // Middle-Angriff:
708 // Durchschnittliche|Verteidigung:
709 // Sie|haben|Licht|Anhänger
710 // Sie|haben|keine|Anhänger
711 // Sie|haben|keine|Mittel|Anhänger
712 // Sie|haben|schwere|Anhänger
713 // Error!|[Fehlgeschlagen|Zahl|der|Anhänger|von|dem|NPC|zu|bekommen]|[Code:|X1161]
714 // Error!|[Die|Art|der|Anhänger|von|der|NPC|erhalten|ist|falsch]|[Code:|x1162]
715 // Haben%|neue|Anhänger
716 // Ich|habe|neue|Anhänger
717 // Mehr|Menschen|werden|mir|im|Kampf|helfen
718 // Mehr|Freunde|auf|Kampf
719 // Mehr|Anhänger!
720 // Neue|Anhänger!
721 // Sekunde
722 // Insgesamt|Anhänger:
723 // CMD-GIVE|/|Follower|/|ALL|=%
724 // Sie|haben|den|Kampf,|sind|Ihre|Anhänger|bereit|für|den|Kampf!
725 // HP:%|ATK:|DEF|&|$
726 // Vorstands|generieren|...
727 // %|Angriff,|Verteidigung|&
728 // Getötete|Feinde%
729 // Getötet|ganze|Gruppe|von|Feinden!
730 // Getötet|alle|Feinde!
731 // Sie|haben|gewonnen
732 // Verfolger|tot:%
733 // Die|Erfahrung:%
734 // %|Angriff,|Verteidigung|&
735 // Sie|töteten%|Anhänger
736 // Sie|töteten|die|gesamte|Gruppe|von|Anhängern!
737 // CMD-INFO|/|BOARD.ATK|=%
738 // CMD-INFO|/|BOARD.DEF|=%
739 // CMD-INFO|/|CURRENT|BOARD|BOARD.ATK|{NO}
740 // CMD-INFO|/|CURRENT|BOARD|BOARD.DEF|{NO}
741 // Sie%|HP|verloren
742 // Ist|nicht|das|Leben|verloren
743 // Beratung|Argumente|...
744 // Erzeugung|Argumente|Datei|...
745 // Beenden|von|Prozessen|...
