10 // New|Game
11 // Load|Game
12 // Save|Game
13 // Abort|Game
14 // Statistics
15 // Leave
16 // Archive
17 // Configuration
18 // About
19 // Help
20 // Changelog
21 // License
22 // Health:
23 // Mana:
24 // Exp:
25 // Items
26 // New|left|side|weapon:%
27 // You|own%|&
28 // You're|wearing|boots
29 // You're|wearing|a|vest
30 // You're|wearing|pants
31 // You|have|a|helmet
32 // New|set|right|weapon:%
33 // Information|item
34 // Helmet
35 // Left|Weapon
36 // Vest
37 // Right|Weapon
38 // Pants
39 // Boots
40 // You|lost|your|helmet
41 // You|lost|your|left|arm
42 // You|have|lost|your|vest
43 // You|lost|your|right|arm
44 // You|lost|your|pants
45 // You|lost|your|boots
46 // New|Game
49 // Check|the|help|if|you|have|any|questions|or|concerns
50 // New|game|created|successfully
51 // Welcome|to|Hero|of|Antair
52 // Load|saved|game
53 // Error|loading|the|game
54 // Error
56 // Tricks|used,|invalid|starting
57 // The|saved|game|has|been|manipulated,|error|loading
59 // Missing|Files
60 // Notice
61 // Saved|successful
62 // The|item|was|saved|successfully
63 // Failed|to|save|the|game
64 // Save
65 // Note:|You|need|the|'%'|to|open|this|door
66 // Note:|You|need|the|'%'|in|order|to|enter|this|building
67 // Message:%
68 // Your|damage|has|been|decreased|by%
69 // Your|damage|has|been|decreased|in%|points
70 // Your|mana|has|increased|by%
71 // Your|mana|has|increased|in%|points
72 // Your|damage|increased|by%
73 // Your|damage|increased|in%|points
74 // Your|mana|has|fallen%
75 // Your|mana|has|fallen|in%|points
76 // You|pick:%|&
77 // You|pick:%
78 // Post
79 // Message
80 // Message:|Game|has|autosave
81 // Starts|a|new|game|or|load|a|saved
82 // You|died!
83 // You|lost|the|game,|reload|or|start|a|new|one.
84 // You|can|not|go|there!
85 // You|can|not|go!
86 // HP:%|/|&
87 // Description:%
88 // You|attack%|&|defends|$
89 // %|&|Attack|ago,|you|defend|$
90 // %|Dead
91 // Your|life|and|mana|are|regenerated
92 // You|have|gained|a|level
93 // You|are|now|level%
94 // You|gain|experience|points%
95 // You|get:%|&
96 // You|get:%
97 // An|error|has|occurred|while|loading|the|map
98 // Error|loading|the|map
99 // GNU|License
101 // You|have|healed%|HP
102 // The|gods|bless|you,|mana|reestablished
103 // You've|thrown|'%'
104 // Your|mana|gained%|points
106 // Unexpected|error|when|executing|the|command
107 // A|numeric|data|was|expected
108 // Not|known,|check|the|documentation|Action
109 // Expected|a|game|in|progress
110 // Item|does|not|exist
111 // CMD-ITEM|/|ID%|/|C|&
112 // CMD-INCREASE|/|LEVEL%
113 // Error|creating|item
114 // CMD-ITEM|/|OBJ
115 // Failed|to|change|the|level
116 // CMD|MOVE|/|POS|(%,|&)
117 // Invalid|motion|coordinates
118 // CMD|MOVE|/|MAP%
119 // CMD-SET|/|DAMAGE%
120 // CMD-SET|/|MANA%
121 // CMD-DROP|/|ALL
122 // CMD-DROP|/|ARMOR
123 // CMD-DROP|/|ITEMS
124 // CMD-DROP|/|WEAPONS
125 // This|can|not|be|used
126 // '%'|Can|not|be|used
127 // CMD-INFO|/|ITEM|[LENGTH]|=%
128 // CMD-INFO|/|PLAYNAME|=%
129 // CMD-INFO|/|PLAYERNAME|=%
130 // CMD-INFO|/|PLAYERCITY|=%
131 // CMD-INFO|/|PLAGERAGE|=%
132 // CMD-INFO|/|PLAYEREXP|=%
133 // This|command|does|not|exist
134 // CMD-INFO|/|ActualMap|=%
135 // CMD-INFO|/|mapsize|=|(%,|&)
136 // CMD-INFO|/|playerpos|=|(%,|&)
137 // CMD-INFO|/|PLAYER|[CANVAS,|POS]|=|(%,|&)
138 // CMD-INFO|/|CANVASCORRECT|=|[%|&]
139 // CMD-INFO|/|TILE|[TEXTURE]|=%
140 // CMD-INFO|/|TILE|[SOUND]|=%
141 // CMD-INFO|/|TILE|[LIGHT]|=%
142 // Settings|saved|successfully,|requires|restart
143 // obj
145 // Error|loading|user|data
146 // Error|loading|the|logical|elements|of|the|saved|map
147 // Error|loading|information|from|the|enemies|of|the|saved|map
148 // Error|loading|arms
149 // Error|loading|armor
150 // Error|loading|items|Player
151 // Failed|to|save|player|information
152 // Failed|to|save|the|weapons|Player
153 // Failed|to|save|player's|armor
154 // Error|saving|player|items
155 // Failed|to|create|backup|files
156 // Failed|to|save|the|command|history|Player
157 // Failed|to|save|the|logic|state|of|the|current|map
158 // Failed|to|save|the|state|of|the|enemies|of|the|current|map
159 // CMD-SET|/|NAME%
160 // CMD-SET|/|TEXTURE%
161 // CMD-SET|/|COUNTRY%
162 // CMD-SET|/|AGE%
163 // CMD-INFO|/|DIFFICULTY|=%
164 // CMD-SET|/|DIFFICULTY%
165 // Difficulty|wrong
166 // Texture|invalid
167 // CMD-INFO|/|PLAYERATK|=%
168 // CMD-INFO|/|PLAYERDEF|=%
169 // CMD-SAVE
170 // Creator:
171 // Mail:
172 // Version:
173 // Close
174 // Failed|to|save|player|stats
175 // Error|loading|player|stats
176 // Failed|to|delete|the|loaded|data
177 // CMD-SET|/|EXPERIENCE%
178 // CMD-INFO|/|PLAYERVEL|=%
179 // CMD-INFO|/|PLAYERMANA|=%
180 // CMD-INFO|/|PLAYERTEXTURE|=%
181 // CMD-INFO|/|PLAYERTIPO|=%
182 // CMD-INFO|/|playertarget|=%
183 // Error|loading|the|player|position
184 // CMD-INFO|/|PLAYERLEVEL|=%
185 // The|level|is|only|valid|between|1|and|12
186 // The|data|can|only|be|positive
187 // CMD-SET|/|ATK%
188 // CMD-SET|/|DEF%
189 // CMD-SET|/|TARGET%
190 // CMD-SET|/|INFO|"%"
191 // CMD-INFO|/|PlayerInfo|=|"%"
192 // Commands
193 // NEWLEVEL|=|+%|{}
194 // {NEWLEVEL|=|-%}
195 // Enemies|killed:
196 // Objects|won:
197 // Maps|visited:
198 // Cheats|used:
199 // Weapons|thrown|away:
200 // Items|thrown:
201 // Total|gold|earned:
202 // Total|gold|spent:
203 // Escapes:
204 // Books|read:
205 // Movements:
206 // Potions|used:
207 // Saved|Times:
208 // Armor|thrown|away:
209 // Statistics
210 // |Loading|...
211 // Doors|open:
212 // Error|loading|the|save|file|from|the|argument
213 // Failed|to|create|the|save|file
214 // Failed|to|extract|the|saved
215 // Error|loading|saved|files|extracted
216 // Photo|uploaded|by|argument:
217 // Configurations
218 // Language
219 // Sound
220 // Attention
221 // Restart|the|program|to|apply|all|changes
222 // Failed|to|save|file|logic|current|map|textures
223 // Error|loading|textures|logical|file|of|the|current|map
224 // Enter|the|following|data
225 // Name
226 // [Max|32|characters]
227 // Country
228 // Age
229 // Difficulty
230 // [Easy|/|Medium|/|Hard]
232 // [Warrior|/|Mage|/|Skaard|/|Ugraar]
233 // Start
234 // Enter|the|name|of|your|game
235 // Name|of|the|game:
236 // Want|to|Save?
237 // Yes
238 // Not
239 // Cancel
240 // Command
241 // Attack:
242 // Duration:
243 // Defense:
244 // Quantity:
245 // Type:
246 // Use:
247 // Healing:
248 // Bouncing|object
249 // Choose|a|weapon
250 // It|has|been|automatically|defined|'%'|as|a|weapon|to|'&'
251 // CMD-INFO|/|PLAYERAB|=|'%'
252 // CMD-INFO|/|PLAYERFP|=%
253 // CMD-INFO|/|PLAYERSP|=%
254 // Click|weaponry
255 // <->
256 // Armament:
257 // Main|branch:
258 // Power|Secundary:
259 // Continue
260 // ATK
261 // DEF
262 // Defined|"%"|as|weapons
263 // Error|loading|weaponry|Player
264 // Please|choose|the|ammunition|for|this|weapon
265 // This|weapon|has|no|ammo!
266 // No|bullets
267 // Arrows:
268 // QTY
269 // None|chosen|weapon,|the|weapon|can|not|be|used.
270 // You|have|no|weapons!|Find|something|in|the|meantime|can|not|attack|with|the|weapon.
271 // You|have|no|weapons
272 // An|unexpected|error|occurred|when|defining|the|weapons|for|'%'
273 // Save|on|Exit
274 // On
275 // Off
276 // The|armament|was|spent|choose|a|new
277 // There|is|no|enemy|near,|you've|missed|kick
278 // Notice:|You|can|not|save|while|you're|interacting|with|a|npc|or|mob
279 // You|have|not|given|anything,|missed|the|shot
280 // You|gave|a|'%'
281 // CMD-RELOAD
282 // You|did|not|get|hurt|'%'
283 // CMD-INFO|/|TIMEMOB|=%
284 // CMD-SET|/|TIMEMOB%
285 // The|minimum|movement|time|is|100|milliseconds
286 // Loaded|argument:
287 // Invalid|file
288 // #|Information|System
289 // #|Libraries|loaded:
290 // #|Memory|Usage
291 // Sign:%
292 // This|sign|says:%
293 // It|says:%
294 // You|can|read|'%'
295 // Sleep|is|good
296 // You|sleep
297 // The|dream|was|very|restful
298 // Slept|peacefully
299 // Your|energies|are|renewed
300 // The|bed|was|tattered,|but|you|stayed|as|New
301 // Did|not|receive|improvements
302 // You|have|not|won|anything
303 // Your|life|and|mana|stay|the|same
304 // You|can|not|sleep|here
305 // The|bed|has|been|used,|perhaps|by|you
306 // You|can|not|sleep|now
307 // Try|later,|now|this|bed|can|not|be|used
308 // Deleting|copies|...
309 // Loading|sounds|...
310 // ok
311 // Loading|textures|...
312 // Loading|interface|...
314 // Powers
315 // You|can|not|keep
316 // There|you|can|not|enter
317 // You|can|not|move
318 // There|was|an|error|loading|the|map,|got|rid|changes
319 // CMD-RELOAD|/|MAP%%|PREV
320 // CMD-SET|/|MAP|=%%|PREV
321 // See
322 // View|map
323 // Player|Information
325 // System|Information
326 // Terminal
327 // Update
328 // Error!|[Sound|nonexistent]|[Code:|x1100]
329 // Error!|[Failed|to|delete|a|file,|the|problem|of|writing|and|/|or|permits]|[Code:|X1101]
330 // Error!|[Error|loading|textures|logical]|[Code:|x1102]
331 // Error!|[Failed|to|create|backup|files,|possible|nonexistent|file|writing|problem|and|/|or|permits]|[Code:|x1103]
332 // Error!|[Failed|to|generate|file|statistics,|problem|with|statics|class,|error|reading|the|file|and|/|or|permits]|[Code:|X1104]
333 // Error!|[Failed|to|generate|file|mobs,|problems|exporting|data|and|/|or|recorded]|[Code:|X1105]
334 // Error!|[Failed|to|generate|the|logical|map,|problems|reading|the|data|and|/|or|to|save|the|file]|[Code:|x1106]
335 // Error!|[Failed|to|generate|the|command|lines,|possible|reading|error|and|/|or|permits]|[Code:|x1107]
336 // Error!|[Failed|to|generate|file|with|the|items|the|player,|possible|error|getting|items|and|/|or|in|the|process|of|reading]|[Code:|X1108]
337 // Error!|[Failed|to|generate|file|with|armor|player,|possible|error|getting|the|data|and|/|or|save|process]|[Code:|x1109]
338 // Error!|[Failed|to|generate|file|information|weapons,|possible|error|to|get|the|data|and|/|or|save|process]|[Code:|X1110]
339 // Error!|[Problem|to|generate|the|file|with|player|information|(name,|level,|experience,|position,|injury,|etc.),|possible|error|to|collect|information|and|/|or|save|process]|[Code:|X1111]
340 // Error!|[Failed|to|delete|information|lists]|[Code:|x1112]
341 // Error!|[Error|loading|the|information|items|Player]|[Code:|x1113]
342 // Error!|[Error|loading|the|armor|details,|possible|reading|error|or|invalid|information]|[Code:|x1114]
343 // Error!|[Error|loading|information|weapons,|possible|reading|error|or|invalid|information]|[Code:|x1115]
344 // Error!|[Error|loading|information|powers|and|weaponry,|possible|reading|error|or|invalid|information]|[Code:|x1116]
345 // Error!|[Error|loading|the|player's|position|on|the|map,|possible|error|of|movement|and|/|or|invalid|position|within|the|range|map]|[Code:|x1117]
346 // Error!|[Error|loading|the|user|statistics,|possible|corrupt|file,|problems|with|information|and|/|or|read|error]|[Code:|x1118]
347 // Error!|[Error|loading|information|from|mobs,|possible|error|saving|and|/|or|corrupt|file]|[Code:|x1119]
348 // Error!|[Error|loading|the|textures|of|the|items,|possible|error|saving,|non-existent|or|corrupt|textures|names]|[Code:|x1120]
349 // Error!|[Error|loading|the|logical|elements|of|the|current|map,|possible|reading|error|or|invalid|information]|[Code:|x1121]
350 // Error!|[Problem|loading|the|file|with|player|information|(name,|level,|experience,|position,|injury,|etc.),|possible|error|saving|information|and|/|or|the|file|is|corrupted]|[Code:|x1122]
351 // Error!|[Failed|to|delete|the|console]|[Code:|X1123]
352 // Error!|[Error|loading|the|saved|game|files,|can|read|error,|error|decompressing|and|/|or|permits]|[Code:|X1124]
353 // Error!|[Failed|to|extract|the|save,|possible|corruption|error|and|/|or|permits]|[Code:|x1125]
354 // Error!|[Event|invalid|slider,|pop|possible|error|class,|error|structure|or|parameter|error|(data)]|[Code:|x1126]
355 // Error!|[Error|loading|a|book,|no|existing|file|and|/|or|incorrect|path]|[Code:|x1127]
356 // Error!|[Failed|to|delete|file%|pyc|resulting|from|the|compilation|of|libraries.]|[Code:|x1128]
357 // Error!|[Unexpected|run|a|console|command|Error,|cd:|last]|[Code:|x1129]
358 // Error!|[Failed|to|create|item|via|console]|[Code:|X1130]
359 // Error!|[Failed|to|create|item|via|ITEMS|from|class|item]|[Code:|x1131]
360 // Error!|[Minimum|Quantity|invalid,|expected|1]|[Code:|x1132]
361 // Error!|[Error|while|loading|the|map,|the|file|does|not|exist|and|/|or|corrupt]|[Code:|x1133]
362 // Error!|[Failed|to|delete|previous|sounds]|[Code:|x1134]
363 // Error!|[Failed|to|cancel|the|last|execution|via|lastmovementId|self.root.after_cancel]|[Code:|x1135]
364 // Error!|[Failed|to|generate|flush|on|snd,|sndBg|and|sndFx,|possible|buffer|error]|[Code:|x1136]
365 // Error!|[Failed|to|generate|the|enemy|attack]|[Code:|x1137]
366 // Error!|[Failed|to|generate|lifebar]|[Code:|x1138]
367 // Error!|[Failed|to|generate|playerText]|[Code:|x1139]
368 // Error!|[Error|moving|texture]|[Code:|x1140]
369 // Short|may|not|be|a|numeric|data
370 // CMD-POWER|/|SHORT
371 // Error!|[Failed|to|seek|power,|short|possible|error]|[Code:|x1141]
372 // Power|not|found
373 // CMD-DROP|/|POWERS
374 // Error!|[Failed|to|generate|the|item]|[Code:|x1142]
375 // Error!|[Action|not|defined,|action:|get|[1]:|empty]|[Code:|x1143]
376 // Error!|[Data|not|defined,|data:|get|[2]:|empty]|[Code:|x1144]
377 // Failed|to|create|the|command
378 // Error!|[Error|loading|textures]|[Code:|x1145x|('%')]
379 // Current|Version:%
380 // Power|information
381 // Level:
382 // Time:
383 // min.
384 // Single|use
385 // Error!|[Error|saving|player|powers,|possible|error|in|exporting|data]|[code:|x1146]
386 // Failed|to|save|the|powers|Player
387 // Error!|[Error|loading|the|player|powers,|possible|format|error|and|/|or|corrupt|file]|[Code:|x1147]
388 // Error|loading|the|powers|Player
389 // Error!|[Error|canvas|catch|data,|possible|error|generating|the|object]|[Code:|x1148]
390 // Error!|[Querying|to|order,|has|consulted|an|index|not|known]|[Code:|x1149]
391 // Error!|[Failed|to|delete|the|request|to|the|current|user|name|does|not|match|the|name|of|the|owner|of|power]|[Code:|X1150]
392 // Error!|[Failed|to|set|the|order|to|the|current|user|name|does|not|match|the|name|of|the|owner|of|power]|[Code:|x1151]
394 // Consulting|texture|'%.|Gif'|...
395 // Global|state:
396 // Aborting|...
397 // Closing|...
398 // aborted
399 // Deleting|file|'{0}'|...
400 // Loading|file|'{0}'|...
401 // Generating|file|'{0}'|...
402 // Closing|the|program|...
403 // saving|the|current|game|before|closing|...
404 // The|sound|file|'%'|does|not|exist
406 // Consulting|for|a|save|file|...
407 // Loading|Game|...
408 // Extracting|the|file|...
409 // Loading|files|saved|...
410 // Key|data|Loading|...
411 // Loading|map|logical|data|prior|...
412 // Loading|map|textures|items|...
413 // Loading|mobs|...
414 // Loading|stats|...
415 // Loading|items|...
416 // Deleting|files|extracted|...
417 // Charge|status:|ok
418 // Saving|player|information|...
419 // Keeping|weapons|...
420 // Keeping|the|armor|...
421 // Keeping|the|items|...
422 // Saving|commands|...
423 // Saving|the|world|...
424 // Keeping|mobs|...
425 // Keeping|statistics|...
426 // Generating|backup|files|...
427 // Generating|logical|file|textures|...
428 // Generating|save|file|...
429 // Deleting|files|from|cache|...
430 // Saving|the|powers|...
431 // State|Saved:|ok
432 // Ending|sounds|...
433 // Error!|[Failed|to|generate|textMsg]|[Code:|x1152]
434 // You've|found|%.
435 // %|Has|gifted|you|an|item.
436 // %|Says:|"&"
437 // Keeping|state|npc's|...
438 // Error!|[Failed|to|generate|file|npc,|problems|exporting|data|and|/|or|recorded]|[Code:|x1153]
439 // Failed|to|save|the|state|of|the|current|map|npc
440 // Error!|[Error|adding|files|saved|compact,|error|can|generate|one|pre]|[code:|x1154]
441 // Loading|npc's|...
442 // Error!|[Error|loading|information|from|the|npc,|possible|error|saving|and|/|or|corrupt|file]|[Code:|x1155]
443 // Error|loading|information|from|the|saved|map|npc
444 // Npc's|interacted:
445 // Powers|used:
446 // Signs|read:
447 // Welcome,%
448 // You|lack|mana!
449 // Need|%|more|mana|to|use|this|power!
450 // You|can|use|potions|or|use|certain|foods|to|regenerate|mana.
451 // You|can|not|go!
452 // The|path|seems|blocked
453 // Impossible,|I|can|not|go|on|(...)
454 // Your|life|has|increased!
455 // Your|mana|has|increased!
456 // Lost|life!
457 // Have|you|lost|mana!
458 // You've|met|with|some
459 // An|object!
460 // Something|came|here|(...)
461 // Wow!|An|object!
462 // You|have|found|an|object
463 // A|message|(...)
464 // Post!
465 // Here|I|get|something|(...)
466 // A|message,|see|what|he|says|...
467 // A|Message!
468 // Game|is|saved|automatically
469 // Saved|Game
470 // Do|not|worry,|the|game|is|not|saved
471 // An|autosave,|maybe|bad|things|come|...
472 // How|strange,|an|autosave
473 // Game|was|saved!|Beware|(...)
474 // Ups|):
475 // Death|comes|when|you|least|expect|it
476 // And|he|died
477 // Death|came,|and|nothing|can|stop
478 // Here|was|something|dangerous
479 // Hopefully|you've|saved
480 // Something|is|blocking|the|way|(...)
481 // Heck,|I|can|not|go!
482 // Currently|it|is|impossible|to|advance
483 // Do|not|know|how|to|get|there
484 // Some|new|boots!
485 // Now|I|have|new|boots|(...)
486 // These|boots|fit|me|very|well
487 // Yay!|New|armor
488 // Genial!|New|boots
489 // A|very|interesting|boots
490 // Now|I|have|new|boots
491 // A|new|helmet!
492 // This|helmet|I|really|like
493 // It|was|time|to|change|the|old|town
494 // A|new|helmet!
495 // Great,|new|armor
496 // A|new|robe!
497 // What|a|great|tunic!
498 // Now|I|have|new|vest!
499 // Great,|new|vest!
500 // Great,|new|vest!
501 // These|pants|fall|me|very|well
502 // New|pants!
503 // Great,|new|pants
504 // How|thoughtful!|New|Pants
505 // It|was|time|to|put|his|pants|on|(...)
506 // What|a|delicious|apple
507 // I|feel|like|new
508 // This|apple|was|magical
509 // What|a|delight
510 // It|was|clearly|an|evil|apple
511 // I|think|apple|had|certain|powers|(...)
512 // Coins!
513 // Everyone|likes|gold
514 // You|tabs!
515 // Hopefully|I|can|buy|good|things|with|this|gold
516 // Everything|has|a|price
517 // This|will|do|me|fine
518 // I|am|rich,|I|think
519 // Many|gold!
520 // Chips,|coins,|gold,|great!
521 // This|potion|is|very|effective
522 // I|feel|more|powerful|(...)
523 // I|think|this|mana|potion|is|over
524 // I|feel|a|little|dizzy,|but|more|magical
525 // My|powers|grow|through|this|potion
526 // Excellent,|more|mana!
527 // Mana,|mana,|mana
528 // I|feel|healthier
529 // This|potion|really|cure
530 // This|potion|I|really|like|for|my|health
531 // Fruits,|vegetables,|and|potions|do|well|to|health
532 // Potions|health!
533 // And|let|the|health|and|health|did!
534 // My|damage|decrease
535 // Who|needs|doctors?
536 // Doctor,|blah!
537 // I|have|a|new|weapon!
538 // Hope|this|helps
539 // With|this,|I|can|kill|my|enemies|more|easily
540 // My|ability|makes|the|gun
541 // My|new|companion
542 // I|do|not|know|how|to|use|this|(...)
543 // I|think|this|is|of|no|use,|so|far
544 // I|think|this|will|be|useful|in|later
545 // It|is|useful|now,|but|I|think|I|have|to|save|it
546 // Not|useful|today,|but|maybe|it|is|morning
547 // Value|varies|depending|on|the|time
548 // This|is|of|no|use
549 // Best|escape|to|die!
550 // Soldier|flees|serves|another|war
551 // Legs,|what|the|want!
552 // Goodbye|monster,|we|see|you|in|hell!
553 // Best|flee|to|die
554 // Best|I'm|leaving,|goodbye!
555 // I|do|not|know|to|flee
556 // It|is|not|wise|to|waste|my|powers
557 // Run|away|from|nothing?
558 // Fleeing|being|alone,|learned|new|tricks!
559 // Power|used,|has|fled|the|battle.
560 // You|want|to|'%'|(Y|/|N)
561 // You|have|what|I|want,|come|back|later!
562 // Object|Nececesito
563 // Save|file
564 // Error!|[Failed|to|cancel|the|last|execution|of|lastnpcmovementid|self.root.after_cancel|via]|[Code:|x1156]
565 // A|fatal|error|occurred|when|moving|the|player
566 // Error!|[Failed|to|move|towards|(%,|&)|position,|possible|error|in|the|map]|[Code:|x1157]
567 // An|error|has|occurred!
568 // Error!|[Failed|to|generate|file|with|player|quest,|possible|structuring|error]|[Code:|x1158]
569 // Saving|the|quest|...
570 // Failed|to|save|player|quest
571 // Have|a|new|Quest!
575 // A|new|quest|has|been|added|to|the|list
576 // quest
577 // It|has|allocated|a|new|Quest
578 // Have|a|new|Quest|in|the|list
579 // A|New|Quest|appears|in|your|list
580 // It|has|allocated|a|new|Quest
581 // Error!|[Error|loading|the|player|quest,|possible|format|error|and|/|or|corrupt|file]|[Code:|x1159]
582 // Error|loading|the|player|quest
583 // Loading|quests|...
584 // Loading|powers|...
585 // DROP|CMD/|-QUEST
586 // GIVE|CMD/|-QUEST
587 // Quest|/|Jobs
588 // List|of|Quests|and|Jobs
589 // Quest|description
590 // Currently|do|not|own|any|Quest
591 // Quest|made:
592 // You|can|not|leave|the|conversation!
593 // You|can|not|leave|unfinished|dialogue
594 // Finish|first|with|the|npc|before|outa
595 // You|can|not|move|while|there|is|an|ongoing|conversation
596 // You|can|not|move|while|there|is|an|ongoing|battle
597 // You|can|not|leave|the|battle
598 // You|can|not|go|so|fast|in|this
599 // Finish|the|battle|before|you|go
600 // You|can|not|leave|unfinished|battle
601 // Character|description
602 // |-|[{0}|remaining|PE]
603 // Creating|new|game|...
604 // Error!|[Failed|to|create|a|new|game,|the|initial|map|possible|error|or|syntax|error|in|the|creator|code]|[code:|X1160]
605 // Failed|to|create|game
606 // CMD-INFO|/|MAXARROWDISTANCE|=%
607 // Your|arrow|missed
608 // Your|arrow|has|not|come|to|fruition
609 // You|missed|the|shot
610 // I|lost|the|shot
611 // I|need|to|improve|my|aim
612 // I|need|to|practice|more,|I|lost|my|shot
613 // I|lost|that|arrow|(...)
614 // At|the|moment|I'm|good|bows
615 // My|arrows|do|not|work|against|that|enemy
617 // I|have|not|done|any|harm
618 // It|is|too|strong|for|my|arrows
619 // I|think|he's|dead|(...)
620 // It|was|a|great|shot
621 // My|arrow|was|more|than|he
622 // He|should|have|dodged|that|arrow
623 // That|must|have|hurt
624 // An|enemy|less
625 // I|am|a|nemesis
626 // In|what|I|damaged|something
627 // I|think|I|made|him|some|damage
628 // In|just|served|my|arrow
629 // You|should|practice|more
630 // Not|dead,|but|I|have|damaged
631 // I|can|not|kill|my|enemy|if|there|is|an|obstacle|in|between
632 // There|is|an|obstacle|in|between
633 // There|is|something|blocking|the|path
634 // I|must|dodge|that|obstacle|to|kill|my|enemy
635 // My|arrow|hit|something
636 // I|think|there's|a|group|of|enemies,|my|shot|has|failed
637 // They|are|too
638 // Many|to|be|hurt!
639 // I|think|there|walks|a|group|of|enemies,|my|shot|does|not|work
640 // I|have|not|done|any|harm
641 // Your|attack|has|not|done|any|harm|because|there's|a|group|of|enemies
642 // I|have|no|ammo
643 // I|have|no|ammo!
644 // I|can|not|attack|ammo
645 // My|helmet|is|broken
646 // I|lost|my|helmet
647 // My|helmet|is|destroyed
648 // I|can|not|wear|this|helmet|more
649 // This|gun|no|longer|serves
650 // This|weapon|is|destroyed
651 // This|weapon|is|no|longer|useful
652 // I|can|not|use|this|weapon|more
653 // This|weapon|can|no|longer|be|used|more
654 // You|can|not|use|this|weapon|in|this|state|(...)
655 // This|vest|no|longer|serves
656 // This|vest|is|broken
657 // My|vest|is|destroyed
658 // I|can|not|wear|this|vest|more
659 // This|vest|is|no|longer|receiving|impacts
660 // These|pants|no|longer|serve
661 // My|pants|are|broken
662 // These|pants|no|longer|defend|me|shock
663 // This|pants|no|longer|serves|me
664 // These|pants|are|no|longer|able|to|use|more
665 // These|boots|are|very|broken
666 // These|boots|are|no|longer|able|to|use|more
667 // These|boots|do|not|protect|against|impacts
668 // These|boots|are|destroyed
669 // These|boots|no|longer|fulfill|their|function
670 // Loading|Background|Sound|'{0}'|...
671 // Background|color|console
672 // Color|text|console
673 // Black
674 // White
675 // Purple
676 // Light|green
677 // Blue
678 // Red
679 // Yellow
680 // Light|gray
681 // Dark|Grey
682 // Light|Brown
683 // Dark|Brown
684 // Pinkish
685 // Orange
686 // Celeste|clear
687 // Celeste|dark
688 // Dark|green
689 // Saving|settings|...
690 // Applying|changes|...
691 // Loading|events|...
692 // CMD-INFO|/|PLAYERFOLLOWER|=|{LIV:%|MED:|&,|STR|$}
693 // CMD-DROP|/|FOLLOWER
694 // The|amount|of|followers|must|be|a|digit
695 // The|quest|can|not|be|empty
696 // Quantity|must|be|greater|than|0
697 // The|type|of|follower|is|not|defined
698 // CMD-GIVE|/|FOLLOWER|/|LIV|=%
699 // CMD-GIVE|/|FOLLOWER|/|MED|=%
700 // CMD-GIVE|/|FOLLOWER|/|STR|=%
701 // Your|followers
702 // Information|from|your|followers
703 // Light|Type:
704 // Average|rate:
705 // Heavy|Type:
706 // Average|life:
707 // Middle|Attack:
708 // Average|Defence:
709 // You|have|light|followers
710 // You|have|no|followers
711 // You|have|no|means|followers
712 // You|have|heavy|followers
713 // Error!|[Failed|to|get|number|of|followers|from|the|npc]|[Code:|X1161]
714 // Error!|[The|type|of|follower|obtained|from|the|npc|is|incorrect]|[Code:|x1162]
715 // You|have|%|new|followers
716 // I|have|new|followers
717 // More|people|will|help|me|in|combat
718 // More|friends|to|fight
719 // More|followers!
720 // New|followers!
721 // sec
722 // Total|Followers:
723 // CMD-GIVE|/|FOLLOWER|/|ALL|=%
724 // You|started|the|fight,|your|followers|are|ready|for|battle!
725 // HP:%|ATK:|&|DEF:|$
726 // Generating|Board|...
727 // %|Attack,|defend|&
728 // %|killed|enemies
729 // Killed|entire|group|of|enemies!
730 // Killed|all|enemies!
731 // You|won
732 // Followers|dead:%
733 // Experience|gained:%
734 // %|Attack,|defend|&
735 // They|killed|%|followers
736 // They|killed|the|entire|group|of|followers!
737 // CMD-INFO|/|BOARD.ATK|=%
738 // CMD-INFO|/|BOARD.DEF|=%
739 // CMD-INFO|/|CURRENT|BOARD|BOARD.ATK|{NO}
740 // CMD-INFO|/|CURRENT|BOARD|BOARD.DEF|{NO}
741 // You|lost|%|HP
742 // Has|not|lost|life
743 // Consulting|arguments|...
744 // generating|arguments|file|...
745 // Terminating|processes|...
