10 // Nuevo|Juego
11 // Cargar|Juego
12 // Guardar|Juego
13 // Abortar|Juego
14 // Estadísticas
15 // Salir
16 // Archivo
17 // Configuración
18 // Acerca|de
19 // Ayuda
20 // Changelog
21 // Licencia
22 // Salud:
23 // Mana:
24 // Exp:
25 // Items
26 // Nueva|arma|izquierda|definida:|%
27 // Posees|%|&
28 // Te|has|puesto|unas|botas
29 // Te|has|puesto|un|chaleco
30 // Te|has|puesto|un|pantalón
31 // Te|has|puesto|un|casco
32 // Nueva|arma|derecha|definida:|%
33 // Información|de|item
34 // Casco
35 // Arma|Izquierda
36 // Chaleco
37 // Arma|Derecha
38 // Pantalones
39 // Botas
40 // Has|perdido|tu|casco
41 // Has|perdido|tu|arma|izquierda
42 // Has|perdido|tu|chaleco
43 // Has|perdido|tu|arma|derecha
44 // Has|perdido|tus|pantalones
45 // Has|perdido|tus|botas
46 // Nuevo|juego
49 // Revisa|la|ayuda|si|tienes|alguna|pregunta|o|duda
50 // Nueva|partida|creada|exitosamente
51 // Bienvenido|a|Hero|of|Antair
52 // Cargar|partida|guardada
53 // Error|al|cargar|la|partida
54 // Error
56 // Trucos|usados,|partida|no|válida
57 // La|partida|guardada|ha|sido|manipulada,|error|al|cargar
59 // Faltan|archivos
60 // Aviso
61 // Guardado|exitoso
62 // La|partida|fue|guardada|exitosamente
63 // Error|al|guardar|la|partida
64 // Guardar
65 // Aviso:|Necesitas|la|'%'|para|poder|abrir|esta|puerta
66 // Aviso:|Necesitas|la|'%'|para|poder|entrar|a|este|edificio
67 // Mensaje:|%
68 // Tu|daño|se|ha|disminuido|en|un|%
69 // Tu|daño|se|ha|disminuido|en|%|puntos
70 // Tu|mana|ha|aumentado|en|un|%
71 // Tu|mana|ha|aumentado|en|%|puntos
72 // Tu|daño|ha|aumentado|en|un|%
73 // Tu|daño|ha|aumentado|en|%|puntos
74 // Tu|mana|ha|disminuido|en|un|%
75 // Tu|mana|ha|disminuido|en|%|puntos
76 // Recoges:|%|&
77 // Recoges:|%
78 // Nuevo|mensaje
79 // Mensaje
80 // Mensaje:|Se|ha|autoguardado|la|partida
81 // Inicia|una|nueva|partida|o|carga|una|guardada
82 // ¡Has|muerto!
83 // Has|perdido|la|partida,|vuelve|a|cargar|o|comienza|una|nueva.
84 // ¡No|puedes|pasar|alli!
85 // ¡No|puedes|entrar!
86 // HP:|%|/|&
87 // Descripción:|%
88 // Atacas|%,|&|defiende|$
89 // %|hace|&|de|ataque,|defiendes|$
90 // %|ha|muerto
91 // Tu|vida|y|mana|han|sido|regenerados
92 // Has|subido|de|nivel
93 // Ahora|eres|nivel|%
94 // Ganas|%|puntos|de|experiencia
95 // Obtienes:|%|&
96 // Obtienes:|%
97 // Ha|ocurrido|un|error|al|cargar|el|mapa
98 // Error|al|cargar|el|mapa
99 // Licencia|GNU
101 // Te|has|curado|%|HP
102 // Los|dioses|te|bendicen,|maná|reestablecido
103 // Has|botado|'%'
104 // Tu|mana|ha|subido|%|puntos
106 // Error|inesperado|al|ejecutar|el|comando
107 // Se|esperaba|un|dato|numerico
108 // Acción|no|conocida,|revise|la|documentación
109 // Se|esperaba|una|partida|en|curso
110 // Item|no|existente
111 // CMD|-ITEM|/ID|%|/C|&
112 // CMD|-INCREASE|/LEVEL|%
113 // Error|al|crear|el|item
114 // CMD|-ITEM|/OBJ
115 // Error|al|modificar|el|nivel
116 // CMD|-MOVE|/POS|(%,&)
117 // Coordenadas|de|movimiento|no|válidas
118 // CMD|-MOVE|/MAP|%
119 // CMD|-SET|/DAMAGE|%
120 // CMD|-SET|/MANA|%
121 // CMD|-DROP|/ALL
122 // CMD|-DROP|/ARMOR
123 // CMD|-DROP|/ITEMS
124 // CMD|-DROP|/WEAPONS
125 // Esto|no|se|puede|usar
126 // '%'|no|se|puede|usar
127 // CMD|-INFO|/ITEM[LENGTH]=%
128 // CMD|-INFO|/PLAYNAME=%
129 // CMD|-INFO|/PLAYERNAME=%
130 // CMD|-INFO|/PLAYERCITY=%
131 // CMD|-INFO|/PLAGERAGE=%
132 // CMD|-INFO|/PLAYEREXP=%
133 // Este|comando|no|existe
134 // CMD|-INFO|/ACTUALMAP=%
135 // CMD|-INFO|/MAPSIZE=(%,&)
136 // CMD|-INFO|/PLAYERPOS=(%,&)
137 // CMD|-INFO|/PLAYER[CANVAS,POS]=(%,&)
138 // CMD|-INFO|/CANVASCORRECT=[%,&]
139 // CMD|-INFO|/TILE[TEXTURE]=%
140 // CMD|-INFO|/TILE[SOUND]=%
141 // CMD|-INFO|/TILE[LIGHT]=%
142 // Configuración|guardada|exitosamente,|requiere|reinicio
143 // obj
145 // Error|al|cargar|los|datos|del|usuario
146 // Error|al|cargar|los|elementos|lógicos|del|mapa|guardado
147 // Error|al|cargar|la|información|de|los|enemigos|del|mapa|guardado
148 // Error|al|cargar|las|armas
149 // Error|al|cargar|la|armadura
150 // Error|al|cargar|los|items|del|jugador
151 // Error|al|guardar|la|información|del|jugador
152 // Error|al|guardar|las|armas|del|jugador
153 // Error|al|guardar|la|armadura|del|jugador
154 // Error|al|guardar|los|items|del|jugador
155 // Error|al|crear|los|archivos|de|seguridad
156 // Error|al|guardar|el|historial|de|comandos|del|jugador
157 // Error|al|guardar|el|estado|lógico|del|mapa|actual
158 // Error|al|guardar|el|estado|de|los|enemigos|del|mapa|actual
159 // CMD|-SET|/NAME|%
160 // CMD|-SET|/TEXTURE|%
161 // CMD|-SET|/PAIS|%
162 // CMD|-SET|/EDAD|%
163 // CMD|-INFO|/DIFICULTAD=%
164 // CMD|-SET|/DIFICULTAD|%
165 // Dificultad|errónea
166 // Textura|no|válida
167 // CMD|-INFO|/PLAYERATK=%
168 // CMD|-INFO|/PLAYERDEF=%
169 // CMD|-SAVE
170 // Creador:|
171 // Mail:|
172 // Versión:|
173 // Cerrar
174 // Error|al|guardar|las|estadísticas|del|jugador
175 // Error|al|cargar|las|estadísticas|del|jugador
176 // Error|al|borrar|los|datos|cargados
177 // CMD|-SET|/EXPERIENCE|%
178 // CMD|-INFO|/PLAYERVEL=%
179 // CMD|-INFO|/PLAYERMANA=%
180 // CMD|-INFO|/PLAYERTEXTURE=%
181 // CMD|-INFO|/PLAYERTIPO=%
182 // CMD|-INFO|/PLAYERTARGET=%
183 // Error|al|cargar|la|posición|del|jugador
184 // CMD|-INFO|/PLAYERLEVEL=%
185 // El|nivel|solo|es|válido|entre|1|y|12
186 // El|dato|solo|puede|ser|positivo
187 // CMD|-SET|/ATK|%
188 // CMD|-SET|/DEF|%
189 // CMD|-SET|/TARGET|%
190 // CMD|-SET|/INFO|"%"
191 // CMD|-INFO|/PLAYERINFO="%"
192 // Comandos
193 // {NEWLEVEL|=|+%}
194 // {NEWLEVEL|=|-%}
195 // Enemigos|asesinados:|
196 // Objetos|ganados:|
197 // Mapas|visitados:|
198 // Trucos|usados:|
199 // Armas|botadas:|
200 // Items|botados:|
201 // Oro|total|ganado:|
202 // Oro|total|gastado:|
203 // Escapes:|
204 // Libros|leídos:|
205 // Movimientos:|
206 // Pociones|usadas:|
207 // Veces|guardadas:|
208 // Armaduras|botadas:|
209 // Estadísticas
210 // |Cargando|...
211 // Puertas|abiertas:|
212 // Error|al|cargar|el|archivo|de|guardado|desde|el|argumento
213 // Error|al|crear|el|archivo|de|guardado
214 // Error|al|extraer|el|archivo|de|guardado
215 // Error|al|cargar|los|archivos|de|guardado|extraidos
216 // Archivo|cargado|por|argumento:
217 // Configuraciones
218 // Idioma
219 // Sonido
220 // Atención
221 // Reinicie|el|programa|para|aplicar|todos|los|cambios
222 // Error|al|guardar|archivo|de|texturas|lógicas|del|mapa|actual
223 // Error|al|cargar|archivo|de|texturas|lógicas|del|mapa|actual
224 // Ingrese|los|siguientes|datos
225 // Nombre|
226 // [Máx|32|carácteres]
227 // País|
228 // Edad|
229 // Dificultad|
233 // Comenzar
234 // Ingrese|el|nombre|de|su|partida
235 // Nombre|de|la|partida:|
236 // ¿Desea|Guardar?
237 // Si
238 // No
239 // Cancelar
240 // Comando|
241 // Ataque:|
242 // Duración:|
243 // Defensa:|
244 // Cantidad:|
245 // Tipo:|
246 // Uso:|
247 // Curación:|
248 // Botar|objeto
249 // Elija|un|armamento
250 // Se|ha|definido|automáticamente|'%'|como|armamento|para|'&'
251 // CMD|-INFO|/PLAYERAB='%'
252 // CMD|-INFO|/PLAYERFP=%
253 // CMD|-INFO|/PLAYERSP=%
254 // Escoger|armamento
255 // <|--|>
256 // Armamento:|
257 // Poder|principal:|
258 // Poder|segundario:|
259 // Continuar
260 // ATK
261 // DEF
262 // Se|ha|definido|'%'|como|armamento
263 // Error|al|cargar|el|armamento|del|jugador
264 // Porfavor|escoja|la|munición|para|esta|arma
265 // ¡Esta|arma|no|tiene|munición!
266 // Sin|balas
267 // Flechas:|
268 // CANT
269 // No|se|ha|elegido|armamento,|el|arma|no|se|podrá|usar.
270 // ¡No|tienes|armamento!|Encuentra|algo,|mientras|tanto|no|podrás|atacar|con|el|arma.
271 // No|tienes|armamento
272 // Ha|ocurrido|un|error|inesperado|al|definir|el|armamento|para|'%'
273 // Guardar|al|salir
274 // Encendido
275 // Apagado
276 // El|armamento|se|ha|gastado,|escoge|uno|nuevo
277 // No|hay|ningún|enemigo|cerca,|has|perdido|el|tiro
278 // Aviso:|No|puedes|guardar|mientras|estés|interactuando|con|un|npc|o|mob
279 // No|le|has|dado|a|nada,|perdiste|el|tiro
280 // Le|has|dado|a|'%'
281 // CMD|-RELOAD
282 // No|has|conseguido|hacer|daño|a|'%'
283 // CMD|-INFO|/TIMEMOB=%
284 // CMD|-SET|/TIMEMOB|%
285 // El|tiempo|mínimo|de|movimiento|es|de|100|milisegundos
286 // Argumento|cargado:
287 // Archivo|no|válido
288 // #Informacion|del|sistema
289 // #Librerias|cargadas:
290 // #Uso|de|memoria
291 // Signo:|%
292 // Esta|señal|dice:|%
293 // Aquí|dice:|%
294 // Se|puede|leer|'%'
295 // Es|bueno|dormir
296 // Has|dormido
297 // El|sueño|fue|muy|reparador
298 // Dormiste|placidamente
299 // Tus|energías|se|han|renovado
300 // La|cama|quedó|hecha|jirones,|pero|tu|quedaste|como|nuevo
301 // No|has|recibido|mejoras
302 // No|has|ganado|nada
303 // Tu|vida|y|mana|se|mantienen|igual
304 // No|puedes|dormir|aquí
305 // La|cama|ya|ha|sido|usada,|quizás|por|ti
306 // No|puedes|dormir|ahora
307 // Intenta|más|tarde,|ahora|esta|cama|no|puede|usarse
309 // Cargando|sonidos|...
310 // [OK]
311 // Cargando|texturas|...
312 // Cargando|interfaz|...
314 // Poderes
315 // No|puedes|seguir
316 // Allí|no|puedes|entrar
317 // No|se|puede|avanzar
318 // Ocurrió|un|error|al|cargar|el|mapa,|se|deshicieron|los|cambios
319 // CMD|-RELOAD|/MAP|%PREV%
320 // CMD|-SET|/MAP=%PREV%
321 // Ver
322 // Ver|mapa
323 // Información|del|jugador
325 // Información|del|sistema
326 // Terminal
327 // Actualizar
328 // Error[0x00]|::|Sonido|no|existente
329 // Error[0x01]|::|Error|al|borrar|un|archivo,|problema|de|escritura|y/o|permisos
330 // Error[0x02]|::|Error|al|cargar|las|texturas
331 // Error[0x03]|::|Error|al|generar|los|archivos|de|seguridad,|posible|archivo|inexistente,|problema|de|escritura|y/o|permisos
332 // Error[0x04]|::|Error|al|generar|el|archivo|de|estadisticas,|problema|con|clase|statics,|error|al|leer|el|archivo|y/o|permisos
333 // Error[0x05]|::|Error|al|generar|el|archivo|de|mobs,|problemas|al|exportar|los|datos|y/o|en|el|guardado
334 // Error[0x06]|::|Error|al|generar|el|mapa|lógico,|problemas|al|leer|los|datos|y/o|al|guardar|el|archivo
335 // Error[0x07]|::|Error|al|generar|el|archivo|de|las|líneas|de|comando,|posible|error|de|lectura|y/o|permisos
336 // Error[0x08]|::|Error|al|generar|archivo|con|los|items|del|jugador,|posible|error|al|obtener|items|y/o|en|el|proceso|de|lectura
337 // Error[0x09]|::|Error|al|generar|archivo|con|la|armadura|del|jugador,|posible|error|al|obtener|los|datos|y/o|en|el|proceso|de|guardado
338 // Error[0x10]|::|Error|al|generar|archivo|con|la|información|de|las|armas,|posible|error|al|obtener|los|datos|y/o|en|el|proceso|de|guardado
339 // Error[0x11]|::|Problema|al|generar|el|archivo|con|la|información|del|jugador|(nombre,|nivel,|experiencia,|posición,|daño,|etc),|posible|error|al|recolectar|la|información|y/o|en|el|proceso|de|guardado
340 // Error[0x12]|::|Error|al|borrar|listas|de|información
341 // Error[0x13]|::|Error|al|cargar|la|información|de|los|items|del|jugador
342 // Error[0x14]|::|Error|al|cargar|la|información|de|la|armadura,|posible|error|de|lectura|o|la|información|no|es|válida
343 // Error[0x15]|::|Error|al|cargar|la|información|de|las|armas,|posible|error|de|lectura|o|la|información|no|es|válida
344 // Error[0x16]|::|Error|al|cargar|la|información|de|los|poderes|y|el|armamento,|posible|error|de|lectura|o|la|información|no|es|válida
345 // Error[0x17]|::|Error|al|cargar|la|posición|del|jugador|en|el|mapa,|posible|error|de|movimiento|y/o|posición|no|válida|dentro|de|los|márgenes|del|mapa
346 // Error[0x18]|::|Error|al|cargar|la|información|de|las|estadisticas,|posible|archivo|corrupto,|problemas|con|la|información|y/o|error|de|lectura
347 // Error[0x19]|::|Error|al|cargar|la|información|de|los|mobs,|posible|error|al|guardar|y/o|archivo|corrupto
348 // Error[0x20]|::|Error|al|cargar|las|texturas|de|los|items,|posible|error|de|guardado,|texturas|inexistentes|o|nombres|corruptos
349 // Error[0x21]|::|Error|al|cargar|los|elementos|lógicos|del|mapa|actual,|posible|error|de|lectura|o|la|información|no|es|válida
350 // Error[0x22]|::|Problema|al|cargar|el|archivo|con|la|información|del|jugador|(nombre,|nivel,|experiencia,|posición,|daño,|etc),|posible|error|al|guardar|la|información|y/o|el|archivo|está|corrupto
351 // Error[0x23]|::|Error|al|borrar|la|consola
352 // Error[0x24]|::|Error|al|cargar|los|archivos|de|la|partida|guardada,|posible|error|de|lectura,|error|al|descomprimir|y/o|permisos
353 // Error[0x25]|::|Error|al|extraer|la|partida|guardada,|posible|error|de|corrupción|y/o|permisos
354 // Error[0x26]|::|Evento|de|slider|no|válido,|posible|error|de|clase|pop,error|de|estructuración|o|error|de|parámetro|(datos)
355 // Error[0x27]|::|Error|al|cargar|un|libro,|archivo|no|existente|y/o|ruta|incorrecta
357 // Error[0x29]|::|Error|inesperado|al|ejecutar|un|comando|de|la|consola,|cd:last
358 // Error[0x30]|::|Error|al|crear|item|via|consola
359 // Error[0x31]|::|Error|al|crear|item|via|ITEMS|desde|clase|item
360 // Error[0x32]|::|Cantidad|no|válida,|mínimo|esperado|de|1
361 // Error[0x33]|::|Error|durante|la|carga|del|mapa,|el|archivo|no|existe|y/o|está|corrupto
362 // Error[0x34]|::|Error|al|eliminar|sonidos|anteriores
363 // Error[0x35]|::|Error|al|cancelar|la|última|ejecución|de|lastmovementId|via|self.root.after_cancel
364 // Error[0x36]|::|Error|al|generar|flush|sobre|snd,sndBg|y|sndFx,|posible|error|de|búffer
365 // Error[0x37]|::|Error|al|generar|el|ataque|enemigo
366 // Error[0x38]|::|Error|al|generar|lifeBar
367 // Error[0x39]|::|Error|al|generar|playerText
368 // Error[0x40]|::|Error|al|mover|la|textura
369 // Short|no|puede|ser|un|dato|numérico
370 // CMD|-POWER|/SHORT
371 // Error[0x41]|::|Error|al|buscar|el|poder,|posible|error|de|short
372 // Poder|no|encontrado
373 // CMD|-DROP|/POWERS
374 // Error[0x42]|::|Error|al|generar|el|item
375 // Error[0x43]|::|Acción|no|definida,|action:get[1]:empty
376 // Error[0x44]|::|Datos|no|definidos,|data:get[2]:empty
377 // Error|al|crear|el|comando
378 // Error[0x45]|::|Error|al|cargar|texturas,|id:%
379 // Versión|actual:|%
380 // Información|de|poder
381 // Nivel:|
382 // Tiempo:|
383 // min.
384 // Un|solo|uso
385 // Error[0x46]|::|Error|al|guardar|los|poderes|del|jugador,|posible|error|en|la|exportación|de|los|datos
386 // Error|al|guardar|los|poderes|del|jugador
387 // Error[0x47]|::|Error|al|cargar|los|poderes|del|jugador,|posible|error|de|formato|y/o|archivo|corrupto
388 // Error|al|cargar|los|poderes|del|jugador
389 // Error[0x48]|::|Error|al|atrapar|datos|de|canvas,|posible|error|al|generar|el|objeto
390 // Error[0x49]|::|Error|al|consultar|el|poder|pedido,|se|ha|consultado|por|un|indice|no|conocido
391 // Error[0x50]|::|Error|al|borrar|el|poder|pedido,|el|nombre|de|usuario|actual|no|concuerda|con|el|nombre|del|dueño|del|poder
392 // Error[0x51]|::|Error|al|establecer|el|poder|pedido,|el|nombre|de|usuario|actual|no|concuerda|con|el|nombre|del|dueño|del|poder
394 // Consultando|textura|'%.gif'|...
395 // Estado|global:
396 // Abortando|...
397 // Cerrando|...
398 // abortado
399 // Borrando|archivo|'{0}'|...
400 // Cargando|archivo|'{0}'|...
401 // Generando|archivo|'{0}'|...
402 // Cerrando|el|programa|...
403 // guardando|la|partida|actual|antes|de|cerrar|...
404 // El|archivo|de|sonido|'%'|no|existe
406 // Consultando|por|un|archivo|de|guardado|...
407 // Cargando|partida|...
408 // Extrayendo|el|archivo|...
409 // Cargando|los|archivos|de|guardado|...
410 // Cargando|los|datos|principales|...
411 // Cargando|datos|lógicos|del|mapa|previo|...
412 // Cargando|texturas|de|items|del|mapa|...
413 // Cargando|mobs|...
414 // Cargando|estadísticas|...
415 // Cargando|items|...
416 // Borrando|archivos|extraídos|...
417 // Estado|de|carga:
418 // Guardando|información|del|jugador|...
419 // Guardando|las|armas|...
420 // Guardando|la|armadura|...
421 // Guardando|los|items|...
422 // Guardando|los|comandos|...
423 // Guardando|el|mundo|...
424 // Guardando|mobs|...
425 // Guardando|estadísticas|...
426 // Generando|archivos|de|seguridad|...
427 // Generando|archivo|de|texturas|lógicas|...
428 // Generando|archivo|de|guardado|...
429 // Eliminando|archivos|de|caché|...
430 // Guardando|los|poderes|...
431 // Estado|de|guardado:|ok
432 // Terminando|sonidos|...
433 // Error[0x52]|::|Error|al|generar|textMsg
434 // Te|has|encontrado|con|%.
435 // %|te|ha|obsequiado|un|objeto.
436 // %|dice:|"&"
437 // Guardando|estado|de|npc's|...
438 // Error[0x53]|::|Error|al|generar|el|archivo|de|npc,|problemas|al|exportar|los|datos|y/o|en|el|guardado
439 // Error|al|guardar|el|estado|de|los|npc|del|mapa|actual
440 // Error[0x54]|::|Error|al|agregar|compactar|archivos|de|guardado,|posible|error|al|generar|uno|previo
441 // Cargando|npc's|...
442 // Error[0x55]|::|Error|al|cargar|la|información|de|los|npc,|posible|error|al|guardar|y/o|archivo|corrupto
443 // Error|al|cargar|la|información|de|los|npc|del|mapa|guardado
444 // Npc's|interactuados:|
445 // Poderes|usados:|
446 // Señales|leídas:|
447 // Bienvenido,|%
448 // ¡Te|falta|mana!
449 // Necesitas|%|más|de|mana|para|poder|usar|este|poder!
450 // Puedes|usar|pociones|o|usar|ciertos|alimentos|para|regenerar|el|mana.
451 // ¡No|puedes|seguir!
452 // La|ruta|parece|bloqueada
453 // Imposible,|no|puedo|seguir|(...)
454 // ¡Tu|vida|ha|aumentado!
455 // ¡Tu|mana|ha|aumentado!
456 // ¡Has|perdido|vida!
457 // ¡Has|perdido|mana!
458 // Te|has|encontrado|con|algo
459 // ¡Un|objeto!
460 // Algo|apareció|aqui|(...)
461 // Wow!|Un|objeto!
462 // Has|encontrado|un|objeto
463 // Un|mensaje|(...)
464 // ¡Nuevo|mensaje!
465 // Aquí|llego|algo|(...)
466 // Un|mensaje,|veamos|que|dice|...
467 // ¡Un|mensaje!
468 // Se|ha|guardado|la|partida|automáticamente
469 // Se|guardó|la|partida
470 // No|te|preocupes,|la|partida|se|guardó
471 // Un|autoguardado,|quizás|se|vengan|cosas|malas|...
472 // Que|extraño,|un|guardado|automático
473 // Se|guardó|la|partida!|Ten|cuidado|(...)
474 // Ups|):
475 // La|muerte|llega|cuando|uno|menos|se|lo|espera
476 // Y|se|murióooo
477 // La|muerte|llegó,|y|nada|puede|detenerlo
478 // Aquí|había|algo|peligroso
479 // Ojalá|hayas|guardado
480 // Algo|bloquea|el|camino|(...)
481 // Diantres,|¡no|puedo|seguir!
482 // Actualmente|es|imposible|avanzar
483 // No|sé|como|llegar|hasta|allá
484 // ¡Unas|botas|nuevas!
485 // Ahora|tengo|nuevas|botas|(...)
486 // Estas|botas|me|quedan|muy|bien
487 // Yay!|Nueva|armadura
488 // Genial!|Botas|nuevas
489 // Unas|botas|muy|interesantes
490 // Ahora|tengo|botas|nuevas
491 // ¡Un|nuevo|casco!
492 // Este|casco|me|cae|muy|bien
493 // Era|hora|de|cambiar|el|viejo|casco
494 // Un|casco|nuevo!
495 // Genial,|armadura|nueva
496 // ¡Una|túnica|nueva!
497 // Que|buena|túnica!
498 // Ahora|tengo|chaleco|nuevo!
499 // Que|bien,|chaleco|nuevo!
500 // Genial,|chaleco|nuevo!
501 // Estos|pantalones|me|caen|muy|bien
502 // Nuevos|pantalones!
503 // Genial,|nuevos|pantalones
504 // Que|bien!|Nuevos|pantalones
505 // Era|hora|de|ponerse|los|pantalones|(...)
506 // Qué|deliciosa|manzana
507 // Me|siento|como|nuevo
508 // Esta|manzana|era|mágica
509 // Que|delicia
510 // Claramente|era|una|manzana|diabólica
511 // Creo|que|la|manzana|tenía|ciertos|poderes|(...)
512 // Monedas!
513 // A|todo|el|mundo|le|gusta|el|oro
514 // Fichas!
515 // Ojalá|pueda|comprar|buenas|cosas|con|este|oro
516 // Todo|tiene|un|precio
517 // Esto|me|vendrá|muy|bien
518 // Soy|rico,|creo
519 // Mucho|oro!
520 // Fichas,|monedas,|oro,|genial!
521 // Esta|poción|es|muy|efectiva
522 // Me|siento|más|poderoso|(...)
523 // Creo|que|esta|poción|de|mana|se|ha|acabado
524 // Me|siento|un|poco|mareado,|pero|más|mágico
525 // Mis|poderes|crecen|gracias|a|esta|poción
526 // Excelente,|¡más|mana!
527 // Mana,|mana,|mana
528 // Me|siento|más|sano
529 // Esta|poción|realmente|cura
530 // Esta|poción|me|cae|muy|bien|para|mi|salud
531 // Las|frutas,|las|verduras,|y|las|pociones|hacen|bien|para|la|salud
532 // Pociones,|salud!
533 // Y|hágase|la|salud,|y|la|salud|se|hizo!
534 // Mis|daños|decrecen
535 // ¿Quién|necesita|a|los|doctores?
536 // Doctor,|blah!
537 // Tengo|un|arma|nueva!
538 // Espero|que|esto|ayude
539 // Con|esto,|podré|matar|a|mis|enemigos|más|facilmente
540 // Mi|habilidad|hace|el|arma
541 // Mi|nueva|compañera
542 // No|sé|como|usar|esto|(...)
543 // Creo|que|esto|no|tiene|utilidad|alguna,|hasta|ahora
544 // Creo|que|esto|será|util|en|otro|momento
545 // No|es|útil|ahora,|pero|creo|que|tengo|que|guardarlo
546 // No|es|útil|hoy,|pero|tal|vez|lo|sea|mañana
547 // La|utilidad|varia|en|función|del|tiempo
548 // Esto|no|tiene|uso|alguno
549 // ¡Mejor|escapar|que|morir!
550 // Soldado|que|huye|sirve|para|otra|guerra
551 // ¡Piernas,|para|qué|las|quiero!
552 // ¡Adios|monstruo,|nos|veremos|en|el|infierno!
553 // Mejor|huir|que|morir
554 // Mejor|me|marcho,|adiós!
555 // No|sé|de|que|huir
556 // No|es|prudente|malgastar|mis|poderes
557 // ¿Huir|de|la|nada?
558 // Huir|estando|solo,|nuevos|trucos|aprendidos!
559 // Poder|usado,|has|huido|de|la|batalla.
560 // Deseas|dar|'%'|(Y/N)
561 // ¡No|tienes|lo|que|quiero,|vuelve|más|tarde!
562 // Nececesito|el|objeto
563 // Partida|guardada|de|HOA
564 // Error[0x56]|::|Error|al|cancelar|la|última|ejecución|de|lastnpcmovementid|via|self.root.after_cancel
565 // Ha|ocurrido|un|error|fatal|al|mover|al|jugador
566 // Error[0x57]|::|Error|al|mover|hacia|la|posición|(%,&),|posible|error|en|el|mapa
567 // ¡Ha|ocurrido|un|error!
568 // Error[0x58]|::|Error|al|generar|archivo|con|las|quest|del|jugador,|posible|error|de|estructuración
569 // Guardando|las|quest|...
570 // Error|al|guardar|las|quest|del|jugador
571 // ¡Tienes|una|nueva|Quest!
575 // Una|nueva|quest|ha|sido|agregada|a|la|lista
576 // quest
577 // Se|te|ha|asignado|una|nueva|Quest
578 // Tienes|una|nueva|Quest|en|la|lista
579 // Una|nueva|Quest|aparece|en|tu|lista
580 // Se|te|ha|asignado|una|nueva|Quest
581 // Error[0x59]|::|Error|al|cargar|las|quest|del|jugador,|posible|error|de|formato|y/o|archivo|corrupto
582 // Error|al|cargar|las|quest|del|jugador
583 // Cargando|quests|...
584 // Cargando|poderes|...
585 // CMD|-DROP|/QUEST
586 // CMD|-GIVE|/QUEST
587 // Quest|/|Trabajos
588 // Lista|de|Quests|y|Trabajos
589 // Descripción|de|la|Quest
590 // Actualmente|no|posees|ningún|Quest
591 // Quest|hechas:|
592 // ¡No|puedes|abandonar|la|conversación!
593 // No|puedes|irte|sin|terminar|el|diálogo
594 // Termina|primero|con|el|npc|antes|de|marchate
595 // No|puedes|moverte|mientras|hay|una|conversación|en|curso
596 // No|puedes|moverte|mientras|haya|una|batalla|en|curso
597 // No|puedes|abandonar|la|batalla
598 // No|puedes|salir|tan|rápido|de|esta
599 // Termina|la|batalla|antes|de|marcharte
600 // No|puedes|irte|sin|terminar|la|batalla
601 // Descripción|del|Jugador
602 // |-|[{0}PE|restantes]
603 // Creando|nueva|partida|...
604 // Error[0x60]|::|Error|al|crear|una|nueva|partida,|posible|error|del|mapa|inicial|o|error|de|sintaxis|en|el|código|creador
605 // Error|al|crear|la|partida
606 // CMD|-INFO|/MAXARROWDISTANCE=%
607 // Tu|flecha|se|ha|perdido
608 // Tu|flecha|no|ha|llegado|a|buen|puerto
609 // Perdiste|el|tiro
610 // He|perdido|el|tiro
611 // Necesito|mejorar|mi|puntería
612 // Necesito|practicar|más,|he|perdido|mi|tiro
613 // He|perdido|esa|flecha|(...)
614 // Por|el|momento|no|se|me|dan|bien|los|arcos
615 // Mis|flechas|no|sirven|contra|ese|enemigo
617 // No|le|he|hecho|daño|alguno
618 // Es|demasiado|fuerte|para|mis|flechas
619 // Creo|que|ha|muerto|(...)
620 // Ha|sido|un|tiro|estupendo
621 // Mi|flecha|fue|más|que|él
622 // Debió|haber|esquivado|esa|flecha
623 // Eso|debió|doler
624 // Un|enemigo|menos
625 // Soy|un|némesis
626 // En|algo|lo|dañé
627 // Creo|que|le|hize|algo|de|daño
628 // En|algo|sirvió|mi|flecha
629 // Debería|practicar|más
630 // No|ha|muerto,|pero|lo|he|dañado
631 // No|puedo|matar|a|mi|enemigo|si|hay|un|obstáculo|entre|medio
632 // Hay|un|obstáculo|entre|medio
633 // Hay|algo|tapando|el|camino
634 // Debo|esquivar|ese|obstáculo|para|poder|matar|a|mi|enemigo
635 // Mi|flecha|chocó|contra|algo
636 // Creo|que|ahí|hay|un|grupo|de|enemigos,|mi|tiro|ha|fallado
637 // Son|demasiados
638 // Son|muchos|para|hacer|daño!
639 // Creo|que|ahí|anda|un|grupo|de|enemigos,|mi|tiro|no|sirve
640 // No|he|hecho|daño|alguno
641 // Tu|ataque|no|ha|hecho|daño|alguno|dado|que|ahí|hay|un|grupo|de|enemigos
642 // No|me|queda|munición
643 // ¡No|tengo|munición!
644 // No|puedo|atacar|sin|munición
645 // Mi|casco|se|ha|roto
646 // He|perdido|mi|casco
647 // Mi|casco|está|destruido
648 // Ya|no|puedo|usar|mas|este|casco
649 // Esta|arma|ya|no|sirve|más
650 // Esta|arma|está|destruida
651 // Esta|arma|ya|no|tiene|utilidad
652 // No|puedo|usar|más|esta|arma
653 // Esta|arma|ya|no|se|podrá|usar|más
654 // Es|imposible|usar|esta|arma|en|este|estado|(...)
655 // Este|chaleco|ya|no|sirve|más
656 // Este|chaleco|se|ha|roto
657 // Mi|chaleco|está|destruido
658 // No|puedo|ponerme|más|este|chaleco
659 // Este|chaleco|ya|no|recibe|más|impactos
660 // Estos|pantalones|ya|no|sirven|más
661 // Mis|pantalones|están|rotos
662 // Estos|pantalones|ya|no|me|defienden|de|golpes
663 // Este|pantalon|ya|no|me|sirve|más
664 // Estos|pantalones|ya|no|se|podrán|usar|más
665 // Estas|botas|estan|muy|rotas
666 // Estas|botas|ya|no|se|podrán|usar|más
667 // Estas|botas|ya|no|protegen|de|impactos
668 // Estas|botas|estan|destruidas
669 // Estas|botas|ya|no|cumplen|su|función
670 // Cargando|sonido|de|fondo|'{0}'|...
671 // Color|fondo|consola
672 // Color|texto|consola
673 // Negro
674 // Blanco
675 // Morado
676 // Verde|claro
677 // Azul
678 // Rojo
679 // Amarillo
680 // Gris|claro
681 // Gris|oscuro
682 // Café|claro
683 // Café|oscuro
684 // Rosado
685 // Naranjo
686 // Celeste|claro
687 // Celeste|oscuro
688 // Verde|oscuro
689 // Guardando|configuraciones|...
690 // Aplicando|cambios|...
691 // Cargando|eventos|...
692 // CMD|-INFO|/PLAYERFOLLOWER={LIV:%,MED:&,STR:$}
693 // CMD|-DROP|/FOLLOWER
694 // La|cantidad|de|seguidores|debe|ser|un|dígito
695 // La|quest|no|puede|estar|vacía
696 // La|cantidad|debe|ser|mayor|a|0
697 // El|tipo|de|seguidor|no|está|definido
698 // CMD|-GIVE|/FOLLOWER|/LIV=%
699 // CMD|-GIVE|/FOLLOWER|/MED=%
700 // CMD|-GIVE|/FOLLOWER|/STR=%
701 // Tus|seguidores
702 // Información|de|tus|seguidores
703 // Tipo|liviano:
704 // Tipo|medio:
705 // Tipo|pesado:
706 // Vida|media:
707 // Ataque|medio:
708 // Defensa|media:
709 // No|tienes|seguidores|livianos
710 // No|tienes|seguidores
711 // No|tienes|seguidores|medios
712 // No|tienes|seguidores|pesados
713 // Error[0x61]|::|Error|al|obtener|cantidad|de|followers|desde|el|npc
714 // Error[0x62]|::|El|tipo|de|follower|obtenido|desde|el|npc|es|incorrecto
715 // Tienes|%|nuevos|seguidores
716 // Tengo|nuevos|seguidores
717 // Más|gente|que|me|ayudará|en|el|combate
718 // Más|amigos|para|luchar
719 // Más|seguidores!
720 // ¡Nuevos|seguidores!
721 // seg
722 // Seguidores|totales:|
723 // CMD|-GIVE|/FOLLOWER|/ALL=%
724 // Ha|comenzado|el|combate,|tus|seguidores|están|listos|para|la|batalla!
725 // HP:|%|ATK:|&|DEF:|$
726 // Generando|tablero|...
727 // Atacas|%,|defienden|&
728 // Has|matado|a|%|enemigos
729 // Has|matado|a|todo|el|grupo|de|enemigos!
730 // Has|matado|a|todos|los|enemigos!
731 // Has|ganado
732 // Seguidores|muertos:|%
733 // Experiencia|ganada:|%
734 // Atacan|%,|defiendes|&
735 // Han|matado|a|%|seguidores
736 // Han|matado|a|todo|el|grupo|de|seguidores!
737 // CMD|-INFO|/BOARD.ATK=%
738 // CMD|-INFO|/BOARD.DEF=%
739 // CMD|-INFO|/BOARD.ATK|{NO|CURRENT|BOARD}
740 // CMD|-INFO|/BOARD.DEF|{NO|CURRENT|BOARD}
741 // Has|perdido|%|HP
742 // No|has|perdido|vida
743 // Consultando|argumentos|...
744 // generando|archivo|de|argumentos|...
745 // Terminando|procesos|...
746 // cargando|idioma
747 // Buscando|actualizaciones|...
748 // el|software|esta|actualizado
749 // actualizacion|encontrada
750 // Se|ha|encontrado|una|nueva|actualización
751 // Versión|actual:|{0}
752 // Nueva|versión:|{0}
753 // Comprobar|actualizaciones|automáticamente
754 // Actualización
755 // sin|conexion
756 // se|requieren|archivos|tcl,|sonidos|desactivados
757 // algunas|advertencias|({0});|funcional
758 // Error[0x63]|::|Error|al|crear|eventos|del|programa,|posible|error|interno|de|python
759 // numero|total|de|errores|({0}),|advertencias|({0});|posiblemente|funcional
760 // errores({0});|posiblemente|no|funcional
761 // Argumentos|cargados:
762 // algunos|errores|({0})
763 // la|version|actual|del|software|es|de|desarrollo
764 // CMD|-SHOW|/MAPS
765 // Error|al|cargar|lista|de|mapas
766 // Error|al|cargar|lista|de|items
767 // CMD|-SHOW|/ITEMS
768 // Error|al|cargar|lista|de|poderes
769 // CMD|-SHOW|/POWERS
770 // Ya|se|encuentra|conectado|al|servidor
771 // El|nombre|de|la|partida|no|es|válido
772 // La|partida|no|existe
773 // Error[0x64]|::|Error|al|buscar|partida|guardada,|el|archivo|ingresado|no|existe
774 // Conectar|a|un|servidor
775 // Dirección
776 // Puerto
777 // Conectar
778 // Puerto|incorrecto,|sólo|puede|ser|un|dígito
779 // Formato|incorrecto
780 // La|dirección|del|servidor|no|es|válida
781 // Datos|incorrectos
782 // El|campo|'Nombre'|no|puede|estar|vacío
783 // El|campo|'Nombre|no|puede|superar|los|32|carácteres
784 // El|campo|'País'|no|puede|estar|vacío
785 // El|campo|'Edad'|no|puede|estar|vacío
786 // El|campo|'Edad'|solo|puede|ser|numérico
787 // El|campo|'Nombre|de|la|partida'|no|puede|estar|vacío
788 // Los|carácteres|ingresados|no|son|válidos,|no|pueden|usarse|los|siguientes|carácteres:|
789 // El|campo|no|puede|estar|vacío
790 // No|se|pudo|conectar|al|servidor
791 // Conetando|al|servidor|...
792 // HOA|se|ha|conectado|a|%:&|de|forma|exitosa
793 // Error[0x65]|::|Error|al|conectar|al|servidor,|servidor|desconectado,|el|equipo|no|tiene|conexión|o|el|puerto|especificado|no|está|activo,|intente|usando|otra|combinación|'dirección:puerto',|si|los|problemas|persisten|asegure|que|HOA|tiene|acceso|al|firewall|y|que|el|equipo|tiene|una|conexión|de|red
794 // Error[0x66]|::|No|se|encuentra|la|carpeta|'snacklib'|dentro|del|directorio|tcl/|de|Python,|snacklib|está|disponible|en|data/
795 // Cerrar|sesión
796 // Debes|cerrar|sesión|para|poder|cargar|una|partida
797 // Terminar|la|sesión
798 // Cerrando|la|sesion|...
799 // Debes|cerrar|sesión|para|poder|crear|una|nueva|partida
800 // El|archivo|de|idiomas|no|está|disponible
801 // No|se|encuentra|conectado|a|un|servidor
802 // Ya|se|encuentra|conectado|a|un|servidor
803 // HOA|se|ha|desconectado|de|%
804 // No|se|pudo|conectar|al|servidor
805 // Unirse|a|una|sala
806 // Puedes|unirte|a|una|sala|o|crear|una|nueva
807 // Unirse
808 // Crear|sala
809 // Desconectarse
810 // Seleccionar|una|sala
811 // Salas|disponibles:
812 // Host:
813 // Mapa:
814 // El|ID|del|lobby|no|es|válido
815 // Error|al|conectar|a|la|sala|seleccionada,|intente|nuevamente
816 // HOA|se|ha|conectado|a|la|sala|'%'|satisfactoriamente
817 // No|hay|salas|disponibles
818 // No|puedes|conectarte|a|un|servidor|mientras|estés|en|una|batalla
819 // No|puedes|conectarte|a|un|servidor|mientras|estés|interactuando|con|un|NPC
820 // Nombre|de|sala|no|válido
821 // Error|al|crear|nueva|sala
822 // Sala|'%'|creada|satisfactoriamente
823 // Error[0x67]|::|Error|al|cancelar|la|última|ejecución|de|lastmultiplayerId|via|self.root.after_cancel
824 // El|tamaño|de|la|pantalla|no|cumple|el|minimo|requerido
825 // Comprobando|canvas|...
826 // Error[0x68]|::|Error|al|probar|api|de|canvas,|posible|error|de|configuracion|de|Tkinter|y/o|instalacion|incorrecta|de|Python.|Animaciones|desactivadas
