10 // Nouveau|jeu
11 // Load|Game
12 // Save|Game
13 // Abandonner|jeu
14 // Statistiques
15 // Laisser
16 // Archives
17 // Configuration
18 // Sur
19 // Aider
20 // Des|modifications
21 // Licence
22 // Santé:
23 // Mana:
24 // Exp:
25 // Articles
26 // Nouvelle|arme|de|gauche:%
27 // Vous|possédez%|et
28 // Vous|portez|des|bottes
29 // Vous|portez|un|gilet
30 // Vous|portez|un|pantalon
31 // Vous|disposez|d'un|casque
32 // Nouvelle|arme|de|l'ensemble|droite:%
33 // Point|d'information
34 // Casque
35 // Arme|à|gauche
36 // Gilet
37 // Arme|Droite
38 // Pantalon
39 // Bottes
40 // Vous|avez|perdu|votre|casque
41 // Vous|avez|perdu|votre|bras|gauche
42 // Vous|avez|perdu|votre|gilet
43 // Vous|avez|perdu|votre|bras|droit
44 // Vous|avez|perdu|votre|pantalon
45 // Vous|avez|perdu|vos|bottes
46 // Nouveau|jeu
49 // Consulter|l'aide|si|vous|avez|des|questions|ou|des|préoccupations
50 // Nouveau|jeu|créé|avec|succès
51 // Bienvenue|sur|Héros|de|Antair
52 // Charger|partie|sauvegardée
53 // Erreur|lors|du|chargement|du|jeu
54 // Erreur
56 // Astuces|utilisé,|départ|invalide
57 // La|partie|sauvegardée|a|été|manipulé,|erreur|de|chargement
59 // Les|fichiers|manquants
60 // Délai
61 // Sauvegardé|succès
62 // L'article|a|été|sauvegardé|avec|succès
63 // Impossible|d'enregistrer|le|jeu
64 // Sauver
65 // Remarque:|vous|devez|le|'%'|pour|ouvrir|cette|porte
66 // Remarque:|vous|devez|le|'%'|pour|entrer|dans|ce|bâtiment
67 // Message:%
68 // Votre|dégâts|ont|été|diminués|par%
69 // Votre|dégâts|ont|été|diminués|points%
70 // Votre|mana|a|augmenté|de%
71 // Votre|mana|a|augmenté|points%
72 // Votre|dommages|a|augmenté|de%
73 // Votre|dégâts|augmentés|points%
74 // Votre|mana|est|tombé%
75 // Votre|mana|est|tombé|points%
76 // Vous|choisissez:%|&
77 // Vous|choisissez:%
78 // Poster
79 // Message
80 // Message:|Le|jeu|a|l'enregistrement|automatique
81 // Commencer|une|nouvelle|partie|ou|charger|un|sauvé
82 // Tu|es|mort!
83 // Vous|avez|perdu|le|jeu,|recharger|ou|en|commencer|une|nouvelle.
84 // Vous|ne|pouvez|pas|y|aller!
85 // Vous|ne|pouvez|pas|aller!
86 // HP:%|/|&
87 // Description:%
88 // Vous|attaquez%|et|défend|$
89 // Il|ya%|et|Attaque,|vous|défendez|$
90 // %|Morte
91 // Votre|vie|et|de|mana|sont|régénérés
92 // Vous|avez|gagné|un|niveau
93 // Vous|êtes|maintenant|niveau%
94 // Vous|gagnez|des|points|d'expérience%
95 // Vous|obtenez:%|&
96 // Vous|obtenez:%
97 // Une|erreur|s'est|produite|pendant|le|chargement|de|la|carte
98 // Erreur|lors|du|chargement|de|la|carte
99 // GNU|Licence
101 // Vous|avez|guéri%|HP
102 // Les|dieux|vous|bénissent,|mana|rétablie
103 // Vous|avez|jeté|'%'
104 // Votre|mana|gagné|des|points%
106 // Une|erreur|inattendue|lors|de|l'exécution|de|la|commande
107 // Une|donnée|numérique|a|été|prévu
108 // Pas|connu,|consultez|l'Action|de|documentation
109 // Je|m'attendais|à|un|jeu|en|cours
110 // Cet|item|n'existe|pas
111 // CMD-ITEM|/|ID%|/|C|&
112 // CMD-AUGMENTER|/|NIVEAU%
113 // Erreur|de|création|de|l'article
114 // CMD-ITEM|/|OBJ
115 // Impossible|de|modifier|le|niveau
116 // CMD|déplacer|/|POS|(%,|&)
117 // Coordonnées|de|mouvement|invalides
118 // CMD|déplacer|/|CARTE%
119 // CMD-SET|/|DOMMAGES%
120 // CMD-SET|/|MANA%
121 // CMD-DROP|/|ALL
122 // CMD-DROP|/|ARMOR
123 // CMD-DROP|/|POINTS
124 // CMD-DROP|/|ARMES
125 // Cela|ne|peut|pas|être|utilisé
126 // '%'|Ne|peut|pas|être|utilisé
127 // CMD-INFO|/|ITEM|[LONGUEUR]|=%
128 // CMD-INFO|/|PLAYNAME|=%
129 // CMD-INFO|/|playerName|=%
130 // CMD-INFO|/|PLAYERCITY|=%
131 // CMD-INFO|/|PLAGERAGE|=%
132 // CMD-INFO|/|PLAYEREXP|=%
133 // N'existe|pas|cette|commande
134 // CMD-INFO|/|ActualMap|=%
135 // CMD-INFO|/|mapsize|=|(%,|&)
136 // CMD-INFO|/|playerpos|=|(%,|&)
137 // CMD-INFO|/|JOUEUR|[TOILE,|POS]|=|(%,|&)
138 // CMD-INFO|/|CANVASCORRECT|=|[%|&]
139 // CMD-INFO|/|TILE|[TEXTURE]|=%
140 // CMD-INFO|/|TILE|[SOUND]|=%
141 // CMD-INFO|/|TILE|[LIGHT]|=%
142 // Paramètres|sauvegardés|avec|succès,|nécessite|un|redémarrage
143 // obj
145 // Données|de|l'utilisateur|Erreur|de|chargement
146 // Erreur|lors|du|chargement|des|éléments|logiques|de|la|carte|enregistrée
147 // Informations|Erreur|lors|du|chargement|des|ennemis|de|la|carte|enregistrée
148 // Bras|Erreur|de|chargement
149 // Armure|Erreur|lors|du|chargement
150 // Articles|Erreur|lors|du|chargement|Joueur
151 // Impossible|d'enregistrer|les|informations|sur|les|joueurs
152 // Impossible|d'enregistrer|le|joueur|d'armes
153 // Impossible|d'enregistrer|l'armure|du|joueur
154 // articles|de|joueur|d'économie|d'erreur
155 // Impossible|de|créer|des|fichiers|de|sauvegarde
156 // Impossible|d'enregistrer|l'histoire|du|joueur|de|commande
157 // Impossible|d'enregistrer|l'état|de|la|carte|logique
158 // Impossible|d'enregistrer|l'état|des|ennemis|de|la|carte
159 // CMD-SET|/|NAME%
160 // CMD-SET|/|TEXTURE%
161 // CMD-SET|/|PAYS%
162 // CMD-SET|/|AGE%
163 // CMD-INFO|/|DIFFICULTÉ|=%
164 // CMD-SET|/|DIFFICULTÉ%
165 // Difficulté|mal
166 // Texture|invalide
167 // CMD-INFO|/|PLAYERATK|=%
168 // CMD-INFO|/|PLAYERDEF|=%
169 // CMD-SAVE
170 // Créateur:
171 // Mail:
172 // Version:
173 // Proche
174 // Impossible|d'enregistrer|les|statistiques|des|joueurs
175 // Les|statistiques|des|joueurs|Erreur|lors|du|chargement
176 // Impossible|de|supprimer|les|données|chargées
177 // CMD-SET|/|EXPERIENCE%
178 // CMD-INFO|/|PLAYERVEL|=%
179 // CMD-INFO|/|PLAYERMANA|=%
180 // CMD-INFO|/|PLAYERTEXTURE|=%
181 // CMD-INFO|/|PLAYERTIPO|=%
182 // CMD-INFO|/|playertarget|=%
183 // Erreur|lors|du|chargement|de|la|position|du|joueur
184 // CMD-INFO|/|PLAYERLEVEL|=%
185 // Le|niveau|est|valable|uniquement|entre|1|et|12
186 // Les|données|ne|peuvent|être|positifs
187 // CMD-SET|/|ATK%
188 // CMD-SET|/|DEF%
189 // CMD-SET|/|TARGET%
190 // CMD-SET|/|INFO|"%"
191 // CMD-INFO|/|Joueur|=|"%"
192 // Commandes
193 // NEWLEVEL|=|+%|{}
194 // {NEWLEVEL|=|-%}
195 // Ennemis|tués:
196 // Objets|remportés:
197 // Cartes|visitées:
198 // Cheats|utilisé:
199 // Armes|jetés:
200 // Articles|jetés:
201 // Or|total|obtenu:
202 // Or|total|dépensé:
203 // Evasions:
204 // Livres|lus:
205 // Mouvements:
206 // Potions|utilisées:
207 // Heures|enregistrées:
208 // Armure|jeté:
209 // Statistiques
210 // |Chargement|en|cours|...
211 // Ouverture|des|portes:
212 // Erreur|lors|du|chargement|du|fichier|de|sauvegarde|à|partir|de|l'argument
213 // Impossible|de|créer|le|fichier|de|sauvegarde
214 // Impossible|d'extraire|les|sauvés
215 // Erreur|lors|du|chargement|sauvé|fichiers|extraits
216 // Photo|ajoutée|par|l'argument:
217 // Configurations
218 // Langue
219 // Son
220 // Attention
221 // Relancez|le|programme|pour|appliquer|toutes|les|modifications
222 // Échec|de|l'enregistrement|de|fichiers|logiques|carte|actuels|textures
223 // Erreur|lors|du|chargement|des|textures|fichier|logique|de|la|carte
224 // Entrez|les|données|suivantes
225 // Nom
226 // [Max|32|caractères]
227 // Pays
228 // Âge
229 // Difficulté
230 // [Facile|/|Moyen|/|Hard]
232 // [Guerrier|/|Mage|/|Skaard|/|Ugraar]
233 // Démarrer
234 // Entrez|le|nom|de|votre|jeu
235 // Nom|du|jeu:
236 // Voulez-vous|économiser?
237 // Si
238 // Pas
239 // Annuler
240 // Commandement
241 // Attaque:
242 // Durée:
243 // Défense:
244 // Quantité:
245 // Type:
246 // Utilisez:
247 // Guérison:
248 // Rebondissant|objet
249 // Choisissez|une|arme
250 // Il|a|été|défini|automatiquement|'%'|comme|une|arme|pour|'&'
251 // CMD-INFO|/|PLAYERAB|=|'%'
252 // CMD-INFO|/|PLAYERFP|=%
253 // CMD-INFO|/|PLAYERSP|=%
254 // Cliquez|armes
255 // <->
256 // Armement:
257 // Branche|principale:
258 // Puissance|Secundary:
259 // Continuer
260 // ATK
261 // DEF
262 // Défini|"%"|comme|des|armes
263 // Erreur|lors|du|chargement|des|armes|Joueur
264 // S'il|vous|plaît|choisir|les|munitions|de|cette|arme
265 // Cette|arme|n'a|pas|de|munitions!
266 // Pas|de|balles
267 // Flèches:
268 // Quantité
269 // Aucun|choisi|arme,|l'arme|ne|peut|pas|être|utilisé.
270 // Vous|n'avez|pas|d'armes!|Trouver|quelque|chose|en|attendant|peut|pas|attaquer|avec|l'arme.
271 // Vous|n'avez|pas|d'armes
272 // Une|erreur|inattendue|s'est|produite|lors|de|la|définition|des|armes|pour|'%'
273 // Économisez|sur|Quitter
274 // Allumage
275 // De
276 // L'armement|a|été|dépensé|choisir|un|nouveau
277 // Il|n'est|pas|l'ennemi|près,|vous|avez|manqué|coup
278 // Notez:|Vous|ne|pouvez|pas|enregistrer|pendant|que|vous|êtes|en|interaction|avec|un|PNJ|ou|mob
279 // Vous|avez|rien|donné,|pas|prise
280 // Vous|avez|donné|un|'%'
281 // CMD-RELOAD
282 // Vous|n'avez|pas|se|blesser|'%'
283 // CMD-INFO|/|TIMEMOB|=%
284 // CMD-SET|/|TIMEMOB%
285 // Le|temps|de|déplacement|minimum|est|de|100|millisecondes
286 // L'argument|chargé:
287 // Fichier|non|valide
288 // #|Système|d'information
289 // #|bibliothèques|chargées:
290 // #|Utilisation|de|la|mémoire
291 // Signe:%
292 // Ce|signe|dit:%
293 // Il|dit:%
294 // Vous|pouvez|lire|'%'
295 // Le|sommeil|est|bon
296 // Vous|dormez
297 // Le|rêve|était|très|reposant
298 // Dormait|paisiblement
299 // Vos|énergies|sont|renouvelés
300 // Le|lit|était|en|lambeaux,|mais|vous|êtes|resté|comme|nouveau
301 // Vous|n'avez|pas|reçu|améliorations
302 // Vous|avez|rien|gagné
303 // Votre|vie|et|de|mana|restent|les|mêmes
304 // Vous|ne|pouvez|pas|dormir|ici
305 // Le|lit|a|été|utilisé,|peut-être|par|vous
306 // Vous|ne|pouvez|pas|dormir|maintenant
307 // Essayez|plus|tard,|maintenant|ce|lit|ne|peut|pas|être|utilisé
308 // Suppression|d'exemplaires|...
309 // Chargement|sons|...
310 // bien
311 // Chargement|textures|...
312 // Interface|Chargement|en|cours|...
314 // Pouvoirs
315 // Vous|ne|pouvez|pas|garder
316 // Il|vous|ne|pouvez|pas|entrer
317 // Vous|ne|pouvez|pas|déplacer
318 // Il|y|avait|une|erreur|de|chargement|de|la|carte,|a|obtenu|des|changements|débarrasser
319 // CMD-RELOAD|/|CARTE%%|PREV
320 // CMD-SET|/|MAP|=%%|PREV
321 // Voir
322 // Voir|la|carte
323 // Information|du|Joueur
325 // Informations|sur|le|système
326 // Terminal
327 // Mettre|à|jour
328 // Erreur!|[Inexistante|Son]|[Code:|x1100]
329 // Erreur!|[Impossible|de|supprimer|un|fichier,|le|problème|de|l'écriture|et|/|ou|de|permis]|[code:|X1101]
330 // Erreur!|[Erreur|de|chargement|des|textures|logique]|[Code:|x1102]
331 // Erreur!|[Impossible|de|créer|des|fichiers|de|sauvegarde,|possible|problème|et|/|ou|permis|l'écriture|fichier|inexistant]|[Code:|x1103]
332 // Erreur!|[Impossible|de|générer|des|statistiques|de|fichiers,|problème|avec|la|classe|de|la|statique,|erreur|de|lecture|du|fichier|et|/|ou|permis]|[code:|X1104]
333 // Erreur!|[Échec|de|générer|des|foules|de|fichiers,|problèmes|d'exportation|de|données|et|/|ou|enregistrées]|[code:|X1105]
334 // Erreur!|[Échec|de|générer|la|carte|logique,|des|problèmes|de|lecture|des|données|et|/|ou|d'enregistrer|le|fichier]|[code:|X1106]
335 // Erreur!|[Impossible|de|générer|les|lignes|de|commande,|erreur|possible|de|lecture|et|/|ou|de|permis]|[Code:|x1107]
336 // Erreur!|[Impossible|de|générer|un|fichier|avec|les|objets|que|le|joueur,|l'erreur|possible|d'obtenir|des|articles|et|/|ou|dans|le|processus|de|lecture]|[code:|X1108]
337 // Erreur!|[Impossible|de|générer|le|fichier|avec|le|joueur|de|l'armure,|l'erreur|possible|d'obtenir|les|données|et|/|ou|processus|de|sauvegarde]|[Code:|x1109]
338 // Erreur!|[Impossible|de|générer|armes|de|l'information|de|fichier,|l'erreur|possible|d'obtenir|les|données|et|/|ou|processus|de|sauvegarde]|[code:|X1110]
339 // Erreur!|[Problème|pour|générer|le|fichier|avec|les|informations|de|lecteur|(nom,|niveau,|l'expérience,|la|position,|des|blessures,|etc),|l'erreur|possible|de|recueillir|des|informations|et|/|ou|processus|de|sauvegarde]|[code:|X1111]
340 // Erreur!|[Impossible|de|supprimer|les|listes|d'information]|[Code:|x1112]
341 // Erreur!|[Erreur|lors|du|chargement|des|éléments|d'information|Player]|[Code:|x1113]
342 // Erreur!|[Erreur|lors|du|chargement|des|détails|de|l'armure,|possible|erreur|de|lecture|ou|des|informations|non|valides]|[Code:|x1114]
343 // Erreur!|[armes|Erreur|lors|du|chargement|de|l'information,|possible|erreur|de|lecture|ou|des|informations|non|valides]|[Code:|x1115]
344 // Erreur!|[pouvoirs|Erreur|lors|du|chargement|de|l'information|et|de|l'armement,|possible|erreur|de|lecture|ou|des|informations|non|valides]|[Code:|x1116]
345 // Erreur!|[Erreur|lors|du|chargement|de|la|position|du|joueur|sur|la|carte,|possible|erreur|de|mouvement|et|/|ou|position|non|valide|dans|la|carte|de|répartition]|[Code:|x1117]
346 // Erreur!|[Erreur|lors|du|chargement|des|statistiques|d'utilisation,|possible|fichier|corrompu,|des|problèmes|avec|des|informations|et|/|ou|erreur|de|lecture]|[Code:|x1118]
347 // Erreur!|[Informations|Erreur|lors|du|chargement|de|monstres,|l'économie|possible|d'erreurs|et|/|ou|un|fichier|corrompu]|[Code:|x1119]
348 // Erreur!|[Erreur|lors|du|chargement|des|textures|des|éléments,|l'économie|possible|d'erreur,|inexistante|ou|noms|de|textures|corrompues]|[Code:|x1120]
349 // Erreur!|[Erreur|lors|du|chargement|des|éléments|logiques|de|la|carte|actuelle,|possible|erreur|de|lecture|ou|des|informations|non|valides]|[Code:|x1121]
350 // Erreur!|[Problème|lors|du|chargement|du|fichier|avec|des|informations|d'un|joueur|(nom,|niveau,|l'expérience,|la|position,|des|blessures,|etc),|l'économie|possible|erreur|d'information|et|/|ou|le|fichier|est|corrompu]|[Code:|x1122]
351 // Erreur!|[Impossible|de|supprimer|la|console]|[code:|X1123]
352 // Erreur!|[Erreur|lors|du|chargement|des|fichiers|de|jeu|enregistrés,|peut|erreur|de|lecture,|décompression|et|/|ou|permis|erreur]|[Code:|X1124]
353 // Erreur!|[Impossible|d'extraire|le|sauver,|erreur|possible|et|/|ou|permis|corruption]|[Code:|x1125]
354 // Erreur!|[Evénement|curseur|invalide,|pop|possible|classe|d'erreur,|la|structure|d'erreur|ou|erreur|de|paramétrage|(données)]|[Code:|x1126]
355 // Erreur!|[Erreur|lors|du|chargement|d'un|livre,|pas|de|fichier|existant|et|/|ou|chemin|incorrect]|[Code:|x1127]
356 // Erreur!|[Impossible|de|supprimer|le|fichier%|pyc|résultant|de|la|compilation|des|bibliothèques.]|[Code:|x1128]
357 // Erreur!|[Terme|inattendue|d'une|console|de|commande|erreur,|cd:|dernier]|[Code:|x1129]
358 // Erreur!|[Impossible|de|créer|l'élément|par|console]|[code:|X1130]
359 // Erreur!|[Impossible|de|créer|l'élément|par|élément|articles|de|classe]|[Code:|x1131]
360 // Erreur!|[Quantité|minimum|invalide,|devrait|1]|[Code:|x1132]
361 // Erreur!|[Erreur|lors|du|chargement|de|la|carte,|il|n'existe|pas|le|fichier|et|/|ou|corrompu]|[Code:|x1133]
362 // Erreur!|[Impossible|de|supprimer|les|sons|précédents]|[Code:|x1134]
363 // Erreur!|[Impossible|d'annuler|la|dernière|exécution|par|lastmovementId|self.root.after_cancel]|[Code:|x1135]
364 // Erreur!|[Impossible|de|générer|chasse|sur|snd,|sndBg|et|sndFx,|possible|erreur|de|tampon]|[Code:|x1136]
365 // Erreur!|[Impossible|de|générer|l'attaque|ennemie]|[Code:|x1137]
366 // Erreur!|[Impossible|de|générer|lifebar]|[Code:|x1138]
367 // Erreur!|[Impossible|de|générer|playerText]|[Code:|x1139]
368 // Erreur!|[Erreur|texture|mouvement]|[Code:|x1140]
369 // Court|peut-être|pas|une|donnée|numérique
370 // CMD-POWER|/|SHORT
371 // Erreur!|[Impossible|de|rechercher|le|pouvoir,|à|court|possible|erreur]|[Code:|x1141]
372 // Puissance|introuvable
373 // CMD-DROP|/|POUVOIRS
374 // Erreur!|[Impossible|de|générer|le|produit]|[Code:|x1142]
375 // Erreur!|[Action|n'est|pas|défini,|l'action:|obtenir|[1]:|vide]|[Code:|x1143]
376 // Erreur!|[Données|non|défini,|les|données:|obtenir|[2]:|vide]|[Code:|x1144]
377 // Impossible|de|créer|la|commande
378 // Erreur!|[Erreur|lors|du|chargement|des|textures]|[code:|x1145x|('%')]
379 // Version|actuelle:%
380 // des|informations|de|puissance
381 // Niveau:
382 // Durée:
383 // min.
384 // À|usage|unique
385 // Erreur!|[économie|erreur|joueur|pouvoirs,|possible|erreur|dans|l'exportation|de|données]|[code:|x1146]
386 // Impossible|d'enregistrer|les|pouvoirs|Joueur
387 // Erreur!|[Erreur|lors|du|chargement|des|pouvoirs|des|joueurs,|possible|erreur|de|format|et|/|ou|un|fichier|corrompu]|[Code:|x1147]
388 // Erreur|lors|du|chargement|des|pouvoirs|Joueur
389 // Erreur!|[Données|erreur|toile|de|capture,|erreur|possible|de|générer|l'objet]|[Code:|x1148]
390 // Erreur!|[Interrogation|à|l'ordre,|a|consulté|un|indice|non|connu]|[Code:|x1149]
391 // Erreur!|[Impossible|de|supprimer|la|demande|au|nom|de|l'utilisateur|actuel|ne|correspond|pas|au|nom|du|titulaire|du|pouvoir]|[code:|X1150]
392 // Erreur!|[Impossible|de|définir|l'ordre|du|nom|de|l'utilisateur|actuel|ne|correspond|pas|au|nom|du|titulaire|du|pouvoir]|[Code:|x1151]
394 // Consultation|texture|'%.|Gif'|...
395 // État|global:
396 // Abandon|...
397 // Fermeture|...
398 // avorté
399 // Suppression|du|fichier|'{0}'|...
400 // Chargement|du|fichier|'{0}'|...
401 // Génération|fichier|'{0}'|...
402 // Fermeture|du|programme|...
403 // sauvegarder|la|partie|en|cours|avant|la|fermeture|...
404 // Le|fichier|sonore|"de%|'n'existe|pas
406 // Consultation|pour|un|fichier|de|sauvegarde|...
407 // Chargement|du|jeu|...
408 // Extraire|le|fichier|...
409 // Chargement|des|fichiers|enregistrés|...
410 // Données|clés|Chargement|en|cours|...
411 // Chargement|des|données|cartographiques|logiques|avant|...
412 // Chargement|de|la|carte|textures|articles|...
413 // Chargement|des|foules|...
414 // Chargement|stats|...
415 // Chargement|articles|...
416 // Suppression|des|fichiers|extraits|...
417 // Chargez|statut:|ok
418 // Sauvegarde|des|informations|de|lecteur|...
419 // Garder|les|armes|...
420 // Garder|l'armure|...
421 // Garder|les|articles|...
422 // Enregistrement|des|commandes|...
423 // Sauver|le|monde|...
424 // Garder|les|foules|...
425 // Garder|les|statistiques|...
426 // Génération|de|fichiers|de|sauvegarde|...
427 // Génération|textures|de|fichiers|logiques|...
428 // Générer|le|fichier|de|sauvegarde|...
429 // Suppression|de|fichiers|de|cache|...
430 // Sauvegarde|des|pouvoirs|...
431 // État|sauvegardée:|ok
432 // Fin|sons|...
433 // Erreur!|[Impossible|de|générer|textMsg]|[Code:|x1152]
434 // Vous|avez|trouvé|avec%.
435 // %|A|vous|doué|d'un|élément.
436 // %|Dit:|"&"
437 // Garder|état|PNJ|...
438 // Erreur!|[Échec|de|générer|un|fichier|npc,|problèmes|d'exportation|de|données|et|/|ou|enregistrées]|[Code:|x1153]
439 // Impossible|d'enregistrer|l'état|de|la|carte|npc
440 // Erreur!|[Erreur|d'ajout|de|fichiers|sauvegardés|compact,|erreur|peut|générer|un|pré]|[code:|x1154]
441 // Chargement|PNJ|...
442 // Erreur!|[Informations|Erreur|lors|du|chargement|de|l'APN,|l'économie|possible|d'erreurs|et|/|ou|un|fichier|corrompu]|[Code:|x1155]
443 // Informations|Erreur|lors|du|chargement|de|la|carte|npc|sauvé
444 // PNJ|interagi:
445 // Puissances|utilisées:
446 // Signes|lire:
447 // Bienvenue,%
448 // Vous|manquez|de|mana!
449 // Besoin%|plus|de|mana|à|utiliser|ce|pouvoir!
450 // Vous|pouvez|utiliser|des|potions|ou|d'utiliser|certains|aliments|pour|régénérer|le|mana.
451 // Vous|ne|pouvez|pas|aller!
452 // Le|chemin|semble|bloqué
453 // Impossible,|je|ne|peux|pas|aller|sur|(...)
454 // Votre|vie|a|augmenté!
455 // Votre|mana|a|augmenté!
456 // Vie|perdues!
457 // Avez-vous|perdu|mana!
458 // Vous|avez|rencontré|un|certain
459 // Un|objet!
460 // Quelque|chose|est|venu|ici|(...)
461 // Wow!|Un|objet!
462 // Vous|avez|trouvé|un|objet
463 // Un|message|(...)
464 // Poster!
465 // Ici,|je|reçois|quelque|chose|(...)
466 // Un|message,|voir|ce|qu'il|dit|...
467 // Un|message!
468 // Le|jeu|est|automatiquement|enregistré
469 // Jeu|sauvé
470 // Ne|vous|inquiétez|pas,|le|jeu|n'est|pas|enregistré
471 // Une|sauvegarde|automatique,|peut-être|de|mauvaises|choses|viennent|...
472 // Comme|c'est|étrange,|un|enregistrement|automatique
473 // Jeu|a|été|sauvé!|Méfiez-vous|(...)
474 // Ups):
475 // La|mort|vient|quand|vous|y|attendez|le|moins
476 // Et|il|murióooo
477 // La|mort|est|venue,|et|rien|ne|peut|arrêter
478 // Il|y|avait|là|quelque|chose|de|dangereux
479 // J'espère|que|vous|avez|enregistré
480 // Quelque|chose|bloque|le|chemin|(...)
481 // Zut,|je|ne|peux|pas|aller!
482 // Actuellement,|il|est|impossible|d'avancer
483 // Je|ne|sais|pas|comment|y|arriver
484 // Quelques|nouvelles|bottes!
485 // Maintenant,|j'ai|de|nouvelles|bottes|(...)
486 // Ces|bottes|me|vont|très|bien
487 // Yay!|Nouvelle|armure
488 // Genial!|Nouvelles|bottes
489 // A|bottes|très|intéressants
490 // Maintenant,|j'ai|des|bottes|neuves
491 // Un|nouveau|casque!
492 // Ce|casque|j'aime|vraiment
493 // Il|était|temps|de|changer|la|vieille|ville
494 // Un|nouveau|casque!
495 // Grande,|nouvelle|armure
496 // Une|nouvelle|robe!
497 // Quelle|belle|tunique!
498 // Maintenant,|j'ai|une|nouvelle|veste!
499 // Grande,|nouvelle|veste!
500 // Grande,|nouvelle|veste!
501 // Ces|pantalons|me|tombent|très|bien
502 // Nouveau|pantalon!
503 // Grands,|les|nouveaux|pantalons
504 // C'est|vraiment|gentil!|New|Pants
505 // Il|était|temps|de|mettre|son|pantalon|(...)
506 // Quelle|délicieuse|pomme
507 // Je|me|sens|comme|neuf
508 // Cette|pomme|était|magique
509 // Quel|délice
510 // C'était|clairement|une|pomme|mal
511 // Je|pense|que|Apple|avait|certains|pouvoirs|(...)
512 // Des|pièces!
513 // Tout|le|monde|aime|l'or
514 // Vous|onglets!
515 // J'espère|que|je|peux|acheter|de|bonnes|choses|avec|cet|or
516 // Tout|a|un|prix
517 // Cela|va|me|faire|amende
518 // Je|suis|riche,|je|pense
519 // Beaucoup|or!
520 // Chips,|pièces|de|monnaie,|or,|c'est|parfait!
521 // Cette|potion|est|très|efficace
522 // Je|me|sens|plus|puissant|(...)
523 // Je|pense|que|cette|potion|de|mana|est|plus
524 // Je|me|sens|un|peu|étourdi,|mais|plus|magique
525 // Mes|pouvoirs|se|développent|grâce|à|cette|potion
526 // Bon,|plus|de|mana!
527 // Mana,|mana,|mana
528 // Je|me|sens|en|meilleure|santé
529 // Cette|potion|vraiment|guérir
530 // Cette|potion|J'aime|bien|pour|ma|santé
531 // Fruits,|légumes,|et|des|potions|font|bien|de|la|santé
532 // Potions|santé!
533 // Et|que|la|santé|et|l'ont|fait!
534 // Mon|dommages|baisse
535 // Qui|a|besoin|de|médecins?
536 // Docteur,|blah!
537 // J'ai|une|nouvelle|arme!
538 // Espérons|que|cette|aide
539 // Avec|cela,|je|peux|tuer|mes|ennemis|plus|facilement
540 // Ma|capacité|rend|le|pistolet
541 // Mon|nouveau|compagnon
542 // Je|ne|sais|pas|comment|utiliser|ce|(...)
543 // Je|pense|que|cela|ne|sert|à|rien,|à|ce|jour
544 // Je|pense|que|ce|sera|utile|pour|plus|tard
545 // Il|est|utile,|mais|je|pense|que|je|dois|enregistrer
546 // Pas|utile|aujourd'hui,|mais|peut-être|c'est|le|matin
547 // Valeur|varie|en|fonction|du|temps
548 // Ce|n'est|d'aucune|utilité
549 // Meilleur|évasion|de|mourir!
550 // Soldat|fuit|sert|une|autre|guerre
551 // Jambes,|ce|qui|la|faute!
552 // Adieu|monstre,|nous|vous|voyons|en|enfer!
553 // Meilleur|fuir|pour|mourir
554 // Mieux|que|je|m'en|vais,|au|revoir!
555 // Je|ne|sais|pas|à|fuir
556 // Il|n'est|pas|sage|de|perdre|mes|pouvoirs
557 // Fuyez|rien?
558 // Fuyant|être|seul,|appris|de|nouvelles|astuces!
559 // Puissance|utilisée,|a|fui|la|bataille.
560 // Vous|voulez|'%'|(Y|/|N)
561 // Vous|avez|ce|que|je|veux,|revenez|plus|tard!
562 // Objet|Nececesito
563 // Enregistrer|le|fichier
564 // Erreur!|[Impossible|d'annuler|la|dernière|exécution|de|lastnpcmovementid|self.root.after_cancel|via]|[Code:|x1156]
565 // Une|erreur|fatale|s'est|produite|lors|du|déplacement|du|lecteur
566 // Erreur!|[Impossible|de|se|déplacer|vers|(%,|&)|position|possible|erreur|dans|la|carte]|[Code:|x1157]
567 // Une|erreur|s'est|produite!
568 // Erreur!|[Impossible|de|générer|le|fichier|avec|lecteur|quête,|erreur|possible|de|structuration]|[Code:|x1158]
569 // Sauver|la|recherche|...
570 // Impossible|d'enregistrer|joueur|quête
571 // Vous|avez|une|nouvelle|quête!
575 // Une|nouvelle|quête|a|été|ajoutée|à|la|liste
576 // recherche
577 // Il|a|alloué|une|nouvelle|quête
578 // Vous|avez|une|nouvelle|quête|dans|la|liste
579 // Une|nouvelle|quête|apparaît|dans|votre|liste
580 // Il|a|alloué|une|nouvelle|quête
581 // Erreur!|[Erreur|lors|du|chargement|du|lecteur|quête,|possible|erreur|de|format|et|/|ou|un|fichier|corrompu]|[Code:|x1159]
582 // Erreur|lors|du|chargement|du|lecteur|quête
583 // Chargement|en|quêtes|...
584 // Chargement|des|pouvoirs|...
585 // DROP|CMD-/|QUEST
586 // DONNER|CMD-/|QUEST
587 // Quête|/|Offres|d'emploi
588 // Liste|des|quêtes|et|des|emplois
589 // Description|Quest
590 // Actuellement|ne|possèdent|pas|de|quête
591 // Quête|fait:
592 // Vous|ne|pouvez|pas|laisser|la|conversation!
593 // Vous|ne|pouvez|pas|quitter|le|dialogue|inachevé
594 // Terminez|d'abord|avec|le|PNJ|avant|outa
595 // Vous|ne|pouvez|pas|déplacer|alors|qu'il|ya|une|conversation|en|cours
596 // Vous|ne|pouvez|pas|déplacer|alors|qu'il|ya|une|bataille|en|cours
597 // Vous|ne|pouvez|pas|laisser|la|bataille
598 // Vous|ne|pouvez|pas|aller|si|vite|dans|ce
599 // Terminez|la|bataille|avant|de|partir
600 // Vous|ne|pouvez|pas|laisser|bataille|inachevée
601 // Description|du|personnage
602 // |-|[{0}|restant|PE]
603 // Création|d'un|nouveau|jeu|...
604 // Erreur!|[Impossible|de|créer|un|nouveau|jeu,|la|carte|d'erreur|possible|ou|la|syntaxe|initiale|erreur|dans|le|code|de|créateur]|[code:|X1160]
605 // Impossible|de|créer|jeu
606 // CMD-INFO|/|MAXARROWDISTANCE|=%
607 // Votre|flèche|manquer
608 // Votre|flèche|a|pas|abouti
609 // Vous|avez|manqué|le|tir
610 // J'ai|perdu|le|coup
611 // Je|dois|améliorer|mon|objectif
612 // J'ai|besoin|de|pratiquer|plus,|j'ai|perdu|mon|coup
613 // J'ai|perdu|cette|flèche|(...)
614 // Pour|le|moment|je|suis|bon|arcs
615 // Mes|flèches|ne|fonctionnent|pas|contre|cet|ennemi
617 // Je|n'ai|pas|fait|de|mal
618 // Il|est|trop|fort|pour|mes|flèches
619 // Je|crois|qu'il|est|mort|(...)
620 // C'était|un|grand|coup
621 // Mon|flèche|était|plus|qu'il
622 // Il|aurait|esquivé|cette|flèche
623 // Cela|a|dû|blesser
624 // Un|ennemi|moins
625 // Je|suis|un|ennemi
626 // Dans|ce|que|je|endommagé|quelque|chose
627 // Je|pense|que|je|l'ai|fait|quelques|dégâts
628 // En|seulement|servi|ma|flèche
629 // Vous|devriez|pratiquer|plus
630 // Pas|mort,|mais|j'ai|endommagé
631 // Je|ne|peux|pas|tuer|mon|ennemi|si|il|ya|un|obstacle|entre|les|deux
632 // Il|ya|un|obstacle|entre
633 // Il|ya|quelque|chose|qui|bloque|le|chemin
634 // Je|dois|esquiver|cet|obstacle|à|tuer|mon|ennemi
635 // Mon|flèche|a|heurté|quelque|chose
636 // Je|pense|qu'il|ya|un|groupe|d'ennemis,|mon|coup|a|échoué
637 // Ils|sont|trop
638 // Beaucoup|d'être|blessé!
639 // Je|pense|qu'il|marche|un|groupe|d'ennemis,|mon|coup|ne|fonctionne|pas
640 // Je|n'ai|pas|fait|de|mal
641 // Votre|attaque|n'a|pas|fait|de|mal,|car|il|ya|un|groupe|d'ennemis
642 // Je|n'ai|pas|de|munitions
643 // Je|n'ai|pas|de|munitions!
644 // Je|ne|peux|pas|attaquer|munitions
645 // Mon|casque|est|rompu
646 // J'ai|perdu|mon|casque
647 // Mon|casque|est|détruit
648 // Je|ne|peux|pas|porter|ce|casque|plus
649 // Cette|arme|ne|sert|plus
650 // Cette|arme|est|détruite
651 // Cette|arme|n'est|plus|utile
652 // Je|ne|peux|pas|utiliser|cette|arme|plus
653 // Cette|arme|ne|peut|plus|être|utilisé|plus
654 // Vous|ne|pouvez|pas|utiliser|cette|arme|dans|cet|état|(...)
655 // Ce|gilet|ne|sert|plus
656 // Ce|gilet|est|cassé
657 // Mon|gilet|est|détruit
658 // Je|ne|peux|pas|porter|ce|gilet|plus
659 // Ce|gilet|ne|reçoit|plus|les|impacts
660 // Ce|pantalon|ne|servent|plus
661 // Mes|pantalons|sont|cassés
662 // Ce|pantalon|ne|me|défendent|choc
663 // Ce|pantalon|ne|me|sert
664 // Ce|pantalon|ne|sont|plus|en|mesure|d'utiliser|plus
665 // Ces|bottes|sont|très|divisés
666 // Ces|bottes|ne|sont|plus|en|mesure|d'utiliser|plus
667 // Ces|bottes|ne|protègent|pas|contre|les|chocs
668 // Ces|bottes|sont|détruits
669 // Ces|bottes|ne|remplissent|plus|leur|fonction
670 // Chargement|fond|sonore|'{0}'|...
671 // Contexte|console|de|couleur
672 // console|de|texte|en|couleur
673 // Noir
674 // Blanc
675 // Pourpre
676 // Vert|clair
677 // Bleu
678 // Rouge
679 // Jaune
680 // Gris|clair
681 // Gris|foncé
682 // Châtain
683 // Dark|Brown
684 // Rosé
685 // Orange
686 // Celeste|clair
687 // Celeste|sombre
688 // Vert|foncé
689 // Enregistrement|des|paramètres|...
690 // Application|des|modifications|...
691 // Chargement|en|événements|...
692 // CMD-INFO|/|PLAYERFOLLOWER|=|{LIV:%|MED:|&,|STR|$}
693 // CMD-DROP|/|FOLLOWER
694 // La|quantité|de|disciples|doit|être|un|chiffre
695 // La|recherche|ne|peut|pas|être|vide
696 // La|quantité|doit|être|supérieure|à|0
697 // Le|type|de|suiveur|n'est|pas|défini
698 // CMD-GIVE|/|FOLLOWER|/|LIV|=%
699 // CMD-GIVE|/|FOLLOWER|/|MED|=%
700 // CMD-GIVE|/|FOLLOWER|/|STR|=%
701 // Tes|followers
702 // Informations|tes|followers
703 // Type|de|lumière:
704 // Note|moyenne:
705 // Lourde|Type:
706 // Durée|de|vie|moyenne:
707 // Attaque|Moyen:
708 // Défense|moyenne:
709 // Vous|avez|followers|lumière
710 // Vous|n'avez|pas|d'adeptes
711 // Vous|n'avez|aucun|moyen|followers
712 // Vous|avez|followers|lourds
713 // Erreur!|[Impossible|d'obtenir|le|nombre|d'adeptes|de|la|npc]|[code:|X1161]
714 // Erreur!|[Le|type|de|suiveur|obtenu|à|partir|de|l'APN|est|incorrect]|[Code:|x1162]
715 // Avoir%|de|nouveaux|adeptes
716 // J'ai|de|nouveaux|adeptes
717 // Plus|de|gens|vont|m'aider|dans|le|combat
718 // Plus|d'amis|à|la|lutte
719 // Plus|d'adeptes!
720 // De|nouveaux|adeptes!
721 // seconde
722 // Total|des|Abonnés:
723 // CMD-GIVE|/|FOLLOWER|/|ALL|=%
724 // Vous|avez|commencé|la|lutte,|vos|partisans|sont|prêts|pour|la|bataille!
725 // HP:%|ATK:|DEF|&|$
726 // Generating|Board|...
727 // %|Attaque,|défense|et
728 // Ennemis|tués%
729 // Groupe|entier|tué|d'ennemis!
730 // Tué|tous|les|ennemis!
731 // Vous|avez|gagné
732 // Abonnements|mort:%
733 // L'expérience|acquise:%
734 // %|Attaque,|défense|et
735 // Ils|ont|tué%|followers
736 // Ils|ont|tué|tout|le|groupe|d'adeptes!
737 // CMD-INFO|/|BOARD.ATK|=%
738 // CMD-INFO|/|BOARD.DEF|=%
739 // CMD-INFO|/|CONSEIL|ACTUEL|BOARD.ATK|{NO}
740 // CMD-INFO|/|CONSEIL|ACTUEL|BOARD.DEF|{NO}
741 // Vous|avez|perdu%|HP
742 // N'a|pas|perdu|la|vie
743 // Arguments|conseil|...
744 // arguments|de|produire|du|dossier|...
745 // Processus|de|terminaison|...