10 // New|Game
11 // Carica|partita
12 // Salva|partita
13 // Interruzione|del|gioco
14 // Statistica
15 // Lasciare
16 // Archivio
17 // Configurazione
18 // Circa
19 // Aiuto
20 // Changelog
21 // Licenza
22 // Salute:
23 // Mana:
24 // Exp:
25 // Articoli
26 // Nuova|arma|lato|sinistro:%
27 // Già%|&
28 // Stai|indossando|stivali
29 // Stai|indossando|un|giubbotto
30 // Stai|indossando|pantaloni
31 // Hai|un|casco
32 // Nuovo|set|arma|giusta:%
33 // Oggetto|Informazioni
34 // Casco
35 // Arma|di|sinistra
36 // Gilet
37 // Arma|di|destra
38 // Pantaloni
39 // Stivali
40 // Hai|perso|il|casco
41 // Hai|perso|il|braccio|sinistro
42 // Avete|perso|il|vostro|giubbotto
43 // Hai|perso|il|braccio|destro
44 // Hai|perso|i|pantaloni
45 // Hai|perso|gli|stivali
46 // New|Game
49 // Verificare|l'aiuto|se|avete|domande|o|dubbi
50 // Nuovo|gioco|creato|con|successo
51 // Benvenuti|a|Hero|of|Antair
52 // Carico|salvato|gioco
53 // Errore|caricamento|del|gioco
54 // Errore
56 // Trucchi|utilizzato,|partenza|valida
57 // Il|gioco|salvato|è|stato|manipolato,|errore|durante|il|caricamento
59 // File|mancanti
60 // Avviso
61 // Salvato|successo
62 // L'articolo|è|stato|salvato|con|successo
63 // Impossibile|salvare|il|gioco
64 // Salvare
65 // Nota:|È|necessario|il|'%'|per|aprire|questa|porta
66 // Nota:|È|necessario|il|'%'|per|entrare|in|questo|edificio
67 // Messaggio:%
68 // Il|danno|è|stato|diminuito|del%
69 // Il|danno|è|stato|diminuito|in|punti%
70 // Il|tuo|mana|è|aumentato|del%
71 // Il|tuo|mana|è|aumentato|in%|punti
72 // Il|danno|è|aumentato|del%
73 // Il|danno|è|aumentato|in%|punti
74 // Il|mana|è|caduto%
75 // Il|tuo|mana|è|caduto|in|punti%
76 // Si|sceglie:%|&
77 // Si|sceglie:%
78 // Messaggio
79 // Messaggio
80 // Messaggio:|Gioco|ha|autosave
81 // Inizia|una|nuova|partita|o|caricare|un|salvataggio
82 // Sei|morto!
83 // Hai|perso|il|gioco,|ricaricare|o|iniziarne|uno|nuovo.
84 // Non|puoi|andare|lì!
85 // Non|si|può|andare!
86 // HP:%|/|&
87 // Descrizione:%
88 // Si|attacca%|&|$|difende
89 // %|&|Attacco|fa,|voi|difendete|$
90 // %|Morto
91 // La|tua|vita|e|mana|si|rigenerano
92 // Avete|ottenuto|un|livello
93 // Ora|sei|di|livello%
94 // Si|guadagna|punti|esperienza%
95 // Si|ottiene:%|&
96 // Si|ottiene:%
97 // Si|è|verificato|un|errore|durante|il|caricamento|della|mappa
98 // Errore|caricando|la|mappa
99 // GNU|License
101 // Hai|guarito%|HP
102 // Gli|dei|ti|benedica,|mana|ristabilito
103 // Hai|gettato|'%'
104 // Il|tuo|mana|guadagnato|punti%
106 // Errore|imprevisto|durante|l'esecuzione|del|comando
107 // Un|dato|numerico|si|aspettava
108 // Non|è|noto,|controllare|la|documentazione|di|azione
109 // Prevista|una|partita|in|corso
110 // Elemento|non|esiste
111 // CMD-ITEM|/|ID%|/|C|&
112 // CMD-AUMENTO|/|LEVEL%
113 // Errore|durante|la|creazione|articolo
114 // CMD-ITEM|/|OBJ
115 // Impossibile|modificare|il|livello|di
116 // CMD|MOVE|/|POS|(%|&)
117 // Coordinate|di|movimento|non|validi
118 // CMD|MOVE|/|MAP%
119 // CMD-SET|/|DANNI%
120 // %|CMD-SET|/|MANA
121 // CMD-DROP|/|ALL
122 // CMD-DROP|/|ARMOR
123 // CMD-drop|/|ARTICOLI
124 // CMD-drop|/|ARMI
125 // Questo|non|può|essere|utilizzato
126 // '%'|Non|può|essere|usato
127 // CMD-INFO|/|ITEM|[LUNGHEZZA]|=%
128 // CMD-INFO|/|PLAYNAME|=%
129 // CMD-INFO|/|playername|=%
130 // CMD-INFO|/|PLAYERCITY|=%
131 // CMD-INFO|/|PLAGERAGE|=%
132 // CMD-INFO|/|PLAYEREXP|=%
133 // Questo|comando|non|esiste
134 // CMD-INFO|/|ActualMap|=%
135 // CMD-INFO|/|mapsize|=|(%|&)
136 // CMD-INFO|/|playerpos|=|(%|&)
137 // CMD-INFO|/|PLAYER|[TELA,|POS]|=|(%|&)
138 // CMD-INFO|/|CANVASCORRECT|=|[%|&]
139 // CMD-INFO|/|TILE|[STRUTTURA]|=%
140 // CMD-INFO|/|TILE|[SOUND]|=%
141 // CMD-INFO|/|TILE|[LIGHT]|=%
142 // Impostazioni|salvate|con|successo,|è|necessario|riavviare
143 // obj
145 // Errore|caricamento|dati|utente
146 // Errore|nel|caricamento|degli|elementi|logici|della|mappa|salvata
147 // Informazioni|di|errore|caricamento|dai|nemici|della|mappa|salvata
148 // Errore|durante|il|caricamento|di|armi
149 // Errore|caricamento|armatura
150 // Articoli|Errore|durante|il|caricamento|Player
151 // Impossibile|salvare|le|informazioni|sul|giocatore
152 // Impossibile|salvare|il|Player|armi
153 // Impossibile|salvare|l'armatura|del|giocatore
154 // Articoli|giocatore|Errore|durante|il|salvataggio
155 // Impossibile|creare|il|file|di|backup
156 // Impossibile|salvare|la|cronologia|Player|comando
157 // Impossibile|salvare|lo|stato|logico|della|mappa|corrente
158 // Impossibile|salvare|lo|stato|dei|nemici|della|mappa
159 // CMD-SET|/|NAME%
160 // CMD-SET|/|STRUTTURA%
161 // CMD-SET|/|PAESE%
162 // CMD-SET|/|AGE%
163 // CMD-INFO|/|DIFFICOLTA|'=%
164 // CMD-SET|/|DIFFICOLTA%
165 // Difficoltà|sbagliato
166 // Texture|non|valido
167 // CMD-INFO|/|PLAYERATK|=%
168 // CMD-INFO|/|PLAYERDEF|=%
169 // CMD-SAVE
170 // Creatore:
171 // Mail:
172 // Versione:
173 // Vicino
174 // Impossibile|salvare|statistiche|giocatori
175 // Statistiche|Errore|caricamento|dei|giocatori
176 // Impossibile|cancellare|i|dati|caricati
177 // %|CMD-SET|/|ESPERIENZA
178 // CMD-INFO|/|PLAYERVEL|=%
179 // CMD-INFO|/|PLAYERMANA|=%
180 // CMD-INFO|/|PLAYERTEXTURE|=%
181 // CMD-INFO|/|PLAYERTIPO|=%
182 // CMD-INFO|/|playertarget|=%
183 // Errore|caricamento|della|posizione|del|giocatore
184 // CMD-INFO|/|PLAYERLEVEL|=%
185 // Il|livello|è|valido|solo|tra|1|e|12
186 // I|dati|possono|essere|solo|positivo
187 // CMD-SET|/|ATK%
188 // %|CMD-SET|/|DEF
189 // CMD-SET|/|TARGET%
190 // CMD-SET|/|INFO|"%"
191 // CMD-INFO|/|PlayerInfo|=|"%"
192 // Comandi
193 // NEWLEVEL|=|+%|{}
194 // {NEWLEVEL|=|-%}
195 // Nemici|uccisi:
196 // Oggetti|vinto:
197 // Maps|visitato:
198 // Trucchi|utilizzato:
199 // Armi|buttato|via:
200 // Articoli|gettati:
201 // Oro|totale|guadagnato:
202 // Oro|Totale|speso:
203 // Sfugge:
204 // Libri|letti:
205 // Movimenti:
206 // Pozioni|utilizzati:
207 // Salvato|Times:
208 // Armatura|gettato|via:
209 // Statistica
210 // |Caricamento|in|corso|...
211 // Porte|aperte:
212 // Errore|nel|caricamento|del|file|di|salvataggio|dal|dibattimento
213 // Impossibile|creare|il|file|di|salvataggio
214 // Impossibile|estrarre|i|salvati
215 // Errore|caricamento|file|estratti|salvati
216 // Foto|caricata|da|argomenti:
217 // Configurazioni
218 // Lingua
219 // Suono
220 // Attenzione
221 // Riavviare|il|programma|per|applicare|tutte|le|modifiche
222 // Impossibile|salvare|il|file|logici|attuali|sugli|textures
223 // Errore|durante|il|caricamento|textures|file|logico|della|mappa|corrente
224 // Inserire|i|seguenti|dati
225 // Nome
226 // [Max|32|caratteri]
227 // Paese
228 // Età
229 // Difficoltà
230 // [Easy|/|Medium|/|Difficile]
232 // [Guerriero|/|Mago|/|Skaard|/|Ugraar]
233 // Inizio
234 // Immettere|il|nome|del|vostro|gioco
235 // Nome|del|gioco:
236 // Vuoi|risparmiare?
237 // Se
238 // Non
239 // Cancellare
240 // Comando
241 // Attacco:
242 // Durata:
243 // Difesa:
244 // Quantità:
245 // Tipo:
246 // Usa:
247 // Healing:
248 // Bouncing|oggetto
249 // Scegliere|un'arma
250 // E|'stato|definito|automaticamente'%|'come|arma|per'|&|'
251 // CMD-INFO|/|PLAYERAB|=|'%'
252 // CMD-INFO|/|PLAYERFP|=%
253 // CMD-INFO|/|PLAYERSP|=%
254 // Fare|clic|su|armi
255 // <->
256 // Armamento:
257 // Ramo|principale:
258 // Potenza|Secundary:
259 // Continuare
260 // ATK
261 // DEF
262 // Definito|"%"|come|armi
263 // Errore|caricamento|armi|Player
264 // Si|prega|di|scegliere|le|munizioni|per|quest'arma
265 // Quest'arma|non|ha|munizioni!
266 // Nessun|proiettili
267 // Frecce:
268 // QTY
269 // Nessuno|scelto|arma,|l'arma|non|può|essere|utilizzato.
270 // Non|hai|armi!|Trovare|qualcosa|nel|frattempo,|non|può|attaccare|con|l'arma.
271 // Non|hai|armi
272 // Si|è|verificato|un|errore|imprevisto|durante|la|definizione|delle|armi|per|'%'
273 // Save|on|Exit
274 // Accensione
275 // Spento
276 // L'armamento|è|stato|speso|scegliere|un|nuovo
277 // Non|c'è|nessun|nemico|vicino,|ti|sei|perso|calcio
278 // AVVISO:|Non|è|possibile|salvare|mentre|si|sta|interagendo|con|un|npc|o|mob
279 // Tu|non|hai|dato|niente,|mancato|il|colpo
280 // Hai|dato|un|'%'
281 // CMD-RELOAD
282 // Non|hai|fatto|male|'%'
283 // CMD-INFO|/|TIMEMOB|=%
284 // %|CMD-SET|/|TIMEMOB
285 // Il|tempo|minimo|movimento|è|di|100|millisecondi
286 // Argomentazione|Loaded:
287 // File|non|valido
288 // #|Informazioni|di|sistema
289 // #|librerie|caricate:
290 // #|Utilizzo|memoria
291 // Segno:%
292 // Questo|cartello|dice:%
293 // Dice:%
294 // Potete|leggere|'%'
295 // Il|sonno|è|buona
296 // Si|dorme
297 // Il|sogno|era|molto|riposante
298 // Abbiamo|dormito|pacificamente
299 // Le|vostre|energie|si|rinnovano
300 // Il|letto|era|stracciato,|ma|è|rimasto|come|nuovo
301 // Non|hai|ricevuto|miglioramenti
302 // Non|hai|vinto|nulla
303 // La|tua|vita|e|mana|rimanere|lo|stesso
304 // Non|puoi|dormire|qui
305 // Il|letto|è|stato|usato,|forse|per|voi
306 // Non|puoi|dormire|adesso
307 // Riprovate|più|tardi,|ora|questo|letto|non|può|essere|utilizzato
308 // Eliminazione|di|copie|...
309 // Loading|suoni|...
310 // bene
311 // Caricamento|texture|...
312 // Caricamento|interfaccia|...
314 // Potenze
315 // Non|si|può|tenere
316 // Non|ci|si|può|entrare
317 // Non|è|possibile|spostare
318 // Si|è|verificato|un|errore|durante|il|caricamento|della|mappa,|ha|ottenuto|cambiamenti|RID
319 // CMD-RELOAD|/|MAP%|PREV%
320 // CMD-SET|/|MAP|=%%|PREV
321 // Vedere
322 // Guarda|la|mappa
323 // Informazioni|Giocatore
325 // Informazioni|di|sistema
326 // Terminale
327 // Aggiornare
328 // Errore!|[Inesistente|Suono]|[Codice:|X1100]
329 // Errore!|[Impossibile|eliminare|un|file,|il|problema|della|scrittura|e|/|o|permessi]|[Codice:|X1101]
330 // Errore!|[Errore|durante|il|caricamento|texture|logica]|[Codice:|x1102]
331 // Errore!|[Impossibile|creare|il|file|di|backup,|possibile|problema|di|scrittura|file|inesistente|e|/|o|permessi]|[Codice:|x1103]
332 // Errore!|[Impossibile|generare|statistiche|di|file,|un|problema|con|la|classe|statica,|errore|di|lettura|del|file|e|/|o|permessi]|[Codice:|X1104]
333 // Errore!|[Impossibile|generare|mob|di|file,|problemi|di|esportazione|dei|dati|e|/|o|registrati]|[Codice:|X1105]
334 // Errore!|[Impossibile|generare|la|mappa|logica,|problemi|di|lettura|dei|dati|e|/|o|salvare|il|file]|[Codice:|x1106]
335 // Errore!|[Impossibile|generare|le|righe|di|comando,|possibile|errore|di|lettura|e|/|o|autorizzazioni]|[Codice:|x1107]
336 // Errore!|[Impossibile|generare|file|con|le|voci|il|giocatore,|possibile|errore|ottenendo|oggetti|e|/|o|in|fase|di|lettura]|[Codice:|X1108]
337 // Errore!|[Impossibile|generare|il|file|con|il|lettore|armatura,|possibile|errore|di|ottenere|i|dati|e|/|o|salvare|processo]|[Codice:|x1109]
338 // Errore!|[Impossibile|generare|armi|informazioni|sul|file,|possibile|errore|per|ottenere|i|dati|e|/|o|salvare|processo]|[Codice:|X1110]
339 // Errore!|[Problema|per|generare|il|file|con|le|informazioni|sul|giocatore|(nome,|livello,|l'esperienza,|la|posizione,|lesioni,|ecc),|possibile|errore|per|raccogliere|informazioni|e|/|o|salvare|processo]|[Codice:|X1111]
340 // Errore!|[Impossibile|eliminare|le|liste|d'informazione]|[Codice:|x1112]
341 // Errore!|[Errore|durante|il|caricamento|degli|elementi|di|informazione|Giocatore]|[Codice:|x1113]
342 // Errore!|[Errore|caricamento|delle|particolari|armature,|possibile|errore|di|lettura|o|informazioni|non|valide]|[Codice:|x1114]
343 // Errore!|[armi|Errore|durante|il|caricamento|di|informazioni,|possibile|errore|di|lettura|o|informazioni|non|valide]|[Codice:|x1115]
344 // Errore!|[poteri|Errore|durante|il|caricamento|di|informazione|e|di|armi,|possibile|errore|di|lettura|o|informazioni|non|valide]|[Codice:|x1116]
345 // Errore!|[Errore|nel|caricamento|posizione|del|giocatore|sulla|mappa,|possibile|errore|di|movimento|e|/|o|posizione|non|valida|all'interno|della|mappa|intervallo]|[Codice:|x1117]
346 // Errore!|[Errore|caricamento|delle|statistiche|sugli|utenti,|eventuali|file|corrotti,|i|problemi|con|le|informazioni|e|/|o|errore|di|lettura]|[Codice:|x1118]
347 // Errore!|[Informazioni|Errore|durante|il|caricamento|di|mob,|possibile|risparmio|di|errore|e|/|o|file|danneggiato]|[Codice:|x1119]
348 // Errore!|[Errore|caricamento|delle|texture|degli|elementi,|possibile|risparmio|di|errore,|inesistente|o|nomi|di|texture|corrotte]|[Codice:|x1120]
349 // Errore!|[Errore|durante|il|caricamento|degli|elementi|logici|della|mappa|attuale,|possibile|errore|di|lettura|o|informazioni|non|valide]|[Codice:|x1121]
350 // Errore!|[Problema|caricare|il|file|con|le|informazioni|sul|giocatore|(nome,|livello,|l'esperienza,|la|posizione,|lesioni,|ecc),|le|informazioni|possibili|errori|salvataggio|e|/|o|il|file|è|danneggiato]|[Codice:|x1122]
351 // Errore!|[Impossibile|eliminare|la|console]|[Codice:|X1123]
352 // Errore!|[Errore|caricamento|dei|file|di|gioco|salvati,|in|grado|di|leggere,|errore|di|decompressione|e|/|o|permessi]|[Codice:|X1124]
353 // Errore!|[Impossibile|estrarre|il|salvataggio,|possibile|errore|di|corruzione|e|/|o|permessi]|[Codice:|x1125]
354 // Errore!|[Evento|cursore|non|valido,|pop|possibile|classe|di|errore,|la|struttura|di|errore|o|di|errore|di|parametro|(dati)]|[Codice:|x1126]
355 // Errore!|[Errore|durante|il|caricamento|di|un|libro,|nessun|file|esistente|e|/|o|percorso|non|corretto]|[Codice:|x1127]
356 // Errore!|[Impossibile|eliminare|il|file%|pyc|risultante|dalla|compilazione|delle|librerie.]|[Codice:|x1128]
357 // Errore!|[Run|imprevisto|un|comando|Errore|console,|cd:|last]|[Codice:|x1129]
358 // Errore!|[Impossibile|creare|l'articolo|via|console]|[Codice:|X1130]
359 // Errore!|[Impossibile|creare|l'articolo|via|ARTICOLI|dalla|voce|class]|[Codice:|x1131]
360 // Errore!|[Quantità|minima|valida,|atteso|1]|[Codice:|x1132]
361 // Errore!|[Errore|durante|il|caricamento|della|mappa,|il|file|non|esiste|e|/|o|danneggiato]|[Codice:|x1133]
362 // Errore!|[Impossibile|eliminare|i|suoni|precedenti]|[Codice:|x1134]
363 // Errore!|[Impossibile|annullare|l'ultima|esecuzione|tramite|lastmovementId|self.root.after_cancel]|[Codice:|x1135]
364 // Errore!|[Impossibile|generare|filo|sul|snd,|sndBg|e|sndFx,|possibile|errore|di|buffer]|[Codice:|x1136]
365 // Errore!|[Impossibile|generare|l'attacco|nemico]|[Codice:|x1137]
366 // Errore!|[Impossibile|generare|lifebar]|[Codice:|x1138]
367 // Errore!|[Impossibile|generare|playerText]|[Codice:|x1139]
368 // Errore!|[Error|movimento|trama]|[Codice:|x1140]
369 // Breve|non|può|essere|un|dato|numerico
370 // CMD-POWER|/|SHORT
371 // Errore!|[Impossibile|cercare|il|potere,|a|breve|possibili|errori]|[Codice:|x1141]
372 // Potenza|non|trovato
373 // CMD-drop|/|POTERI
374 // Errore!|[Impossibile|generare|l'articolo]|[Codice:|x1142]
375 // Errore!|[Azione|non|definito,|l'azione:|ottenere|[1]:|vuoto]|[Codice:|x1143]
376 // Errore!|[Dati|non|definiti,|i|dati:|ottenere|[2]:|vuoto]|[Codice:|x1144]
377 // Impossibile|creare|il|comando
378 // Errore!|[textures|Errore|durante|il|caricamento]|[Codice:|x1145x|('%')]
379 // Versione|attuale:%
380 // Informazioni|Potenza
381 // Livello:
382 // Tempo:
383 // min.
384 // Uso|singola
385 // Errore!|[poteri|giocatore|risparmio|di|errore,|possibile|errore|in|esportazione|dei|dati]|[code:|x1146]
386 // Impossibile|salvare|i|poteri|Player
387 // Errore!|[Errore|durante|il|caricamento|dei|poteri|giocatore,|possibile|errore|di|formato|e|/|o|il|file|danneggiato]|[Codice:|x1147]
388 // Errore|durante|il|caricamento|dei|poteri|Player
389 // Errore!|[Dati|Errore|tela|di|cattura,|possibile|errore|che|genera|l'oggetto]|[Codice:|x1148]
390 // Errore!|[Interrogazione|di|ordine,|ha|consultato|un|indice|non|nota]|[Codice:|x1149]
391 // Errore!|[Impossibile|eliminare|la|richiesta|al|nome|utente|corrente|non|corrisponde|al|nome|del|proprietario|del|potere]|[Codice:|X1150]
392 // Errore!|[Impossibile|impostare|l'ordine|al|nome|utente|corrente|non|corrisponde|al|nome|del|proprietario|del|potere]|[Codice:|x1151]
394 // Consulenza|trama|'%.|Gif'|...
395 // Stato|globale:
396 // Interruzione|...
397 // Chiusura|...
398 // abortito
399 // Eliminazione|di|file|'{0}'|...
400 // Il|caricamento|del|file|'{0}'|...
401 // Generazione|di|file|'{0}'|...
402 // Chiusura|del|programma|...
403 // salvare|la|partita|in|corso|prima|della|chiusura|...
404 // Il|file|audio|'%'|non|esiste
406 // Consulenza|per|un|file|di|salvataggio|...
407 // Caricamento|Gioco|...
408 // Estrazione|del|file|...
409 // Caricamento|di|file|salvati|...
410 // Key|Caricamento|dei|dati|...
411 // Caricamento|cartina|dati|logici|prima|...
412 // Download|della|mappa|texture|articoli|...
413 // Caricamento|mob|...
414 // Caricamento|statistiche|...
415 // Caricamento|articoli|...
416 // Eliminazione|di|file|estratti|...
417 // Lo|stato|della|carica:|ok
418 // Salvataggio|delle|informazioni|sul|giocatore|...
419 // Mantenere|le|armi|...
420 // Mantenere|l'armatura|...
421 // Mantenere|le|voci|...
422 // Salvataggio|comandi|...
423 // Salvare|il|mondo|...
424 // Mantenere|mob|...
425 // Mantenere|le|statistiche|...
426 // Generazione|file|di|backup|...
427 // Generazione|di|texture|file|logici|...
428 // Generazione|file|di|salvataggio|...
429 // Eliminazione|di|file|dalla|cache|...
430 // Salvare|i|poteri|...
431 // Stato|salvata:|ok
432 // Ending|suoni|...
433 // Errore!|[Impossibile|generare|textMsg]|[Codice:|x1152]
434 // Hai|trovato|con%.
435 // %|Vi|ha|dotato|di|un|elemento.
436 // %|Dice:|"&"
437 // Mantenere|lo|stato|di|npc|...
438 // Errore!|[Impossibile|generare|il|file|npc,|problemi|di|esportazione|dei|dati|e|/|o|registrati]|[Codice:|x1153]
439 // Impossibile|salvare|lo|stato|dell'attuale|mappa|npc
440 // Errore!|[Errore|di|aggiunta|file|salvati|compatto,|errore|può|generare|una|pre]|[code:|x1154]
441 // Caricamento|npc|di|...
442 // Errore!|[Informazioni|Errore|caricamento|dal|npc,|possibile|risparmio|di|errore|e|/|o|file|danneggiato]|[Codice:|x1155]
443 // Informazioni|Errore|caricamento|dalla|mappa|npc|salvato
444 // Npc|di|interagito:
445 // Poteri|utilizzati:
446 // Segni|leggere:
447 // Benvenuto,%
448 // Ti|manca|mana!
449 // Bisogno%|in|più|mana|per|usare|questo|potere!
450 // È|possibile|utilizzare|pozioni|o|usare|alcuni|alimenti|per|rigenerare|mana.
451 // Non|si|può|andare!
452 // Il|percorso|sembra|bloccato
453 // Impossibile,|non|posso|andare|avanti|(...)
454 // La|tua|vita|è|aumentata!
455 // Il|mana|è|aumentata!
456 // Vita|perduta!
457 // Avete|perso|mana!
458 // Hai|incontrato|con|alcuni
459 // Un|oggetto!
460 // Qualcosa|è|venuto|qui|(...)
461 // Wow!|Un|oggetto!
462 // Hai|trovato|un|oggetto
463 // Un|messaggio|(...)
464 // Posta!
465 // Qui|ho|qualcosa|(...)
466 // Un|messaggio,|vedere|quello|che|dice|...
467 // Un|messaggio!
468 // Gioco|viene|salvato|automaticamente
469 // Gioco|Salvato
470 // Non|preoccupatevi,|il|gioco|non|viene|salvato
471 // Un|autosave,|forse|le|cose|cattive|vengono|...
472 // Che|strano,|un|salvataggio|automatico
473 // Gioco|è|stato|salvato!|Attenzione|(...)
474 // Ups):
475 // La|morte|arriva|quando|meno|te|lo|aspetti
476 // E|lui|murióooo
477 // La|morte|venne,|e|nulla|può|fermare
478 // Qui|c'era|qualcosa|di|pericoloso
479 // Speriamo|che|hai|salvato
480 // Qualcosa|sta|bloccando|la|strada|(...)
481 // Diamine,|non|posso|andare!
482 // Attualmente|è|impossibile|avanzare
483 // Non|so|come|arrivarci
484 // Alcuni|nuovi|stivali!
485 // Ora|ho|nuovi|stivali|(...)
486 // Questi|stivali|mi|si|adattano|molto|bene
487 // Yay!|Nuova|armatura
488 // Genial!|Nuovi|stivali
489 // Un|stivali|molto|interessanti
490 // Ora|ho|nuovi|stivali
491 // Un|nuovo|casco!
492 // Questo|casco|mi|piace|molto
493 // Era|tempo|di|cambiare|la|città|vecchia
494 // Un|nuovo|casco!
495 // Grande,|nuova|armatura
496 // Una|nuova|veste!
497 // Che|grande|tunica!
498 // Ora|ho|una|nuova|maglia!
499 // Grande,|nuova|maglia!
500 // Grande,|nuova|maglia!
501 // Questi|pantaloni|mi|cadono|molto|bene
502 // Nuovi|pantaloni!
503 // Grandi,|nuovi|pantaloni
504 // Che|pensiero!|Nuovi|pantaloni
505 // Era|il|momento|di|mettere|i|pantaloni|(...)
506 // Che|deliziosa|mela
507 // Mi|sento|come|nuovo
508 // Questa|mela|era|magico
509 // Che|delizia
510 // Era|chiaramente|una|mela|male
511 // Penso|che|Apple|aveva|alcuni|poteri|(...)
512 // Coins!
513 // A|tutti|piace|l'oro
514 // Si|Tabs!
515 // Spero|di|poter|comprare|le|cose|buone|di|questo|oro
516 // Tutto|ha|un|prezzo
517 // Questo|mi|farà|bene
518 // Io|sono|ricco,|credo
519 // Molto|oro!
520 // Chips,|monete,|oro,|grande!
521 // Questa|pozione|è|molto|efficace
522 // Mi|sento|più|potente|(...)
523 // Penso|che|questo|mana|pozione|è|finita
524 // Mi|sento|un|po|'stordito,|ma|più|magico
525 // I|miei|poteri|crescere|attraverso|questa|pozione
526 // Eccellente,|più|mana!
527 // Mana,|mana,|mana
528 // Mi|sento|più|sano
529 // Questa|pozione|davvero|curare
530 // Questa|pozione|mi|piace|molto|per|la|mia|salute
531 // Frutta,|verdura|e|pozioni|fanno|bene|alla|salute
532 // Pozioni|di|salute!
533 // E|lasciare|che|la|salute|e|la|salute|hanno|fatto!
534 // Il|mio|diminuzione|danni
535 // Chi|ha|bisogno|di|medici?
536 // Dottore,|blah!
537 // Ho|una|nuova|arma!
538 // Spero|che|questo|aiuti
539 // Con|questo,|posso|uccidere|i|miei|nemici|più|facilmente
540 // La|mia|capacità|rende|la|pistola
541 // Il|mio|nuovo|compagno
542 // Non|so|come|usare|questo|(...)
543 // Penso|che|questo|sia|di|alcuna|utilità,|finora
544 // Penso|che|questo|sarà|utile|in|seguito
545 // E|'utile|ora,|ma|credo|di|avere|per|salvarlo
546 // Non|è|utile|oggi,|ma|forse|è|mattina
547 // Valore|varia|a|seconda|del|periodo
548 // Questo|è|inutile
549 // Miglior|fuga|da|morire!
550 // Soldato|fugge|serve|un'altra|guerra
551 // Gambe,|ciò|che|la|mancanza!
552 // Arrivederci|mostro,|vi|vediamo|all'inferno!
553 // Miglior|fuggire|a|morire
554 // Miglior|me|ne|vado,|addio!
555 // Non|so|a|fuggire
556 // Non|è|saggio|sprecare|i|miei|poteri
557 // Scappa|dal|nulla?
558 // Fuggendo|essere|soli,|imparare|nuovi|trucchi!
559 // Energia|utilizzata,|è|fuggito|alla|battaglia.
560 // Si|vuole|'%'|(S|/|N)
561 // Hai|quello|che|voglio,|tornare|più|tardi!
562 // Oggetto|Nececesito
563 // Salva|file
564 // Errore!|[Impossibile|annullare|l'ultima|esecuzione|di|lastnpcmovementid|self.root.after_cancel|via]|[Codice:|x1156]
565 // Si|è|verificato|un|errore|irreversibile|quando|si|sposta|il|lettore
566 // Errore!|[Impossibile|muoversi|verso|(%,|e)|posizione,|possibile|errore|nella|mappa]|[Codice:|x1157]
567 // Si|è|verificato|un|errore!
568 // Errore!|[Impossibile|generare|il|file|con|il|lettore|quest,|possibile|errore|di|strutturazione]|[Codice:|x1158]
569 // Salvare|la|quest|...
570 // Impossibile|salvare|giocatore|quest
571 // Avere|un|nuovo|Quest!
575 // Una|nuova|ricerca|è|stato|aggiunto|alla|lista
576 // ricerca
577 // Si|ha|stanziato|un|nuovo|Quest
578 // Avere|un|nuovo|Quest|nell'elenco
579 // Un|nuovo|Quest|visualizzato|nell'elenco|dei
580 // Si|ha|stanziato|un|nuovo|Quest
581 // Errore!|[Errore|nel|caricamento|del|quest|giocatore,|possibile|errore|formato|e|/|o|il|file|danneggiato]|[Codice:|x1159]
582 // Errore|nel|caricamento|del|giocatore|quest
583 // Caricamento|quest|...
584 // Caricamento|poteri|...
585 // GOCCIA|CMD-/|QUEST
586 // DARE|CMD-/|QUEST
587 // Quest|/|Lavoro
588 // Elenco|delle|Missioni|e|l'occupazione
589 // Descrizione|Quest
590 // Attualmente|non|possiede|alcun|Quest
591 // Quest|fatto:
592 // Non|si|può|lasciare|la|conversazione!
593 // Non|si|può|lasciare|incompiuto|il|dialogo
594 // Termina|in|primo|luogo|con|l'npc|prima|outa
595 // Non|è|possibile|spostare|mentre|c'è|una|conversazione|in|corso
596 // Non|è|possibile|spostare|mentre|c'è|una|battaglia|in|corso
597 // Non|si|può|lasciare|la|battaglia
598 // Non|si|può|andare|così|veloce|in|questo
599 // Termina|la|battaglia|prima|di|andare
600 // Non|si|può|lasciare|la|battaglia|incompiuta
601 // Descrizione|del|personaggio
602 // |-|[{0}|PE|rimanente]
603 // Creazione|di|un|nuovo|gioco|...
604 // Errore!|[Impossibile|creare|un|nuovo|gioco,|la|mappa|possibile|errore|di|sintassi|o|errore|iniziale|nel|codice|creatore]|[code:|X1160]
605 // Impossibile|creare|gioco
606 // CMD-INFO|/|MAXARROWDISTANCE|=%
607 // La|freccia|perdere
608 // La|freccia|non|è|giunto|a|compimento
609 // Ti|sei|perso|il|colpo
610 // Ho|perso|il|colpo
611 // Devo|migliorare|il|mio|obiettivo
612 // Ho|bisogno|di|praticare|di|più,|ho|perso|il|mio|colpo
613 // Ho|perso|quella|freccia|(...)
614 // Al|momento|sono|buoni|archi
615 // Le|mie|frecce|non|funzionano|contro|quel|nemico
617 // Non|ho|fatto|alcun|danno
618 // E|'troppo|forte|per|le|mie|frecce
619 // Credo|che|sia|morto|(...)
620 // E|'stato|un|grande|colpo
621 // La|mia|freccia|era|più|di|lui
622 // Avrebbe|dovuto|schivato|quella|freccia
623 // Questo|deve|aver|fatto|male
624 // Un|nemico|meno
625 // Sono|una|nemesi
626 // In|quello|che|ho|danneggiato|qualcosa
627 // Credo|di|averlo|fatto|qualche|danno
628 // In|appena|servito|la|mia|freccia
629 // Si|dovrebbe|praticare|di|più
630 // Non|è|morto,|ma|io|ho|danneggiato
631 // Non|posso|uccidere|il|mio|nemico,|se|c'è|un|ostacolo|tra
632 // C'è|un|ostacolo|tra
633 // C'è|qualcosa|che|blocca|il|percorso
634 // Devo|schivare|l'ostacolo|ad|uccidere|il|mio|nemico
635 // La|mia|freccia|ha|colpito|qualcosa
636 // Penso|che|ci|sia|un|gruppo|di|nemici,|il|mio|colpo|è|fallito
637 // Sono|troppo
638 // Molti|di|essere|ferito!
639 // Penso|che|ci|cammina|un|gruppo|di|nemici,|il|mio|colpo|non|funziona
640 // Non|ho|fatto|alcun|danno
641 // Il|tuo|attacco|non|ha|fatto|alcun|danno|perché|c'è|un|gruppo|di|nemici
642 // Non|ho|munizioni
643 // Non|ho|munizioni!
644 // Non|posso|attaccare|munizioni
645 // Il|mio|casco|è|rotto
646 // Ho|perso|il|mio|casco
647 // Il|mio|casco|è|distrutta
648 // Non|posso|indossare|questo|casco|più
649 // Questa|pistola|non|serve|più
650 // Questa|arma|viene|distrutta
651 // Quest'arma|non|è|più|utile
652 // Non|posso|usare|questa|arma|più
653 // Questa|arma|non|può|più|essere|utilizzato|più
654 // Non|è|possibile|utilizzare|questa|arma|in|questo|stato|(...)
655 // Questa|maglia|non|serve|più
656 // Questa|maglia|è|rotto
657 // La|mia|maglia|è|distrutta
658 // Non|posso|indossare|questa|maglia|più
659 // Questa|maglia|non|sta|ricevendo|impatti
660 // Questi|pantaloni|non|servono|più
661 // I|miei|pantaloni|sono|rotti
662 // Questi|pantaloni|mi|difendono|più|scosse
663 // Questo|pantalone|non|mi|serve
664 // Questi|pantaloni|non|sono|più|in|grado|di|utilizzare|più
665 // Questi|stivali|sono|molto|rotti
666 // Questi|stivali|non|sono|più|in|grado|di|utilizzare|più
667 // Questi|stivali|non|proteggono|da|urti
668 // Questi|stivali|sono|distrutti
669 // Questi|stivali|non|soddisfano|più|la|loro|funzione
670 // Caricamento|Sfondo|Sound|'{0}'|...
671 // Console|colore|di|sfondo
672 // Console|di|testo|a|colori
673 // Nero
674 // Bianco
675 // Porpora
676 // Verde|chiaro
677 // Blu
678 // Rosso
679 // Giallo
680 // Grigio|chiaro
681 // Grigio|Scuro
682 // Marrone|chiaro
683 // Dark|Brown
684 // Rosato
685 // Arancione
686 // Celeste|chiaro
687 // Celeste|scuro
688 // Verde|scuro
689 // Salvataggio|delle|impostazioni|...
690 // L'applicazione|delle|modifiche|...
691 // Caricamento|eventi|...
692 // CMD-INFO|/|PLAYERFOLLOWER|=|{LIV:%|MED:|e,|STR|$}
693 // CMD-DROP|/|FOLLOWER
694 // La|quantità|di|seguaci|deve|essere|una|cifra
695 // La|ricerca|non|può|essere|vuoto
696 // La|quantità|deve|essere|maggiore|di|0
697 // Il|tipo|di|follower|non|è|definito
698 // CMD-GIVE|/|follower|/|LIV|=%
699 // CMD-GIVE|/|follower|/|MED|=%
700 // CMD-GIVE|/|follower|/|STR|=%
701 // I|tuoi|seguaci
702 // Informazioni|ai|tuoi|seguaci
703 // Tipo|chiaro:
704 // Costo|medio:
705 // Heavy|Tipo:
706 // Vita|media:
707 // Attacco|Middle:
708 // Difesa|media:
709 // Hai|seguaci|di|luce
710 // Non|hai|follower
711 // Non|ci|sono|mezzi|follower
712 // Hai|seguaci|pesanti
713 // Errore!|[Impossibile|ottenere|il|numero|di|seguaci|dal|npc]|[Codice:|X1161]
714 // Errore!|[Il|tipo|di|follower|ottenuto|dalla|npc|non|è|corretto]|[Codice:|x1162]
715 // Avere%|nuovi|adepti
716 // Ho|nuovi|adepti
717 // Più|persone|mi|aiuteranno|in|combattimento
718 // Altri|amici|a|lotta
719 // Più|seguaci!
720 // Nuovi|adepti!
721 // secondo
722 // Totale|segue:
723 // CMD-GIVE|/|follower|/|ALL|=%
724 // Hai|iniziato|la|lotta,|i|tuoi|seguaci|sono|pronti|per|la|battaglia!
725 // HP:%|ATK:|DEF|&|$
726 // Generating|Board|...
727 // %|Attacco,|difendere|e
728 // Nemici|uccisi%
729 // Ucciso|intero|gruppo|di|nemici!
730 // Uccisi|tutti|i|nemici!
731 // Hai|vinto
732 // Follower|morti:%
733 // L'esperienza|acquisita:%
734 // %|Attacco,|difendere|e
735 // Hanno|ucciso%|seguaci
736 // Hanno|ucciso|l'intero|gruppo|di|seguaci!
737 // CMD-INFO|/|BOARD.ATK|=%
738 // CMD-INFO|/|BOARD.DEF|=%
739 // CMD-INFO|/|attuale|Consiglio|BOARD.ATK|{NO}
740 // CMD-INFO|/|attuale|Consiglio|BOARD.DEF|{NO}
741 // Hai|perso%|HP
742 // Non|ha|perso|la|vita
743 // Consulenza|argomenti|...
744 // argomenti|che|generano|file|di|...
745 // Terminazione|dei|processi|...