10 // 新しいゲーム
11 // ロードゲーム
12 // セーブ
13 // ゲームを中断
14 // 統計
15 // 去る
16 // アーカイブ
17 // 設定
18 // 約
19 // 助け
20 // 変更履歴
21 // ライセンス
22 // 健康：
23 // マナ：
24 // EXP：
25 // アイテム
26 // 新しい左側の武器：％
27 // あなたは％を所有＆
28 // あなたはブーツを履いています
29 // あなたはベストを着ている
30 // あなたはズボンを着用している
31 // あなたはヘルメットを持っている
32 // 新しいセット右武器：％
33 // 情報項目
34 // ヘルメット
35 // 左武器
36 // ベスト
37 // 右武器
38 // パンツ
39 // ブーツ
40 // あなたのヘルメットを失った
41 // あなたの左腕を失った
42 // あなたのベストを失っている
43 // あなたの右腕を失った
44 // あなたは、あなたのズボンを失った
45 // あなたは、あなたのブーツを失った
46 // 新しいゲーム
49 // ご質問や懸念がある場合は、ヘルプを参照してください
50 // 新しいゲームが正常に作成
51 // Antairのヒーローへようこそ
52 // ロード保存したゲーム
53 // ゲームのロード中にエラー
54 // エラー
56 // 使用トリック、無効な出発
57 // 保存されたゲームは、読み込みエラーが操作されている
59 // 不足しているファイル
60 // 予告
61 // 成功保存
62 // 項目が正常に保存されました
63 // ゲームの保存に失敗しました
64 // 保存
65 // 注：このドアを開くために|'％'を必要とする
66 // 注：この建物に入るために|'％'を必要とする
67 // メッセージ：％
68 // あなたのダメージが％減少してきた
69 // あなたのダメージが％ポイントで減少してきた
70 // あなたのマナは、％増加している
71 // あなたのマナは、％ポイント増加している
72 // あなたのダメージが％増加
73 // あなたのダメージが％ポイント増加
74 // あなたのマナは、％に下落している
75 // あなたのマナは、％ポイントに低下している
76 // あなたが選ぶ。％＆
77 // あなたが選ぶ。％を
78 // ポスト
79 // メッセージ
80 // メッセージ：ゲームの自動保存がある
81 // 新しいゲームを開始したり、保存を読み込む
82 // あなたは死んだ！
83 // あなたは、リロードしたり、新しいものを開始し、ゲームを失った。
84 // あなたはそこに行くことができない！
85 // あなたが行くことができない！
86 // HP：％/＆
87 // 説明：％
88 // あなたは％を攻撃＆$を守る
89 // ％＆攻撃前には、$を守る
90 // ％デッド
91 // あなたの人生とマナが再生成される
92 // あなたがレベルを得ています
93 // これで、レベル％である
94 // あなたは％経験値を獲得
95 // あなたが得る：％＆
96 // あなたが得られます。％を
97 // 地図の読み込み中にエラーが発生しました
98 // 地図を読み込み中にエラー
99 // GNUライセンス
101 // あなたは％のHPを癒してきた
102 // 神々はマナが再確立、あなたを祝福
103 // あなたは|'％'を投げてきた
104 // あなたのマナは、％ポイント上昇
106 // コマンドを実行して予期しないエラー
107 // 数値データが予想された
108 // 知られていない、ドキュメントの内容を確認してください
109 // 進行中のゲームに期待
110 // 項目が存在しません
111 // CMD-ITEM|/のID％/|C＆
112 // CMD増/レベル％
113 // 作成中にエラーが発生しましアイテム
114 // CMD-ITEM|/|OBJ
115 // レベルを変更できませんでした
116 // CMD移動/|POS（％、＆）
117 // 無効なモーション座標
118 // CMD移動/|MAP％
119 // CMD-SET|/ダメージの％
120 // CMD-SET|/|MANA％
121 // CMD-DROP|/|ALL
122 // CMD-DROP|/|ARMOR
123 // CMD-DROP|/アイテム
124 // CMD-DROP|/武器
125 // これは、使用することができない
126 // '％'は使用できません
127 // CMD-INFO|/商品[LENGTH]|=％
128 // CMD-INFO|/|PLAYNAME|=％
129 // CMD-INFO|/|PLAYERNAME|=％
130 // CMD-INFO|/|PLAYERCITY|=％
131 // CMD-INFO|/|PLAGERAGE|=％
132 // CMD-INFO|/|PLAYEREXP|=％
133 // このコマンドは存在しません。
134 // CMD-INFO|/|ActualMap|=％
135 // CMD-INFO|/|mapsize|=（％、＆）
136 // CMD-INFO|/|playerpos|=（％、＆）
137 // CMD-INFO|/シルバーキャンバス、POS]|=（％、＆）
138 // CMD-INFO|/|CANVASCORRECT|=|[％＆]
139 // CMD-INFO|/|TILE|[質感]|=％
140 // CMD-INFO|/|TILE|[サウンド]|=％
141 // CMD-INFO|/|TILE|[ライト]|=％
142 // 設定が正常に保存され、再起動が必要
143 // OBJ
145 // 読み込みエラーユーザデータ
146 // 保存されたマップの論理要素のロード中にエラー
147 // 保存されたマップの敵からの読み込みエラー情報
148 // 読み込みエラーの腕
149 // 読み込みエラーの鎧
150 // 読み込みエラー項目プレイヤー
151 // プレーヤ情報の保存に失敗しました
152 // 武器プレーヤーの保存に失敗しました
153 // プレイヤーの鎧の保存に失敗しました
154 // プレイヤーのアイテムを保存するエラー
155 // バックアップファイルの作成に失敗しました
156 // コマンド履歴のプレイヤーを保存できませんでした
157 // 現在のマップの論理状態を保存できませんでした
158 // 現在のマップの敵の状態を保存できませんでした
159 // CMD-SET|/名前％
160 // CMD-SET|/テクスチャ％
161 // CMD-SET|/カントリー％
162 // CMD-SET|/|AGE％
163 // CMD-INFO|/難易度=％
164 // CMD-SET|/難易％
165 // 難易間違っ
166 // テクスチャ無効
167 // CMD-INFO|/|PLAYERATK|=％
168 // CMD-INFO|/|PLAYERDEF|=％
169 // CMD-SAVE
170 // 作成者：
171 // メール：
172 // バージョン：
173 // クローズ
174 // プレーヤーの統計情報の保存に失敗しました
175 // 読み込みエラープレーヤー統計
176 // ロードされたデータの削除に失敗しました
177 // CMD-SET|/経験％
178 // CMD-INFO|/|PLAYERVEL|=％
179 // CMD-INFO|/|PLAYERMANA|=％
180 // CMD-INFO|/|PLAYERTEXTURE|=％
181 // CMD-INFO|/|PLAYERTIPO|=％
182 // CMD-INFO|/|playertarget|=％
183 // プレイヤーの位置をロードエラー
184 // CMD-INFO|/|PLAYERLEVEL|=％
185 // レベルは1と12の間でのみ有効です
186 // データは、正することができます
187 // CMD-SET|/攻撃力％
188 // CMD-SET|/デフ％
189 // CMD-SET|/ターゲット％
190 // CMD-SET|/情報|"％"
191 // CMD-INFO|/|PlayerInfo|=|"％"
192 // コマンド
193 // NEWLEVEL|=|+％{}
194 // {NEWLEVEL|=||-|％}
195 // 殺さ敵：
196 // オブジェクトには勝った。
197 // マップは訪問した。
198 // 攻略が使用されています：
199 // 武器捨て：
200 // 投げアイテム：
201 // 合計金は稼いだ。
202 // 合計金が費やされる。
203 // エスケープ：
204 // 本は読んでください。
205 // ムーブメント：
206 // 使用ポーション：
207 // 保存された時間：
208 // 鎧は捨て：
209 // 統計
210 // |読み込んでいます...
211 // 開場：
212 // 引数から保存ファイルをロードエラー
213 // 保存ファイルの作成に失敗しました
214 // 保存された抽出に失敗しました
215 // 読み込みエラーは、抽出されたファイルを保存した
216 // 引数でアップロード写真：
217 // コンフィギュレーション
218 // 言語
219 // サウンド
220 // 注目
221 // すべての変更を適用するには、プログラムを再起動
222 // ファイル·ロジック現在のマップのテクスチャの保存に失敗しました
223 // 現在のマップの読み込みエラーテクスチャ論理ファイル
224 // 以下のデータを入力します。
225 // 名前
226 // [最大32文字]
227 // 国
228 // 時代
229 // 難しさ
230 // [イージー/ミディアム/ハード]
232 // [戦士/メイジ/|Skaard|/|Ugraar]
233 // スタート
234 // ゲームの名前を入力してください
235 // ゲームの名前：
236 // 保存したい？
237 // もし
238 // しない
239 // キャンセル
240 // コマンド
241 // 攻撃：
242 // 時間：
243 // 防御力：
244 // 数量：
245 // タイプ：
246 // 使用します。
247 // 癒し：
248 // オブジェクトをバウンス
249 // 武器を選択してください
250 // それは自動的に武器として|'％'を定義した|'＆'されています
251 // CMD-INFO|/|PLAYERAB|=|'％'
252 // CMD-INFO|/|PLAYERFP|=％
253 // CMD-INFO|/|PLAYERSP|=％
254 // 武器をクリックしてください
255 // <|-|>
256 // 武装：
257 // メインブランチ：
258 // 電源二級：
259 // 続ける
260 // ATK
261 // DEF
262 // 武器として定義された「％」
263 // 読み込みエラー兵器プレーヤー
264 // この武器のための弾薬を選択してください
265 // この武器は弾薬を持っていません！
266 // いいえ弾丸ません
267 // 矢：
268 // 数量
269 // [なし]選択した武器、武器を使用することはできません。
270 // あなたは、武器を持っていない！その間に何かを見つける武器で攻撃することはできません。
271 // あなたは、武器を持っていない
272 // '％'の武器を定義するときに予期しないエラーが発生しました
273 // 終了時に保存
274 // 点火
275 // オフ
276 // 武装は、[新規]を選択します費やされた
277 // 近くの敵はありませんが、あなたはキックを見逃している
278 // 注意：NPCやMOBと対話しているときには保存できません
279 // あなたはシュートに失敗した、何も与えていない
280 // あなたは|'％'を与えた
281 // CMD-RELOAD
282 // あなたは|'％'を怪我しませんでした
283 // CMD-INFO|/|TIMEMOB|=％
284 // CMD-SET|/|TIMEMOB％
285 // 最小移動時間は100ミリ秒である
286 // ロード引数：
287 // 無効なファイル
288 // ＃情報システム
289 // ロード＃ライブラリ：
290 // ＃メモリ使用量
291 // 記号：％
292 // 本表記は述べています。％
293 // それは言う：％
294 // あなたは|'％'を読むことができます
295 // 睡眠は良いです
296 // あなたが眠る
297 // 夢はとても安らかだった
298 // 平和的に眠っていた
299 // あなたのエネルギーは更新され
300 // 床はボロボロますが、新しいとして滞在した
301 // 改善を受けなかった
302 // あなたは何を獲得していない
303 // あなたの人生とマナは同じまま
304 // あなたがここに眠ることができない
305 // ベッドは、おそらくあなたによって、使用されている
306 // これで眠ることができない
307 // 後で試して、今、このベッドは使用できません。
308 // コピーの削除...
309 // ローディングが鳴り...
310 // OK
311 // テクスチャを読み込んでいます...
312 // インタフェースを読み込んでいます...
314 // パワーズ
315 // あなたが維持することはできません
316 // そこにあなたが入力することはできません
317 // あなたが移動することはできません
318 // そこにマップを読み込み中にエラーが発生、でしたRIDの変化を得た
319 // CMDリロード/|MAP％％前
320 // CMD-SET|/|MAP|=％％前
321 // 見る
322 // 地図を見る
323 // 選手情報
325 // システム情報
326 // ターミナル
327 // アップデート
328 // エラー！|[サウンド、存在しない]|[CODE：X1100]
329 // エラー！|[書き込みおよび/または許可の問題、ファイルの削除に失敗しました]|[CODE：X1101]
330 // エラー！|[読み込みエラーのテクスチャ論理]|[CODE：x1102]
331 // エラー！|[バックアップファイル、可能な存在しないファイルの書き込みの問題および/または許可の作成に失敗しました]|[CODE：x1103]
332 // エラー！|[ファイルの統計情報を生成できませんでした、ファイルおよび/または許可を読ん静クラスに問題が、エラー]|[CODE：X1104]
333 // エラー！|[問題は、データのエクスポートおよび/または記録され、ファイルのモブの生成に失敗しました]|[CODE：X1105]
334 // エラー！|[問題はデータの読み取りおよび/またはファイルを保存するために、論理的なマップを生成できませんでした]|[CODE：x1106]
335 // エラー！|[コマンドライン、可能な読み取りエラーおよび/または許可の生成に失敗しました]|[CODE：x1107]
336 // エラー！|[アイテムをプレイヤにファイルを生成できませんでした可能性のあるエラー項目および/または読書の過程での取得]|[CODE：X1108]
337 // エラー！|[：x1109コード]|[装甲プレーヤー、可能性のあるエラーデータを取得および/またはプロセスを保存してファイルを生成できませんでした]
338 // エラー！|[データを取得および/またはプロセスを保存するファイル情報の武器、可能性のあるエラーを生成できませんでした]|[CODE：X1110]
339 // エラー！|[情報を収集および/またはプロセスを保存するために選手情報（名前、レベル、経験、立場、傷害など）、エラーの可能性を持つファイルを生成することが課題】【コード：X1111]
340 // エラー！|[情報リストの削除に失敗しました]|[CODE：x1112]
341 // エラー！|[エラープレイヤー情報項目を読み込む]|[CODE：x1113]
342 // エラー！|[鎧の詳細、可能な読み取りエラーまたは無効な情報をロードエラー]|[CODE：x1114]
343 // エラー！|[読み込みエラー情報の武器、可能な読み取りエラーまたは無効な情報]|[CODE：x1115]
344 // エラー！|[読み込みエラー情報力と武器、可能な読み取りエラーまたは無効な情報]|[CODE：x1116]
345 // エラー！|[地図上のプレーヤーの位置をロードエラー、レンジマップ内での移動および/または無効なポジションの可能性のあるエラー]|[CODE：x1117]
346 // エラー！|[エラーユーザ統計をロードし、可能な破損したファイル、情報、および/または読み取りエラーが発生した問題]|[CODE：x1118]
347 // エラー！|[モブからの読み込みエラー情報、考えられるエラーの保存と/または破損したファイル]|[CODE：x1119]
348 // エラー！|[エラー項目のテクスチャをロードし、可能性のあるエラーの節約、存在しないかまたは壊れてテクスチャ名]|[CODE：x1120]
349 // エラー！|[現在のマップの論理要素、可能な読み取りエラーまたは無効な情報をロードエラー]|[CODE：x1121]
350 // エラー！|[問題プレーヤ情報を使用してファイルをロードする（名前、レベル、経験、立場、傷害など）、可能なエラー情報を保存し、および/またはファイルが破損している]|[CODE：x1122]
351 // エラー！|[コンソールの削除に失敗しました]|[CODE：X1123]
352 // エラー！|[エラーセーブデータファイルをロードすると、エラーを読み取ることができ、エラーの伸張および/または許可]|[CODE：X1124]
353 // エラー！|[：x1125コード]|[保存可能な破損エラーおよび/または許可の抽出に失敗しました]
354 // エラー！|[イベント無効​​スライダー、エラークラス、エラー構造やパラメータエラー（データ）の可能なポップ]|[CODE：x1126]
355 // エラー！|[ブックをロード中にエラーが発生しましなし既存のファイルおよび/または不正なパス]|[CODE：x1127]
356 // エラー！|[ライブラリのコンパイルから生じるファイル％PYCの削除に失敗しました。]|[CODE：x1128]
357 // エラー！|[予期しない実行コンソールコマンドエラー、CD：過去]|[CODE：x1129]
358 // エラー！|[コンソール経由でアイテムの作成に失敗しました]|[CODE：X1130]
359 // エラー！|[クラスアイテムからアイテムを経由してアイテムの作成に失敗しました]|[CODE：x1131]
360 // エラー！|[無効な最小発注数量は、1期待]|[CODE：x1132]
361 // エラー！|[エラーマップのロード中に、ファイルが存在しない、および/または壊れて]|[CODE：x1133]
362 // エラー！|[前の音の削除に失敗しました]|[CODE：x1134]
363 // エラー！|[lastmovementIdのself.root.after_cancel経由最後の実行をキャンセルできませんでした]|[CODE：x1135]
364 // エラー！|[SNDのフラッシュの生成に失敗しました、sndBgとsndFx、可能なバッファエラー]|[CODE：x1136]
365 // エラー！|[敵の攻撃を生成できませんでした]|[CODE：x1137]
366 // エラー！|[lifebarの生成に失敗しました]|[CODE：x1138]
367 // エラー！|[生成に失敗しましたplayerText]|[CODE：x1139]
368 // エラー！|[エラーテクスチャを移動]|[CODE：x1140]
369 // 短い数値データできない場合があります
370 // CMD-POWER|/ショート
371 // エラー！|[：x1141コード]|[パワー、短いエラーの可能性を模索するために失敗しました]
372 // パワーが見つかりません
373 // CMD-DROP|/|POWERS
374 // エラー！|[アイテムの生成に失敗しました]|[CODE：x1142]
375 // エラー！|[アクション、アクションを定義されていません。取得[1]：空]|[CODE：x1143]
376 // エラー！|[データ、データは定義されていません。取得[2]：空]|[CODE：x1144]
377 // コマンドの作成に失敗しました
378 // エラー！|[読み込みエラーのテクスチャ]|[CODE：x1145x（|'％'）]
379 // 現在のバージョン：％
380 // 電力情報
381 // レベル：
382 // 時間：
383 // 分。
384 // シングルユース
385 // エラー！|[保存エラープレーヤーの電源、データのエクスポートにある可能性のあるエラー]|[CODE：x1146]
386 // 大国プレーヤーの保存に失敗しました
387 // エラー！|[エラープレーヤーの電源が、可能なフォーマットエラーおよび/または破損したファイルをロード]|[CODE：x1147]
388 // プレイヤーの力のロード中にエラー
389 // エラー！|[エラーキャンバス漁獲データ、オブジェクトを生成する可能性のあるエラー]|[CODE：x1148]
390 // エラー！|[CODE：x1149]|[注文の照会、知られていないインデックスを相談しました]
391 // エラー！|[現在のユーザー名に要求を削除できませんでしたが、電力の所有者の名前と一致しない]|[CODE：X1150]
392 // エラー！|[現在のユーザー名に順番を設定できませんでしたが、電力の所有者の名前と一致しない]|[CODE：x1151]
394 // '％。GIFを'テクスチャコンサルティング...
395 // グローバル状態：
396 // 中止...
397 // 閉会...
398 // 中止され
399 // '{0}'ファイルを削除...
400 // 読み込んでファイル|'{0}'|...
401 // 生成ファイル|'{0}'|...
402 // プログラムを閉じる...
403 // 閉じる前に、現在のゲームを保存...
404 // サウンドファイル|'％'は存在しません
406 // 保存ファイルのコンサルティング...
407 // ロードゲーム...
408 // ファイルを解凍...
409 // ファイルのロードが保存されて...
410 // キーデータ読み込んでいます...
411 // 前のマップ論理データを読み込んでいます...
412 // マップテクスチャの項目を読み込んでいます...
413 // モブを読み込んでいます...
414 // 統計を読み込んでいます...
415 // 項目を読み込んでいます...
416 // 削除ファイルが抽出された...
417 // ステータスを充電します。ok
418 // 選手情報を保存...
419 // 武器を保つ...
420 // 鎧を維持する...
421 // アイテムを保つ...
422 // コマンドを保存中...
423 // 世界を救う...
424 // モブを維持...
425 // 統計を維持...
426 // バックアップファイルを生成する...
427 // 論理ファイルテクスチャを生成する...
428 // 生成すると、ファイルを保存...
429 // キャッシュからファイルを削除...
430 // 力を節約する...
431 // 状態が保存：OK
432 // 音エンディング...
433 // エラー！|[textMsgの生成に失敗しました]|[CODE：x1152]
434 // あなたは％で見つけた。
435 // ％はあなたに項目を才能持っています。
436 // ％は言う：|"＆"
437 // 状態NPCのを維持...
438 // エラー！|[問題は、データのエクスポートおよび/または記録され、ファイルのNPCの生成に失敗しました]|[CODE：x1153]
439 // 現在のマップのNPCの状態を保存できませんでした
440 // エラー！|[CODE：x1154]|[エラーコンパクト保存されたファイルを追加すると、エラーが1事前に生成することができます]
441 // NPCのを読み込んでいます...
442 // エラー！|[NPCからの読み込みエラー情報、考えられるエラーの保存と/または破損したファイル]|[CODE：x1155]
443 // 保存されたマップのNPCからの読み込みエラー情報
444 // 相互NPCの。
445 // 使用パワーズ：
446 // 兆候を読む：
447 // ようこそ、％
448 // あなたはマナが不足している！
449 // このパワーを使用するために％以上のマナが必要です！
450 // あなたはポーションを使用するか、マナを再生成するために特定の食品を使用することができます。
451 // あなたが行くことができない！
452 // パスがブロックされそうです
453 // 不可能、私は（...）に行くことができない
454 // あなたの人生は増加している！
455 // あなたのマナが増加している！
456 // 命を失った！
457 // あなたがマナを失っている！
458 // あなたは、いくつかに会った
459 // オブジェクト！
460 // 何かが（...）ここに来た
461 // ワウ！オブジェクト！
462 // あなたがオブジェクトを発見した
463 // メッセージ（...）
464 // 投稿！
465 // ここで私は（...）何かを得る
466 // メッセージには、彼の言うことを参照してください...
467 // メッセージ！
468 // ゲームは自動的に保存されている
469 // 保存したゲーム
470 // 心配しないで、ゲームが保存されていません
471 // 自動保存、多分悪い事が来る...
472 // どのように奇妙な、自動保存
473 // ゲームが保存されました！|（...）注意してください
474 // UPS）：
475 // あなたは少なくともそれを期待するとき、死が来る
476 // そして、彼はmurióooo
477 // 死が来て、何も止めることはできない
478 // ここで危険なものだった
479 // うまくいけば、保存した
480 // 何かが（...）の道をブロックしている
481 // ヘック、私は行くことができない！
482 // 現在、それは前進することは不可能である
483 // そこに着く方法がわからない
484 // いくつかの新しいブーツ！
485 // 今私は（...）新しいブーツを持っている
486 // これらのブーツは非常によく私にフィット
487 // YAY！新しい鎧
488 // 温和！新しいブーツ
489 // 非常に興味深いのブーツ
490 // 今、私は新しいブーツを持っている
491 // 新しいヘルメット！
492 // このヘルメットは私が本当に好き
493 // これは、旧市街の交換時期だった
494 // 新しいヘルメット！
495 // 偉大な、新しい鎧
496 // 新しいローブ！
497 // 素晴らしい何チュニック！
498 // 今、私は新しいベストを持っている！
499 // 偉大な、新しいベスト！
500 // 偉大な、新しいベスト！
501 // このパンツは非常によく私に落ちる
502 // 新しいパンツ！
503 // 偉大な、新しいパンツ
504 // どのように思慮深い！新しいパンツ
505 // それは、（...）に彼のズボンを置くための時間だった
506 // 何がおいしいリンゴ
507 // 私は新しいように感じる
508 // このリンゴは魔法だった
509 // どのような喜び
510 // それは明らかに悪リンゴだった
511 // 私は（...）Appleは一定の権限を持っていたと思います
512 // コイン！
513 // 誰もが金が好き
514 // あなたのタブ！
515 // うまくいけば、私はこの金で良いものを購入することができます
516 // すべては価格を持っています
517 // これは問題に私を行います
518 // 私が思うに、金持ちだ
519 // 多くの金！
520 // チップ、コイン、金、素晴らしい！
521 // この薬は非常に効果的である
522 // 私は（...）より強力な感じ
523 // 私はこのマナポーションは終わったと思う
524 // 私は少しめまいを感じますが、より多くの魔法
525 // 私の力は、このポーションを通じて成長
526 // 優れた、より多くのマナ！
527 // マナ、マナ、マナ
528 // 私は健康的な感じ
529 // この薬は本当に治す
530 // この薬は、私は私の健康のために本当に好き
531 // 果物、野菜、ポーションは、健康によくやる
532 // ポーションの健康！
533 // 健康と健康がやってみましょう！
534 // 私の被害の減少
535 // 誰が医者を必要ですか？
536 // 医者、何とか！
537 // 私は、新しい武器を持っている！
538 // この情報がお役に立てば幸い
539 // これで、私はより簡単に私の敵を殺すことができる
540 // 私の能力は、銃を作る
541 // 私の新しい仲間
542 // 私は（...）これを使用する方法がわからない
543 // 私はこれまでのところ、これは役に立たないと思う
544 // 私は、これは、後に有用であろうと思います
545 // 今では便利ですが、私はそれを保存するために持っていると思う
546 // 今日役立ちますが、多分それは朝ではありません
547 // 値は、時間に依存して変化する
548 // これは役に立たない
549 // 死ぬための最善の脱出！
550 // 兵士は別の戦争が楽しめます逃げる
551 // 脚、何が欲しい！
552 // さようなら怪物、我々は地獄でお会いしましょう​​！
553 // 最高の死に逃げる
554 // 最高の私は別れ、残している！
555 // 私は逃げるように知らない
556 // それは私の力を無駄にするのが賢明ではありません
557 // 離れて何から実行する？
558 // 一人でいる逃れ、新しいトリックを学んだ！
559 // 使用される電力は、戦闘を逃れてきた​​。
560 // あなたは、|'％'にしたい（Y|/|N）
561 // あなたは私が欲しいものを持って、後で戻ってくる！
562 // Nececesitoオブジェクト
563 // ファイルを保存します
564 // エラー！|[：x1156コード]|[経由lastnpcmovementid|self.root.after_cancelの最後の実行をキャンセルできませんでした]
565 // プレーヤーを移動する際に致命的なエラーが発生しました
566 // エラー！|[：x1157コード]|[（％、＆）の位置、マップ内のエラーの可能性に向かって移動に失敗しました]
567 // エラーが発生しました！
568 // エラー！|[プレイヤークエスト、可能な構造化エラーでファイルの生成に失敗しました]|[CODE：x1158]
569 // クエストを保存中...
570 // プレイヤーのクエストを保存できませんでした
571 // 新しいクエストを持っている！
575 // 新しいクエストがリストに追加されました
576 // クエスト
577 // それは、新しいクエストを割り当てた
578 // リストに新しいクエストを持っている
579 // 新しいクエストは、あなたのリストに表示されます
580 // それは、新しいクエストを割り当てた
581 // エラー！|[エラープレイヤークエスト、可能なフォーマットエラーおよび/または破損したファイルをロード]|[CODE：x1159]
582 // プレイヤーのクエストのロードエラー
583 // クエストを読み込んでいます...
584 // ローディングパワー...
585 // DROP|CMD-/|QUEST
586 // CMD-/|QUESTを与える
587 // クエスト/人材募集
588 // クエストやジョブのリスト
589 // クエストの説明
590 // 現在どのクエストを所有していない
591 // クエストた：
592 // あなたが会話を残すことはできません！
593 // あなたは未完成の対話を残すことはできません
594 // OUTA前にNPCとの最初の仕上げ
595 // 進行中の会話がある間は移動できません
596 // 進行中の戦いがある間は移動できません
597 // あなたは戦いを残すことはできません
598 // この中で非常に速く行くことができない
599 // あなたが行く前に戦いを終える
600 // あなたは未完成の戦いを残すことはできません
601 // 文字説明
602 // ||-||[{0}残りのPE]
603 // 新しいゲームを作成しています...
604 // エラー！|[、新しいゲームの作成に失敗しましたクリエータコードの最初のマップ可能性のあるエラーまたは構文エラー]|[CODE：X1160]
605 // ゲームの作成に失敗しました
606 // CMD-INFO|/|MAXARROWDISTANCE|=％
607 // あなたの矢印は逃した
608 // あなたの矢印が結実に来ていない
609 // あなたはシュートに失敗した
610 // 私はショットを失った
611 // 私は私の目的を改善する必要がある
612 // 私は自分のショットを失った、もっと練習する必要がある
613 // 私は（...）、その矢印を失った
614 // 現時点では私は良い弓だ
615 // 私の矢印は、その敵に対しては機能しません。
617 // 私は害を行っていない
618 // それは私の矢のために強すぎる
619 // 私は（...）彼は死んだと思う
620 // それは素晴らしいショットだった
621 // 私の矢は彼を超えていた
622 // 彼は、その矢印を避けている必要があります
623 // それは傷つけている必要があります
624 // 敵少ない
625 // 私は宿敵だ
626 // 私は何かを破損したものの中に
627 // 私は彼にいくつかの損傷をしたと思います
628 // ちょうど私の矢印を務め中
629 // あなたはもっと練習してください
630 // 死んでいないが、私はダメージを受けている
631 // 間に障害物がある場合、私は私の敵を殺すことはできません
632 // 間に障害物がある
633 // パスをブロックする何かがある
634 // 私は私の敵を殺すために、その障害物をかわす必要があります
635 // 私の矢印は、何かを打つ
636 // 私は自分のショットが失敗した、敵のグループがあると思う
637 // 彼らはあまりにもです
638 // 傷つき、多くの！
639 // 私は敵のグループが歩いて、私のショットがうまくいかないと思います
640 // 私は害を行っていない
641 // 敵のグループがありますので、あなたの攻撃は害を行っていない
642 // 私は弾薬を持っていない
643 // 私は弾薬を持っていない！
644 // 私は弾薬を攻撃することはできません
645 // 私のヘルメットが壊れている
646 // 私は自分のヘルメットを失った
647 // 私のヘルメットは破壊される
648 // 私は、このヘルメットを着用することはできません
649 // この銃は、もはや機能していません
650 // この武器が破壊される
651 // この武器はもはや有用ではない
652 // 私はもっ​​とこの武器を使用することはできません
653 // この武器は、もはや多くを使用することができない
654 // あなたは（...）この状態でこの武器を使用することはできません
655 // このベストは、もはや機能していません
656 // このベストが壊れている
657 // 私のベストは破壊される
658 // 私は、このベストを着用することはできません
659 // このベストは、もはや影響を受けていない
660 // このパンツは、もはや機能していません
661 // 私のズボンが壊れている
662 // このパンツは、もはや私に衝撃を守るん
663 // このパンツは、もはや私を提供していません
664 // このパンツは、もはやそれ以上使用することはできません
665 // これらのブーツは非常に壊れている
666 // これらのブーツは、もはやそれ以上使用することはできません
667 // これらのブーツは、衝撃に対する保護機能はありません
668 // これらのブーツは破棄されます
669 // これらのブーツは、もはやその機能を果たすん
670 // 積載バックグラウンドサウンド|'{0}'|...
671 // 背景色コンソール
672 // カラーテキストコンソール
673 // ブラック
674 // 白
675 // パープル
676 // 薄緑
677 // 青
678 // レッド
679 // イエロー
680 // ライトグレー
681 // ダークグレー
682 // ライトブラウン
683 // ダークブラウン
684 // ピンク色がかった
685 // オレンジ
686 // セレステ明​​確
687 // セレステ暗い
688 // 濃い緑
689 // 設定を保存する...
690 // 変更を適用...
691 // イベントを読み込んでいます...
692 // CMD-INFO|/|PLAYERFOLLOWER|=|{LIV：％,|MED：&,|STR|$}
693 // CMD-DROP|/|FOLLOWER
694 // 信者の量は数字でなければなりません
695 // クエストは空にすることはできません
696 // 数量が0より大きくなければなりません
697 // フォロワーの種類が定義されていません
698 // CMD-GIVE|/|FOLLOWER|/|LIV|=％
699 // CMD-GIVE|/|FOLLOWER|/|MED|=％
700 // CMD-GIVE|/|FOLLOWER|/|STR|=％
701 // あなたのフォロワー
702 // あなたのフォロワーからの情報
703 // ライトタイプ：
704 // 平均レート：
705 // 重いタイプ：
706 // 平均寿命：
707 // 中間者攻撃：
708 // 平均防衛：
709 // あなたは光のフォロワーを持っている
710 // あなたは、信者を持っていない
711 // あなたは決して信者を持っていない
712 // あなたが重いのフォロワーを持っている
713 // エラー！|[NPCからフォロワーの数の取得に失敗しました]|[CODE：X1161]
714 // エラー！|[NPCから得たフォロワーのタイプが間違っています]|[CODE：x1162]
715 // ％新しいフォロワーを持っている
716 // 私は新しいフォロワーを持っている
717 // より多くの人々が戦闘で私を助ける
718 // 戦うためにもっとたくさんの友達
719 // もっと信者！
720 // 新しい信者！
721 // 秒
722 // 総フォロワー：
723 // CMD-GIVE|/|FOLLOWER|/|ALL|=％
724 // あなたが戦いを始め、あなたのフォロワーは戦いのための準備が整いました！
725 // HP：％ATK：DEF＆$
726 // 生成ボード...
727 // ％攻撃、防衛＆
728 // 殺さ敵％
729 // 敵のグループ全体を殺した！
730 // すべての敵を殺した！
731 // あなたが勝った
732 // 死んフォロワー：％
733 // 経験は得ます。％
734 // ％攻撃、防衛＆
735 // 彼らは％の信者を殺した
736 // 彼らは信者のグループ全体を殺した！
737 // CMD-INFO|/|BOARD.ATK|=％
738 // CMD-INFO|/|BOARD.DEF|=％
739 // CMD-INFO|/|CURRENTボードBOARD.ATK|{NO}
740 // CMD-INFO|/|CURRENTボードBOARD.DEF|{NO}
741 // あなたは、HP％を失った
742 // 命を失っていない
743 // コンサルティング引数...
744 // 生成の引数がファイル...
745 // プロセスを終了...
