10 // New|Game
11 // Carregar|Jogo
12 // Save|Game
13 // Abortar|Jogo
14 // Estatística
15 // Deixar
16 // Arquivo
17 // Configuração
18 // Sobre
19 // Ajudar
20 // Changelog
21 // Licença
22 // Saúde:
23 // Mana:
24 // Exp:
25 // Itens
26 // Nova|arma|lado|esquerdo:%
27 // Você|já|possui%|&
28 // Você|está|usando|botas
29 // Você|está|usando|um|colete
30 // Você|está|vestindo|calças
31 // Você|tem|um|capacete
32 // Novo|set|arma|certa:%
33 // Item|de|informação
34 // Capacete
35 // Esquerda|Arma
36 // Colete
37 // Arma|Direito
38 // Calças
39 // Botas
40 // Você|perdeu|seu|capacete
41 // Você|perdeu|seu|braço|esquerdo
42 // Você|perdeu|o|seu|colete
43 // Você|perdeu|seu|braço|direito
44 // Você|perdeu|suas|calças
45 // Você|perdeu|as|botas
46 // New|Game
49 // Confira|a|ajuda|se|você|tiver|quaisquer|perguntas|ou|preocupações
50 // Novo|jogo|criado|com|sucesso
51 // Bem-vindo|ao|herói|de|Antair
52 // Carregar|jogo|salvo
53 // Erro|ao|carregar|o|jogo
54 // Erro
56 // Truques|usados,|partida|inválida
57 // O|jogo|salvo|foi|manipulada,|carregamento|de|erro
59 // Faltando|arquivos
60 // Aviso
61 // Salvo|sucesso
62 // O|item|foi|salvo|com|sucesso
63 // Falha|ao|salvar|o|jogo
64 // Salvar
65 // Nota:|Você|precisa|do|'%'|para|abrir|a|porta
66 // Nota:|Você|precisa|do|'%',|a|fim|de|entrar|neste|prédio
67 // Mensagem:%
68 // Seu|dano|foi|diminuiu%
69 // Seu|dano|foi|reduzido|em|pontos%
70 // Sua|mana|aumentou%
71 // Sua|mana|tem|aumentado|nos|pontos%
72 // Seu|dano|aumentou%
73 // O|seu|dano|aumentado|em|pontos%
74 // Sua|mana|caiu%
75 // Sua|mana|caiu|em|pontos%
76 // Você|escolhe:%|&
77 // Você|escolhe:%
78 // Cargo
79 // Mensagem
80 // Mensagem:|O|jogo|tem|autosave
81 // Começa|um|novo|jogo|ou|carregar|um|salvo
82 // Você|morreu!
83 // Você|perdeu|o|jogo,|recarregue|ou|iniciar|um|novo.
84 // Você|não|pode|ir|lá!
85 // Você|não|pode|ir!
86 // HP:%|/|&
87 // Descrição:%
88 // Você|ataca|e|defende%|$
89 // %|&|Ataque|atrás,|você|defender|$
90 // %|Morto
91 // Sua|vida|e|mana|são|regenerados
92 // Você|ganhou|um|nível
93 // Você|está|agora|no|nível%
94 // Você|ganha|pontos|de|experiência%
95 // Você|tem:%|&
96 // Você|tem:%
97 // Ocorreu|um|erro|ao|carregar|o|mapa
98 // Erro|ao|carregar|o|mapa
99 // GNU|Licença
101 // Você|curou%|HP
102 // Os|deuses|te|abençoe,|mana|restabelecida
103 // Você|joguei|'%'
104 // Sua|mana|ganhou|pontos%
106 // Erro|inesperado|ao|executar|o|comando
107 // Um|dado|numérico|era|esperado
108 // Desconhecidos,|verifique|a|documentação|Ação
109 // Era|esperado|um|jogo|em|andamento
110 // O|item|não|existe
111 // CMD-ITEM|/|ID%|/|C|&
112 // CMD-AUMENTO|/|NÍVEL%
113 // Erro|ao|criar|artigo
114 // CMD-ITEM|/|OBJ
115 // Falha|ao|alterar|o|nível
116 // CMD|MOVIMENTO|/|POS|(%,|&)
117 // Coordenadas|de|movimento|inválidos
118 // CMD|MOVIMENTO|/|MAP%
119 // CMD-SET|/|DANO%
120 // CMD-SET|/|MANA%
121 // CMD-GOTA|/|ALL
122 // CMD-GOTA|/|ARMOR
123 // CMD-Queda|/|ITENS
124 // CMD-Queda|/|ARMAS
125 // Isto|não|pode|ser|usado
126 // '%'|Não|pode|ser|utilizado
127 // CMD-INFO|/|ITEM|[DISTÂNCIA]|=%
128 // CMD-INFO|/|PLAYNAME|=%
129 // CMD-INFO|/|playername|=%
130 // CMD-INFO|/|PLAYERCITY|=%
131 // CMD-INFO|/|PLAGERAGE|=%
132 // CMD-INFO|/|PLAYEREXP|=%
133 // Este|comando|não|existe
134 // CMD-INFO|/|ActualMap|=%
135 // CMD-INFO|/|mapsize|=|(%|&)
136 // CMD-INFO|/|playerpos|=|(%|&)
137 // CMD-INFO|/|PLAYER|[CANVAS,|POS]|=|(%,|&)
138 // CMD-INFO|/|CANVASCORRECT|=|[%|&]
139 // CMD-INFO|/|TELHA|[TEXTURA]|=%
140 // CMD-INFO|/|TELHA|[SOUND]|=%
141 // CMD-INFO|/|TELHA|[LIGHT]|=%
142 // Configurações|salvas|com|sucesso,|requer|reinicialização
143 // obj
145 // Os|dados|do|usuário|Error|loading
146 // Erro|ao|carregar|os|elementos|lógicos|do|mapa|salvo
147 // Erro|ao|carregar|informações|de|que|os|inimigos|do|mapa|salvo
148 // Braços|de|carregamento|de|erro
149 // Armadura|Erro|ao|carregar
150 // Erro|ao|carregar|itens|do|Jogador
151 // Falha|ao|salvar|informação|do|jogador
152 // Falha|ao|salvar|o|Jogador|armas
153 // Falha|ao|salvar|a|armadura|do|jogador
154 // Artigos|do|jogador|de|poupança|de|erro
155 // Falha|ao|criar|arquivos|de|backup
156 // Falha|ao|salvar|o|comando|história|do|Jogador
157 // Falha|ao|salvar|o|estado|lógico|do|mapa|atual
158 // Falha|ao|salvar|o|estado|dos|inimigos|do|mapa|atual
159 // CMD-SET|/|NAME%
160 // CMD-SET|/|TEXTURA%
161 // CMD-SET|/|PAÍS%
162 // CMD-SET|/|AGE%
163 // CMD-INFO|/|DIFICULDADE|=%
164 // CMD-SET|/|DIFICULDADE%
165 // Dificuldade|errado
166 // Textura|inválido
167 // CMD-INFO|/|PLAYERATK|=%
168 // CMD-INFO|/|PLAYERDEF|=%
169 // CMD-SALVAR
170 // Criador:
171 // Mail:
172 // Versão:
173 // Perto
174 // Falha|ao|salvar|as|estatísticas|dos|jogadores
175 // Estatísticas|do|jogador|Error|loading
176 // Falha|ao|excluir|os|dados|carregados
177 // CMD-SET|/|EXPERIÊNCIA%
178 // CMD-INFO|/|PLAYERVEL|=%
179 // CMD-INFO|/|PLAYERMANA|=%
180 // CMD-INFO|/|PLAYERTEXTURE|=%
181 // CMD-INFO|/|PLAYERTIPO|=%
182 // CMD-INFO|/|playertarget|=%
183 // Erro|ao|carregar|a|posição|do|jogador
184 // CMD-INFO|/|PLAYERLEVEL|=%
185 // O|nível|só|é|válida|entre|1|e|12
186 // Os|dados|só|pode|ser|positivo
187 // CMD-SET|/|ATK%
188 // CMD-SET|/|DEF%
189 // CMD-SET|/|TARGET%
190 // CMD-SET|/|INFO|"%"
191 // CMD-INFO|/|PlayerInfo|=|"%"
192 // Comandos
193 // NEWLEVEL|=|+%|{}
194 // {NEWLEVEL|=|-%}
195 // Inimigos|mortos:
196 // Objetos|ganhou:
197 // Mapas|visitou:
198 // Cheats|utilizados:
199 // Armas|jogado|fora:
200 // Itens|lançada:
201 // Ouro|Total|de|ganhos:
202 // Ouro|Total|gasto:
203 // Escapa:
204 // Livros|lidos:
205 // Movimentos:
206 // Poções|utilizados:
207 // Salvo|Times:
208 // Armadura|jogado|fora:
209 // Estatística
210 // |Carregando|...
211 // As|portas|abrem:
212 // Erro|ao|carregar|o|arquivo|salvo|a|partir|do|argumento
213 // Falha|ao|criar|o|arquivo|de|salvamento
214 // Falha|ao|extrair|os|salvos
215 // Erro|ao|carregar|arquivos|salvos|extraídos
216 // Foto|adicionada|por|argumento:
217 // Configurações
218 // Língua
219 // Parecer
220 // Atenção
221 // Reinicie|o|programa|para|aplicar|todas|as|alterações
222 // Falha|ao|salvar|arquivo|de|lógica|mapa|atual|texturas
223 // Texturas|Erro|ao|carregar|arquivo|lógico|do|mapa|atual
224 // Digite|os|seguintes|dados
225 // Nome
226 // [Max|32|caracteres]
227 // País
228 // Idade
229 // Dificuldade
230 // [Fácil|/|Médio|/|Difícil]
232 // [Guerreiro|/|Mago|/|Skaard|/|Ugraar]
233 // Começo
234 // Digite|o|nome|do|seu|jogo
235 // Nome|do|jogo:
236 // Quer|economizar?
237 // Se
238 // Não
239 // Cancelar
240 // Comando
241 // Ataque:
242 // Duração:
243 // Defesa:
244 // Quantidade:
245 // Tipo:
246 // Uso:
247 // Cura:
248 // Saltando|objeto
249 // Escolha|uma|arma
250 // Foi|definido|automaticamente|'%'|como|uma|arma|para|'&'
251 // CMD-INFO|/|PLAYERAB|=|'%'
252 // CMD-INFO|/|PLAYERFP|=%
253 // CMD-INFO|/|PLAYERSP|=%
254 // Clique|armamento
255 // <->
256 // Armamento:
257 // Ramo|principal:
258 // Secundária|de|energia:
259 // Continuar
260 // ATK
261 // DEF
262 // Definido|"%"|como|armas
263 // Erro|ao|carregar|armamento|Jogador
264 // Por|favor,|escolha|a|munição|para|essa|arma
265 // Esta|arma|não|tem|munição!
266 // Nenhuma|bala
267 // Setas:
268 // QTY
269 // Nenhum|escolhido|arma,|a|arma|não|pode|ser|utilizado.
270 // Você|não|tem|armas!|Encontrar|algo|nesse|meio|tempo|não|pode|atacar|com|a|arma.
271 // Você|não|tem|armas
272 // Ocorreu|um|erro|inesperado|ao|definir|as|armas|para|'%'
273 // Economize|em|Exit
274 // Ignição
275 // Fora
276 // O|armamento|foi|gasto|escolher|uma|nova
277 // Não|há|inimigo|perto,|você|perdeu|pontapé
278 // Aviso:|Você|não|pode|salvar|enquanto|você|está|interagindo|com|um|NPC|ou|mob
279 // Você|não|deram|nada,|perdeu|o|tiro
280 // Você|deu|um|'%'
281 // CMD-RELOAD
282 // Você|não|se|machucar|'%'
283 // CMD-INFO|/|TIMEMOB|=%
284 // CMD-SET|/|TIMEMOB%
285 // O|tempo|mínimo|de|movimento|é|de|100|milisegundos
286 // Argumento|Loaded:
287 // De|arquivo|inválido
288 // Sistema|de|Informação|#
289 // #|bibliotecas|carregadas:
290 // Uso|#|Memória
291 // Entre:%
292 // Esta|placa|diz:%
293 // Ele|disse:%
294 // Você|pode|ler|'%'
295 // O|sono|é|bom
296 // Você|dorme
297 // O|sonho|foi|muito|tranqüilas
298 // Dormi|em|paz
299 // Suas|energias|são|renovadas
300 // A|cama|estava|esfarrapado,|mas|você|ficou|como|Nova
301 // Não|recebeu|melhorias
302 // Você|não|ganhou|nada
303 // Sua|vida|e|mana|ficar|na|mesma
304 // Você|não|pode|dormir|aqui
305 // A|cama|tem|sido|utilizado,|talvez|por|você
306 // Você|não|pode|dormir|agora
307 // Tente|mais|tarde,|agora|esta|cama|não|pode|ser|usado
308 // Eliminar|cópias|...
309 // Carregando|parece|...
310 // ok
311 // Carregando|texturas|...
312 // Interface|de|carregar|...
314 // Atribuições
315 // Você|não|pode|continuar
316 // Lá|você|não|pode|entrar
317 // Você|não|pode|mover
318 // Houve|um|erro|ao|carregar|o|mapa,|tem|mudanças|livrar
319 // CMD-RELOAD|/|MAP%%|PREV
320 // CMD-SET|/|MAP|=%%|PREV
321 // Ver
322 // Ver|mapa
323 // Informações|do|Jogador
325 // Informações|sobre|o|sistema
326 // Terminal
327 // Atualizar
328 // Error!|[Som|inexistente]|[Código:|X1100]
329 // Error!|[Falha|ao|excluir|um|arquivo,|o|problema|da|escrita|e|/|ou|autorizações]|[Código:|X1101]
330 // Error!|[Texturas|Erro|ao|carregar|lógico]|[Código:|x1102]
331 // Error!|[Falha|ao|criar|arquivos|de|backup,|arquivo|inexistente|escrita|possível|problema|e|/|ou|autorizações]|[Código:|x1103]
332 // Error!|[Falha|ao|gerar|estatísticas|de|arquivo,|problema|com|a|classe|estática,|erro|de|leitura|do|arquivo|e|/|ou|autorizações]|[Código:|X1104]
333 // Error!|[Falha|ao|gerar|mobs|de|arquivos,|problemas|de|exportação|de|dados|e|/|ou|gravado]|[Código:|X1105]
334 // Error!|[Falha|ao|gerar|o|mapa|lógico,|problemas|de|leitura|dos|dados|e|/|ou|salvar|o|arquivo]|[Código:|x1106]
335 // Error!|[Falha|ao|gerar|as|linhas|de|comando,|possível|erro|de|leitura|e|/|ou|autorizações]|[Código:|x1107]
336 // Error!|[Falha|ao|gerar|arquivo|com|os|itens|do|jogador,|possível|erro|de|conseguir|itens|e|/|ou|no|processo|de|leitura]|[Código:|X1108]
337 // Error!|[Falha|ao|gerar|arquivo|com|leitor|de|armadura,|possível|erro|ao|obter|os|dados|e|/|ou|processo|de|gravação]|[Código:|x1109]
338 // Error!|[Falha|ao|gerar|armas|informações|do|arquivo,|possível|erro|para|obter|os|dados|e|/|ou|processo|de|gravação]|[Código:|X1110]
339 // Error!|[Problema|para|gerar|o|arquivo|com|o|jogador|de|informações|(nome,|nível,|experiência,|posição,|lesões,|etc),|possível|erro|de|coletar|informações|e|/|ou|processo|de|gravação]|[Código:|X1111]
340 // Error!|[Falha|ao|excluir|listas|de|informações]|[Código:|x1112]
341 // Error!|[Erro|ao|carregar|os|itens|de|informação|Player]|[Código:|x1113]
342 // Error!|[Erro|ao|carregar|os|detalhes|armaduras,|possível|erro|de|leitura|ou|informações|inválidas]|[Código:|x1114]
343 // Error!|[armas|de|carregamento|de|erro|de|informação,|possível|erro|de|leitura|ou|informações|inválidas]|[Código:|x1115]
344 // Error!|[poderes|Erro|ao|carregar|informação|e|armamento,|possível|erro|de|leitura|ou|informações|inválidas]|[Código:|x1116]
345 // Error!|[Erro|ao|carregar|a|posição|do|jogador|no|mapa,|possível|erro|de|movimento|e|/|ou|posição|inválida|dentro|do|mapa|gama]|[Código:|x1117]
346 // Error!|[Erro|ao|carregar|as|estatísticas|do|usuário,|possível|arquivo|corrompido,|problemas|com|a|informação|e|/|ou|erro|de|leitura]|[Código:|x1118]
347 // Error!|[As|informações|sobre|carga|Erro|de|mobs,|possível|economia|de|erro|e|/|ou|arquivo|corrompido]|[Código:|x1119]
348 // Error!|[Erro|ao|carregar|as|texturas|dos|itens,|a|poupança|possível|erro,|inexistente|ou|nomes|de|texturas|corruptos]|[Código:|x1120]
349 // Error!|[Erro|ao|carregar|os|elementos|lógicos|do|mapa|atual,|possível|erro|de|leitura|ou|informações|inválidas]|[Código:|x1121]
350 // Error!|[Problema|carregar|o|arquivo|com|as|informações|jogador|(nome,|nível,|experiência,|posição,|lesões,|etc),|informação|possível|erro|de|poupança|e|/|ou|o|arquivo|está|corrompido]|[Código:|x1122]
351 // Error!|[Falha|ao|excluir|o|console]|[Código:|X1123]
352 // Error!|[Erro|ao|carregar|os|arquivos|de|jogos|salvos,|pode|ler|erro,|descompressão|de|erro|e|/|ou|autorizações]|[Código:|X1124]
353 // Error!|[Falha|ao|extrair|o|salvar,|possível|erro|de|corrupção|e|/|ou|autorizações]|[Código:|x1125]
354 // Error!|[Evento|deslizante|inválida,|pop|possível|classe|de|erro,|a|estrutura|de|erro|ou|erro|de|parâmetro|(dados)]|[Código:|x1126]
355 // Error!|[Erro|ao|carregar|um|livro,|nenhum|arquivo|existente|e|/|ou|caminho|incorreto]|[Código:|x1127]
356 // Error!|[Falha|ao|excluir|o|arquivo%|pyc|resultante|da|compilação|de|bibliotecas.]|[Código:|x1128]
357 // Error!|[Executar|inesperado|um|console|de|comando|de|erro,|cd:|último]|[Código:|x1129]
358 // Error!|[Falha|ao|criar|o|artigo|através|do|console]|[Código:|X1130]
359 // Error!|[Falha|ao|criar|o|artigo|através|de|itens|de|item|de|classe]|[Código:|x1131]
360 // Error!|[Quantidade|mínima|inválido,|espera|1]|[Código:|x1132]
361 // Error!|[Erro|ao|carregar|o|mapa,|o|arquivo|não|existe|e|/|ou|corruptos]|[Código:|x1133]
362 // Error!|[Falha|ao|excluir|sons|anteriores]|[Código:|x1134]
363 // Error!|[Falha|ao|cancelar|a|última|execução|via|lastmovementId|self.root.after_cancel]|[Código:|x1135]
364 // Error!|[Falha|ao|gerar|flush|no|SND,|sndBg|e|sndFx,|possível|erro|de|buffer]|[Código:|x1136]
365 // Error!|[Falha|ao|gerar|o|ataque|inimigo]|[Código:|x1137]
366 // Error!|[Falha|ao|gerar|lifebar]|[Código:|x1138]
367 // Error!|[Falha|ao|gerar|playerText]|[Código:|x1139]
368 // Error!|[Error|textura|em|movimento]|[Código:|X1140]
369 // Curto|não|pode|ser|um|dado|numérico
370 // CMD-POWER|/|SHORT
371 // Error!|[Falha|ao|buscar|o|poder,|a|curto|possível|erro]|[Código:|x1141]
372 // Poder|não|encontrado
373 // CMD-Queda|/|PODERES
374 // Error!|[Falha|ao|gerar|o|item]|[Código:|x1142]
375 // Error!|[Ação|não|definida,|a|ação:|obter|[1]:|vazio]|[Código:|x1143]
376 // Error!|[Dados|não|definida,|os|dados:|get|[2]:|vazio]|[Código:|x1144]
377 // Falha|ao|criar|o|comando
378 // Error!|[texturas|Error|loading]|[Código:|x1145x|('%')]
379 // Versão|atual:%
380 // Informações|Poder
381 // Nível:
382 // Time:
383 // min.
384 // Uso|único
385 // Error!|[Erro|ao|salvar|poderes|jogador,|possível|erro|na|exportação|de|dados]|[code:|x1146]
386 // Falha|ao|salvar|os|poderes|do|Jogador
387 // Error!|[Erro|ao|carregar|os|poderes|jogador,|possível|erro|de|formato|e|/|ou|arquivo|corrompido]|[Código:|x1147]
388 // Erro|ao|carregar|os|poderes|do|Jogador
389 // Error!|[Dados|Erro|de|tela|captura,|possível|erro|ao|gerar|o|objeto]|[Código:|x1148]
390 // Error!|[Consultando|a|ordem,|consultou|um|índice|não|é|conhecido]|[Código:|x1149]
391 // Error!|[Falha|ao|excluir|o|pedido|para|o|nome|do|usuário|atual|não|coincide|com|o|nome|do|proprietário|do|poder]|[Código:|X1150]
392 // Error!|[Falha|ao|definir|a|ordem|para|o|nome|do|usuário|atual|não|coincide|com|o|nome|do|proprietário|do|poder]|[Código:|x1151]
394 // Consultoria|textura|'%.|Gif'|...
395 // Estado|global:
396 // Abortar|...
397 // Fechando|...
398 // abortado
399 // Apagar|arquivo|'{0}'|...
400 // Carregando|arquivo|'{0}'|...
401 // Gerando|arquivo|'{0}'|...
402 // Fechando|o|programa|...
403 // salvar|o|jogo|atual|antes|de|fechar|...
404 // O|arquivo|de|som|'%'|não|existe
406 // Consultoria|para|salvar|um|arquivo|...
407 // Carregando|o|jogo|...
408 // Extraindo|o|arquivo|...
409 // Carregando|arquivos|salvos|...
410 // Dados|essenciais|Carregando|...
411 // Carregando|mapa|de|dados|lógicos|antes|...
412 // Carregando|mapa|texturas|itens|...
413 // Carregando|mobs|...
414 // Carregando|estatísticas|...
415 // Carregando|itens|...
416 // Excluindo|arquivos|extraídos|...
417 // Status|da|carga:|ok
418 // Salvando|informações|player|...
419 // Manter|armas|...
420 // Mantendo|a|armadura|...
421 // Manter|os|itens|...
422 // Salvando|os|comandos|...
423 // Salvar|o|mundo|...
424 // Manter|mobs|...
425 // Manutenção|de|estatísticas|...
426 // Gerando|arquivos|de|backup|...
427 // Gerando|texturas|arquivos|lógicos|...
428 // Gerando|salvar|o|arquivo|...
429 // A|exclusão|de|arquivos|do|cache|...
430 // Salvando|os|poderes|...
431 // Estado|Salvo:|ok
432 // Acabar|com|sons|...
433 // Error!|[Falha|ao|gerar|textMsg]|[Código:|x1152]
434 // Você|encontrou|com%.
435 // %|Presenteou|um|item.
436 // %|Diz:|"&"
437 // Manter|npc|do|estado|...
438 // Error!|[Falha|ao|gerar|arquivo|npc,|problemas|de|exportação|de|dados|e|/|ou|gravado]|[Código:|x1153]
439 // Falha|ao|salvar|o|estado|do|atual|mapa|npc
440 // Error!|[Erro|ao|adicionar|arquivos|salvos|compacto,|o|erro|pode|gerar|uma|pre]|[código:|x1154]
441 // Carregando|NPC|...
442 // Error!|[As|informações|sobre|carga|de|erro|do|npc,|possível|economia|de|erro|e|/|ou|arquivo|corrompido]|[Código:|x1155]
443 // Erro|ao|carregar|informações|a|partir|do|mapa|npc|salvo
444 // NPC|interagiu:
445 // Poderes|utilizados:
446 // Sinais|ler:
447 // Bem-vindo,%
448 // Você|não|tem|mana!
449 // Precisa%|mais|mana|para|usar|esse|poder!
450 // Você|pode|usar|poções|ou|utilizar|certos|alimentos|para|regenerar|mana.
451 // Você|não|pode|ir!
452 // O|caminho|parece|bloqueado
453 // Impossível,|eu|não|posso|ir|(...)
454 // Sua|vida|tem|aumentado!
455 // Sua|mana|aumentou!
456 // Perdeu|a|vida!
457 // Você|perdeu|mana!
458 // Você|encontrou-se|com|alguns
459 // Um|objeto!
460 // Algo|veio|aqui|(...)
461 // Wow!|Um|objeto!
462 // Você|encontrou|um|objeto
463 // Uma|mensagem|(...)
464 // Publique!
465 // Aqui|eu|recebo|alguma|coisa|(...)
466 // A|mensagem,|ver|o|que|ele|diz|...
467 // Uma|Mensagem!
468 // Jogo|é|salvo|automaticamente
469 // Jogo|Salvo
470 // Não|se|preocupe,|o|jogo|não|é|salvo
471 // Uma|gravação|automática,|talvez|as|coisas|ruins|vêm|...
472 // Que|estranho,|uma|gravação|automática
473 // Jogo|foi|salva!|Cuidado|(...)
474 // Ups):
475 // A|morte|vem|quando|você|menos|espera
476 // E|ele|murióooo
477 // A|morte|veio,|e|nada|pode|parar
478 // Ali|estava|algo|perigoso
479 // Espero|que|você|tenha|guardado
480 // Algo|está|bloqueando|o|caminho|(...)
481 // Heck,|eu|não|posso|ir!
482 // Actualmente,|é|impossível|avançar
483 // Não|sei|como|chegar|lá
484 // Algumas|novas|botas!
485 // Agora|eu|tenho|botas|novas|(...)
486 // Estas|botas|me|encaixar|muito|bem
487 // Yay!|Nova|armadura
488 // Genial!|As|botas|novas
489 // A|botas|muito|interessantes
490 // Agora|eu|tenho|novas|botas
491 // Um|novo|capacete!
492 // Este|capacete|eu|realmente|gosto
493 // Era|hora|de|mudar|a|cidade|velha
494 // Um|novo|capacete!
495 // Ótimo,|novas|armaduras
496 // Um|novo|manto!
497 // Que|grande|túnica!
498 // Agora|eu|tenho|novo|colete!
499 // Ótimo,|novo|colete!
500 // Ótimo,|novo|colete!
501 // Estas|calças|me|cair|muito|bem
502 // Novas|calças!
503 // Ótimo,|calças|novas
504 // Como|pensativo!|New|Pants
505 // Era|hora|de|colocar|as|calças|(...)
506 // O|que|uma|deliciosa|maçã
507 // Sinto-me|como|novo
508 // Esta|maçã|foi|mágico
509 // Que|prazer
510 // Era|claramente|uma|maçã|mal
511 // Acho|que|a|Apple|tinha|certos|poderes|(...)
512 // Moedas!
513 // Todo|mundo|gosta|de|ouro
514 // Você|tablatura!
515 // Espero|que|eu|possa|comprar|coisas|boas|com|este|ouro
516 // Tudo|tem|um|preço
517 // Isso|vai|me|fazer|bem
518 // Eu|sou|rico,|eu|acho
519 // Muitos|ouro!
520 // Chips,|moedas,|ouro,|ótimo!
521 // Esta|poção|é|muito|eficaz
522 // Sinto-me|mais|poderoso|(...)
523 // Eu|acho|que|essa|poção|mana|acabou
524 // Eu|me|sinto|um|pouco|tonta,|mas|o|mais|mágico
525 // Meus|poderes|crescer|através|desta|poção
526 // Excelente,|mais|mana!
527 // Mana,|mana,|mana
528 // Eu|me|sinto|mais|saudável
529 // Esta|poção|realmente|curar
530 // Esta|poção|Eu|realmente|gosto|da|minha|saúde
531 // Frutas,|verduras|e|poções|fazem|bem|à|saúde
532 // Poções|saúde!
533 // E|que|a|saúde|ea|saúde|fez!
534 // Meu|redução|de|danos
535 // Quem|precisa|de|médicos?
536 // Doutor,|blah!
537 // Eu|tenho|uma|nova|arma!
538 // Espero|que|isso|ajude
539 // Com|isso,|eu|posso|matar|meus|inimigos|mais|facilmente
540 // Minha|habilidade|faz|com|que|a|arma
541 // Meu|novo|companheiro
542 // Eu|não|sei|como|usar|isso|(...)
543 // Eu|acho|que|isso|é|inútil,|até|agora
544 // Acho|que|isso|vai|ser|útil|para|mais|tarde
545 // Ele|é|útil|agora,|mas|eu|acho|que|tem|que|salvá-lo
546 // Não|é|útil|hoje,|mas|talvez|seja|de|manhã
547 // Valor|varia,|dependendo|do|tempo
548 // Este|é|inútil
549 // Melhor|escapar|de|morrer!
550 // Soldado|foge|serve|outra|guerra
551 // Pernas,|o|que|o|querem!
552 // Adeus|monstro,|vemos|no|inferno!
553 // Melhor|fugir|para|morrer
554 // Melhor|eu|vou|sair,|adeus!
555 // Eu|não|sei|a|fugir
556 // Não|é|aconselhável|a|perder|meus|poderes
557 // Fuja|do|nada?
558 // Fugindo|estar|sozinho,|aprendeu|novos|truques!
559 // Poder|usado,|fugiu|da|batalha.
560 // Você|quer|'%'|(Y|/|N)
561 // Você|tem|o|que|eu|quero,|voltar|mais|tarde!
562 // Objeto|Nececesito
563 // Salve|o|arquivo
564 // Error!|[Falha|ao|cancelar|a|última|execução|de|lastnpcmovementid|self.root.after_cancel|via]|[Código:|x1156]
565 // Ocorreu|um|erro|fatal|ao|mover|o|jogador
566 // Error!|[Falha|ao|avançar|para|(%,|&)|posição,|possível|erro|no|mapa]|[Código:|x1157]
567 // Ocorreu|um|erro!
568 // Error!|[Falha|ao|gerar|arquivo|com|leitor|de|busca,|possível|erro|de|estruturação]|[Código:|x1158]
569 // Salvando|a|busca|...
570 // Falha|ao|salvar|jogador|busca
571 // Tenha|uma|nova|missão!
575 // Uma|nova|busca|foi|adicionado|à|lista
576 // busca
577 // Foi|atribuída|uma|nova|missão
578 // Tenha|uma|nova|missão|na|lista
579 // Uma|nova|missão|aparece|na|lista
580 // Foi|atribuída|uma|nova|missão
581 // Error!|[Erro|ao|carregar|a|busca|player,|possível|erro|de|formato|e|/|ou|arquivo|corrompido]|[Código:|x1159]
582 // Erro|ao|carregar|o|jogador|busca
583 // Carregando|missões|...
584 // Carregando|poderes|...
585 // GOTA|CMD-/|QUEST
586 // DAR|CMD-/|QUEST
587 // Missão|/|Jobs
588 // Lista|de|Quests|e|Empregos
589 // Descrição|da|Quest
590 // Atualmente|não|possui|qualquer|quest
591 // Busca|feita:
592 // Você|não|pode|sair|da|conversa!
593 // Você|não|pode|deixar|o|diálogo|inacabado
594 // Terminar|em|primeiro|lugar|com|o|NPC|antes|outa
595 // Você|não|pode|se|mover|enquanto|não|há|uma|conversa|em|andamento
596 // Você|não|pode|mover-se|enquanto|há|uma|batalha|em|curso
597 // Você|não|pode|deixar|a|batalha
598 // Você|não|pode|ir|tão|rápido|neste
599 // Termine|a|batalha|antes|de|ir
600 // Você|não|pode|deixar|combate|inacabado
601 // Descrição|da|personagem
602 // |-|[{0}|PE|remanescente]
603 // Criar|um|novo|jogo|...
604 // Error!|[Falha|ao|criar|um|novo|jogo,|o|erro|inicial|mapa|possível|erro|ou|sintaxe|no|código|criador]|[code:|X1160]
605 // Falha|ao|criar|o|jogo
606 // CMD-INFO|/|MAXARROWDISTANCE|=%
607 // Sua|flecha|perdida
608 // Sua|flecha|não|se|concretizou
609 // Você|perdeu|o|tiro
610 // Eu|perdi|o|tiro
611 // Preciso|melhorar|meu|objetivo
612 // Preciso|praticar|mais,|eu|perdi|minha|chance
613 // Perdi|aquela|flecha|(...)
614 // No|momento|eu|sou|bom|arcos
615 // Meus|setas|não|funcionam|contra|o|inimigo
617 // Eu|não|fiz|nenhum|mal
618 // É|forte|demais|para|minhas|flechas
619 // Eu|acho|que|ele|está|morto|(...)
620 // Foi|um|grande|tiro
621 // Minha|flecha|era|mais|do|que|ele
622 // Ele|deveria|ter|se|esquivou|aquela|flecha
623 // Isso|deve|ter|doído
624 // Um|inimigo|menos
625 // Eu|sou|um|inimigo
626 // No|que|eu|danificado|algo
627 // Eu|acho|que|eu|fiz-lhe|algum|dano
628 // Em|apenas|serviu|minha|flecha
629 // Você|deve|praticar|mais
630 // Não|está|morto,|mas|eu|ter|danificado
631 // Eu|não|posso|matar|meu|inimigo,|se|houver|um|obstáculo|no|meio
632 // Há|um|obstáculo|entre
633 // Não|é|uma|coisa|bloqueando|o|caminho
634 // Devo|evitar|esse|obstáculo|para|matar|meu|inimigo
635 // Minha|seta|bater|em|alguma|coisa
636 // Eu|acho|que|há|um|grupo|de|inimigos,|meu|tiro|falhou
637 // Eles|são|também
638 // Muitos|se|machucar!
639 // Eu|acho|que|anda|um|grupo|de|inimigos,|meu|tiro|não|funciona
640 // Eu|não|fiz|nenhum|mal
641 // Seu|ataque|não|fez|mal|nenhum,|porque|há|um|grupo|de|inimigos
642 // Eu|não|tenho|nenhuma|munição
643 // Eu|não|tenho|nenhuma|munição!
644 // Eu|não|posso|atacar|munição
645 // Meu|capacete|está|quebrado
646 // Eu|perdi|meu|capacete
647 // Meu|capacete|é|destruída
648 // Eu|não|posso|usar|este|capacete|mais
649 // Esta|arma|não|serve|mais
650 // Esta|arma|é|destruída
651 // Esta|arma|não|é|mais|útil
652 // Eu|não|posso|usar|essa|arma|mais
653 // Esta|arma|não|pode|mais|ser|usado|mais
654 // Você|não|pode|usar|esta|arma|neste|estado|(...)
655 // Este|colete|não|serve|mais
656 // Este|colete|é|quebrado
657 // Meu|colete|é|destruída
658 // Eu|não|posso|usar|este|colete|mais
659 // Este|colete|não|está|a|receber|os|impactos
660 // Estas|calças|não|servem
661 // Minhas|calças|estão|quebrados
662 // Estas|calças|não|me|defender|choque
663 // Essa|calça|já|não|me|serve
664 // Estas|calças|não|são|mais|capazes|de|usar|mais
665 // Estas|botas|são|muito|quebrado
666 // Estas|botas|não|são|mais|capazes|de|usar|mais
667 // Estas|botas|não|protegem|contra|impactos
668 // Estas|botas|são|destruídos
669 // Estas|botas|já|não|cumprem|sua|função
670 // Carregando|som|de|fundo|'{0}'|...
671 // Console|de|cor|de|fundo
672 // Console|de|texto|Cor
673 // Preto
674 // Branco
675 // Roxo
676 // Luz|verde
677 // Azul
678 // Vermelho
679 // Amarelo
680 // Cinzento|claro
681 // Cinza|Escuro
682 // Castanho
683 // Dark|Brown
684 // Rosado
685 // Laranja
686 // Celeste|claro
687 // Celeste|escuro
688 // Verde|escuro
689 // Salvando|as|configurações|...
690 // Aplicando|mudanças|...
691 // Carregando|eventos|...
692 // CMD-INFO|/|PLAYERFOLLOWER|=|{LIV:%|MED:|&,|STR|$}
693 // CMD-GOTA|/|SEGUIDOR
694 // A|quantidade|de|seguidores|deve|ser|um|dígito
695 // A|busca|não|pode|estar|vazio
696 // Quantidade|deve|ser|maior|do|que|0
697 // O|tipo|de|seguidor|não|é|definida
698 // CMD-DÊ|/|SEGUIDOR|/|LIV|=%
699 // CMD-DÊ|/|SEGUIDOR|/|MED|=%
700 // CMD-DÊ|/|SEGUIDOR|/|STR|=%
701 // Seus|seguidores
702 // Informações|de|seus|seguidores
703 // Tipo|de|luz:
704 // Taxa|média:
705 // Pesado|Tipo:
706 // Duração|média:
707 // Meio|Ataque:
708 // Defesa|Média:
709 // Você|tem|seguidores|de|luz
710 // Você|não|tem|seguidores
711 // Você|não|tem|meios|seguidores
712 // Você|tem|seguidores|pesados
713 // Error!|[Falha|ao|obter|o|número|de|seguidores|do|NPC]|[Código:|X1161]
714 // Error!|[O|tipo|de|seguidor|obtidos|a|partir|do|NPC|é|incorreta]|[Código:|x1162]
715 // Tenha%|novos|seguidores
716 // Eu|tenho|novos|seguidores
717 // Mais|pessoas|vão|me|ajudar|em|combate
718 // Mais|amigos|para|lutar
719 // Mais|seguidores!
720 // Novos|seguidores!
721 // seg
722 // Total|de|Seguidores:
723 // CMD-DÊ|/|SEGUIDOR|/|ALL|=%
724 // Você|começou|a|luta,|seus|seguidores|estão|prontos|para|a|batalha!
725 // HP:%|ATK:|DEF|&|$
726 // Generating|Board|...
727 // %|Ataque,|defender|e
728 // Inimigos|mortos%
729 // Todo|grupo|Killed|de|inimigos!
730 // Matou|todos|os|inimigos!
731 // Você|ganhou
732 // Seguidores|mortos:%
733 // A|experiência|adquirida:%
734 // %|Ataque,|defender|e
735 // Eles|mataram%|seguidores
736 // Eles|mataram|todo|o|grupo|de|seguidores!
737 // CMD-INFO|/|BOARD.ATK|=%
738 // CMD-INFO|/|BOARD.DEF|=%
739 // CMD-INFO|/|actual|Conselho|BOARD.ATK|{NO}
740 // CMD-INFO|/|actual|Conselho|BOARD.DEF|{NO}
741 // Você|perdeu%|HP
742 // Não|perde|a|vida
743 // Consultoria|argumentos|...
744 // gerando|argumentos|arquivo|...
745 // Finalizando|processos|...