10 // Новая|игра
11 // Загрузить|игру
12 // Сохранить|игру
13 // Прервать|игру
14 // Статистика
15 // Оставлять
16 // Архив
17 // Конфигурация
18 // О
19 // Помогите
20 // Изменений
21 // Лицензия
22 // Здоровье:
23 // Мана:
24 // Опыт:
25 // Предметы
26 // Новый|левая|сторона|оружие:%
27 // Вы|владеете%|&
28 // Ты|носишь|ботинки
29 // Вы|носить|жилет
30 // Ты|носишь|штаны
31 // У|вас|есть|шлем
32 // Новое|правильно|оружия:%
33 // Информация|пункт
34 // Шлем
35 // Слева|оружие
36 // Жилет
37 // Право|оружие
38 // Брюки
39 // Ботинки
40 // Вы|потеряли|свой|шлем
41 // Вы|потеряли|левую|руку
42 // Вы|потеряли|свой|жилет
43 // Вы|потеряли|правую|руку
44 // Вы|потеряли|свои|штаны
45 // Вы|потеряли|свои|ботинки
46 // Новая|игра
49 // Проверьте|помощи,|если|у|вас|есть|какие-либо|вопросы|или|опасения
50 // Новая|игра|создана|успешно
51 // Добро|пожаловать|Героя|Antair
52 // Нагрузки|сохраненные|игры
53 // Ошибка|загрузки|игры
54 // Ошибка
56 // Трюки|используются,|недействительным|отправной
57 // Сохраненной|игры|был|изменен,|ошибка|загрузки
59 // Отсутствует|Файлы
60 // Уведомление
61 // Сохраненные|успешным
62 // Этот|пункт|был|успешно|сохранены
63 // Не|удалось|сохранить|игру
64 // Экономить
65 // Примечание:|Вам|нужен|'%',|чтобы|открыть|эту|дверь
66 // Примечание:|Вам|нужен|'%'|для|того,|чтобы|войти|в|этот|дом
67 // Сообщение:%
68 // Ваш|ущерб|был|снизилась|на%
69 // Ваш|Урон|уменьшен|в%|пункта
70 // Мана|увеличился|на%
71 // Мана|увеличился|в%|пункта
72 // Ваш|урон|увеличен|на%
73 // Ваш|урон|увеличен|в%|пункта
74 // Ваш|мана|упала%
75 // Ваш|мана|упала|в%|пункта
76 // Вы|выбираете:%|&
77 // Вы|выбираете:%
78 // Пост
79 // Сообщение
80 // Сообщение:|Игра|имеет|автосохранение
81 // Начало|новой|игры|или|загрузить|сохраненный
82 // Ты|умер!
83 // Вы|проиграли,|перезагрузить|или|начать|новый.
84 // Вы|не|можете|пойти|туда!
85 // Вы|не|можете|пойти!
86 // HP:%|/|&
87 // Описание:%
88 // Вы|атаковать%|и|защищает|$
89 // %|&|Атаки|назад,|вы|защищаете|$
90 // %|Dead
91 // Ваша|жизнь|и|мана|восстанавливаются
92 // Вы|получили|уровень
93 // Теперь|вы|уровень%
94 // Вы|получаете|очки|опыта%
95 // Вы|получаете:%|&
96 // Вы|получаете:%
97 // Произошла|ошибка|при|загрузке|карту
98 // Ошибка|при|загрузке|карту
99 // GNU|Лицензия
101 // Вы|зажили%|здоровья
102 // Боги|благословит|вас,|мана|восстанавливается
103 // Вы|бросили|'%'
104 // Ваш|маны,%|очков
106 // Неожиданная|ошибка|при|выполнении|команды
107 // Ожидалось,|числовые|данные
108 // Не|известно,|проверьте|документацию|Action
109 // Ожидаемая|игра,|в|ходе
110 // Пункт|не|существует
111 // CMD-ПУНКТ|/|ID%|/|C|&
112 // CMD-УВЕЛИЧЕНИЕ|/|УРОВЕНЬ%
113 // Ошибка|при|создании|пункт
114 // CMD-ПУНКТ|/|объект
115 // Не|удалось|изменить|уровень
116 // CMD|MOVE|/|POS|(%,|&)
117 // Недействительные|координаты|движения
118 // CMD|MOVE|/|MAP%
119 // CMD-SET|/|ПОВРЕЖДЕНИЯ%
120 // CMD-SET|/|МАНА%
121 // CMD-DROP|/|ВСЕ
122 // CMD-DROP|/|ARMOR
123 // CMD-DROP|/|ПУНКТЫ
124 // CMD-DROP|/|ОРУЖИЕ
125 // Это|не|может|быть|использован
126 // Не|может|быть|использован|'%'
127 // CMD-ИНФО|/|ПУНКТ|[длина]|=%
128 // CMD-ИНФО|/|PLAYNAME|=%
129 // CMD-ИНФО|/|PlayerName|=%
130 // CMD-ИНФО|/|PLAYERCITY|=%
131 // CMD-ИНФО|/|PLAGERAGE|=%
132 // CMD-ИНФО|/|PLAYEREXP|=%
133 // Эта|команда|не|существует
134 // CMD-ИНФО|/|ActualMap|=%
135 // CMD-ИНФО|/|mapsize|=|(%,|&)
136 // CMD-INFO|/|playerpos|=|(%,|&)
137 // CMD-ИНФО|/|игрока|[холст,|POS]|=|(%,|&)
138 // CMD-ИНФО|/|CANVASCORRECT|=|[%|&]
139 // CMD-ИНФО|/|ПЛИТКА|[ТЕКСТУРЫ]|=%
140 // CMD-ИНФО|/|ПЛИТКА|[SOUND]|=%
141 // CMD-ИНФО|/|ПЛИТКА|[LIGHT]|=%
142 // Настройки|успешно|сохранены,|требуется|перезапуск
143 // объект
145 // Ошибка|загрузки|данных|пользователя
146 // Ошибка|при|загрузке|логические|элементы|сохраненной|карты
147 // Ошибка|при|загрузке|информации|из|врагов|сохраненной|карты
148 // Ошибка|при|загрузке|руки
149 // Ошибка|при|загрузке|броня
150 // Ошибка|при|загрузке|элементов|игрока
151 // Не|удалось|сохранить|информацию|об|игроке
152 // Не|удалось|сохранить|игроком|оружия
153 // Не|удалось|сохранить|броню|игрока
154 // Предметы|Ошибка|при|сохранении|игрока
155 // Не|удалось|создать|резервные|копии|файлов
156 // Не|удалось|сохранить|команду|История|игрока
157 // Не|удалось|сохранить|логическое|состояние|текущей|карты
158 // Не|удалось|сохранить|состояние|врагов|текущей|карты
159 // CMD-SET|/|NAME%
160 // CMD-SET|/|ТЕКСТУРЫ%
161 // CMD-SET|/|СТРАНА%
162 // CMD-SET|/|ВОЗРАСТ%
163 // CMD-ИНФО|/|ТРУДНОСТИ|=%
164 // CMD-SET|/|ТРУДНОСТИ%
165 // Сложность|неправильно
166 // Текстура|недействительным
167 // CMD-ИНФО|/|PLAYERATK|=%
168 // CMD-ИНФО|/|PLAYERDEF|=%
169 // CMD-SAVE
170 // Создатель:
171 // Почта:
172 // Версия:
173 // Близко
174 // Не|удалось|сохранить|статистику|игрока
175 // Статистика|Ошибка|при|загрузке|игрока
176 // Не|удалось|удалить|загруженный|данные
177 // CMD-SET|/|ОПЫТ%
178 // CMD-ИНФО|/|PLAYERVEL|=%
179 // CMD-ИНФО|/|PLAYERMANA|=%
180 // CMD-ИНФО|/|PLAYERTEXTURE|=%
181 // CMD-ИНФО|/|PLAYERTIPO|=%
182 // CMD-ИНФО|/|playertarget|=%
183 // Ошибка|загрузки|позицию|игрока
184 // CMD-ИНФО|/|PLAYERLEVEL|=%
185 // Уровень|действует|только|между|1|и|12
186 // Данные|могут|быть|только|положительным
187 // CMD-SET|/|ATK%
188 // CMD-SET|/|DEF%
189 // CMD-SET|/|TARGET%
190 // CMD-SET|/|INFO|"%"
191 // CMD-ИНФО|/|игрока|=|"%"
192 // Команды
193 // NEWLEVEL|=|+%|{}
194 // {NEWLEVEL|=|-%}
195 // Враги|убили:
196 // Объекты|выиграл:
197 // Карты|посетил:
198 // Коды|используются:
199 // Оружие|выбросить:
200 // Предметы|бросили:
201 // Всего|золота|заработал:
202 // Всего|золота|провел:
203 // Экранирует:
204 // Книги|читать:
205 // Движения:
206 // Зелья|используются:
207 // Сохранено|Times:
208 // Броня|выбросить:
209 // Статистика
210 // |Загрузка|...
211 // Двери|открываются:
212 // Ошибка|при|загрузке|файл|сохранения|из|аргумента
213 // Не|удалось|создать|файл|сохранения
214 // Не|удалось|извлечь|сохранены
215 // Ошибка|при|загрузке|сохраненных|файлов,|извлеченных
216 // Загружена|аргументом:
217 // Конфигурации
218 // Язык
219 // Звук
220 // Внимание
221 // Перезапустите|программу,|чтобы|применить|все|изменения
222 // Не|удалось|сохранить|файл|логики|текущие|текстуры|на|карте
223 // Ошибка|при|загрузке|текстур|логический|файл|из|текущей|карты
224 // Введите|следующие|данные
225 // Название
226 // [Макс|32|символов]
227 // Страна
228 // Возраст
229 // Трудность
230 // [Легкий|/|средний|/|жесткий]
232 // [Воин|/|Маг|/|Skaard|/|Ugraar]
233 // Начало
234 // Введите|имя|вашей|игры
235 // Название|игры:
236 // Хотите|сэкономить?
237 // Если
238 // Не
239 // Отменить
240 // Команда
241 // Атака:
242 // Продолжительность:
243 // Защита:
244 // Количество:
245 // Тип:
246 // Используйте:
247 // Исцеление:
248 // Отскок|объект
249 // Выберите|оружие
250 // Было|автоматически|определяется|'%'|в|качестве|оружия|в|'&'
251 // CMD-ИНФО|/|PLAYERAB|=|'%'
252 // CMD-ИНФО|/|PLAYERFP|=%
253 // CMD-ИНФО|/|PLAYERSP|=%
254 // Нажмите|оружие
255 // <->
256 // Вооружение:
257 // Главная|отрасль:
258 // Мощность|вторичная:
259 // Продолжать
260 // АТК
261 // DEF
262 // Определено|"%"|в|качестве|оружия
263 // Ошибка|при|загрузке|оружие|игрока
264 // Пожалуйста,|выберите|боеприпасы|для|этого|оружия
265 // Это|оружие|не|имеет|боеприпасы!
266 // Нет|пули
267 // Стрелки:
268 // КОЛ
269 // Без|выбрали|оружие,|оружие|не|может|быть|использовано.
270 // У|вас|нет|оружия!|Найти|что-то|в|то|же|время|не|может|атаковать|с|оружием.
271 // У|вас|нет|оружия
272 // Произошла|непредвиденная|ошибка|при|определении|оружия|для|'%'
273 // Сохранить|на|выход
274 // Зажигание
275 // От
276 // Вооружение|было|потрачено|выбрать|новый
277 // Там|не|враг|рядом,|вы|пропустили|удар
278 // Обратите|внимание:|Вы|не|можете|сохранить|в|то|время|как|вы|взаимодействуете|с|NPC|или|моба
279 // Вы|не|дали|ничего,|пропустил|выстрел
280 // Вы|дали|'%'
281 // CMD-ПЕРЕЗАГРУЗКА
282 // Вы|не|становился|больно|'%'
283 // CMD-ИНФО|/|TIMEMOB|=%
284 // CMD-SET|/|TIMEMOB%
285 // Минимальное|время|движения|составляет|100|миллисекунд
286 // Загрузили|аргумент:
287 // Неправильный|файл
288 // #|Информационная|система
289 // #|Библиотеки|загружены:
290 // Статистика|#|памяти
291 // Знак|Зодиака:%
292 // Этот|знак|говорит:%
293 // В|нем|говорится:%
294 // Вы|можете|прочитать|'%'
295 // Сон|хорошо
296 // Вы|спите
297 // Сон|был|очень|успокоительный
298 // Спал|мирно
299 // Ваши|энергии|возобновляются
300 // Кровать|была|оборванный,|но|вы|остались|как|новое
301 // Не|получили|улучшения
302 // Вы|ничего|не|выиграли
303 // Ваша|жизнь|и|ману|остаются|теми|же
304 // Вы|не|можете|спать|здесь
305 // Кровать|была|использована,|возможно,|вам
306 // Вы|не|можете|спать
307 // Попробуйте|позже,|сейчас|эта|кровать|не|может|быть|использован
308 // Удаление|копий|...
309 // Загрузка|звучит|...
310 // в|порядке
311 // Загрузка|текстур|...
312 // Загрузка|интерфейс|...
314 // Полномочия
315 // Вы|не|можете|держать
316 // Там|вы|не|можете|войти
317 // Вы|не|можете|двигаться
318 // Был|ошибка|при|загрузке|карту,|избавился|изменения
319 // CMD-ПЕРЕЗАГРУЗКА|/|MAP%%|ПРЕД
320 // CMD-SET|/|MAP|=%%|ПРЕД
321 // Посмотреть
322 // Показать|на|карте
323 // Информация|об|игроке
325 // Информационная|система
326 // Терминал
327 // Обновление
328 // Ошибка!|[Звук|отсутствует]|[Код:|x1100]
329 // Ошибка!|[Не|удалось|удалить|файл,|проблема|письменной|форме|и|/|или|разрешений]|[код:|X1101]
330 // Ошибка!|[Ошибка|при|загрузке|текстур|логично]|[Код:|x1102]
331 // Ошибка!|[Не|удалось|создать|резервные|копии|файлов,|возможные|проблемы|записи|отсутствует|файл|и|/|или|разрешений]|[Код:|x1103]
332 // Ошибка!|[Не|удалось|сформировать|статистику|файлов,|проблема|с|класса|статики,|ошибка|чтения|файла|и|/|или|разрешений]|[код:|X1104]
333 // Ошибка!|[Не|удалось|сформировать|мобов|файлов,|проблемы|экспорта|данных|и|/|или|записаны]|[код:|X1105]
334 // Ошибка!|[Не|удалось|сформировать|логическую|карту,|проблемы|чтения|данных|и|/|или|сохранить|файл]|[Код:|x1106]
335 // Ошибка!|[Не|удалось|создать|командные|строки,|возможную|ошибку|чтения|и|/|или|разрешений]|[Код:|x1107]
336 // Ошибка!|[Не|удалось|создать|файл|с|деталями|игроку,|возможно|ошибка|при|получении|пунктов|и|/|или|в|процессе|чтения]|[код:|X1108]
337 // Ошибка!|[Не|удалось|создать|файл|с|брони|игрока,|возможная|ошибка|получения|данных|и|/|или|сохранить|процесс]|[Код:|x1109]
338 // Ошибка!|[Не|удалось|создать|файл|информационного|оружия,|возможную|ошибку,|чтобы|получить|данные|и|/|или|сохранить|процесс]|[код:|X1110]
339 // Ошибка!|[Проблема|для|создания|файла|с|игрока|информации|(имя,|уровень,|опыт,|положение,|травмы|и|т.д.),|возможной|ошибки|для|сбора|информации|и|/|или|сохранить|процесс]|[код:|X1111]
340 // Ошибка!|[Не|удалось|удалить|информационные|списки]|[Код:|x1112]
341 // Ошибка!|[Ошибка|загрузки|информационных|элементов|игрока]|[Код:|x1113]
342 // Ошибка!|[Ошибка|при|загрузке|детали|доспехи,|возможную|ошибку|чтения|или|неверную|информацию]|[Код:|x1114]
343 // Ошибка!|[Ошибка|при|загрузке|информационное|оружие,|возможно|ошибка|чтения|или|недостоверные|сведения]|[Код:|x1115]
344 // Ошибка!|[Ошибка|при|загрузке|информация|полномочия|и|оружие,|возможно|ошибка|чтения|или|недействительным|информация]|[Код:|x1116]
345 // Ошибка!|[Ошибка|при|загрузке|позицию|игрока|на|карте,|возможная|ошибка|движения|и|/|или|недопустимого|положения|в|пределах|диапазона|карте]|[Код:|x1117]
346 // Ошибка!|[Ошибка|при|загрузке|статистику|пользователей,|возможно|поврежден|файл,|проблемы|с|информацией|и|/|или|ошибка|чтения]|[Код:|x1118]
347 // Ошибка!|[Ошибка|при|загрузке|информации|из|мобов,|возможно|экономия|ошибки|и|/|или|поврежден|файл]|[Код:|x1119]
348 // Ошибка!|[Ошибка|при|загрузке|текстур|из|пунктов,|возможное|экономии|ошибок,|не|существует|или|коррумпированных|текстур|имен]|[Код:|x1120]
349 // Ошибка!|[Ошибка|при|загрузке|логические|элементы|текущей|карты,|возможную|ошибку|чтения|или|неверную|информацию]|[Код:|x1121]
350 // Ошибка!|[Проблема|загрузке|файла|с|информацией|игрока|(имя,|уровень,|опыт,|положение,|травмы|и|т.д.),|возможно|сохранение|информация|об|ошибках|и|/|или|файл|поврежден]|[Код:|x1122]
351 // Ошибка!|[Не|удалось|удалить|консоль]|[код:|X1123]
352 // Ошибка!|[Ошибка|при|загрузке|сохраненных|файлов|игры,|можете|прочитать|ошибку,|Ошибка|при|распаковке|и|/|или|разрешений]|[код:|X1124]
353 // Ошибка!|[Не|удалось|извлечь|спасти,|возможную|ошибку|коррупции|и|/|или|разрешений]|[Код:|x1125]
354 // Ошибка!|[Событие|недействительным|слайдер,|поп|возможно|класс|ошибки,|структура|ошибка|или|ошибка|параметра|(данные)]|[Код:|x1126]
355 // Ошибка!|[Ошибка|при|загрузке|книгу,|не|существующий|файл|и|/|или|неправильное|путь]|[Код:|x1127]
356 // Ошибка!|[Не|удалось|удалить|файл%|Pyc|результате|компиляции|библиотек.]|[Код:|x1128]
357 // Ошибка!|[Неожиданный|пробег|консольная|команда|Ошибка,|кд:|в|прошлом]|[Код:|x1129]
358 // Ошибка!|[Не|удалось|создать|деталь|через|консоль]|[код:|X1130]
359 // Ошибка!|[Не|удалось|создать|деталь|через|элементы|из|класса|элемента]|[Код:|x1131]
360 // Ошибка!|[Минимальное|количество|недействительным,|ожидается|1]|[Код:|x1132]
361 // Ошибка!|[Ошибка|при|загрузке|карты,|файл|не|существует,|и|/|или|поврежден]|[Код:|x1133]
362 // Ошибка!|[Не|удалось|удалить|предыдущие|звуки]|[Код:|x1134]
363 // Ошибка!|[Не|удалось|отменить|последнее|исполнение|через|lastmovementId|self.root.after_cancel]|[Код:|x1135]
364 // Ошибка!|[Не|удалось|создать|флеш|на|SND,|sndBg|и|sndFx,|возможная|ошибка|буфера]|[Код:|x1136]
365 // Ошибка!|[Не|удалось|сформировать|нападения|противника]|[Код:|x1137]
366 // Ошибка!|[Не|удалось|сформировать|lifebar]|[Код:|x1138]
367 // Ошибка!|[Не|удалось|сформировать|playerText]|[Код:|x1139]
368 // Ошибка!|[Ошибка|перемещения|текстуры]|[код:|X1140]
369 // Короткие|не|может|быть|числовые|данные
370 // CMD-POWER|/|SHORT
371 // Ошибка!|[Не|удалось|стремятся|к|власти,|короткая|возможная|ошибка]|[Код:|x1141]
372 // Мощность|не|найдено
373 // CMD-DROP|/|ПОЛНОМОЧИЯ
374 // Ошибка!|[Не|удалось|создать|элемент]|[Код:|x1142]
375 // Ошибка!|[Действие|не|определено,|действия:|получить|[1]:|пусто]|[Код:|x1143]
376 // Ошибка!|[Данные|не|определен,|данные:|получить|[2]:|пусто]|[Код:|x1144]
377 // Не|удалось|создать|команду
378 // Ошибка!|[Ошибка|при|загрузке|текстуры]|[Код:|x1145x|('%')]
379 // Текущая|версия:%
380 // Сведения|мощность
381 // Уровень:
382 // Время:
383 // минимум
384 // Одноразовый
385 // Ошибка!|[Ошибка|при|сохранении|игрока|державы,|возможная|ошибка|в|экспорте|данных]|[код:|x1146]
386 // Не|удалось|сохранить|полномочия|плеер
387 // Ошибка!|[Ошибка|при|загрузке|игроку|полномочия,|возможную|ошибку|формата|и|/|или|поврежденный|файл]|[Код:|x1147]
388 // Ошибка|при|загрузке|полномочия|игрока
389 // Ошибка!|[Данные|Ошибка|холст|вылов,|возможная|ошибка|генерации|объект]|[Код:|x1148]
390 // Ошибка!|[Опрос|на|заказ,|провел|консультации|индекс|не|известно]|[Код:|x1149]
391 // Ошибка!|[Не|удалось|удалить|запрос|на|имя|текущего|пользователя|не|совпадает|с|именем|владельца|власти]|[код:|X1150]
392 // Ошибка!|[Не|удалось|установить|порядок|на|имя|текущего|пользователя|не|совпадает|с|именем|владельца|власти]|[Код:|x1151]
394 // Консалтинг|текстуру|"%.|Gif|'...
395 // Глобальный|состояние:
396 // Отмена|...
397 // Закрытие|...
398 // прервана
399 // Удаление|файла|'{0}'|...
400 // Загрузка|файла|'{0}'|...
401 // Создание|файла|'{0}'|...
402 // Закрытие|программы|...
403 // сохранение|текущего|игру|до|закрытия|...
404 // Звуковой|файл|'%'|не|существует
406 // Консалтинг|для|файла|сохранения|...
407 // Загрузка|игры|...
408 // Извлечение|файла|...
409 // Загрузка|файлов,|сохраненных|...
410 // Ключ|Загрузка|данных|...
411 // Загрузка|карты|логических|данных|до|...
412 // Загрузка|карты|текстур|предметы|...
413 // Загрузка|мобов|...
414 // Загрузка|статистику|...
415 // Загрузка|элементов|...
416 // Удаление|файлов|извлечены|...
417 // Зарядка|статус:|в|порядке
418 // Сохранение|информации|игрок|...
419 // Хранение|оружия|...
420 // Ведение|броню|...
421 // Сохраняя|элементы|...
422 // Сохранение|команды|...
423 // Спасение|мира|...
424 // Ведение|мобов|...
425 // Ведение|статистики|...
426 // Создание|резервных|копий|файлов|...
427 // Создание|логических|текстуры|файлов|...
428 // Создание|сохранить|файл|...
429 // Удаление|файлов|из|кэша|...
430 // Сохранение|полномочий|...
431 // Государственный|Сохранено:|в|порядке
432 // Завершение|звуки|...
433 // Ошибка!|[Не|удалось|сформировать|textMsg]|[Код:|x1152]
434 // Вы|нашли|с%.
435 // %|Одарил|Вас|деталь.
436 // %|Говорит:|"&"
437 // Ведение|государственного|NPC,|...
438 // Ошибка!|[Не|удалось|создать|файл|НИП,|проблемы|экспорта|данных|и|/|или|записаны]|[Код:|x1153]
439 // Не|удалось|сохранить|состояние|текущего|карте|NPC
440 // Ошибка!|[Ошибка|при|добавлении|файлов,|сохраненных|компактный,|ошибка|может|генерировать|один|предварительно]|[код:|x1154]
441 // Загрузка|NPC,|...
442 // Ошибка!|[Ошибка|при|загрузке|информации|из|NPC,|возможно|экономия|ошибки|и|/|или|поврежден|файл]|[Код:|x1155]
443 // Ошибка|при|загрузке|информации|из|сохраненного|карте|NPC
444 // NPC,|взаимодействовали:
445 // Полномочия|использованы:
446 // Признаки|читать:
447 // Добро|пожаловать,%
448 // Вам|не|хватает|маны!
449 // Нужна%|больше|маны,|чтобы|использовать|эту|власть!
450 // Вы|можете|использовать|зелья|или|использовать|определенные|продукты|для|регенерации|маны.
451 // Вы|не|можете|пойти!
452 // Путь|кажется|заблокирован
453 // Невозможно,|я|не|могу|идти|на|(...)
454 // Ваша|жизнь|увеличился!
455 // Ваш|маны|увеличилось!
456 // Забыли|жизнь!
457 // Вы|потеряли|ману!
458 // Вы|встречались|с|некоторыми
459 // Объект!
460 // Что-то|приехал|сюда|(...)
461 // Вот|это|да!|Объект!
462 // Вы|нашли|объект
463 // Сообщение|(...)
464 // Начать!
465 // Здесь|я|получить|что-то|(...)
466 // Сообщение,|видеть|то,|что|он|говорит|...
467 // Сообщение!
468 // Игра|сохраняется|автоматически
469 // Сохраненные|игры
470 // Не|волнуйтесь,|игра|не|сохраняется
471 // Автосохранение,|может|быть,|плохие|вещи|приходят|...
472 // Как|странно,|автосохранение
473 // Игра|была|спасена!|Остерегайтесь|(...)
474 // Взлеты):
475 // Смерть|приходит,|когда|вы|меньше|всего|этого|ожидаете
476 // И|murióooo|он
477 // Смерть|пришла,|и|ничто|не|может|остановить
478 // Здесь|было|что-то|опасное
479 // Надеемся,|что|вы|спасены
480 // Что-то|загораживает|путь|(...)
481 // Черт|возьми,|я|не|могу|идти!
482 // В|настоящее|время|невозможно|продвинуться
483 // Не|знаю,|как|туда|попасть
484 // Некоторые|новые|ботинки!
485 // Теперь|у|меня|есть|новые|сапоги|(...)
486 // Эти|ботинки|подходят|ко|мне|очень|хорошо
487 // Ура!|Новый|броня
488 // Гениально!|Новые|сапоги
489 // Очень|интересный|сапоги
490 // Теперь|у|меня|есть|новые|сапоги
491 // Новый|шлем!
492 // Этот|шлем|мне|очень|нравится
493 // Это|было|время,|чтобы|изменить|старый|город
494 // Новый|шлем!
495 // Великий,|новая|броня
496 // Новый|халат!
497 // Какой|большой|туника!
498 // Теперь|у|меня|есть|новый|жилет!
499 // Великий,|новый|жилет!
500 // Великий,|новый|жилет!
501 // Эти|штаны|осень|мне|очень|хорошо
502 // Новые|брюки!
503 // Отличные,|новые|брюки
504 // Как|вдумчивый!|Новые|штаны
505 // Это|было|время,|чтобы|положить|свои|штаны|на|(...)
506 // Какой|восхитительный|яблочный
507 // Я|чувствую,|что|новая
508 // Это|яблоко|было|волшебно
509 // Какое|восхищение
510 // Было|ясно,|злой|яблоко
511 // Я|думаю,|что|яблоко|было|определенные|полномочия|(...)
512 // Монеты!
513 // Каждый|любит|золото
514 // Вы|вкладок!
515 // Надеюсь,|я|могу|купить|хорошие|вещи|с|этого|золота
516 // Все|имеет|свою|цену
517 // Это|сделает|мне|прекрасный
518 // Я|богат,|я|думаю,
519 // Многие|золото!
520 // Чипсы,|монеты,|золото,|здорово!
521 // Это|зелье|очень|эффективно
522 // Я|чувствую|себя|более|мощным|(...)
523 // Я|думаю,|что|это|зелье|маны|закончилась
524 // Я|чувствую|себя|немного|кружится|голова,|но|более|волшебным
525 // Мои|силы|расти|за|счет|этого|зелья
526 // Отлично,|больше|маны!
527 // Мана,|мана,|мана
528 // Я|чувствовать|себя|здоровее
529 // Это|зелье|действительно|вылечить
530 // Это|зелье|мне|очень|нравится|для|моего|здоровья
531 // Фрукты,|овощи,|и|зелья|делать|хорошо|для|здоровья
532 // Зелья|здоровья!
533 // И|пусть|здоровье|и|здоровье|сделали!
534 // Мой|повреждения|снижение
535 // Кому|нужны|врачи?
536 // Доктор,|бла!
537 // У|меня|есть|новое|оружие!
538 // Надеюсь,|это|поможет
539 // При|этом,|я|могу|убить|своих|врагов|легче
540 // Моя|способность|делает|пистолет
541 // Мой|новый|компаньон
542 // Я|не|знаю,|как|использовать|это|(...)
543 // Я|думаю,|что|это|не|имеет|смысла,|пока
544 // Я|думаю,|что|это|будет|полезно|в|дальнейшем
545 // Это|полезно,|но|я|думаю,|что|у|меня|есть,|чтобы|сохранить|его
546 // Не|полезно|сегодня,|но|может|быть,|это|утро
547 // Значение|изменяется|в|зависимости|от|времени
548 // Это|не|имеет|смысла
549 // Лучший|выход|умереть!
550 // Солдат|бежит|служит|еще|одной|войны
551 // Ноги,|что|хотите!
552 // Прощай|монстр,|мы|видим|вас|в|аду!
553 // Лучший|бежать|умереть
554 // Лучшее,|что|я|ухожу,|прощай!
555 // Я|не|знаю,|бежать
556 // Это|не|разумно|тратить|свои|полномочия
557 // Убежать|из|ничего?
558 // Спасаясь|от|одиночества,|узнали|новые|трюки!
559 // Мощность|используется,|уже|бежал|с|поля|боя.
560 // Вы|хотите,|чтобы|'%'|(Да|/|Нет)
561 // У|вас|есть|то,|что|я|хочу,|зайдите|позже!
562 // Объект|Nececesito
563 // Сохранить|файл
564 // Ошибка!|[Не|удалось|отменить|последнее|выполнение|lastnpcmovementid|self.root.after_cancel|через]|[Код:|x1156]
565 // Произошла|фатальная|ошибка|при|перемещении|проигрывателя
566 // Ошибка!|[Не|удалось|перейти|к|(%,|&)|позиция,|возможная|ошибка|в|карте]|[Код:|x1157]
567 // Произошла|ошибка!
568 // Ошибка!|[Не|удалось|создать|файл|с|игрока|поисках,|возможной|погрешности|структурирования]|[Код:|x1158]
569 // Сохранение|квест|...
570 // Не|удалось|сохранить|игрок|квест
571 // Есть|новый|квест!
575 // Новый|поиски|была|добавлена|​​к|списку
576 // поиск
577 // Это|выделило|новый|квест
578 // Есть|новый|квест|в|списке
579 // Новый|квест|появится|в|списке
580 // Это|выделило|новый|квест
581 // Ошибка!|[Ошибка|при|загрузке|квест-плеер,|возможную|ошибку|формата|и|/|или|поврежденный|файл]|[Код:|x1159]
582 // Ошибка|при|загрузке|квест|игрок
583 // Загрузка|квесты|...
584 // Загрузка|полномочия|...
585 // DROP|CMD-/|QUEST
586 // ДАЙ|CMD-/|QUEST
587 // Quest|/|Вакансии
588 // Список|квестов|и|Джобсом
589 // Описание|Quest
590 // В|настоящее|время|не|имеют|никакого|Quest
591 // Квест|сделал:
592 // Вы|не|можете|оставить|разговор!
593 // Вы|не|можете|оставить|незавершенной|диалог
594 // Закончите|сначала|с|NPC|до|ута
595 // Вы|не|можете|двигаться,|пока|есть|время|разговора
596 // Вы|не|можете|двигаться,|пока|существует|постоянная|битва
597 // Вы|не|можете|оставить|битву
598 // Вы|не|можете|пойти|так|быстро|в|этом
599 // Закончить|бой,|прежде|чем|идти
600 // Вы|не|можете|оставить|незавершенной|бой
601 // Описание|персонажа
602 // |-|[{0}|оставаясь|PE]
603 // Создание|новой|игры|...
604 // Ошибка!|[Не|удалось|создать|новую|игру,|начальная|карта|возможная|ошибка|или|ошибка|синтаксиса|в|коде|создателя]|[код:|X1160]
605 // Не|удалось|создать|игру
606 // CMD-ИНФО|/|MAXARROWDISTANCE|=%
607 // Ваш|Стрела|пролетела|мимо
608 // Ваш|стрелка|не|увенчались|успехом
609 // Вы|пропустили|выстрел
610 // Я|потерял|выстрел
611 // Мне|нужно|улучшить|свою|цель
612 // Мне|нужно|больше|тренироваться,|я|потерял|мой|выстрел
613 // Я|потерял|эту|стрелку|(...)
614 // На|данный|момент|я|нахожусь|хорошие|луки
615 // Мои|стрелки|не|работают|против|этого|врага
617 // Я|не|сделал|никакого|вреда
618 // Это|слишком|сильным|для|моих|стрел
619 // Я|думаю,|что|он|мертв|(...)
620 // Это|был|большой|удар
621 // Мой|стрелка|была|больше,|чем|он
622 // Он|должен|был|уклонился|что|стрелку
623 // Это,|должно|быть|больно
624 // Враг|меньше
625 // Я|Немезида
626 // В|то,|что|я|повредил|что-то
627 // Я|думаю,|что|я|заставил|его|некоторые|повреждения
628 // В|только|что|служил|моей|стрелку
629 // Вы|должны|практиковать|более
630 // Не|умер,|но|я|повреждены
631 // Я|не|могу|убить|своего|врага,|если|есть|препятствие|между
632 // Существует|препятствие|между
633 // Существует|что-то|блокируя|путь
634 // Я|должен|увернуться|это|препятствие,|чтобы|убить|своего|врага
635 // Мой|стрелка|ударил|что-то
636 // Я|думаю,|что|есть|группа|врагов,|мой|выстрел|не|удалось
637 // Они|слишком
638 // Многие,|чтобы|быть|больно!
639 // Я|думаю,|что|идет|группа|врагов,|мой|выстрел|не|работает
640 // Я|не|сделал|никакого|вреда
641 // Ваш|атака|не|сделал|никакого|вреда,|потому|что|есть|группа|врагов
642 // У|меня|нет|боеприпасы
643 // У|меня|нет|боеприпасы!
644 // Я|не|могу|атаковать|боеприпасы
645 // Мой|шлем|разбивается
646 // Я|потерял|свой|шлем
647 // Мой|шлем|разрушается
648 // Я|не|могу|носить|этот|шлем|более
649 // не|Этот|пистолет|больше|не|служит
650 // Это|оружие|уничтожается
651 // не|Это|оружие|уже|не|полезно
652 // Я|не|могу|использовать|это|оружие|более
653 // Это|оружие|не|может|быть|больше|не|используется|более
654 // Вы|не|можете|использовать|это|оружие|в|этом|состоянии|(...)
655 // не|этот|жилет|больше|не|служит
656 // Это|жилет|разбивается
657 // Мой|жилет|разрушается
658 // Я|не|могу|носить|эту|майку|более
659 // не|этот|жилет|больше|не|получать|воздействия
660 // Эти|брюки|больше|не|служат
661 // Мои|штаны|разбиты
662 // Эти|брюки|больше|не|защищать|меня|шок
663 // не|Этот|брюки|больше|не|служит|мне
664 // не|Эти|брюки|уже|не|в|состоянии|использовать|более
665 // Эти|ботинки|очень|сломан
666 // не|Эти|ботинки|уже|не|в|состоянии|использовать|более
667 // Эти|ботинки|не|защищают|от|воздействия
668 // Эти|ботинки|были|уничтожены
669 // Эти|ботинки|уже|не|выполняют|свою|функцию
670 // Загрузка|фонового|звука|'{0}'|...
671 // Цвет|фона|консоли
672 // Цвет|текстовой|консоли
673 // Черный
674 // Белый
675 // Фиолетовый
676 // Светло-зеленый
677 // Синий
678 // Красный
679 // Желтый
680 // Светло-серый
681 // Темно-серый
682 // Темно-русый
683 // Шатен
684 // Розоватый
685 // Оранжевый
686 // Селеста|ясно
687 // Селеста|темно
688 // Темно-зеленый
689 // Сохранение|настроек|...
690 // Применение|изменений|...
691 // Загрузка|события|...
692 // CMD-ИНФО|/|PLAYERFOLLOWER|=|{LIV:%|МЕД:|&,|УЛ|$}
693 // CMD-DROP|/|ведомый
694 // Количество|последователей|должны|быть|цифрой
695 // Поиски|не|может|быть|пустым
696 // Количество|должно|быть|больше|0
697 // Тип|последователя|не|определен
698 // CMD-ПРЕДОСТАВЛЕНИЕ|/|ведомый|/|LIV|=%
699 // CMD-ПРЕДОСТАВЛЕНИЕ|/|ведомый|/|MED|=%
700 // CMD-ПРЕДОСТАВЛЕНИЕ|/|ведомый|/|STR|=%
701 // Ваши|последователи
702 // Информация|из|ваших|последователей
703 // Свет|Тип:
704 // Средняя|ставка:
705 // Тяжелая|Тип:
706 // Средний|срок|службы:
707 // Ближний|атаки:
708 // Средний|обороны:
709 // У|вас|есть|легкие|последователей
710 // У|вас|нет|последователей
711 // У|вас|нет|означает|последователей
712 // У|вас|есть|тяжелые|последователей
713 // Ошибка!|[Не|удалось|получить|количество|последователей|из|NPC]|[код:|X1161]
714 // Ошибка!|[Тип|последователя|получена|из|НИП|неправильно]|[Код:|x1162]
715 // Имейте%|новых|последователей
716 // У|меня|есть|новых|последователей
717 // Все|больше|людей|будут|помогать|мне|в|бою
718 // Больше|друзей|в|борьбе
719 // Еще|последователи!
720 // Новые|последователи!
721 // сек
722 // Всего|Читают:
723 // CMD-ПРЕДОСТАВЛЕНИЕ|/|ведомый|/|ALL|=%
724 // Вы|начали|борьбу,|ваши|последователи|готовы|к|бою!
725 // HP:%|ATK:|DEF|&|$
726 // Создание|совета|...
727 // %|Атаки,|защищать|и
728 // Убитые|враги%
729 // Убит|целая|группа|врагов!
730 // Убит|всех|врагов!
731 // Вы|выиграли
732 // Аудитория|мертвых:%
733 // Опыт:%
734 // %|Атаки,|защищать|и
735 // Они|убили%|последователей
736 // Они|убили|всю|группу|последователей!
737 // CMD-ИНФО|/|BOARD.ATK|=%
738 // CMD-ИНФО|/|BOARD.DEF|=%
739 // CMD-ИНФО|/|Действующий|состав|Совета|BOARD.ATK|{NO}
740 // CMD-ИНФО|/|Действующий|состав|Совета|BOARD.DEF|{NO}
741 // Вы|потеряли%|здоровья
742 // Не|потерял|жизнь
743 // Консалтинг|аргументы|...
744 // генерирующие|аргументы|файл|...
745 // Завершение|процессов|...
