10 // 新游戏
11 // 载入游戏
12 // 保存游戏
13 // 中止游戏
14 // 统计
15 // 离开
16 // 存档
17 // 组态
18 // 关于
19 // 帮助
20 // 更新日志
21 // 许可证
22 // 健康：
23 // 法力：
24 // 经验：
25 // 项目
26 // 新左侧的武器：％
27 // 你自己的％＆
28 // 你穿的靴子
29 // 你穿个马甲
30 // 你穿的裤子
31 // 你有头盔
32 // 新设置合适的武器：％
33 // 信息项
34 // 头盔
35 // 左武器
36 // 背心
37 // 正确的武器
38 // 裤子
39 // 靴子
40 // 你失去了你的头盔
41 // 你失去了你的左臂
42 // 你已经失去了你的马甲
43 // 你失去了你的右臂
44 // 你失去了你的裤子
45 // 你失去了你的靴子
46 // 新游戏
49 // 检查帮助，如果您有任何问题或疑虑
50 // 新游戏成功创建
51 // 欢迎Antair的英雄
52 // 载入保存的游戏
53 // 错误载入游戏
54 // 错误
56 // 使用技巧，无效的起点
57 // 已保存的游戏已经被操纵，装载错误
59 // 丢失的文件
60 // 通知
61 // 保存成功
62 // 该项目已成功保存
63 // 无法保存游戏
64 // 节省
65 // 注意：您需要在“％”来打开这扇门
66 // 注意：您要想进入这个大楼所需要的'％'
67 // 消息：％
68 // 你的伤害已减少％
69 // 你的伤害已经下降个百分点
70 // 你的法力值增加了％
71 // 你的法力值百分比点增加
72 // 您的伤害提高％
73 // 在％点的伤害增加
74 // 你的法力值已经下降％
75 // 你的法力在％点下降
76 // 你挑：％＆
77 // 你挑：％
78 // 职位
79 // 信息
80 // 消息：游戏有自动保存
81 // 开始新游戏或载入保存的
82 // 你死了！
83 // 你输掉了比赛，重装或开始一个新的。
84 // 你不能去那里！
85 // 你不能去！
86 // 惠普：％/＆
87 // 说明：％
88 // 你偷袭％＆$辩护
89 // ％＆攻击前，你捍卫$
90 // ％死
91 // 你的生命值和魔法值都再生
92 // 你已经获得了一个级别
93 // 你现在的水平％
94 // 你获得的经验点％
95 // 你会得到：％＆
96 // 你得到：％
97 // 已在加载地图时出现错误
98 // 错误加载地图
99 // GNU许可证
101 // 你已经痊愈％的HP
102 // 神保佑你，法力重建
103 // 你抛出'％'
104 // 你的法力升个百分点
106 // 在执行命令时出现意外的错误
107 // 数字数据预期
108 // 不知道，请查阅文档操作
109 // 预计游戏​​进行中
110 // 项目不存在
111 // CMD-ITEM|/|ID％/|C＆
112 // CMD||-|增加/|LEVEL％
113 // 错误创建项目
114 // CMD-ITEM|/|OBJ
115 // 未能改变水平
116 // CMD移动/|POS（％＆）
117 // 无效的运动坐标
118 // CMD移动/|MAP％
119 // CMD-SET|/损伤％
120 // CMD-SET|/|MANA％
121 // CMD-DROP|/|ALL
122 // CMD-DROP|/|ARMOR
123 // CMD-DROP|/项目
124 // CMD-DROP|/武器
125 // 这不能用
126 // '％'不能使用
127 // CMD-INFO|/商品[长度]|=％
128 // CMD-INFO|/|PLAYNAME|=％
129 // CMD-INFO|/|playerName的=％
130 // CMD-INFO|/|PLAYERCITY|=％
131 // CMD-INFO|/|PLAGERAGE|=％
132 // CMD-INFO|/|PLAYEREXP|=％
133 // 此命令不存在
134 // CMD-INFO|/|ActualMap|=％
135 // CMD-INFO|/|mapsize|=（％，＆）
136 // CMD-INFO|/|playerpos|=（％，＆）
137 // CMD-INFO|/播放器[帆布，POS]|=（％，＆）
138 // CMD-INFO|/|CANVASCORRECT|=|[％＆]
139 // CMD-INFO|/|TILE【质地】=％
140 // CMD-INFO|/|TILE|[声音]|=％
141 // CMD-INFO|/|TILE|[LIGHT]|=％
142 // 设置保存成功，需要重新启动
143 // OBJ
145 // 错误加载用户数据
146 // 错误加载保存的地图的逻辑元素
147 // 从保存地图的敌人加载错误信息
148 // 错误加载武器
149 // 错误加载盔甲
150 // 错误加载项播放器
151 // 无法保存玩家信息
152 // 无法保存玩家的武器
153 // 无法保存玩家的铠甲
154 // 保存时出错播放器项目
155 // 无法创建备份文件
156 // 无法保存命令历史播放器
157 // 无法保存当前地图的逻辑状态
158 // 无法保存当前地图的敌人的状态
159 // CMD-SET|/|NAME％
160 // CMD-SET|/纹理％
161 // CMD-SET|/|COUNTRY％
162 // CMD-SET|/|AGE％
163 // CMD-INFO|/难度=％
164 // CMD-SET|/难度％
165 // 难度错
166 // 质地无效
167 // CMD-INFO|/|PLAYERATK|=％
168 // CMD-INFO|/|PLAYERDEF|=％
169 // CMD-SAVE
170 // 创建者：
171 // 邮箱：
172 // 版本：
173 // 关闭
174 // 无法保存玩家资料
175 // 错误加载播放器统计
176 // 无法删除加载的数据
177 // CMD-SET|/经验％
178 // CMD-INFO|/|PLAYERVEL|=％
179 // CMD-INFO|/|PLAYERMANA|=％
180 // CMD-INFO|/|PLAYERTEXTURE|=％
181 // CMD-INFO|/|PLAYERTIPO|=％
182 // CMD-INFO|/|playertarget|=％
183 // 错误加载的球员位置
184 // CMD-INFO|/|PLAYERLEVEL|=％
185 // 水平是唯一有效的1到12之间
186 // 这些数据只能是积极的
187 // CMD-SET|/|ATK％
188 // CMD-SET|/|DEF％
189 // CMD-SET|/|TARGET％
190 // CMD-SET|/|INFO“％”
191 // CMD-INFO|/|PlayerInfo|=“％”
192 // 命令
193 // NEWLEVEL|=|+％{}
194 // {NEWLEVEL|=||-|％}
195 // 敌人杀害：
196 // 对象荣获：
197 // 地图浏览：
198 // 使用秘籍：
199 // 武器扔掉：
200 // 项目抛出：
201 // 黄金总赚：
202 // 黄金总花费：
203 // 逃脱：
204 // 图书阅读：
205 // 变动：
206 // 使用药剂：
207 // 储存的时间：
208 // 护甲扔掉：
209 // 统计
210 // |载入中...
211 // 门打开：
212 // 错误从参数加载保存文件
213 // 无法创建保存文件
214 // 无法提取保存
215 // 错误加载保存的文件解压缩
216 // 图片由参数上传：
217 // 配置
218 // 语
219 // 声音
220 // 关注
221 // 重新启动程序以应用所有更改
222 // 无法保存文件的逻辑当前地图的纹理
223 // 当前地图的错误加载纹理逻辑文件
224 // 输入以下数据
225 // 名称
226 // [最多32个字符]
227 // 国家
228 // 年龄
229 // 困难
230 // [简单/中等/困难]
232 // [战士/法师/|Skaard|/|Ugraar]
233 // 开始
234 // 输入您的游戏名字
235 // 游戏名称：
236 // 要保存？
237 // 如果
238 // 不
239 // 取消
240 // 命令
241 // 攻击：
242 // 持续时间：
243 // 防御：
244 // 产品数量：
245 // 类型：
246 // 使用方法：
247 // 治疗：
248 // 弹弹对象
249 // 选择一个武器
250 // 它已被自动定义的'％'作为武器来'＆'
251 // CMD-INFO|/|PLAYERAB|='％'
252 // CMD-INFO|/|PLAYERFP|=％
253 // CMD-INFO|/|PLAYERSP|=％
254 // 点击武器
255 // <|-|>
256 // 武器装备：
257 // 主要分支：
258 // 电源Secundary：
259 // 继续
260 // 攻击力
261 // DEF
262 // 定义的“％”作为武器
263 // 错误加载武器播放器
264 // 请选择弹药这个武器
265 // 这种武器没有弹药！
266 // 没有子弹
267 // 箭头：
268 // 数量
269 // 没有选择武器，该武器可以不被使用。
270 // 你有没有武器！找到的东西在此期间不能与武器攻击。
271 // 你有没有武器
272 // 定义武器'％'时发生意外的错误
273 // 节省退出
274 // 点火
275 // 离
276 // 该装备是花了选择新
277 // 附近有没有敌人，你已经错过了踢
278 // 注意：你与NPC或怪物进行交互，而不能保存
279 // 你没有给什么，错过了射门
280 // 你给了一个'％'
281 // CMD-RELOAD
282 // 你没有受到伤害'％'
283 // CMD-INFO|/|TIMEMOB|=％
284 // CMD-SET|/|TIMEMOB％
285 // 最小的运动时间是100毫秒
286 // 加载参数：
287 // 无效的文件
288 // ＃信息系统
289 // ＃库加载：
290 // ＃内存使用
291 // 注册：％
292 // 这牌子上写着：％
293 // 它说：％
294 // 你可以阅读'％'
295 // 睡眠好
296 // 你睡
297 // 这个梦很宁静
298 // 安然睡
299 // 你的精力被更新
300 // 床很破烂，但您是否曾因为新
301 // 没有得到改善
302 // 你还没有赢得任何东西
303 // 你的生命值和魔法值保持不变
304 // 你不能睡在这里
305 // 该床已被使用，也许你
306 // 你现在不能睡
307 // 稍后再试，现在这个床不能使用
308 // 删除副本...
309 // 正在加载的声音...
310 // 行
311 // 加载纹理...
312 // 载入界面...
314 // 权力
315 // 你不能保持
316 // 在那里，你无法进入
317 // 你不能移动
318 // 有一个错误的加载地图，摆脱了变化
319 // CMD-RELOAD|/|MAP％％上一页
320 // CMD-SET|/|MAP|=％％上一页
321 // 看
322 // 查看地图
323 // 玩家信息
325 // 系统信息
326 // 终端
327 // 更新
328 // 错误！|[声音不存在]|[产品编号：X1100]
329 // 错误！|[无法删除一个文件，写和/或许可证的问题]|[产品编号：X1101]
330 // 错误！|[错误加载纹理逻辑]|[产品编号：x1102]
331 // 错误！|[无法创建备份文件，可能不存在的文件写入的问题和/或许可证]|[产品编号：x1103]
332 // 错误！|[无法生成文件的统计信息，问题与静力学类，错误读取文件和/或许可证]|[产品编号：X1104]
333 // 错误！|[无法生成文件小怪，问题导出数据和/或记录]|[产品编号：X1105]
334 // 错误！|[无法生成逻辑图，问题读取数据和/或保存文件]|[产品编号：x1106]
335 // 错误！|[无法生成的命令行，可能的读取错误和/或许可证]|[产品编号：x1107]
336 // 错误！|[无法生成的文件与物品的玩家，可能出现的错误越来越项目和/或在阅读的过程中]|[产品编号：X1108]
337 // 错误！|[无法生成的文件与铠甲的球员，可能的错误获取数据和/或保存过程]|[产品编号：x1109]
338 // 错误！|[无法生成的文件信息武器，可能的错误来获取数据和/或保存过程]|[产品编号：X1110]
339 // 错误！|[问题与球员信息（姓名，级别，经验，职位，受伤等），可能产生错误的文件来收集信息和/或保存过程]|[产品编号：X1111]
340 // 错误！|[无法删除信息列表]|[产品编号：x1112]
341 // 错误！|[错误加载信息项目播放器]|[产品编号：x1113]
342 // 错误！|[错误加载盔甲细节，可能的读取错误或无效信息]|[产品编号：x1114]
343 // 错误！|[错误加载信息武器，可能的读取错误或无效信息]|[产品编号：x1115]
344 // 错误！|[错误加载信息的权力和武器，可能的读取错误或无效信息]|[产品编号：x1116]
345 // 错误！|[错误加载地图上的玩家的位置，在地图范围内的移动和/或无效的位置可能错误]|[产品编号：x1117]
346 // 错误！|[错误装载用户统计数据，有可能损坏的文件，问题的信息和/或读取错误]|[产品编号：x1118]
347 // 错误！|[从小怪错误加载信息，可能出现的错误保存和/或损坏的文件]|[产品编号：x1119]
348 // 错误！|[错误装载的物品，可能出现的错误保存，不存在或已损坏的纹理名称的纹理]|[产品编号：x1120]
349 // 错误！|[错误加载当前地图的逻辑元素，可能的读取错误或无效信息]|[产品编号：x1121]
350 // 错误！|[装载问题与球员信息（姓名，级别，经验，职位，受伤等）的文件中，可能出现的错误保存信息和/或该文件已损坏]|[产品编号：x1122]
351 // 错误！|[无法删除控制台]|[产品编号：X1123]
352 // 错误！|[错误载入保存的游戏文件，可以读取错误，错误解压缩和/或许可证]|[产品编号：X1124]
353 // 错误！|[无法提取保存，可能损坏的错误和/或许可证]|[产品编号：x1125]
354 // 错误！|[事件无效滑块，弹出可能的错误类，错误结构或参数错误（数据）]|[产品编号：x1126]
355 // 错误！|[错误装载了一本书，没有任何现有的文件和/或不正确的路径]|[产品编号：x1127]
356 // 错误！|[无法删除文件％PYC从图书馆的编纂产生。]|[产品编号：x1128]
357 // 错误！|[意外运行控制台命令错误，CD：最后]|[产品编号：x1129]
358 // 错误！|[未能通过控制台来创建项目]|[产品编号：X1130]
359 // 错误！|[未能通过项目从类项目创建项目]|[产品编号：x1131]
360 // 错误！|[最低订购数量是无效的，预计1]|[编号：x1132]
361 // 错误！|[错误在加载地图时，文件不存在和/或损坏]|[产品编号：x1133]
362 // 错误！|[无法删除以前的声音]|[产品编号：x1134]
363 // 错误！|[无法取消通过lastmovementId|self.root.after_cancel最后一次执行]|[产品编号：x1135]
364 // 错误！|[无法产生红晕上SND，sndBg和sndFx，可能缓冲区错误]|[产品编号：x1136]
365 // 错误！|[无法生成敌人攻击]|[产品编号：x1137]
366 // 错误！|[无法生成lifebar]|[产品编号：x1138]
367 // 错误！|[无法生成playerText]|[产品编号：x1139]
368 // 错误！|[错误动人的质感]|[产品编号：X1140]
369 // 短期可能不是一个数字数据
370 // CMD-POWER|/短
371 // 错误！|[未能追求权力，短的可能错误]|[产品编号：x1141]
372 // 电源未找到
373 // CMD-DROP|/权力
374 // 错误！|[无法生成项目]|[产品编号：x1142]
375 // 错误！|[动作没有定义，作用：获得[1]：空]|[产品编号：X1143]
376 // 错误！|[数据没有定义，数据：获得[2]：空]|[产品编号：x1144]
377 // 无法创建命令
378 // 错误！|[错误加载纹理]|[编号：x1145x（'％'）]
379 // 当前版本：％
380 // 电力信息
381 // 级别：
382 // 时间：
383 // 分钟。
384 // 单次使用
385 // 错误！|[错误节省玩家的权力，出口数据可能错误]|[代码：x1146]
386 // 无法保存的权力球员
387 // 错误！|[错误加载播放器的权力，可能格式错误和/或损坏的文件]|[产品编号：x1147]
388 // 加载错误的权力球员
389 // 错误！|[错误帆布渔获量数据，可能产生错误的对象]|[产品编号：x1148]
390 // 错误！|[查询订购，咨询了不知道索引]|[产品编号：x1149]
391 // 错误！|[无法删除请求当前用户名不匹配功率的所有者的名称]|[产品编号：X1150]
392 // 错误！|[失败的顺序设置为当前的用户名不匹配功率的所有者的名称]|[产品编号：x1151]
394 // 咨询质地'％。的Gif“...
395 // 全局状态：
396 // 中止...
397 // 关闭...
398 // 中止
399 // 删除文件“{0}”...
400 // 加载文件“{0}”...
401 // 生成文件“{0}”...
402 // 关闭程序...
403 // 保存当前游戏关闭之前...
404 // 声音文件'％'不存在
406 // 咨询了保存文件...
407 // 载入游戏...
408 // 解压缩文件...
409 // 加载中保存的文件...
410 // 关键数据载入中...
411 // 事先地图加载逻辑数据...
412 // 正在加载纹理映射项...
413 // 加载小怪...
414 // 统计加载...
415 // 数据加载中......
416 // 删除文件中提取...
417 // 充电状态：ok了
418 // 保存玩家信息...
419 // 保持武器...
420 // 保持盔甲...
421 // 保持项目...
422 // 保存命令...
423 // 拯救世界...
424 // 保持小怪...
425 // 保持统计...
426 // 生成备份文件...
427 // 产生逻辑文件纹理...
428 // 生成保存文件...
429 // 删除文件从缓存中...
430 // 保存的权力...
431 // 状态保存：OK
432 // 结束的声音...
433 // 错误！|[无法生成textMsg]|[产品编号：x1152]
434 // 你已经找到了％。
435 // ％有天赋你的项目。
436 // ％说：“＆”
437 // 保守国家npc的...
438 // 错误！|[无法生成文件的NPC，问题导出数据和/或记录]|[产品编号：x1153]
439 // 无法保存当前地图的NPC的状态
440 // 错误！|[错误添加文件保存紧凑，一个可能的错误产生上一页]|[代码：x1154]
441 // 加载人大...
442 // 错误！|[从NPC错误加载信息，可能出现的错误保存和/或损坏的文件]|[产品编号：x1155]
443 // 从已保存的地图NPC加载错误信息
444 // NPC的互动：
445 // 使用权：
446 // 招牌写着：
447 // 欢迎您，％
448 // 你缺乏的法力！
449 // 需要％的法力值来使用这个权力！
450 // 您可以使用药水，或使用某些食物来恢复法力。
451 // 你不能去！
452 // 路径似乎受阻
453 // 不可能的，我不能去（...）
454 // 你的生活增加了！
455 // 你的法力值增加！
456 // 失去了生命！
457 // 你已经失去了法力！
458 // 你已经遇到了一些
459 // 一个对象！
460 // 东西来到这里（...）
461 // 哇！一个对象！
462 // 你已经找到对象
463 // 一个消息（...）
464 // 发布！
465 // 在这里，我得到的东西（...）
466 // 一则消息，看他说什么...
467 // 发表留言！
468 // 游戏会自动保存
469 // 保存的游戏
470 // 别担心，游戏不会被保存
471 // 自动保存的，也许不好的事情来......
472 // 真奇怪，一个自动保存
473 // 游戏得救了！当心（...）
474 // UPS）：
475 // 死神降临时，你最期待的
476 // 他murióooo
477 // 死神来了，没有什么可以阻挡
478 // 这里是危险的事
479 // 希望你已经得救
480 // 有物体挡住了路（...）
481 // 哎呀，我不能去！
482 // 目前是不可能的推进
483 // 不知道怎么走
484 // 一些新的靴子！
485 // 现在我有新的靴子（...）
486 // 这双靴子很适合我
487 // 耶！新的装甲
488 // 和煦的！新靴子
489 // 一个非常有趣的靴子
490 // 现在我有新的靴子
491 // 新头盔！
492 // 这种头盔我真的很喜欢
493 // 是时候改变老城区
494 // 新头盔！
495 // 太好了，新的装甲
496 // 新袍！
497 // 真是一个伟大的外衣！
498 // 现在我有新马甲！
499 // 太好了，新马甲！
500 // 太好了，新马甲！
501 // 这条裤子落在我非常好
502 // 新裤子！
503 // 太好了，新裤子
504 // 多么周到！新裤子
505 // 现在是时候把他的裤子（...）
506 // 什么是美味的苹果
507 // 我感觉像新的一样
508 // 这个苹果是不可思议
509 // 什么是喜悦
510 // 这显然​​是一个邪恶的苹果
511 // 我认为苹果有一定的权力（...）
512 // 硬币！
513 // 每个人都喜欢黄金
514 // 你标签！
515 // 希望我能买到好东西与这个金
516 // 一切有价
517 // 这会帮我精
518 // 我有钱，我觉得
519 // 多金！
520 // 芯片，钱币，黄金，太棒了！
521 // 这药水是非常有效的
522 // 我觉得更强大（...）
523 // 我觉得这法力药水已经结束
524 // 我觉得有点晕，但更神奇
525 // 我的权力，通过这个药水成长
526 // 优秀的，更多的法力！
527 // 法力值，法力值，法力值
528 // 我觉得更健康
529 // 这药水真正治愈
530 // 这药水我真的很喜欢我的健康
531 // 水果，蔬菜，和药水做好健康
532 // 药水健康！
533 // 并让健康和卫生做到了！
534 // 我的伤害减少
535 // 谁需要医生？
536 // 医生，胡说！
537 // 我有一个新的武器！
538 // 希望这有助于
539 // 有了这个，我可以更容易地杀死我的敌人
540 // 我的能力，使枪
541 // 我的新同伴
542 // 我不知道如何使用这个（...）
543 // 我认为这是没有用的，至今
544 // 我认为这将在后面的是有益的
545 // 现在它是有用的，但我觉得我一定要救它
546 // 没有什么用处的今天，但也许这是早晨
547 // 值取决于时间而变化
548 // 这是没有用的
549 // 最佳逃生死！
550 // 士兵出逃提供另一场战争
551 // 腿，在想什么！
552 // 再见了怪物，我们看到你在地狱！
553 // 最好的逃离死
554 // 最好的我走了，再见！
555 // 我不知道逃离
556 // 这不是明智的做法是浪费我的权力
557 // 逃避什么？
558 // 逃离孤独，学会了新花样！
559 // 电源使用，已经逃离了战场。
560 // 你想'％'（Y|/|N）
561 // 你有我想要的，回来以后！
562 // 反对Nececesito
563 // 保存文件
564 // 错误！|[无法取消的lastnpcmovementid|self.root.after_cancel通过最后一次执行]|[产品编号：x1156]
565 // 移动播放器时发生严重错误
566 // 错误！|[失败走向（％，＆）的位置，在地图上可能出现的错误]|[产品编号：x1157]
567 // 发生错误！
568 // 错误！|[无法生成的文件与播放器的任务，可能的结构错误]|[产品编号：x1158]
569 // 节能的追求...
570 // 无法保存玩家的追求
571 // 有一个新的任务！
575 // 一个新的任务已添加到列表
576 // 探索
577 // 它配备了一个新的任务
578 // 在列表中的新任务
579 // 一个新的任务出现在您的名单
580 // 它配备了一个新的任务
581 // 错误！|[错误加载玩家的追求，可能的格式错误和/或损坏的文件]|[产品编号：x1159]
582 // 错误加载玩家的追求
583 // 加载任务...
584 // 载入中权力...
585 // DROP|CMD-/|QUEST
586 // GIVE|CMD-/|QUEST
587 // 任务/工作机会
588 // 任务和乔布斯名单
589 // 任务描述
590 // 目前不拥有任何任务
591 // 任务提出：
592 // 你不能离开的谈话！
593 // 你不能离开未完成的对话
594 // 与NPC先完成前OUTA
595 // 你不能移动，同时有一个正在进行的对话
596 // 你不能动而有一个持续的争斗
597 // 你不能离开战斗
598 // 你不能这么快在这
599 // 结束战斗之前，你去
600 // 你不能离开未完成的战斗
601 // 人物介绍
602 // ||-||[{0}其余的PE]
603 // 创建新的游戏...
604 // 错误！|[未能创建一个新的游戏，在创建者的代码初始地图可能出现的错误或语法错误]|[代码：X1160]
605 // 无法创建游戏
606 // CMD-INFO|/|MAXARROWDISTANCE|=％
607 // 您的箭头错过
608 // 你的箭还没有结出硕果
609 // 你错过了射门
610 // 我失去了射门
611 // 我需要提高我的目标
612 // 我需要多练习，我失去了我的镜头
613 // 我失去了箭头（...）
614 // 此刻的我好蝴蝶结
615 // 我的箭不反对的敌人工作
617 // 我没有做任何伤害
618 // 这是太强大了，我的箭
619 // 我认为他已经死了（...）
620 // 这是一个伟大的投篮
621 // 我的方向是比他多
622 // 他应该回避的箭头
623 // 那一定是伤害
624 // 敌人少
625 // 我是克星
626 // 在我所损坏的东西
627 // 我觉得我让他一定的伤害
628 // 在刚刚担任我的箭
629 // 你应该多加练习
630 // 没有死，但我已经受损
631 // 我不能杀死我的敌人，如果有障碍物之间
632 // 有介于两者之间的障碍
633 // 有东西挡住了去路
634 // 我必须躲开这一障碍杀死我的敌人
635 // 我的箭碰到了什么东西
636 // 我觉得有一群敌人，我的投篮失败
637 // 他们太
638 // 许多受到伤害！
639 // 我觉得有散步一群敌人，我的投篮不工作
640 // 我没有做任何伤害
641 // 你的攻击没有任何害处，因为有一群敌人
642 // 我没有弹药
643 // 我没有弹药！
644 // 我不能攻击弹药
645 // 我的头盔被打破
646 // 我失去了我的头盔
647 // 我的头盔被销毁
648 // 我不能穿这种头盔更多
649 // 这把枪不再供应
650 // 这种武器被销毁
651 // 这种武器不再有用
652 // 我不能用这个武器更
653 // 这种武器可以不再使用更多
654 // 在这种状态下你不能使用这个武器（...）
655 // 这件背心不再担任
656 // 这件背心被打破
657 // 我的马甲被销毁
658 // 我不能穿这件背心更多
659 // 这件背心不再接受影响
660 // 这条裤子不再担任
661 // 我的裤子被打破
662 // 这条裤子不再捍卫我震撼
663 // 这款裤子不再担任我
664 // 这条裤子都不再能够使用更多
665 // 这些靴子是很破
666 // 这些靴子是不再能够使用更多
667 // 这些靴子不会对保护的影响
668 // 这些靴子被摧毁
669 // 这些靴子不再履行职能
670 // 加载中背景声音“{0}”...
671 // 背景颜色控制台
672 // 彩色文本控制台
673 // 黑色
674 // 白
675 // 紫色
676 // 葱绿
677 // 蓝色
678 // 红
679 // 黄色
680 // 浅灰色
681 // 深灰色
682 // 浅棕色
683 // 深棕色
684 // 粉红色
685 // 橙
686 // 蔚清
687 // 蔚深
688 // 碧绿
689 // 保存设置...
690 // 套用变更...
691 // 加载事件...
692 // CMD-INFO|/|PLAYERFOLLOWER|=|{LIV：％MED：＆，STR|$}
693 // CMD-DROP|/跟随
694 // 追随者的数量必须是一个数字
695 // 该任务不能为空
696 // 数量必须大于0
697 // 跟随器的类型没有定义
698 // CMD-GIVE|/跟随/|LIV|=％
699 // CMD-GIVE|/跟随/|MED|=％
700 // CMD-GIVE|/跟随/|STR|=％
701 // 您的追随者
702 // 从你的追随者信息
703 // 浅类型：
704 // 平均速率：
705 // 重型：
706 // 平均寿命：
707 // 中间人攻击：
708 // 平均国防部：
709 // 你有光线的追随者
710 // 你有没有追随者
711 // 你也没办法的追随者
712 // 你有沉重的追随者
713 // 错误！|[无法获得追随者的数量从NPC]|[产品编号：X1161]
714 // 错误！|[从NPC获得追随者的类型不正确]|[产品编号：x1162]
715 // 有％新的追随者
716 // 我有新的追随者
717 // 更多的人会帮助我在战斗
718 // 更多的朋友打
719 // 更多的追随者！
720 // 新的追随者！
721 // 秒
722 // 总关注：
723 // CMD-GIVE|/跟随/|ALL|=％
724 // 你开始战斗，你的追随者都做好战斗准备！
725 // 惠普：％ATK：DEF＆$
726 // 发电板...
727 // ％攻击，保卫＆
728 // 杀死敌人％
729 // 敌人杀了整组！
730 // 杀死所有的敌人！
731 // 你赢了
732 // 关注者死：％
733 // 获得的经验：％
734 // ％攻击，保卫＆
735 // 他们杀了％追随者
736 // 他们杀了追随者的整组！
737 // CMD-INFO|/|BOARD.ATK|=％
738 // CMD-INFO|/|BOARD.DEF|=％
739 // CMD-INFO|/本届董事会BOARD.ATK|{NO}
740 // CMD-INFO|/本届董事会BOARD.DEF|{NO}
741 // 你失去了惠普％
742 // 并没有失去生活
743 // 咨询争论...
744 // 生成参数文件...
745 // 终止进程...
