;--- Xpadder Profile File ---
DataType=Profile
Version=2014.07.01

[Profile Settings]

[Set Settings]
Set1Stick1Mode=FourWay

[Assignments]
Set1Button1Slots=E
Set1Button2Slots=U
Set1Button3Slots=Q
Set1Button4Slots=Escape
Set1Button5Slots=I
Set1Button6Slots=T
Set1Button7Slots=M
Set1Button9Slots=Left Control,E
Set1Button10Slots=Left Mouse Button (1)
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Left Control,N
Set1Stick1RightSlots=Left Control,C
Set1Stick1DownSlots=Left Control,G
Set1Stick1LeftSlots=Left Control,L
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=51
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=51
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=51
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=51
Set1TriggerLeftSlots=Q
Set1TriggerRightSlots=E
