centro1
Pablo
19,18
Centro de la ciudad de Firsenkath
viento_y_lluvia_en_la_ciudad_1.wav

0:2-627:187;0:2-627:187;0:2-627:187;0:7-1256-%NULL%,%NULL%:187;0:2-627:187;0:0-0:187;0:0-0:187;0:0-0:187;0:0-0:113;0:12-804:113;0:1-999:113;0:0-0:101;0:7-copy(434%1%12)-%NULL%,%NULL%:101;0:0-0:101;0:0-0:160;0:34-546:164;0:4-0:111;0:0-0:164;0:2-664:164
0:2-627:187;0:0-0:187;0:2-638:187;0:7-copy(1256%0%3)-%NULL%,%NULL%:187;0:0-0:187;0:7-copy(1235%1%6)-%NULL%,%NULL%:187;0:7-1235-%NULL%,%NULL%:101;0:7-copy(1235%1%6)-%NULL%,%NULL%:187;0:0-0:113;0:2-652:197;0:0-0:113;0:7-copy(434%1%12)-%NULL%,%NULL%:101;0:7-434-%NULL%,%NULL%:101;0:7-copy(434%1%12)-%NULL%,%NULL%:101;0:0-0:113;0:2-664:164;0:34-277:164;0:34-277:164;0:34-277:164
0:7-1250-%NULL%,%NULL%:187;0:2-627:187;0:7-copy(1245%2%3)-%NULL%,%NULL%:187;0:7-1245-%NULL%,%NULL%:101;0:7-copy(1245%2%3)-%NULL%,%NULL%:113;0:7-copy(1235%1%6)-%NULL%,%NULL%:187;0:7-copy(1235%1%6)-%NULL%,%NULL%:187;0:7-copy(1235%1%6)-%NULL%,%NULL%:187;0:12-804:113;0:2-652:197;0:43-0-Jefe de la Aldea,379,El jefe,Hola%XLASH%Deberías seguir viajando al sur%XLASH%Aquí no encontrarás nada,%NULL%,%NULL%,0,False,0,True,None:113;0:0-0:160;0:7-copy(434%1%12)-%NULL%,%NULL%:160;0:7-copy(434%1%12)-%NULL%,%NULL%:160;0:0-0:113;0:0-0:160;0:0-0:160;0:0-0:113;0:0-0:113
0:7-copy(1250%2%0)-%NULL%,%NULL%:187;0:0-0:187;0:7-copy(1245%2%3)-%NULL%,%NULL%:187;0:7-copy(1245%2%3)-%NULL%,%NULL%:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:7-copy(1246%4%12)-%NULL%,%NULL%:101;0:7-copy(1246%4%12)-%NULL%,%NULL%:101;0:7-copy(1246%4%12)-%NULL%,%NULL%:101;0:0-0:113;0:0-0:160;0:7-copy(447%4%16)-%NULL%,%NULL%:160;0:0-0:160;0:0-0:113
0:2-627:187;0:7-1256-%NULL%,%NULL%:187;0:0-0:187;0:2-652:187;0:0-0:113;0:20-0-0:113;0:20-0-0:113;0:20-0-0:113;0:0-0:113;0:2-652:197;0:0-0:113;0:7-copy(1246%4%12)-%NULL%,%NULL%:101;0:7-1246-%NULL%,%NULL%:101;0:7-copy(1246%4%12)-%NULL%,%NULL%:101;0:0-0:113;0:7-copy(447%4%16)-%NULL%,%NULL%:160;0:7-447-%NULL%,%NULL%:101;0:7-copy(447%4%16)-%NULL%,%NULL%:160;0:0-0:113
0:2-638:101;0:7-copy(1256%4%1)-%NULL%,%NULL%:187;0:0-0:187;0:2-638:187;0:0-0:113;0:7-copy(1186%5%6)-%NULL%,%NULL%:113;0:7-1186-%NULL%,%NULL%:101;0:7-copy(1186%5%6)-%NULL%,%NULL%:101;0:0-0:113;0:2-652:197;0:0-0:113;0:7-copy(1246%4%12)-%NULL%,%NULL%:113;0:7-copy(1246%4%12)-%NULL%,%NULL%:113;0:7-copy(1246%4%12)-%NULL%,%NULL%:113;0:0-0:113;0:7-copy(447%4%16)-%NULL%,%NULL%:113;0:7-copy(447%4%16)-%NULL%,%NULL%:113;0:7-copy(447%4%16)-%NULL%,%NULL%:113;0:0-0:113
0:2-627:187;0:2-638:187;0:2-638:187;0:2-627:187;0:0-0:113;0:20-0-0:113;0:7-copy(1186%5%6)-%NULL%,%NULL%:113;0:7-copy(1186%5%6)-%NULL%,%NULL%:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113
0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:138;0:0-0:138;0:0-0:138;0:0-0:113;0:0-0:138;0:0-0:101;0:0-0:138;0:2-654:187;0:0-0:113;0:7-1255-%NULL%,%NULL%:197;0:0-0:197
0:0-0:113;0:2-652:197;0:2-652:197;0:2-652:197;0:0-0:113;0:2-652:197;0:2-652:197;0:0-0:113;0:7-copy(1231%8%9)-torre1centro1.lvl,Llave del consejo de seguridad de Finn:138;0:7-1231-torre1centro1.lvl,Llave del consejo de seguridad de Finn:138;0:7-copy(1231%8%9)-torre1centro1.lvl,Llave del consejo de seguridad de Finn:138;0:0-0:113;0:7-copy(448%8%13)-%NULL%,%NULL%:138;0:7-448-%NULL%,%NULL%:101;0:7-copy(448%8%13)-%NULL%,%NULL%:138;0:2-654:187;0:0-0:113;0:7-copy(1255%7%17)-%NULL%,%NULL%:101;0:0-0:113
0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:7-copy(1231%8%9)-torre1centro1.lvl,Llave del consejo de seguridad de Finn:138;0:7-copy(1231%8%9)-torre1centro1.lvl,Llave del consejo de seguridad de Finn:138;0:7-copy(1231%8%9)-torre1centro1.lvl,Llave del consejo de seguridad de Finn:138;0:0-0:113;0:7-copy(448%8%13)-%NULL%,%NULL%:138;0:7-copy(448%8%13)-%NULL%,%NULL%:138;0:7-copy(448%8%13)-%NULL%,%NULL%:138;0:0-0:113;0:0-0:113;0:0-0:181;0:0-0:181
0:20-0-0:113;0:7-copy(447%11%1)-%NULL%,%NULL%:113;0:20-0-0:113;0:0-0:113;0:20-0-0:113;0:7-copy(437%11%5)-%NULL%,%NULL%:101;0:20-0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:181;0:0-0:181;0:4-0:124
0:7-copy(447%11%1)-%NULL%,%NULL%:101;0:7-447-%NULL%,%NULL%:101;0:7-copy(447%11%1)-%NULL%,%NULL%:101;0:0-0:113;0:7-copy(437%11%5)-%NULL%,%NULL%:101;0:7-437-%NULL%,%NULL%:101;0:7-copy(437%11%5)-%NULL%,%NULL%:101;0:0-0:113;0:34-512:187;0:2-651:187;0:41-975:181;0:0-0:113;0:41-975:181;0:0-0:181;0:0-0:181;0:0-0:181;0:4-0:124;0:4-0:124;0:4-0:124
0:7-copy(447%11%1)-%NULL%,%NULL%:113;0:7-copy(447%11%1)-%NULL%,%NULL%:113;0:7-copy(447%11%1)-%NULL%,%NULL%:113;0:0-0:113;0:7-copy(437%11%5)-%NULL%,%NULL%:113;0:7-copy(437%11%5)-%NULL%,%NULL%:113;0:7-copy(437%11%5)-%NULL%,%NULL%:113;0:0-0:113;0:0-0:181;0:0-0:181;0:0-0:181;0:0-0:113;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124
0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:181;0:4-0:124;0:0-0:124;0:0-0:113;0:0-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:12-copy(822%13%17):124;0:12-822:124;0:7-copy(455%14%18)-%NULL%,%NULL%:181
0:2-651:187;0:2-647:187;0:0-0:181;0:0-0:181;0:0-0:181;0:0-0:181;0:0-0:181;0:0-0:181;0:4-0:124;0:4-0:124;0:4-0:124;0:0-0:113;0:4-0:124;0:4-0:124;0:4-0:124;0:0-0:181;0:0-0:181;0:7-copy(455%14%18)-%NULL%,%NULL%:181;0:7-455-%NULL%,%NULL%:181
0:0-0:181;0:0-0:181;0:0-0:181;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-1255-%NULL%,%NULL%:124;0:41-975:181;0:0-0:113;0:41-975:181;0:0-0:181;0:7-copy(1209%15%15)-%NULL%,%NULL%:176;0:7-1209-%NULL%,%NULL%:176;0:7-copy(1209%15%15)-%NULL%,%NULL%:113;0:7-copy(455%14%18)-%NULL%,%NULL%:113;0:7-copy(455%14%18)-%NULL%,%NULL%:176
0:0-0:181;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:0-0:181;0:7-copy(1255%15%9)-%NULL%,%NULL%:181;0:0-0:113;0:0-0:113;0:7-copy(455%17%12)-%NULL%,%NULL%:176;0:0-0:176;0:2-627:176;0:7-copy(1209%15%15)-%NULL%,%NULL%:101;0:7-copy(1209%15%15)-%NULL%,%NULL%:113;0:7-copy(1209%16%18)-%NULL%,%NULL%:113;0:7-1209-%NULL%,%NULL%:176
0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:0-0:181;0:0-0:181;0:12-806:181;0:24-0-level7.lvl:113;0:24-0-level7.lvl:113;0:24-0-level7.lvl:176;0:7-455-%NULL%,%NULL%:176;0:7-copy(455%17%12)-%NULL%,%NULL%:176;0:7-copy(1209%17%15)-%NULL%,%NULL%:176;0:7-1209-%NULL%,%NULL%:176;0:7-copy(1209%17%15)-%NULL%,%NULL%:176;0:2-627:176;0:7-copy(1209%16%18)-%NULL%,%NULL%:176
