Mina de Anth
Pablo
13,13
Mina de anth donde se encuentra al hermano del minero y obtiene una armadura
noche_de_invierno.wav

1:0-0:256;1:0-0:256;1:0-0:256;1:0-0:256;1:0-0:256;1:0-0:256;1:0-0:256;1:0-0:256;1:0-0:256;1:0-0:256;1:0-0:256;1:0-0:256;1:0-0:256
1:5-670:101;1:5-670:101;1:5-670:101;1:5-670:101;1:5-670:101;1:5-670:101;1:5-675:101;1:5-675:114;1:5-675:114;1:5-675:114;1:5-675:114;1:5-675:114;1:5-675:114
1:0-0:101;1:44-725:101;1:0-0:101;1:39-964:101;1:12-725:101;1:0-0:101;1:0-0:101;1:5-288:114;1:0-0:114;1:44-725:114;1:0-0:114;1:8-0-4,20,1284,1,1,Araña de las cuevas,Una araña adicta a las oscuridades,1,100,0,0,%NULL%,False,True,4,NORMAL,NORMAL,%NOSOUND%:114;1:0-0:114
1:44-725:101;1:8-0-5,20,312,2,1,Araña nocturna,Una malvada araña amante de la oscuridad,0,80,2,2,%NULL%,False,False,1,NORMAL,NORMAL,%NOSOUND%:101;1:44-725:101;1:0-0:101;1:0-0:101;1:0-0:101;1:0-0:101;1:0-0:101;1:0-0:101;1:0-0:114;1:0-0:114;1:44-725:114;1:20-0-0:256
1:0-0:101;1:0-0:101;1:20-0-0:256;1:20-0-0:256;1:8-0-4,20,1284,1,1,Araña de las cuevas,Una araña adicta a las oscuridades,1,50,0,0,%NULL%,False,True,2,GRUPAL,NORMAL,%NOSOUND%:101;1:44-725:101;1:0-0:101;1:0-0:101;1:0-0:101;1:0-0:101;1:0-0:114;1:20-0-0:256;1:20-0-0:256
1:0-0:101;1:0-0:101;1:20-0-0:256;1:20-0-0:256;1:20-0-0:256;1:20-0-0:256;1:0-0:101;1:0-0:101;1:0-0:101;1:0-0:101;1:12-806:101;1:20-0-0:256;1:20-0-0:256
1:0-0:101;1:0-0:101;1:20-0-0:256;1:20-0-0:256;1:20-0-0:256;1:20-0-0:256;1:20-0-0:256;1:0-0:101;1:0-0:101;1:0-0:101;1:0-0:101;1:20-0-0:256;1:20-0-0:256
1:5-288:101;1:13-0-Está muy oscuro por aquí:101;1:20-0-0:101;1:20-0-0:256;1:20-0-0:256;1:20-0-0:256;1:20-0-0:256;1:0-0:101;1:13-0-Ahí esta el hermano:101;1:0-0:101;1:0-0:101;1:20-0-0:256;1:20-0-0:256
1:0-0:101;1:0-0:101;1:0-0:101;1:5-670:101;1:20-0-0:256;1:20-0-0:256;1:20-0-0:256;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:5-670:101;1:20-0-0:256
1:0-0:101;1:0-0:101;1:0-0:101;1:12-819:101;1:20-0-0:256;1:20-0-0:256;1:20-0-0:256;0:0-0:101;0:0-0:114;0:0-0:114;0:0-0:101;0:12-803:101;1:5-670:101
1:0-0:101;1:0-0:101;1:0-0:101;1:0-0:101;1:20-0-0:256;1:20-0-0:256;1:5-670:101;0:0-0:101;0:0-0:114;0:14-414:114;0:0-0:114;0:0-0:101;1:42-1066-fc_pueblodeanth.lvl,%NULL%:101
1:0-0:101;1:0-0:101;1:0-0:101;1:20-0-0:256;1:20-0-0:256;1:20-0-0:256;1:0-0:101;0:0-0:114;0:43-0-Wynsaleem,374,Un minero,Gracias a Myrat por tu ayuda%XLASH%Agradezco eternamente tu gesto%XCOM% claramente desinteresado%XLASH%Porfavor%XCOM% toma%XLASH%Un obsequio%XLASH%{give}%XLASH%Espero que pueda compensar en algo tu ayuda,Chaleco viejo%XLASH%_%XLASH%Un viejo chaleco usado como armadura por los antepasados de Anth%XLASH%_%XLASH%chaleco_leather_armor%XLASH%_%XLASH%armor%XLASH%chaleco%XLASH%_%XLASH%99102%XLASH%_%XLASH%False%XLASH%_%XLASH%25%XLASH%_%XLASH%int_0%XLASH%_%XLASH%int_5,%NULL%,0,True,1,True,1000:114;0:0-0:114;0:0-0:114;0:39-964:101;1:20-0-0:256
1:15-0-manzanita del mal/_/Eres un hacker/_/manzana_simple/_/potion/apple/_/9000/_/True/_/10/_/int_999/_/int_0:101;1:1-999:101;1:0-0:101;1:20-0-0:256;1:20-0-0:256;1:5-670:101;1:0-0:101;0:0-0:114;0:0-0:114;0:0-0:114;0:20-0-0:256;0:20-0-0:256;1:20-0-0:256
