Pueblo de Anth
Pablo
19,18
Pueblo inicial del juego, aqui el jugador obtiene sus principales armas y se presenta la historia
tormenta_de_verano_en_la_ciudad_1.wav

0:40-269:187;0:0-0:117;0:40-269:187;0:2-638:197;0:2-638:120;0:2-638:120;0:2-638:120;0:2-638:120;0:2-638:120;0:2-627:120;0:2-627:120;0:2-627:120;0:2-627:197;0:0-0:181;0:4-0:109;0:4-0:109;0:4-0:109;0:4-0:109;0:4-0:109
0:40-269:187;0:8-0-10,50,315,2,0,Lobo,Una formidable criatura,0,0,0,0,Filete de lobo%XLASH%_%XLASH%Perfecta para comer%XLASH%_%XLASH%food_meat%XLASH%_%XLASH%potion%XLASH%food%XLASH%_%XLASH%996765%XLASH%_%XLASH%False%XLASH%_%XLASH%1%XLASH%_%XLASH%int_10%XLASH%_%XLASH%int_0,False,False,0,NORMAL,NORMAL,%NOSOUND%:117;0:0-0:117;0:2-638:197;0:2-638:120;0:2-638:120;0:2-627:197;0:2-627:197;0:2-627:197;0:2-627:197;0:2-627:197;0:2-627:197;0:2-627:197;0:0-0:181;0:0-622:181;0:4-0:109;0:4-0:109;0:4-0:109;0:4-0:109
0:40-269:187;0:40-269:187;0:8-0-10,50,315,2,0,Lobo,Una formidable criatura,0,0,0,0,Filete de lobo%XLASH%_%XLASH%Perfecta para comer%XLASH%_%XLASH%food_meat%XLASH%_%XLASH%potion%XLASH%food%XLASH%_%XLASH%996765%XLASH%_%XLASH%False%XLASH%_%XLASH%1%XLASH%_%XLASH%int_10%XLASH%_%XLASH%int_0,False,False,0,NORMAL,NORMAL,%NOSOUND%:117;0:40-269:187;0:2-638:120;0:2-638:120;0:2-627:197;0:12-803:197;0:7-copy(1242%3%9)-fc_anth_aserradero.lvl,Llave del aserradero de Anth:197;0:7-copy(1242%3%9)-fc_anth_aserradero.lvl,Llave del aserradero de Anth:197;0:7-copy(1242%3%9)-fc_anth_aserradero.lvl,Llave del aserradero de Anth:115;0:2-627:197;0:2-627:197;0:2-652:197;0:0-0:181;0:0-0:181;0:4-0:109;0:4-0:109;0:4-0:109
0:40-269:187;0:34-271:187;0:0-0:117;0:0-0:117;0:2-638:117;0:2-638:197;0:2-627:197;0:0-0:197;0:7-copy(1242%3%9)-fc_anth_aserradero.lvl,Llave del aserradero de Anth:115;0:7-1242-fc_anth_aserradero.lvl,Llave del aserradero de Anth:115;0:7-copy(1242%3%9)-fc_anth_aserradero.lvl,Llave del aserradero de Anth:197;0:0-0:197;0:12-803:197;0:2-652:197;0:2-652:197;0:0-0:181;0:0-623:181;0:4-0:109;0:4-0:109
0:0-0:115;0:0-0:115;0:37-298:114;0:43-0-Hijo de minero,1262,Un hijo desesperado,Ando en busca de mi padre%XCOM% ayúdame por favor,%NULL%,%NULL%,0,False,0,False,None:117;0:37-298:114;0:2-652:197;0:2-638:197;0:2-627:197;0:7-copy(1242%3%9)-fc_anth_aserradero.lvl,Llave del aserradero de Anth:197;0:7-copy(1242%3%9)-fc_anth_aserradero.lvl,Llave del aserradero de Anth:197;0:7-copy(1242%3%9)-fc_anth_aserradero.lvl,Llave del aserradero de Anth:197;0:0-0:197;0:0-0:197;0:2-627:197;0:2-652:197;0:2-652:197;0:0-0:181;0:0-0:181;0:4-0:109
0:0-0:115;0:7-copy(1225%6%1)-%NULL%,%NULL%:115;0:0-0:115;0:0-0:115;0:0-0:115;0:0-0:115;0:12-803:114;0:12-803:197;0:13-0-Quizás deba visitar al aserradero...:197;0:0-0:197;0:0-0:197;0:12-803:197;0:2-627:197;0:2-652:197;0:2-627:197;0:2-652:197;0:2-652:197;0:12-copy(822%5%18):181;0:12-822:181
0:7-copy(1225%6%1)-%NULL%,%NULL%:115;0:7-1225-%NULL%,%NULL%:115;0:7-copy(1225%6%1)-%NULL%,%NULL%:115;0:0-0:114;0:0-0:114;0:12-767:115;0:0-0:115;0:0-0:114;0:0-0:115;0:0-0:115;0:0-0:115;0:2-627:197;0:2-627:197;0:2-652:197;0:2-652:197;0:2-627:197;0:2-652:197;0:2-652:197;0:2-652:197
0:0-0:114;0:7-copy(1225%6%1)-%NULL%,%NULL%:114;0:39-964:114;0:0-0:114;0:0-0:114;0:0-0:146;0:0-0:146;0:43-0-Fyrasent,376,Un minero,Hola amigo%XCOM% gracias por acercarte%XLASH%Mi hermano está atrapado en las minas de la ciudad%XLASH%Porfavor ayúdalo!%XLASH%{setquest 1000%Rescata al hermano de Fyrasent%El se encuentra en las cuevas de Anth%XCOM% rescátalo}%XLASH%Toma te dejo la llave%XLASH%{give}%XLASH%Si lo ayudas te recompensaré bien,Llave de la mina de Anth%XLASH%_%XLASH%Llave de la mina de anth%XLASH%_%XLASH%key_2%XLASH%_%XLASH%object%XLASH%key%XLASH%_%XLASH%99101%XLASH%_%XLASH%False%XLASH%_%XLASH%1%XLASH%_%XLASH%str_Llave%XLASH%_%XLASH%str_Arir puertas,%NULL%,0,True,1,False,None:146;0:0-0:115;0:0-0:115;0:0-0:114;0:0-0:114;0:2-627:197;0:2-652:197;0:2-652:197;0:2-627:197;0:2-627:197;0:2-652:197;0:2-652:197
0:0-0:146;0:0-0:146;0:6-1126-%SELF%,Llave de Fyrasent:146;0:0-0:146;0:0-0:146;0:0-0:146;0:12-821:146;0:0-0:146;0:12-1170:115;0:0-0:114;0:0-0:114;0:38-747-Minas:114;0:2-627:197;0:2-627:197;0:2-652:197;0:41-991:114;0:0-0:114;0:41-991:114;0:2-638:197
0:0-0:115;0:0-0:115;0:0-0:114;0:0-0:114;0:0-0:114;0:0-0:146;0:0-0:146;0:31-0-0:146;0:0-0:146;0:0-0:114;0:0-0:114;0:13-0-Por aquí es la entrada a una gran Mina:114;0:0-0:114;0:6-1133-%SELF%,Llave de la mina de Anth:114;0:0-0:114;0:0-0:114;0:42-1066-fc_minadeanth.lvl,%NULL%:114;0:0-0:114;0:2-638:197
0:0-0:115;0:7-copy(1241%10%2)-%NULL%,%NULL%:115;0:7-1241-%NULL%,%NULL%:115;0:7-copy(1241%10%2)-%NULL%,%NULL%:114;0:0-0:114;0:0-0:114;0:0-0:114;0:0-0:146;0:0-0:146;0:0-0:146;0:0-0:115;0:0-0:115;0:0-0:114;0:2-627:197;0:2-668:197;0:41-991:114;0:0-0:114;0:41-991:114;0:2-638:197
0:0-0:116;0:7-copy(1241%10%2)-%NULL%,%NULL%:116;0:7-copy(1241%10%2)-%NULL%,%NULL%:116;0:7-copy(1241%10%2)-%NULL%,%NULL%:116;0:0-0:116;0:7-1243-%NULL%,%NULL%:114;0:7-copy(1243%11%5)-%NULL%,%NULL%:114;0:0-0:114;0:0-0:146;0:0-0:146;0:0-0:146;0:0-0:146;0:2-638:197;0:2-638:122;0:2-638:122;0:2-638:122;0:2-638:122;0:2-638:122;0:2-627:197
0:0-0:116;0:2-638:116;0:0-0:116;0:0-0:116;0:7-copy(1243%11%5)-%NULL%,%NULL%:116;0:7-copy(1243%11%5)-%NULL%,%NULL%:116;0:0-0:114;0:0-0:114;0:0-0:114;0:0-0:146;0:0-0:146;0:0-0:146;0:2-638:197;0:2-638:122;0:2-627:120;0:2-627:120;0:2-627:120;0:2-627:120;0:2-652:197
0:34-271:116;0:2-638:197;0:2-638:116;0:0-0:116;0:0-0:116;0:0-0:116;0:0-0:116;0:0-0:116;0:0-0:114;0:14-408:114;0:0-0:146;0:0-0:146;0:0-0:146;0:2-652:197;0:2-638:122;0:2-627:120;0:2-627:120;0:2-627:120;0:2-627:197
0:36-608:187;0:34-271:187;0:2-638:197;0:2-638:116;0:2-638:116;0:0-0:116;0:0-0:116;0:0-0:116;0:0-0:116;0:0-0:115;0:0-0:115;0:0-0:146;0:0-0:146;0:38-733-Pueblo de Anth:146;0:2-638:197;0:2-638:197;0:2-627:122;0:2-627:120;0:2-627:197
0:0-0:187;0:40-269:187;0:0-0:187;0:2-638:197;0:2-638:120;0:2-638:120;0:2-638:116;0:2-638:116;0:2-638:197;0:0-0:187;0:0-0:187;0:14-408:187;0:0-0:146;0:0-0:146;0:0-0:146;0:0-0:146;0:2-652:197;0:2-627:197;0:2-627:197
0:0-0:187;0:40-269:187;0:40-269:187;0:2-652:197;0:2-638:197;0:2-638:197;0:2-638:197;0:2-638:197;0:2-652:187;0:0-0:187;0:36-608:187;0:0-0:187;0:0-0:187;0:0-0:146;0:0-0:146;0:0-0:146;0:0-0:146;0:2-638:197;0:2-638:197
0:0-0:187;0:0-0:187;0:0-0:187;0:0-0:187;0:0-0:187;0:0-0:187;0:0-0:187;0:0-0:187;0:0-0:187;0:40-269:187;0:40-269:187;0:40-269:187;0:34-277:187;0:0-0:187;0:14-408:187;0:0-0:146;0:0-0:146;0:30-0-fc_anthpueblo1.txt:146;0:1-999:146
