Pueblo de Anth
Pablo
19,18
Pueblo inicial del juego, aqui el jugador obtiene sus principales armas y se presenta la historia
tormenta_de_verano_en_la_ciudad_1.wav

0:40-269:187;0:24-0-legolabh1.lvl:117;0:40-269:187;0:2-638:197;0:2-638:120;0:2-638:120;0:2-638:120;0:2-638:120;0:2-638:120;0:2-627:120;0:2-627:120;0:2-627:120;0:2-627:197;0:0-0:181;0:4-0:109;0:4-0:109;0:4-0:109;0:4-0:109;0:4-0:109
0:40-269:187;0:8-0-10,50,315,2,0,Lobo,Una formidable criatura,0,0,0,0,Filete de lobo%XLASH%_%XLASH%Perfecta para comer%XLASH%_%XLASH%food_meat%XLASH%_%XLASH%potion%XLASH%food%XLASH%_%XLASH%996765%XLASH%_%XLASH%False%XLASH%_%XLASH%1%XLASH%_%XLASH%int_10%XLASH%_%XLASH%int_0,False,False,0,NORMAL,NORMAL,%NOSOUND%:117;0:13-0-No deberías seguir%XCOM% podría ser tu fin:117;0:2-638:197;0:2-638:120;0:2-638:120;0:2-627:197;0:2-627:197;0:2-627:197;0:2-627:197;0:2-627:197;0:2-627:197;0:2-627:197;0:0-0:181;0:0-622:181;0:4-0:109;0:4-0:109;0:4-0:109;0:4-0:109
0:40-269:187;0:40-269:187;0:8-0-10,50,315,2,0,Lobo,Una formidable criatura,0,0,0,0,Filete de lobo%XLASH%_%XLASH%Perfecta para comer%XLASH%_%XLASH%food_meat%XLASH%_%XLASH%potion%XLASH%food%XLASH%_%XLASH%996765%XLASH%_%XLASH%False%XLASH%_%XLASH%1%XLASH%_%XLASH%int_10%XLASH%_%XLASH%int_0,False,False,0,NORMAL,NORMAL,%NOSOUND%:117;0:40-269:187;0:2-638:120;0:2-638:120;0:2-627:197;0:12-803:197;0:7-copy(1242%3%9)-fc_anth_aserradero.lvl,Llave del aserradero de Anth:197;0:7-copy(1242%3%9)-fc_anth_aserradero.lvl,Llave del aserradero de Anth:197;0:7-copy(1242%3%9)-fc_anth_aserradero.lvl,Llave del aserradero de Anth:115;0:2-627:197;0:2-627:197;0:2-652:197;0:0-0:181;0:0-0:181;0:4-0:109;0:4-0:109;0:4-0:109
0:40-269:187;0:34-271:187;0:0-0:117;0:13-0-Por aquí andan peligrosos lobos:117;0:2-638:117;0:2-638:197;0:2-627:197;0:0-0:197;0:7-copy(1242%3%9)-fc_anth_aserradero.lvl,Llave del aserradero de Anth:115;0:7-1242-fc_anth_aserradero.lvl,Llave del aserradero de Anth:115;0:7-copy(1242%3%9)-fc_anth_aserradero.lvl,Llave del aserradero de Anth:197;0:0-0:197;0:12-803:197;0:2-652:197;0:2-652:197;0:0-0:181;0:0-623:181;0:4-0:109;0:4-0:109
0:0-0:115;0:0-0:115;0:37-298:114;0:0-0:117;0:37-298:114;0:2-652:197;0:2-638:197;0:2-627:197;0:7-copy(1242%3%9)-fc_anth_aserradero.lvl,Llave del aserradero de Anth:197;0:7-copy(1242%3%9)-fc_anth_aserradero.lvl,Llave del aserradero de Anth:197;0:7-copy(1242%3%9)-fc_anth_aserradero.lvl,Llave del aserradero de Anth:197;0:0-0:197;0:0-0:197;0:2-627:197;0:2-652:197;0:2-652:197;0:0-0:181;0:0-0:181;0:4-0:109
0:0-0:115;0:7-copy(1225%6%1)-%NULL%,%NULL%:115;0:0-0:115;0:0-0:115;0:0-0:115;0:0-0:115;0:12-803:114;0:12-803:197;0:13-0-Quizás deba visitar al aserradero...:197;0:0-0:197;0:0-0:197;0:12-803:197;0:2-627:197;0:2-652:197;0:2-627:197;0:2-652:197;0:2-652:197;0:12-copy(822%5%18):181;0:12-822:181
0:7-copy(1225%6%1)-%NULL%,%NULL%:115;0:7-1225-%NULL%,%NULL%:115;0:7-copy(1225%6%1)-%NULL%,%NULL%:115;0:0-0:114;0:0-0:114;0:12-767:115;0:0-0:115;0:0-0:114;0:0-0:115;0:0-0:115;0:0-0:115;0:2-627:197;0:2-627:197;0:2-652:197;0:2-652:197;0:2-627:197;0:2-652:197;0:2-652:197;0:2-652:197
0:0-0:114;0:7-copy(1225%6%1)-%NULL%,%NULL%:114;0:39-964:114;0:0-0:114;0:0-0:114;0:0-0:146;0:0-0:146;0:43-0-Fyrasent,376,Un minero,Muchas gracias por ayudarme!%XLASH%Toma%XCOM% creo que te ayudará más que a mi%XLASH%{give},Espada usada%XLASH%_%XLASH%Una espada usada por grandes guerreros%XLASH%_%XLASH%espada_hierro%XLASH%_%XLASH%weapon%XLASH%right%XLASH%_%XLASH%900%XLASH%_%XLASH%False%XLASH%_%XLASH%25%XLASH%_%XLASH%int_50%XLASH%_%XLASH%int_35,%NULL%,0,True,1,True,None:146;0:0-0:115;0:0-0:115;0:0-0:114;0:0-0:114;0:2-627:197;0:2-652:197;0:2-652:197;0:2-627:197;0:2-627:197;0:2-652:197;0:2-652:197
0:24-0-centro1.lvl:146;0:0-0:146;0:0-0:146;0:0-0:146;0:0-0:146;0:0-0:146;0:12-821:146;0:0-0:146;0:12-1170:115;0:0-0:114;0:0-0:114;0:38-747-Minas:114;0:2-627:197;0:2-627:197;0:2-652:197;0:41-991:114;0:0-0:114;0:41-991:114;0:2-638:197
0:0-0:115;0:0-0:115;0:0-0:114;0:0-0:114;0:0-0:114;0:0-0:146;0:0-0:146;0:0-0:146;0:0-0:146;0:0-0:114;0:0-0:114;0:1-999:114;0:0-0:114;0:0-0:114;0:20-0-0:114;0:0-0:114;0:42-1066-fc_minadeanth.lvl,%NULL%:114;0:0-0:114;0:2-638:197
0:0-0:115;0:7-copy(1241%10%2)-%NULL%,%NULL%:115;0:7-1241-%NULL%,%NULL%:115;0:7-copy(1241%10%2)-%NULL%,%NULL%:114;0:0-0:114;0:0-0:114;0:0-0:114;0:0-0:146;0:0-0:146;0:0-0:146;0:0-0:115;0:0-0:115;0:0-0:114;0:2-627:197;0:2-668:197;0:41-991:114;0:0-0:114;0:41-991:114;0:2-638:197
0:0-0:116;0:7-copy(1241%10%2)-%NULL%,%NULL%:116;0:7-copy(1241%10%2)-%NULL%,%NULL%:116;0:7-copy(1241%10%2)-%NULL%,%NULL%:116;0:0-0:116;0:7-1243-%NULL%,%NULL%:114;0:7-copy(1243%11%5)-%NULL%,%NULL%:114;0:0-0:114;0:0-0:146;0:0-0:146;0:0-0:146;0:0-0:146;0:2-638:197;0:2-638:122;0:2-638:122;0:2-638:122;0:2-638:122;0:2-638:122;0:2-627:197
0:0-0:116;0:2-638:116;0:0-0:116;0:0-0:116;0:7-copy(1243%11%5)-%NULL%,%NULL%:116;0:7-copy(1243%11%5)-%NULL%,%NULL%:116;0:0-0:114;0:0-0:114;0:0-0:114;0:0-0:146;0:0-0:146;0:0-0:146;0:2-638:197;0:2-638:122;0:2-627:120;0:2-627:120;0:2-627:120;0:2-627:120;0:2-652:197
0:34-271:116;0:2-638:197;0:2-638:116;0:0-0:116;0:0-0:116;0:0-0:116;0:0-0:116;0:0-0:116;0:0-0:114;0:14-408:114;0:0-0:146;0:0-0:146;0:0-0:146;0:2-652:197;0:2-638:122;0:2-627:120;0:2-627:120;0:2-627:120;0:2-627:197
0:36-608:187;0:34-271:187;0:2-638:197;0:2-638:116;0:2-638:116;0:0-0:116;0:0-0:116;0:0-0:116;0:0-0:116;0:0-0:115;0:0-0:115;0:0-0:146;0:0-0:146;0:38-733-Pueblo de Anth:146;0:2-638:197;0:2-638:197;0:2-627:122;0:2-627:120;0:2-627:197
0:0-0:187;0:40-269:187;0:0-0:187;0:2-638:197;0:2-638:120;0:2-638:120;0:2-638:116;0:2-638:116;0:2-638:197;0:43-0-Viajero,1265,Un viajero cualquiera,Qué me ves?,%NULL%,%NULL%,0,True,5,False,None:187;0:0-0:187;0:14-408:187;0:0-0:146;0:0-0:146;0:0-0:146;0:0-0:146;0:2-652:197;0:2-627:197;0:2-627:197
0:0-0:187;0:40-269:187;0:40-269:187;0:2-652:197;0:2-638:197;0:2-638:197;0:2-638:197;0:2-638:197;0:2-652:187;0:0-0:187;0:36-608:187;0:0-0:187;0:0-0:187;0:0-0:146;0:0-0:146;0:0-0:146;0:0-0:146;0:2-638:197;0:2-638:197
0:0-0:187;0:0-0:187;0:0-0:187;0:0-0:187;0:0-0:187;0:0-0:187;0:0-0:187;0:0-0:187;0:0-0:187;0:40-269:187;0:40-269:187;0:40-269:187;0:34-277:187;0:0-0:187;0:14-408:187;0:0-0:146;0:0-0:146;0:0-0:146;0:43-0-Hijo de minero,1286,Un hijo agradecido,Muchas gracias por ver a mi padre%XLASH%Pensaba que estaba muerto,%NULL%,%NULL%,0,False,0,False,None:146
