Isla del mal
Pablo
19,18
Primera isla del juego
mar_tranquila.wav

0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124
0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124
0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:0-0:180;0:0-0:180;0:0-0:180;0:0-0:180;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124
0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:0-0:180;0:0-0:180;0:0-0:180;0:12-623:180;0:2-631:180;0:0-0:180;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124
0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:0-0:180;0:0-0:180;0:2-625:180;0:2-625:180;0:0-0:182;0:8-0-10,250,313,10,1,Pirata muerto,Muerto en batalla%XCOM% renacido por la maldición,10,30,10,10,%NULL%,False,False,0,NORMAL,NORMAL:182;0:8-0-10,250,313,10,1,Pirata muerto,Muerto en batalla%XCOM% renacido por la maldición,10,30,10,10,%NULL%,False,False,0,NORMAL,NORMAL:180;0:0-0:180;0:0-0:180;0:8-0-10,250,313,10,1,Pirata muerto,Muerto en batalla%XCOM% renacido por la maldición,10,30,10,10,%NULL%,False,False,0,NORMAL,NORMAL:180;0:0-0:180;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124
0:4-0:124;0:4-0:124;0:4-0:124;0:0-0:180;0:0-0:180;0:0-0:180;0:2-625:182;0:0-0:182;0:0-0:182;0:0-0:182;0:0-0:182;0:0-0:182;0:0-0:182;0:0-0:180;0:8-0-10,250,313,10,1,Pirata muerto,Muerto en batalla%XCOM% renacido por la maldición,10,30,10,10,%NULL%,False,False,0,NORMAL,NORMAL:180;0:0-0:180;0:4-0:124;0:4-0:124;0:4-0:124
0:4-0:124;0:4-0:124;0:4-0:124;0:0-0:180;0:2-626:180;0:8-0-10,250,313,10,1,Pirata muerto,Muerto en batalla%XCOM% renacido por la maldición,10,30,10,10,%NULL%,False,False,0,NORMAL,NORMAL:182;0:0-0:182;0:0-0:182;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:182;0:0-0:182;0:5-674:182;0:0-0:182;0:0-0:180;0:0-0:180;0:4-0:124;0:4-0:124
0:4-0:124;0:4-0:124;0:4-0:124;0:0-0:180;0:8-0-10,250,313,10,1,Pirata muerto,Muerto en batalla%XCOM% renacido por la maldición,10,30,10,10,%NULL%,False,False,0,NORMAL,NORMAL:180;0:0-0:182;0:0-0:182;0:0-0:182;0:0-0:113;0:37-707:113;0:0-0:113;0:2-650:197;0:0-0:182;0:34-276:182;0:0-0:182;0:0-0:180;0:0-0:180;0:4-0:124;0:4-0:124
0:4-0:124;0:4-0:124;0:4-0:124;0:0-0:180;0:0-0:180;0:0-0:182;0:34-277:182;0:8-0-10,250,313,10,1,Pirata muerto,Muerto en batalla%XCOM% renacido por la maldición,10,30,10,10,%NULL%,False,False,0,NORMAL,NORMAL:182;0:8-0-10,250,313,10,1,Pirata muerto,Muerto en batalla%XCOM% renacido por la maldición,10,30,10,10,%NULL%,False,False,0,NORMAL,NORMAL:113;0:0-0:113;0:0-0:113;0:0-0:113;0:34-277:182;0:2-625:197;0:0-0:182;0:0-0:180;0:0-0:180;0:4-0:124;0:4-0:124
0:4-0:124;0:4-0:124;0:4-0:124;0:0-0:180;0:0-0:180;0:2-649:182;0:0-0:182;0:0-0:182;0:34-277:197;0:0-0:197;0:2-625:197;0:0-0:113;0:8-0-10,250,313,10,1,Pirata muerto,Muerto en batalla%XCOM% renacido por la maldición,10,30,10,10,%NULL%,False,False,0,NORMAL,NORMAL:113;0:34-625:197;0:2-631:197;0:2-631:180;0:0-0:180;0:4-0:124;0:4-0:124
0:4-0:124;0:4-0:124;0:4-0:124;0:5-586:180;0:5-585:180;0:2-631:180;0:5-626:182;0:0-0:182;0:0-0:182;0:2-631:197;0:2-631:197;0:34-276:197;0:0-0:113;0:8-0-10,250,313,10,1,Pirata muerto,Muerto en batalla%XCOM% renacido por la maldición,10,30,10,10,%NULL%,False,False,0,NORMAL,NORMAL:113;0:2-631:180;0:2-631:180;0:12-623:180;0:4-0:124;0:4-0:124
0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:0-0:180;0:0-0:180;0:2-631:180;0:41-1114:182;0:6-1135-isladelmal_2.lvl,Llave del pirata barbarosa:182;0:41-1114:182;0:41-1114:182;0:2-649:197;0:34-276:197;0:0-0:113;0:0-0:180;0:34-277:180;0:0-0:124;0:4-0:124;0:4-0:124
0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:0-0:180;0:12-624:180;0:0-0:180;0:0-0:180;0:0-0:180;0:1-999:180;0:12-786:180;0:0-0:180;0:2-625:180;0:0-0:113;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124
0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:0-0:180;0:0-0:180;0:0-0:180;0:0-0:180;0:0-0:180;0:2-631:180;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124
0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124
0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124
0:4-0:124;0:4-0:124;0:0-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124
0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124;0:4-0:124
