Jungles Death
Pablo19
19,18
Mapa para probar la jungla
noche_de_invierno.wav

1:31-0-0:119;1:0-0:119;1:0-0:119;1:17-0-10%:119;1:0-0:119;1:0-0:119;1:13-0-Acaso no te da miedo?:119;1:0-0:119;1:0-0:119;1:13-0-Nos adentraremos a la plena selva:119;1:13-0-Es un poco peligroso por acá:119;1:2-643:197;1:2-643:197;1:2-643:197;1:0-0:101;1:0-0:116;1:0-0:116;1:0-0:101;1:0-0:101
1:0-0:119;1:2-643:197;1:2-643:197;1:2-644:197;1:2-643:197;1:2-650:197;1:2-643:197;1:2-650:197;1:2-643:197;1:2-643:197;1:0-0:119;1:6-1135-%SELF%,llave de bankhur:119;1:2-668:197;1:2-643:197;1:8-0-10,100,1274,2,1,Granjero asesino,Un granjero muy solitario,5,10,5,100,%NULL%,False,False,1,NORMAL,NORMAL,monstruo7:116;1:0-0:116;1:7-copy(1226%2%16)-%NULL%,%NULL%:116;1:0-0:116;1:0-0:101
1:0-0:119;1:2-643:197;1:2-650:197;1:2-643:197;1:2-650:197;1:2-650:197;1:2-644:197;1:2-643:197;1:2-643:197;1:2-643:197;1:2-643:197;1:0-0:116;1:0-0:116;1:0-0:116;1:0-0:116;1:7-copy(1226%2%16)-%NULL%,%NULL%:116;1:7-1226-%NULL%,%NULL%:116;1:7-copy(1226%2%16)-%NULL%,%NULL%:116;1:0-0:116
1:13-0-Detente! no avances mas:119;1:2-643:197;1:2-643:197;1:2-643:101;1:41-1298:101;1:41-1298:101;1:41-1298:101;1:41-1298:101;1:41-1298:101;1:41-1298:101;1:0-0:116;1:0-0:116;1:0-0:116;1:0-0:116;1:0-0:116;1:34-273:116;1:7-copy(1226%2%16)-%NULL%,%NULL%:116;1:7-copy(1226%2%16)-%NULL%,%NULL%:116;1:12-821:116
1:32-0-0:119;1:2-643:197;1:0-0:101;0:41-1072:101;0:0-0:116;0:0-0:116;0:0-0:116;0:0-0:116;0:8-0-10,50,1278,10,10,Ogro fiero,Un ogro muy peculiar,10,50,10,100,%NULL%,False,False,1,NORMAL,NORMAL,monstruo2:116;0:8-0-10,50,1278,10,10,Ogro fiero,Un ogro muy peculiar,10,50,10,100,%NULL%,False,False,1,NORMAL,NORMAL,monstruo2:116;1:0-0:116;1:0-0:116;1:0-0:116;1:2-656:101;1:0-0:116;1:0-0:116;1:8-0-10,100,1274,2,1,Granjero asesino,Un granjero muy solitario,5,10,5,100,%NULL%,False,False,1,NORMAL,NORMAL,monstruo7:116;1:0-0:116;1:0-0:116
1:0-0:119;1:2-643:197;1:41-1299:101;0:12-270:119;0:12-819:116;0:0-0:117;0:0-0:117;0:0-0:117;0:0-0:117;0:8-0-10,50,1278,10,10,Ogro fiero,Un ogro muy peculiar,10,50,10,100,%NULL%,False,False,1,NORMAL,NORMAL,monstruo2:116;1:0-0:116;1:41-1072:116;1:0-0:101;1:0-0:101;1:0-0:101;1:0-0:101;1:0-0:116;1:2-656:101;1:2-656:101
1:2-668:197;1:2-643:197;1:41-1299:101;0:12-270:119;0:12-270:119;0:0-0:117;0:0-0:117;0:0-0:117;0:0-0:117;0:0-0:117;1:41-1299:116;1:0-0:101;1:2-656:101;1:41-1076:101;1:41-1076:101;1:41-1076:101;1:41-1076:101;1:2-656:101;1:2-656:101
1:2-643:197;1:2-643:197;1:41-1299:101;0:12-270:119;0:12-270:119;0:8-0-10,100,1274,2,1,Granjero asesino,Un granjero muy solitario,5,10,5,5,%NULL%,False,False,1,GRUPAL,NORMAL,monstruo7:117;0:14-414:117;0:38-737-Cualquiera aquí es hombre muerto:117;0:0-0:117;0:0-0:116;0:41-1072:116;0:2-656:101;0:41-1076:101;1:41-1076:101;1:41-1076:101;1:41-1076:101;1:41-1076:101;1:41-1076:101;1:2-656:101
1:2-643:197;1:2-643:197;1:41-1299:101;0:12-270:119;0:12-270:119;0:0-0:117;0:0-0:117;0:0-0:117;0:0-0:116;0:0-0:116;0:2-656:101;0:41-1076:101;0:41-1076:101;1:41-1076:101;1:41-1076:101;1:41-1076:101;1:41-1076:101;1:41-1076:101;1:41-1076:101
1:2-643:197;1:2-650:197;1:41-1299:101;0:12-270:119;0:0-0:117;0:0-0:117;0:0-0:117;0:0-0:117;0:8-0-10,50,397,8,1,Defensor del pueblo,Un guerrero feroz,10,10,5,100,%NULL%,False,True,1,NORMAL,NORMAL,monstruo1:116;0:8-0-10,50,397,8,1,Defensor del pueblo,Un guerrero feroz,10,10,5,100,%NULL%,False,True,1,NORMAL,NORMAL,monstruo1:116;0:14-418:116;0:2-656:101;0:41-1076:101;1:41-1076:101;1:41-1076:101;1:41-1076:101;1:41-1076:101;1:41-1076:101;1:41-1076:101
1:2-643:197;1:2-644:197;1:41-1299:197;0:41-1298:116;0:41-1298:116;0:41-1298:116;0:41-1298:116;0:41-1298:116;0:8-0-10,50,397,8,1,Defensor del pueblo,Un guerrero feroz,10,10,5,100,%NULL%,False,True,1,NORMAL,NORMAL,monstruo1:116;0:18-0-50:116;0:0-0:116;0:0-0:116;0:2-656:101;0:41-1076:101;0:42-copy(1064%11%15)-mountainofdeath.lvl,%NULL%:101;0:0-0:101;0:41-1076:101;1:41-1076:101;1:41-1076:101
1:2-650:197;1:2-650:197;1:2-664:197;1:0-0:197;1:2-664:197;1:2-664:197;1:8-0-10,10,395,10,0,Araña de la selva,Una araña muy malevola,0,10,10,100,%NULL%,False,True,10,GRUPAL,NORMAL,spider1:101;1:0-0:101;0:34-278:101;0:0-0:116;0:13-0-Veo a muchos ogros%XCOM% quizás no sea buena idea cruzar después de todo:116;0:0-0:116;0:0-0:116;0:41-1076:101;0:41-1076:101;0:42-1064-mountainofdeath.lvl,%NULL%:101;0:41-1076:101;1:41-1076:101;1:41-1076:101
1:2-664:197;1:2-664:197;1:0-0:197;1:2-664:197;1:2-copy(637%12%5):197;1:2-637:119;1:0-0:119;1:12-761:101;0:0-0:101;0:0-0:101;0:0-0:116;0:0-0:116;0:0-0:116;0:0-0:116;0:14-418:101;0:0-0:101;0:41-1076:101;1:41-1076:101;1:41-1076:101
1:0-0:197;1:2-664:197;1:2-664:197;1:2-668:119;1:34-550:124;1:4-0:124;1:0-0:119;1:2-650:101;0:0-0:101;0:0-0:101;0:14-418:101;0:34-273:197;0:0-0:116;0:0-0:116;0:0-0:116;0:2-636:101;0:41-1076:101;1:41-1076:101;1:41-1076:101
1:2-668:197;1:34-517:124;1:4-0:124;1:4-0:124;1:4-0:124;1:4-0:124;1:12-764:119;1:0-0:119;0:2-650:101;0:0-0:101;0:0-0:101;0:34-273:197;0:5-288:197;0:0-0:116;0:0-0:116;0:0-0:116;0:2-656:101;1:41-1076:101;1:41-1076:101
1:4-0:124;1:4-0:124;1:4-0:124;1:4-0:124;1:4-0:124;1:4-0:124;1:4-0:124;1:2-650:119;0:8-0-10,10,395,10,0,Araña de la selva,Una araña muy malevola,0,10,10,100,%NULL%,False,True,10,GRUPAL,NORMAL,spider1:119;0:0-0:101;0:0-0:101;0:0-0:197;0:2-628:197;0:34-273:197;0:0-0:116;0:0-0:116;0:0-0:116;1:0-0:101;1:41-1076:101
1:4-0:124;1:4-0:124;1:4-0:124;1:4-0:124;1:4-0:124;1:4-0:124;1:4-0:124;1:4-0:124;1:2-650:119;1:2-650:119;1:8-0-10,10,395,10,0,Araña de la selva,Una araña muy malevola,0,10,10,100,%NULL%,False,True,10,GRUPAL,NORMAL,spider1:101;1:0-0:101;0:5-288:101;0:0-0:101;0:43-0-Padre Leonor,366,Un señor muy asustado,Hola amigo%XLASH%No he podido pasar esa fortaleza%XLASH%Porfavor llega a mi casa y traeme mi poción secreta%XLASH%La necesito mucho%XLASH%Si la traes podré recompensarte bien%XLASH%Estaré aquí mismo apenas tengas esa poción%XLASH%Nos vemos,%NULL%,%NULL%,0,False,0,True,None:101;0:0-0:116;0:0-0:116;1:0-0:116;1:0-0:116
1:4-0:124;1:4-0:124;1:4-0:124;1:4-0:124;1:4-0:124;1:4-0:124;1:4-0:124;1:4-0:124;1:4-0:124;1:8-0-10,10,395,10,0,Araña de la selva,Una araña muy malevola,0,10,10,100,%NULL%,False,True,10,GRUPAL,NORMAL,spider1:119;1:12-761:101;1:0-0:101;0:0-0:101;0:0-0:101;0:14-418:101;0:0-0:116;0:1-999:116;1:0-0:116;1:0-0:116
