legofinb
pablo
10,10
Muerte
%MAPSOUND%

0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134
0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134
0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134
0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134
0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134
0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:0-0:134;0:0-0:134;0:0-0:134;0:1-999:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134
0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134
0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134
0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:0-0:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134
0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134;0:8-0-99,999999,347,9,1,Yhanta,Kamiams Yhahwtaalsw,99999,100,99999,0,%NULL%,False,True:134
