Mob Test Error
Pablo
10,10
Mapa para probar los errores que presentan los mobs.
%MAPSOUND%

0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:2-250:188;0:0-0:189;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188
0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:2-250:188;0:0-0:189;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188
0:0-0:189;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:0-0:189;0:2-250:188;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:0-0:189
0:0-0:189;0:0-0:189;0:0-0:189;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:0-0:189;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:8-0-5,100,312,5,1,Araña de la congelación,Araña que congela,0,30,5,5,%NULL%,False,True,0,NORMAL,NORMAL:188;0:0-0:189;0:0-0:189;0:0-0:189
0:2-254:188;0:2-254:188;0:0-0:189;0:0-0:189;0:0-0:189;0:0-0:189;0:0-0:189;0:0-0:189;0:2-250:188;0:2-250:188
0:0-0:188;0:2-254:188;0:2-250:188;0:2-250:188;0:6-281-%SELF%,%NULL%:189;0:2-250:188;0:2-250:188;0:2-250:188;0:2-250:188;0:2-250:188
0:0-0:188;0:0-0:188;0:0-0:188;0:0-0:188;0:0-0:189;0:0-0:188;0:0-0:188;0:2-250:188;0:2-250:188;0:0-0:188
0:0-0:188;0:2-254:188;0:0-0:188;0:0-0:188;0:0-0:189;0:0-0:188;0:0-0:188;0:0-0:188;0:2-250:188;0:2-250:188
0:0-0:188;0:0-0:188;0:0-0:188;0:0-0:188;0:0-0:189;0:0-0:188;0:0-0:188;0:0-0:188;0:0-0:188;0:0-0:188
0:0-0:188;0:0-0:188;0:0-0:188;0:0-0:188;0:1-999:189;0:0-0:188;0:0-0:188;0:0-0:188;0:0-0:188;0:0-0:188
