Test Level
Pablo
19,18
Nivel de prueba
%MAPSOUND%

0:0-0:102;0:0-0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:164;0:2-253:164;0:2-253:164;0:0-0:164;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:4-0:109;0:4-0:109;0:4-0:109;0:4-0:109
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:102;0:0-0:101;0:0-0:101;0:2-253:164;0:2-253:164;0:0-0:164;0:7-402-%NULL%,%NULL%:101;0:7-402-%NULL%,%NULL%:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:4-0:109;0:4-0:109;0:4-0:109
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:102;0:0-0:164;0:2-253:164;0:7-402-%NULL%,%NULL%:164;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:4-0:109;0:4-0:109
0:0-0:101;0:0-0:101;0:7-402-%NULL%,%NULL%:101;0:0-0:101;0:2-252:101;0:2-252:164;0:0-0:164;0:2-253:164;0:0-0:164;0:0-0:101;0:12-292:101;0:0-0:101;0:0-0:101;0:0-0:101;0:7-402-%NULL%,%NULL%:101;0:0-0:170;0:0-0:101;0:0-0:101;0:12-292:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:12-292:164;0:0-0:164;0:0-0:164;0:0-0:101;0:7-405-asdasdaskljald.lvl,asdsdkljlkasjdasl sldkfjdsjlfkdslfsjlfds:101;0:7-405-asdasdaskljald.lvl,asdsdkljlkasjdasl sldkfjdsjlfkdslfsjlfds:101;0:0-0:101;0:7-405-asdasdaskljald.lvl,asdsdkljlkasjdasl sldkfjdsjlfkdslfsjlfds:101;0:7-405-asdasdaskljald.lvl,asdsdkljlkasjdasl sldkfjdsjlfkdslfsjlfds:170;0:7-405-asdasdaskljald.lvl,asdsdkljlkasjdasl sldkfjdsjlfkdslfsjlfds:170;0:0-0:101;0:12-292:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:170;0:0-0:101;0:0-0:189;0:0-0:101;0:0-0:164;0:0-0:164;0:2-249:164;0:0-0:164;0:0-0:101;0:0-0:101;0:0-0:101;0:7-402-%NULL%,%NULL%:101;0:7-405-asdasdaskljald.lvl,asdsdkljlkasjdasl sldkfjdsjlfkdslfsjlfds:170;0:0-0:170;0:0-0:101;0:0-0:101;0:12-292:101
0:0-0:101;0:0-0:101;0:0-0:130;0:0-0:130;0:0-0:189;0:0-0:170;0:0-0:101;0:2-248:164;0:0-0:164;0:2-249:164;0:2-249:164;0:0-0:101;0:0-0:101;0:0-0:101;0:7-405-asdasdaskljald.lvl,asdsdkljlkasjdasl sldkfjdsjlfkdslfsjlfds:170;0:7-405-asdasdaskljald.lvl,asdsdkljlkasjdasl sldkfjdsjlfkdslfsjlfds:170;0:0-0:170;0:0-0:101;0:12-292:101
0:0-0:101;0:0-0:101;0:0-0:130;0:0-0:101;0:0-0:189;0:0-0:164;0:0-0:101;0:2-248:164;0:0-0:164;0:0-0:164;0:2-249:164;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:2-253:170;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:130;0:7-402-%NULL%,%NULL%:101;0:0-0:189;0:0-0:189;0:0-0:101;0:0-0:130;0:0-0:164;0:7-402-%NULL%,%NULL%:170;0:0-0:101;0:0-0:102;0:0-0:101;0:0-0:101;0:0-0:101;0:2-253:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:7-402-%NULL%,%NULL%:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:189;0:0-0:101;0:0-0:101;0:0-0:130;0:0-0:189;0:0-0:170;0:0-0:101;0:0-0:101;0:0-0:101;0:2-253:170;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:189;0:7-402-%NULL%,%NULL%:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:102;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:189;0:0-0:101;0:0-0:101;0:0-0:101;0:7-404-level5.lvl,%NULL%:189;0:0-0:101;0:7-407-level2.lvl,%NULL%:101;0:0-0:101;0:0-0:101;0:0-0:101;0:6-281-level2.lvl,Llave de los Dragones:101;0:0-0:101;0:0-0:101;0:0-0:180;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:180
0:0-0:189;0:0-0:122;0:0-0:189;0:0-0:101;0:7-405-asdasdaskljald.lvl,asdsdkljlkasjdasl sldkfjdsjlfkdslfsjlfds:101;0:7-405-asdasdaskljald.lvl,asdsdkljlkasjdasl sldkfjdsjlfkdslfsjlfds:101;0:1-999:101;0:0-0:101;0:0-0:101;0:6-281-level2.lvl,Llave de los Dragones:101;0:6-281-level2.lvl,Llave de los Dragones:101;0:6-281-level2.lvl,Llave de los Dragones:101;0:6-281-level2.lvl,Llave de los Dragones:101;0:6-281-level2.lvl,Llave de los Dragones:101;0:0-0:101;0:6-281-level2.lvl,Llave de los Dragones:101;0:0-0:101;0:0-0:180;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:122;0:0-0:101;0:7-405-asdasdaskljald.lvl,asdsdkljlkasjdasl sldkfjdsjlfkdslfsjlfds:101;0:7-402-%NULL%,%NULL%:101;0:4-0:109;0:4-0:109;0:0-0:101;0:6-281-level2.lvl,Llave de los Dragones:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:6-281-level2.lvl,Llave de los Dragones:101;0:0-0:101;0:0-0:180;0:0-0:180
0:0-0:101;0:0-0:101;0:0-0:101;0:7-402-%NULL%,%NULL%:101;0:0-0:101;0:0-0:101;0:4-0:109;0:7-402-%NULL%,%NULL%:101;0:0-0:101;0:6-281-level2.lvl,Llave de los Dragones:101;0:0-0:101;0:6-281-level2.lvl,Llave de los Dragones:101;0:6-281-level2.lvl,Llave dorada:101;0:6-281-level2.lvl,Llave de los Dragones:101;0:0-0:101;0:6-281-level2.lvl,Llave de los Dragones:101;0:0-0:101;0:0-0:180;0:0-0:101
0:7-402-%NULL%,%NULL%:107;0:0-0:107;0:0-0:101;0:0-0:101;0:0-0:101;0:4-0:109;0:4-0:109;0:0-0:101;0:0-0:101;0:6-281-level2.lvl,Llave de los Dragones:103;0:0-0:101;0:0-0:103;0:0-0:101;0:6-281-level2.lvl,Llave de los Dragones:101;0:0-0:101;0:6-281-level2.lvl,Llave de los Dragones:101;0:0-0:180;0:6-281-level2.lvl,Llave de los Dragones:180;0:0-0:180
0:0-0:107;0:0-0:107;0:0-0:107;0:0-0:101;0:0-0:101;0:0-0:116;0:0-0:116;0:0-0:101;0:0-0:103;0:6-281-level2.lvl,Llave de los Dragones:101;0:6-281-level2.lvl,Llave de los Dragones:101;0:6-281-level2.lvl,Llave de los Dragones:101;0:6-281-level2.lvl,Llave de los Dragones:101;0:6-281-level2.lvl,Llave de los Dragones:101;0:0-0:180;0:6-281-level2.lvl,Llave de los Dragones:180;0:6-281-level2.lvl,Llave de los Dragones:180;0:6-281-level2.lvl,Llave de los Dragones:180;0:0-0:180
0:7-405-asdasdaskljald.lvl,asdsdkljlkasjdasl sldkfjdsjlfkdslfsjlfds:107;0:7-405-asdasdaskljald.lvl,asdsdkljlkasjdasl sldkfjdsjlfkdslfsjlfds:107;0:0-0:107;0:0-0:107;0:0-0:107;0:7-405-asdasdaskljald.lvl,asdsdkljlkasjdasl sldkfjdsjlfkdslfsjlfds:101;0:7-405-asdasdaskljald.lvl,asdsdkljlkasjdasl sldkfjdsjlfkdslfsjlfds:101;0:7-405-asdasdaskljald.lvl,asdsdkljlkasjdasl sldkfjdsjlfkdslfsjlfds:101;0:7-405-asdasdaskljald.lvl,asdsdkljlkasjdasl sldkfjdsjlfkdslfsjlfds:101;0:7-405-asdasdaskljald.lvl,asdsdkljlkasjdasl sldkfjdsjlfkdslfsjlfds:101;0:7-405-asdasdaskljald.lvl,asdsdkljlkasjdasl sldkfjdsjlfkdslfsjlfds:101;0:6-281-level2.lvl,Llave de los Dragones:101;0:6-281-level2.lvl,Llave de los Dragones:103;0:6-281-level2.lvl,Llave de los Dragones:101;0:0-0:180;0:0-0:180;0:0-0:180;0:0-0:180;0:0-0:180
