Spiders
Pablo Pizarro
10,10
Mapa para probar mobs
%MAPSOUND%

1:0-0:188;1:12-289:188;1:6-281-level1109.lvl,%NULL%:189;1:12-289:188;1:0-0:188;1:0-0:188;1:0-0:188;0:0-0:188;0:0-0:188;0:0-0:188
1:0-0:188;0:0-0:188;0:0-0:189;0:0-0:189;1:0-0:188;1:0-0:188;1:0-0:188;0:0-0:188;0:14-411:188;0:0-0:188
1:0-0:188;0:0-0:188;0:14-411:188;0:0-0:189;1:0-0:189;1:8-0-5,10,302,0,1,Mob malo,Es tan malo que no tiene reseñas,5,50,5,5,%NULL%,False,True,1,NORMAL,NORMAL:188;1:0-0:188;0:0-0:188;0:0-0:188;0:0-0:188
0:0-0:188;0:0-0:188;0:0-0:188;0:0-0:188;1:0-0:189;1:0-0:189;1:0-0:188;1:0-0:188;1:0-0:188;1:0-0:188
0:0-0:188;0:14-411:188;0:0-0:188;1:0-0:188;1:0-0:188;1:0-0:189;1:0-0:188;1:0-0:188;1:0-0:188;1:0-0:188
0:0-0:188;0:0-0:188;0:0-0:188;1:0-0:188;1:0-0:188;1:0-0:189;1:0-0:188;1:0-0:188;1:0-0:188;1:8-0-5,10,302,0,1,Mob malo,Es tan malo que no tiene reseñas,5,50,5,5,%NULL%,False,True,1,NORMAL,NORMAL:188
1:0-0:188;1:0-0:188;1:0-0:188;1:0-0:188;1:0-0:189;1:0-0:189;1:0-0:188;1:0-0:188;1:0-0:188;1:0-0:188
1:0-0:188;1:0-0:188;1:0-0:188;1:0-0:188;1:0-0:189;1:0-0:188;1:0-0:188;1:0-0:188;0:0-0:188;0:0-0:188
1:0-0:188;1:8-0-5,10,302,0,1,Mob malo,Es tan malo que no tiene reseñas,5,50,5,5,%NULL%,False,True,1,NORMAL,NORMAL:188;1:0-0:188;1:0-0:188;1:0-0:189;1:0-0:188;1:0-0:188;1:0-0:188;0:0-0:188;0:14-411:188
1:0-0:188;1:0-0:188;1:0-0:188;1:0-0:188;1:1-999:189;1:0-0:188;1:0-0:188;1:0-0:188;0:0-0:188;0:0-0:188
