asd
asd
19,18
asd
%MAPSOUND%

1:2-285:197;1:2-627:197;1:2-652:197;1:2-652:197;1:2-200:197;1:2-627:197;1:2-627:197;1:0-0:104;0:0-0:104;0:0-0:104;0:13-0-Veo que hay mucha gente por ahí:104;0:1-999:113;0:0-0:104;1:0-0:104;1:0-0:104;1:0-0:104;1:0-0:104;1:0-0:104;1:0-0:104
1:2-642:197;1:2-638:197;1:7-copy(448%1%3)-level1.lvl,%NULL%:197;1:7-448-level1.lvl,%NULL%:104;1:7-copy(448%1%3)-level1.lvl,%NULL%:197;1:2-638:197;1:8-0-0,100,301,0,0,Mono qlo que da weas,Da fichas,0,0,0,0,Fichas%XLASH%_%XLASH%Este es el dinero de Antair%XCOM% puedes comprar absoulamente todo%XLASH%_%XLASH%gold1%XLASH%_%XLASH%coin%XLASH%_%XLASH%120%XLASH%_%XLASH%True%XLASH%_%XLASH%100%XLASH%_%XLASH%int_0%XLASH%_%XLASH%int_0,False,False,0,NORMAL,NORMAL,%NOSOUND%:104;1:8-0-0,100,301,0,0,Mono qlo que da weas,Da fichas,0,0,0,0,Fichas%XLASH%_%XLASH%Este es el dinero de Antair%XCOM% puedes comprar absoulamente todo%XLASH%_%XLASH%gold1%XLASH%_%XLASH%coin%XLASH%_%XLASH%120%XLASH%_%XLASH%True%XLASH%_%XLASH%100%XLASH%_%XLASH%int_0%XLASH%_%XLASH%int_0,False,False,0,NORMAL,NORMAL,%NOSOUND%:104;0:8-0-10,100,301,0,0,Mono qlo que da weas,Da fichas,0,0,0,0,Fichas%XLASH%_%XLASH%Este es el dinero de Antair%XCOM% puedes comprar absoulamente todo%XLASH%_%XLASH%gold1%XLASH%_%XLASH%coin%XLASH%_%XLASH%120%XLASH%_%XLASH%True%XLASH%_%XLASH%100%XLASH%_%XLASH%int_0%XLASH%_%XLASH%int_0,False,False,0,NORMAL,NORMAL,%NOSOUND%:104;0:0-0:104;0:14-412:104;0:13-0-Veo que hay mucha gente por ahí:113;0:0-0:104;0:0-0:104;0:0-0:104;0:0-0:104;0:0-0:104;0:0-0:104;1:0-0:104
1:2-638:197;1:2-627:197;1:7-copy(448%1%3)-level1.lvl,%NULL%:182;1:7-copy(448%1%3)-level1.lvl,%NULL%:104;1:7-copy(448%1%3)-level1.lvl,%NULL%:197;1:2-638:166;1:8-0-0,100,301,0,0,Mono qlo que da weas,Da fichas,0,0,0,0,Fichas%XLASH%_%XLASH%Este es el dinero de Antair%XCOM% puedes comprar absoulamente todo%XLASH%_%XLASH%gold1%XLASH%_%XLASH%coin%XLASH%_%XLASH%120%XLASH%_%XLASH%True%XLASH%_%XLASH%100%XLASH%_%XLASH%int_0%XLASH%_%XLASH%int_0,False,False,0,NORMAL,NORMAL,%NOSOUND%:104;1:8-0-0,100,301,0,0,Mono qlo que da weas,Da fichas,0,0,0,0,Fichas%XLASH%_%XLASH%Este es el dinero de Antair%XCOM% puedes comprar absoulamente todo%XLASH%_%XLASH%gold1%XLASH%_%XLASH%coin%XLASH%_%XLASH%120%XLASH%_%XLASH%True%XLASH%_%XLASH%100%XLASH%_%XLASH%int_0%XLASH%_%XLASH%int_0,False,False,0,NORMAL,NORMAL,%NOSOUND%:104;0:8-0-10,100,301,0,0,Mono qlo que da weas,Da fichas,0,0,0,0,Fichas%XLASH%_%XLASH%Este es el dinero de Antair%XCOM% puedes comprar absoulamente todo%XLASH%_%XLASH%gold1%XLASH%_%XLASH%coin%XLASH%_%XLASH%120%XLASH%_%XLASH%True%XLASH%_%XLASH%100%XLASH%_%XLASH%int_0%XLASH%_%XLASH%int_0,False,False,0,NORMAL,NORMAL,%NOSOUND%:104;0:0-0:104;0:0-0:104;0:0-0:113;0:0-0:104;0:0-0:104;0:0-0:104;0:0-0:104;0:0-0:104;0:0-0:104;1:0-0:104
1:2-638:197;1:2-638:197;1:7-627:197;1:24-0-pradera1.lvl:160;1:0-0:197;1:2-638:197;0:8-0-0,100,301,0,0,Mono qlo que da weas,Da fichas,0,0,0,0,Fichas%XLASH%_%XLASH%Este es el dinero de Antair%XCOM% puedes comprar absoulamente todo%XLASH%_%XLASH%gold1%XLASH%_%XLASH%coin%XLASH%_%XLASH%120%XLASH%_%XLASH%True%XLASH%_%XLASH%100%XLASH%_%XLASH%int_0%XLASH%_%XLASH%int_0,False,False,0,NORMAL,NORMAL,%NOSOUND%:104;0:8-0-0,100,301,0,0,Mono qlo que da weas,Da fichas,0,0,0,0,Fichas%XLASH%_%XLASH%Este es el dinero de Antair%XCOM% puedes comprar absoulamente todo%XLASH%_%XLASH%gold1%XLASH%_%XLASH%coin%XLASH%_%XLASH%120%XLASH%_%XLASH%True%XLASH%_%XLASH%100%XLASH%_%XLASH%int_0%XLASH%_%XLASH%int_0,False,False,0,NORMAL,NORMAL,%NOSOUND%:104;0:8-0-10,100,301,0,0,Mono qlo que da weas,Da fichas,0,0,0,0,Fichas%XLASH%_%XLASH%Este es el dinero de Antair%XCOM% puedes comprar absoulamente todo%XLASH%_%XLASH%gold1%XLASH%_%XLASH%coin%XLASH%_%XLASH%120%XLASH%_%XLASH%True%XLASH%_%XLASH%100%XLASH%_%XLASH%int_0%XLASH%_%XLASH%int_0,False,False,0,NORMAL,NORMAL,%NOSOUND%:104;0:0-0:104;0:34-273:104;0:13-0-Mejor no deberia acercarme:113;0:0-0:104;0:0-0:104;0:0-0:104;0:0-0:104;0:0-0:104;0:0-0:104;1:0-0:104
1:2-638:197;1:2-638:197;1:2-642:197;1:24-0-pradera1.lvl:160;1:24-0-pradera1.lvl:160;1:2-638:197;0:2-638:166;0:0-0:104;0:14-273:104;0:2-647:114;0:2-647:114;0:13-0-Bienvenido al pueblo de ackenham!:113;0:2-647:114;0:2-647:114;0:14-424:104;0:0-0:104;0:0-0:104;0:0-0:104;1:0-0:104
1:2-638:197;1:2-627:197;1:2-638:197;1:2-638:197;1:0-0:160;1:0-0:160;0:2-638:197;0:34-273:104;0:14-412:104;0:2-647:114;0:0-0:113;0:0-0:113;0:0-0:113;0:2-647:114;0:34-276:104;0:0-0:104;0:0-0:113;0:13-0-Dirección al bosque:113;1:24-0-jungla1.lvl:113
1:2-638:197;1:2-627:197;1:2-627:197;1:2-638:197;1:2-651:197;1:0-0:160;0:13-0-Dirección a las praderas:160;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:12-821:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:104;1:0-0:104
1:2-638:182;1:2-638:197;1:2-638:166;1:2-638:197;1:2-638:197;1:2-627:166;0:40-269:104;0:40-269:104;0:40-269:104;0:40-647:114;0:0-0:113;0:0-0:113;0:0-0:113;0:2-647:114;0:0-0:104;0:0-0:104;0:0-0:104;0:0-0:104;1:0-0:104
1:2-638:197;0:2-627:197;0:2-627:197;0:2-627:197;0:0-0:166;0:7-copy(447%9%5)-%NULL%,%NULL%:104;1:0-0:104;1:40-269:104;1:40-269:104;1:40-647:114;0:2-647:114;0:0-0:113;0:0-0:114;0:2-647:114;0:0-0:104;1:0-0:104;1:0-0:104;1:0-0:104;1:0-0:104
1:2-638:197;0:2-638:197;0:2-627:197;0:34-512:104;0:7-copy(447%9%5)-%NULL%,%NULL%:147;0:7-447-%NULL%,%NULL%:104;0:7-copy(447%9%5)-%NULL%,%NULL%:104;0:40-269:104;0:7-copy(454%9%9)-%NULL%,%NULL%:104;0:7-454-%NULL%,%NULL%:104;0:7-copy(454%9%9)-%NULL%,%NULL%:104;0:13-0-No debería seguir%XCOM% hay un peligroso dragón:113;0:14-412:104;0:0-0:104;0:0-0:104;1:0-0:104;1:0-0:104;1:0-0:104;1:0-0:104
1:2-638:197;0:2-638:197;0:2-627:197;0:14-412:104;0:7-copy(447%9%5)-%NULL%,%NULL%:104;0:7-copy(447%9%5)-%NULL%,%NULL%:113;0:7-copy(447%9%5)-%NULL%,%NULL%:104;0:0-0:104;0:7-copy(454%9%9)-%NULL%,%NULL%:104;0:7-copy(454%9%9)-%NULL%,%NULL%:104;0:7-copy(454%9%9)-%NULL%,%NULL%:104;0:0-0:113;0:0-0:104;0:0-0:104;0:0-0:104;1:0-0:104;1:0-0:104;1:0-0:181;1:0-0:181
1:2-638:197;0:2-638:197;0:2-638:166;0:2-627:166;0:34-512:104;0:0-0:113;0:40-269:104;0:14-417:104;0:40-269:104;0:0-0:104;0:7-652:104;0:0-0:113;0:0-0:104;0:0-0:181;0:2-625:181;0:0-0:181;1:0-0:181;1:0-0:181;1:0-0:181
1:2-638:104;0:2-627:166;0:2-638:166;0:2-627:166;0:2-638:166;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;0:0-0:113;1:0-0:113;0:0-0:113;0:0-0:104;0:0-0:181;0:34-276:181;0:2-625:181;1:0-0:181;1:0-0:181;1:0-0:181
1:34-278:104;1:2-201:166;1:2-638:166;1:2-638:166;1:2-638:166;0:2-638:166;0:34-276:104;0:0-0:104;0:0-0:104;0:0-0:104;1:8-0-500,5000,322,1,2,Dragon maldito,Un dragón encantado,100,50,300,5000,%NULL%,False,True,3,NORMAL,NORMAL,%NOSOUND%:104;0:0-0:104;0:0-0:181;0:14-412:181;0:0-0:181;0:0-0:181;1:0-0:181;1:0-0:181;1:4-0:124
1:0-0:104;1:0-0:104;1:2-638:166;1:2-627:166;1:2-638:166;1:2-638:166;1:0-0:104;1:0-0:104;1:0-0:104;1:0-0:104;1:0-0:104;0:0-0:181;0:0-0:181;0:0-0:181;0:0-0:181;0:0-0:181;1:4-0:124;1:4-0:124;1:4-0:124
1:0-0:104;1:0-0:104;1:34-273:104;1:2-201:166;1:2-638:166;1:34-276:104;1:0-0:104;1:0-0:104;1:0-0:104;1:0-0:181;1:0-0:181;0:0-0:181;0:0-0:181;0:0-0:181;0:4-0:124;0:0-0:124;1:4-0:124;1:0-0:124;1:4-0:124
1:2-638:104;1:0-0:104;1:0-0:104;1:0-0:104;1:0-0:104;1:0-0:104;1:12-793:104;1:0-0:104;1:0-0:104;1:0-0:181;1:2-625:181;1:0-0:181;1:0-0:181;1:4-0:124;1:0-0:124;1:4-0:124;1:4-0:124;1:0-0:124;1:4-0:124
1:34-278:104;1:34-278:104;1:0-0:104;1:0-0:104;1:0-0:104;1:0-0:104;1:0-0:104;1:0-0:104;1:0-0:104;1:0-0:181;1:0-0:181;1:4-0:124;1:4-0:124;1:4-0:124;1:4-0:124;1:4-0:124;1:4-0:124;1:4-0:124;1:4-0:124
