newnpc1
Pablo
19,18
mapa para probar npc's
%MAPSOUND%

0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:43-0-Araña inteligente,312,Una araña inteligente,Zass!!,%NULL%,%NULL%,0,True,2,False:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:43-0-Araña inteligente,312,Una araña inteligente,Zass!!,%NULL%,%NULL%,0,True,2,False:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:43-0-Araña inteligente,312,Una araña inteligente,Zass!!,%NULL%,%NULL%,0,True,2,False:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:43-0-Skeleton,313,Un esquelético amigo,Humummm/Tasss!!/Sheir/(...)No le entendí nada,%NULL%,%NULL%,0,False,0,True:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:43-0-Skeleton,313,Un esquelético amigo,Humummm/Tasss!!/Sheir/(...)No le entendí nada,%NULL%,%NULL%,0,False,0,True:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:43-0-Mago merlín,311,Un lindo mago,Hola muchacho/He visto tus hazañas/Toma esta espada que me regaló mi padre/{give}/Es muy hermosa la verdad/Úsala bien!,%NULL%,%NULL%,0,False,0,False:101;0:0-0:101;0:0-0:101;0:43-0-Soldado de Wynth,318,Un simple soldado,Hola hombre!/He encontrado una criatura al sur de aquí%XCOM% es enorme/Deberias ir a verla,%NULL%,%NULL%,0,False,0,True:101;0:0-0:101;0:0-0:101;0:43-0-Mago extraño,317,Un mago muy extraño,Hola muchacho/Veo mucha suerte en tu futuro/Toma esto/{give}/Quizás te ayude en tu camino,Super espada/_/Una espada dada por un extraño mago/_/espada_energy_spike_sword/_/weapon/right/_/812312/_/False/_/1000/_/int_100/_/int_0,%NULL%,0,False,0,False:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:1-999:101;0:0-0:101;0:0-0:101;0:43-0-Mago extraño,317,Un mago muy extraño,Hola muchacho/Veo mucha suerte en tu futuro/Toma esto/{give}/Quizás te ayude en tu camino/Iras al cementerio?/{yes}Esplendido%{no}Mala suerte por ti,Super espada/_/Una espada dada por un extraño mago/_/espada_energy_spike_sword/_/weapon/right/_/812312/_/False/_/1000/_/int_100/_/int_0,%NULL%,0,False,0,False:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:43-0-Araña inteligente,312,Una araña inteligente,Zass!!,%NULL%,%NULL%,0,True,2,False:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:43-0-Skeleton,313,Un esquelético amigo,Humummm/Tasss!!/Sheir/(...)No le entendí nada,%NULL%,%NULL%,0,False,0,True:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
