Bienvenido
Pablo
19,18
Mapa inicio del juego
amanecer_en_el_pueblo_1.wav

0:24-0-fc_pueblodeanth.lvl:146;0:0-0:103;0:2-652:187;0:40-269:187;0:40-269:187;0:40-269:187;0:2-638:187;0:43-0-Una rana,351,Una simple rana,{end},%NULL%,%NULL%,0,True,1,False,None:187;0:40-269:187;0:40-269:187;0:0-624:180;0:20-0-0:180;0:4-0:109;0:4-0:109;0:4-0:109;0:4-0:109;0:0-0:180;0:43-0-Krab,360,Un lindo cangrejo,Nosé como llegaste aqui%XLASH%Emm verdad que no se hablar (...)%XLASH%Me comportaré como un verdadro cangrejo%XLASH%(....)%XLASH%Ksss ksss kssss!!,%NULL%,%NULL%,0,True,1,False,None:180;0:5-586:180
0:24-0-fc_pueblodeanth.lvl:146;0:38-743-A Anth:146;0:0-0:103;0:2-652:187;0:34-273:187;0:40-269:187;0:40-269:187;0:40-269:187;0:2-648:187;0:40-269:187;0:36-603:187;0:20-0-0:180;0:2-632:180;0:0-0:180;0:4-0:109;0:4-0:109;0:4-0:109;0:4-0:109;0:0-622:180
0:24-0-fc_pueblodeanth.lvl:146;0:0-0:146;0:0-0:146;0:36-610:103;0:2-638:103;0:0-0:187;0:40-269:187;0:40-269:187;0:40-269:187;0:40-269:187;0:2-638:187;0:2-638:187;0:2-638:187;0:20-0-0:180;0:20-0-0:180;0:4-0:109;0:4-0:109;0:4-0:109;0:4-0:109
0:0-0:103;0:0-0:103;0:13-0-Al final del camino comenzará todo:146;0:0-0:146;0:0-0:103;0:0-0:103;0:2-652:187;0:40-269:187;0:34-273:187;0:40-269:187;0:7-copy(1232%3%11)-%NULL%,%NULL%:187;0:7-1232-%NULL%,%NULL%:187;0:7-copy(1232%3%11)-%NULL%,%NULL%:187;0:2-638:187;0:20-0-0:180;0:20-0-0:180;0:4-0:109;0:4-0:109;0:4-0:109
0:0-0:103;0:0-0:103;0:36-619:103;0:13-0-Pero te aseguro una cosa... no todo es tan sencillo como parece:146;0:13-0-Quizás en este juego tengas que conseguir objetos%XCOM% recorrer laberintos y demás:146;0:5-586:103;0:34-277:187;0:34-277:187;0:0-0:187;0:40-269:187;0:7-copy(1232%3%11)-%NULL%,%NULL%:187;0:7-copy(1232%3%11)-%NULL%,%NULL%:187;0:7-copy(1232%3%11)-%NULL%,%NULL%:187;0:2-638:187;0:0-0:187;0:36-603:180;0:4-0:109;0:4-0:109;0:4-0:109
0:0-0:101;0:0-0:103;0:0-0:103;0:5-586:103;0:13-0-Los alimentos curan%XCOM% al igual que las pociones:146;0:0-0:146;0:0-0:146;0:34-276:187;0:0-0:187;0:2-652:187;0:40-269:187;0:40-269:187;0:40-269:187;0:2-648:187;0:0-0:187;0:0-0:180;0:0-0:180;0:4-0:109;0:4-0:109
0:0-0:102;0:36-619:102;0:0-0:103;0:0-0:103;0:12-803:103;0:0-0:146;0:13-0-Mira%XCOM% te ganaste un pastel!:146;0:0-0:146;0:34-276:187;0:12-803:187;0:0-0:187;0:40-269:187;0:40-269:187;0:40-269:187;0:34-546:187;0:0-0:187;0:0-0:180;0:4-0:109;0:4-0:109
0:41-1038:102;0:41-1038:102;0:0-0:102;0:36-619:103;0:34-277:103;0:34-276:103;0:0-0:146;0:0-0:146;0:0-0:146;0:0-0:146;0:34-277:187;0:36-610:187;0:40-269:187;0:40-269:187;0:40-269:187;0:43-0-Una rana,351,Una simple rana,{end},%NULL%,%NULL%,0,True,1,False,None:187;0:0-0:180;0:4-0:109;0:0-0:109
0:20-0-0:102;0:20-0-0:102;0:41-1038:102;0:41-1038:102;0:41-1038:103;0:34-277:103;0:34-276:103;0:0-0:146;0:8-0-1,10,312,0,0,Enemigo muy débil,Quzás aprendas rapido a destruirlo,0,0,0,0,Pastel%XLASH%_%XLASH%Te lo ganaste%XLASH%_%XLASH%food_cake%XLASH%_%XLASH%potion%XLASH%food%XLASH%_%XLASH%99987%XLASH%_%XLASH%False%XLASH%_%XLASH%1%XLASH%_%XLASH%int_10%XLASH%_%XLASH%int_0,False,False,0,NORMAL,NORMAL,%NOSOUND%:146;0:0-0:146;0:34-277:187;0:0-0:187;0:40-269:187;0:40-269:187;0:40-269:187;0:40-269:187;0:0-0:180;0:4-0:109;0:0-0:109
0:34-546:105;0:20-0-0:102;0:20-0-0:102;0:20-0-0:102;0:20-0-0:101;0:41-1038:103;0:34-277:103;0:0-0:146;0:0-0:146;0:0-0:146;0:34-276:187;0:0-0:187;0:0-0:187;0:40-269:187;0:40-269:187;0:40-269:187;0:0-0:180;0:4-0:109;0:0-0:109
0:0-0:197;0:2-652:105;0:2-638:105;0:20-0-0:102;0:20-0-0:102;0:20-0-0:102;0:41-1038:103;0:41-1038:103;0:12-803:103;0:13-0-Mira%XCOM% una araña! Pon en práctica lo que aprendiste:146;0:12-803:187;0:0-0:187;0:2-628:187;0:20-0-0:187;0:0-0:180;0:43-0-Krab,360,Un lindo cangrejo,Nosé como llegaste aqui%XLASH%Emm verdad que no se hablar (...)%XLASH%Me comportaré como un verdadro cangrejo%XLASH%(....)%XLASH%Ksss ksss kssss!!,%NULL%,%NULL%,0,True,1,False,None:180;0:0-0:180;0:4-0:109;0:4-0:109
0:2-652:105;0:0-0:105;0:7-copy(1226%12%2)-%NULL%,%NULL%:105;0:0-0:105;0:0-0:105;0:20-0-0:102;0:20-0-0:101;0:20-0-0:101;0:12-803:103;0:13-0-Atacas con Q y E%XCOM% Q es para el arma izquierda%XCOM% E para derecha:146;0:12-803:187;0:20-0-0:187;0:20-0-0:187;0:2-627:197;0:2-652:187;0:0-0:180;0:4-0:109;0:4-0:109;0:4-0:109
0:2-638:105;0:7-copy(1226%12%2)-%NULL%,%NULL%:105;0:7-1226-%NULL%,%NULL%:105;0:7-copy(1226%12%2)-%NULL%,%NULL%:105;0:34-546:105;0:0-0:105;0:0-0:101;0:20-0-0:101;0:12-803:103;0:13-0-Tienes tres modos de ataque%XDP% magia%XCOM% arma izquierda y derecha:146;0:12-803:187;0:20-0-0:187;0:2-652:187;0:2-638:105;0:2-627:187;0:0-0:180;0:0-0:180;0:0-0:180;0:2-632:180
0:36-605:105;0:20-0-0:105;0:7-copy(1226%12%2)-%NULL%,%NULL%:105;0:7-copy(1226%12%2)-%NULL%,%NULL%:105;0:2-638:105;0:20-0-0:105;0:20-0-0:101;0:20-0-0:197;0:2-627:197;0:13-0-Como habrás notado%XCOM% te mueves con WASD:146;0:2-627:187;0:20-0-0:187;0:0-0:187;0:2-627:187;0:2-638:187;0:36-605:187;0:2-627:187;0:34-546:187;0:0-0:180
0:0-0:105;0:43-0-Granjero,1265,Un simple granjero de por ahí,(...),%NULL%,%NULL%,0,True,1,False,None:105;0:0-0:105;0:34-546:105;0:20-0-0:105;0:2-647:197;0:0-0:197;0:2-663:197;0:0-0:146;0:0-0:146;0:0-0:146;0:2-652:187;0:2-627:187;0:0-0:187;0:36-606:187;0:2-638:187;0:7-copy(1218%15%17)-%NULL%,%NULL%:187;0:7-copy(1218%15%17)-%NULL%,%NULL%:187;0:7-copy(1218%15%17)-%NULL%,%NULL%:105
0:2-627:105;0:0-0:105;0:0-0:105;0:20-0-0:105;0:2-647:197;0:2-663:197;0:2-663:197;0:43-0-Viajero,364,Un viajero desconocido,Estoy muy ansioso por seguir mi destino%XLASH%Mucha suerte amigo!,%NULL%,%NULL%,0,False,0,False,None:146;0:0-0:146;0:38-734-Bienvenido a Hero of Antair:146;0:0-0:146;0:0-0:146;0:2-652:197;0:2-627:105;0:2-638:105;0:0-0:187;0:7-copy(1218%15%17)-%NULL%,%NULL%:187;0:7-1218-%NULL%,%NULL%:105;0:7-copy(1218%15%17)-%NULL%,%NULL%:105
0:20-0-0:105;0:20-0-0:105;0:20-0-0:105;0:2-652:197;0:0-0:197;0:2-663:197;0:0-0:146;0:0-0:146;0:0-0:146;0:1-999:146;0:0-0:146;0:43-0-Pablo,1286,El desarrollador,Espero que te diviertas%XLASH%Te recuerdo que este juego lo he desarrollado completamente solo%XLASH%Puede tener errores%XCOM% como cualquier cosa%XLASH%Pero siempre viene bien un poco de ayuda%XLASH%Si tienes dudas prueba consultando la ayuda%XLASH%Eso%XCOM% diviertete! y guarda a menudo%XLASH%Y toma%XLASH%{give}%XLASH%Podría servir,Oro%XLASH%_%XLASH%Algo de dinero%XLASH%_%XLASH%gold_1%XLASH%_%XLASH%coin%XLASH%_%XLASH%99100%XLASH%_%XLASH%True%XLASH%_%XLASH%100%XLASH%_%XLASH%int_0%XLASH%_%XLASH%int_0,%NULL%,999999,False,0,False,None:146;0:0-0:146;0:2-652:197;0:2-627:105;0:2-638:187;0:7-copy(1218%15%17)-%NULL%,%NULL%:187;0:7-copy(1218%15%17)-%NULL%,%NULL%:187;0:0-0:187
0:20-0-0:105;0:20-0-0:101;0:20-0-0:101;0:2-627:197;0:0-0:197;0:2-663:197;0:2-663:197;0:0-0:146;0:0-0:146;0:0-0:146;0:0-0:146;0:0-0:146;0:0-0:146;0:0-0:197;0:2-652:197;0:2-627:187;0:2-627:187;0:36-606:187;0:12-821:187
