testarrow1
pablo
19,18
mapa para probar las flechas
%MAPSOUND%

0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:8-0-10,50,1284,0,0,Araña del mal,Una tierna araña,5,0,0,0,%NULL%,False,False,0,GRUPAL,NORMAL,%NOSOUND%:116;0:8-0-10,50,1284,0,0,Araña del mal,Una tierna araña,5,0,0,0,%NULL%,False,False,0,NORMAL,NORMAL,%NOSOUND%:101;0:8-0-10,50,1284,0,0,Araña del mal,Una tierna araña,5,0,0,0,%NULL%,False,False,0,NORMAL,NORMAL,%NOSOUND%:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:12-803:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:8-0-10,50,1284,0,0,Araña del mal,Una tierna araña,5,1,0,0,%NULL%,False,False,0,GRUPAL,LARGO,spider1:116;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:8-0-10,50,1284,0,0,Araña del mal,Una tierna araña,5,0,0,0,%NULL%,False,False,0,GRUPAL,NORMAL,%NOSOUND%:116;0:0-0:101
0:8-0-10,50,1284,0,0,Araña del mal,Una tierna araña,5,0,0,0,%NULL%,False,False,0,NORMAL,NORMAL,spider1:101;0:0-0:101;0:0-0:101;0:12-803:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:1-999:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:12-803:101;0:0-0:101;0:0-0:101;0:0-0:101;0:8-0-10,50,1284,0,0,Araña del mal,Una tierna araña,5,0,0,0,%NULL%,False,False,0,NORMAL,NORMAL,%NOSOUND%:101;0:0-0:101
0:8-0-10,9999,1284,0,0,Araña del mal,Una tierna araña,5,0,0,0,%NULL%,False,False,0,NORMAL,NORMAL,troll1:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:8-0-10,50,1284,0,0,Araña del mal,Una tierna araña,5,0,0,0,%NULL%,False,False,0,NORMAL,NORMAL,%NOSOUND%:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:12-803:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:8-0-10,50,1284,0,0,Araña del mal,Una tierna araña,5,0,0,0,%NULL%,False,False,0,GRUPAL,NORMAL,%NOSOUND%:116;0:8-0-10,50,1284,0,0,Araña del mal,Una tierna araña,5,0,0,0,%NULL%,False,False,0,NORMAL,NORMAL,%NOSOUND%:101;0:8-0-10,99999,1284,0,0,Araña del mal,Una tierna araña,5,0,0,0,%NULL%,False,False,0,NORMAL,NORMAL,%NOSOUND%:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
