textview
pablo
19,18
mapa para probar los texto
%MAPSOUND%

0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:13-0-Buenas%XCOM% este es un texto corto:113;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:13-0-Lamentablemente el mundo es triste%XCOM% bueno asi es todo en la vida jajaja:113;0:0-0:101;0:0-0:101;0:0-0:101;0:13-0-El enemigo está escapando%XCOM% ayudalo a hurir porfavor!:113;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:13-0-Bienvenido a hero of antair%XCOM% el enemigo es un matón de las mil!:113;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:13-0-Lamentablemente el mundo es triste%XCOM% bueno asi es todo en la vida jajaja:113;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:13-0-Este es el pueblo de Anth:113;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:13-0-Wenas%XCOM% este es un mensaje para probar el largo de las cosas:113;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:13-0-Bienvenido a hero of antair%XCOM% el enemigo es un matón de las mil!:113;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:13-0-Bienvenido a hero of antair%XCOM% el enemigo es un matón de las mil!:113;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:13-0-Este es el pueblo de Anth:113;0:0-0:101;0:13-0-Lamentablemente el mundo es triste%XCOM% bueno asi es todo en la vida jajaja:113;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:13-0-El enemigo está escapando%XCOM% ayudalo a hurir porfavor!:113;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:1-999:101;0:0-0:101;0:0-0:101;0:0-0:101;0:13-0-Wenas%XCOM% este es un mensaje para probar el largo de las cosas:113;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:13-0-El enemigo está escapando%XCOM% ayudalo a hurir porfavor!:113;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:13-0-El enemigo está escapando%XCOM% ayudalo a hurir porfavor!:113;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:13-0-Minas:113;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:13-0-Wenas%XCOM% este es un mensaje para probar el largo de las cosas:113;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:13-0-El enemigo está escapando%XCOM% ayudalo a hurir porfavor!:113;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:13-0-Bienvenido a hero of antair%XCOM% el enemigo es un matón de las mil!:113;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:13-0-Bienvenido a hero of antair%XCOM% el enemigo es un matón de las mil!:113;0:0-0:101
0:0-0:101;0:13-0-Bienvenido a hero of antair%XCOM% el enemigo es un matón de las mil!:113;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:13-0-Wenas%XCOM% este es un mensaje para probar el largo de las cosas:113;0:0-0:101;0:13-0-Minas:113;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:13-0-Lamentablemente el mundo es triste%XCOM% bueno asi es todo en la vida jajaja:113;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101;0:0-0:101
